SID:EGTO:02L:BPK3:BPK
SID:EGTO:02R:BPK3:BPK
SID:EGTO:20L:BPK3:BPK
SID:EGTO:20R:BPK3:BPK
SID:EGTO:02L:CLN3:DET SND CLN
SID:EGTO:02R:CLN3:DET SND CLN
SID:EGTO:20L:CLN3:DET SND CLN
SID:EGTO:20R:CLN3:DET SND CLN
SID:EGTO:02L:DVR3:DVR
SID:EGTO:02R:DVR3:DVR
SID:EGTO:20L:DVR3:DVR
SID:EGTO:20R:DVR3:DVR
SID:EGTO:02L:LYD3:DET LYD
SID:EGTO:02R:LYD3:DET LYD
SID:EGTO:20L:LYD3:DET LYD
SID:EGTO:20R:LYD3:DET LYD
SID:EGTO:02L:SAM3:DET LYD HASTY WAFFU GWC SAM
SID:EGTO:02R:SAM3:DET LYD HASTY WAFFU GWC SAM
SID:EGTO:20L:SAM3:DET LYD HASTY WAFFU GWC SAM
SID:EGTO:20R:SAM3:DET LYD HASTY WAFFU GWC SAM
SID:EGTO:02L:SAXBI3:BPK SAXBI
SID:EGTO:02R:SAXBI3:BPK SAXBI
SID:EGTO:20L:SAXBI3:BPK SAXBI
SID:EGTO:20R:SAXBI3:BPK SAXBI
