;Shanwick
EGGX_FSS:Shanwick Oceanic:131.800:GXO:GXO:EGGX:FSS::

;Amsterdam and Maastricht
EHAA_W_CTR:Amsterdam Radar:125.750:A:C:EHAA:CTR:AMS:RDR:2700:2777
EHAA_E_CTR:Amsterdam Radar:124.870:AE:C:EHAA:CTR:AMS:RDR:2700:2777
EHAA_S_CTR:Amsterdam Radar:123.850:AS:C:EHAA:CTR:AMS:RDR:2700:2777
EHMC_CTR:Dutch Military Radar:128.350:DM:C:EHMC:CTR:DUTCH:MIL::
EHAM_APP:Schiphol Approach:121.200:AMA:C:EHAM:APP:AMS:APP::
EBBU_W_CTR:Brussels Control:131.100:B:C:EBBU:CTR:EBBU:CTR:7100:7177
EBBU_E_CTR:Brussels Control:129.570:BE:C:EBBU:CTR:EBBU:CTR:7100:7177
EBBU_U_CTR:Maastricht Radar:127.220:MB:C:EBBU:CTR:EBBU:CTR::
EDYY_K_CTR:Maastricht Radar:132.200:MK:C:EDYY:CTR:EDYY:CTR::
EDYY_N_CTR:Maastricht Radar:135.970:MN:C:EDYY:CTR:EDYY:CTR::
EDYY_D_CTR:Maastricht Radar:132.070:MD:C:EDYY:CTR:EDYY:CTR::

;France
LFUP_CTR:France Control:130.950:F:C:LFUP:CTR:FRANCE:UPPER::
LFUP_CTR:France Control:130.950:F:C:LFFF:CTR:FRANCE:UPPER::
LFFF_CTR:Paris Control:128.100:P:C:LFFF:CTR:LFFF:CTR:5700:5767
LFFF_W_CTR:Paris Control:128.870:PW:C:LFFF:CTR:LFFF:CTR:5700:5767
LFFF_S_CTR:Paris Control:132.100:PS:C:LFFF:CTR:LFFF:SOUTH:5700:5767
LFFF_U_CTR:Paris Control:124.720:PU:C:LFFF:CTR:LFFF:UPPER:5700:5767
LFFF_U_CTR:Paris Control:124.720:PU:C:LFUP:CTR:LFFF:UPPER:5700:5767
LFFF_U_CTR:Paris Control:127.420:PU:C:LFFF:CTR:LFFF:UPPER:5700:5767
LFFF_U_CTR:Paris Control:127.420:PU:C:LFUP:CTR:LFFF:UPPER:5700:5767
LFRR_CTR:Brest Control:125.500:BR:C:LFRR:CTR:LFRR:CTR:5640:5657
LFUR_CTR:Brest Control:132.120:BRU:C:LFUR:CTR:LFRR:CTR:5640:5657
LFUR_CTR:Brest Control:132.120:BRU:C:LFRR:CTR:LFRR:CTR:5640:5657
LFFM_CTR:France Military Control:128.370:FM:C:LFFM:CTR:FRANCE:MIL::

;Ireland
EISN_CTR:Shannon Control:131.150:SN:I:EISN:CTR:EISN:CTR:6600:6677
EISN_L_CTR:Shannon Control:124.700:SNL:L:EISN:CTR:-:-:6600:6677
EISN_N_CTR:Shannon Control:122.970:SNN:SNN:EISN:CTR:EISN:CTR:6600:6667
EISN_S_CTR:Shannon Control:135.600:SNS:SNS:EISN:CTR:EISN:CTR:6600:6667
EISN_W_CTR:Shannon Control:125.870:SNW:SNW:EISN:CTR:EISN:CTR:6600:6667
EISN_I_CTR:Shannon Information:134.270:SNI:I:EISN:CTR:EISN:CTR:6600:6677
EIDW_N_CTR:Dublin Control:129.170:DN:D:EIDW:CTR:EIDW:CTR::
EIDW_S_CTR:Dublin Control:124.650:DS:D:EIDW:CTR:EIDW:CTR::
EIDW_S_CTR:Dublin Control:126.250:DS:D:EIDW:CTR:EIDW:CTR::
EIDW_S_CTR:Dublin Control:120.050:DS:D:EIDW:CTR:EIDW:CTR::
EIDW_H_CTR:Dublin Control:119.550:DH:D:EIDW:CTR:EIDW:CTR::
EIDW_N_APP:Dublin Control:129.170:DN:D:EIDW:APP:EIDW:CTR::
EIDW_S_APP:Dublin Control:124.650:DS:D:EIDW:APP:EIDW:CTR::
EIDW_S_APP:Dublin Control:126.250:DS:D:EIDW:APP:EIDW:CTR::
EIDW_S_APP:Dublin Control:120.050:DS:D:EIDW:APP:EIDW:CTR::
EIDW_H_CTR:Dublin Control:119.550:DH:D:EIDW:APP:EIDW:CTR::
EIDW_APP:Dublin Approach:121.100:DWA:D:EIDW:APP:EIDW:APP::

;Iceland
BIRD_1_CTR:Reykjavik Control:119.700:RK1:C:BIRD:CTR:-:-:4100:4177
BIRD_2_CTR:Reykjavik Control:125.700:RK2:C:BIRD:CTR:-:-:4100:4177
BIRD_3_CTR:Reykjavik Control:128.600:RK3:C:BIRD:CTR:-:-:4100:4177
BIRD_4_CTR:Reykjavik Control:126.750:RK4:C:BIRD:CTR:-:-:4100:4177
BIRD_5_CTR:Reykjavik Control:132.300:RK5:C:BIRD:CTR:-:-:4100:4177
BICC_FSS:Iceland Radio:127.850:IR:IR:BICC:FSS:-:-:4100:4177

;Norway
ENOS_CTR:Oslo Control:118.870:ON:ON:ENOS:CTR:-:-:2700:2777
ESOS_CTR:Oslo Control:118.400:OS:OS:ESOS:CTR:-:-:2700:2777
ENOS_W_CTR:Oslo Control:120.370:OSW:ENOS:CTR:-:-:2700:2777
ENSV_CTR:Stavanger Control:120.650:SV:SV:ENSV:CTR:-:-:4320:4327
ENSV_N_CTR:Stavanger Control:124.700:SVN:SVN:ENSV:CTR:-:-:4320:4327
ENOR_CTR:Norway Control:125.500:N:N:ENOR:CTR:2700:2777
ENOR_S_CTR:Norway Control:121.550:NS:NS:ENOR:CTR:2700:2777

;Copenhagen
EKDK_CTR:Copenhagen Control:121.370:C:C:EKDK:CTR:-:-:7300:7377
EKDK_B_CTR:Copenhagen Control:121.370:CB:CB:EKDK:CTR:-:-:7300:7377
EKDK_V_CTR:Copenhagen Control:126.050:CV:CV:EKDK:CTR:-:-:7300:7377
EKDK_N_CTR:Copenhagen Control:134.670:CN:CN:EKDK:CTR:-:-:7300:7377

;Eurocontrol
EURW_FSS:Eurocontrol West:135.250:EW:C:EURW:FSS:EURW:FSS:0600:0677
EURW_CTR:Eurocontrol West:135.250:EW:C:EURW:CTR:EURW:CTR:0600:0677
EURN_FSS:Eurocontrol North:133.450:EN:C:EURN:FSS:EURW:FSS:0400:0477
EURN_CTR:Eurocontrol North:133.450:EN:C:EURN:CTR:EURW:CTR:0400:0477
EURI_FSS:Eurocontrol:135.750:EI:C:EURI:FSS:EURI:FSS:0100:0177
EURI_CTR:Eurocontrol:135.750:EI:C:EURI:CTR:EURI:CTR:0100:0177
EURM_FSS:Maastricht Eurocontrol:135.450:EM:C:EURM:FSS:EURM:FSS:0300:0377
EURM_CTR:Maastricht Eurocontrol:135.450:EM:C:EURM:CTR:EURM:CTR:0300:0377
