;Shanwick
EGGX_FSS:Shanwick Oceanic:131.800:GXO:GXO:EGGX:FSS:-:-::::::

;Gander
CZQX_FSS:Gander Oceanic:131.700:QXO:QXO:CZQX:FSS::::::::

;Amsterdam and Maastricht
EHAA_W_CTR:Amsterdam Radar:125.750:A:C:EHAA:CTR:AMS:RDR:2700:2777
EHAA_E_CTR:Amsterdam Radar:124.870:AE:C:EHAA:CTR:AMS:RDR:2700:2777
EHAA_S_CTR:Amsterdam Radar:123.850:AS:C:EHAA:CTR:AMS:RDR:2700:2777
EHMC_CTR:Dutch Military Radar:128.350:DM:C:EHMC:CTR:DUTCH:MIL::
EHAM_APP:Schiphol Approach:121.200:AMA:C:EHAM:APP:AMS:APP::
EBBU_W_CTR:Brussels Control:131.100:B:C:EBBU:CTR:EBBU:CTR:7100:7177
EBBU_E_CTR:Brussels Control:129.570:BE:C:EBBU:CTR:EBBU:CTR:7100:7177
EBBU_U_CTR:Maastricht Radar:127.220:MB:C:EBBU:CTR:EBBU:CTR::
EDYY_K_CTR:Maastricht Radar:132.200:MK:C:EDYY:CTR:EDYY:CTR::
EDYY_N_CTR:Maastricht Radar:135.970:MN:C:EDYY:CTR:EDYY:CTR::
EDYY_D_CTR:Maastricht Radar:132.070:MD:C:EDYY:CTR:EDYY:CTR::
EDYY_J_CTR:Maastricht Radar:134.700:MJ:C:EDYY:CTR:EDYY:CTR::
EDYY_C_CTR:Maastricht Radar:133.950:MC:C:EDYY:CTR:EDYY:CTR::

;Germany (Jever Sector)
EDWW_E_CTR:Bremen Radar:120.220:BME:E:EDWW:CTR:::2450:2477
EDWW_A_CTR:Bremen Radar:123.920:BMA:A:EDWW:CTR:::2450:2477
EDWW_CTR:Bremen Radar:125.020:BMN::EDWW:CTR:::2450:2477

;France
LFFF_CTR:Paris Control:128.100:P:C:LFFF:CTR:LFFF:CTR:5700:5767
LFFF_N_CTR:Paris Control:128.870:PN:C:LFFF:CTR:LFFF:NORTH:5700:5767
LFFF_W_CTR:Paris Control:122.570:PW:C:LFFF:CTR:LFFF:CTR:5700:5767

LFEE_N_CTR:Reims Control:127.550:EEN:C:LFEE:CTR:LFEE:NORTH:5700:5767
LFEE_CTR:Reims Control:128.300:EE:C:LFEE:CTR:LFEE:CTR:5700:5767

LFRR_CTR:Brest Control:125.500:BR:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_E_CTR:Brest Control:136.000:BRE:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_Q_CTR:Brest Control:130.220:BRQ:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_N_CTR:Brest Control:127.850:BRN:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_L_CTR:Brest Control:124.670:BRL:C:LFRR:CTR:LFRR:CTR:5640:5657

LFFM_CTR:France Military Control:128.370:FM:C:LFFM:CTR:FRANCE:MIL::

;Ireland
EISN_CTR:Shannon Control:131.150:SNE:E:EISN:CTR:-:-:6600:6677
EISN_A_CTR:Shannon Control:119.070:SNLN:A:EISN:CTR:-:-:6600:6677
EISN_B_CTR:Shannon Control:134.270:SNB:B:EISN:CTR:-:-:6600:6667
EISN_L_CTR:Shannon Control:124.700:SNL:L:EISN:CTR:-:-:6600:6677
EISN_N_CTR:Shannon Control:122.970:SNN:N:EISN:CTR:-:-:6600:6667
EISN_O_CTR:Shannon Control:129.670:SNO:N:EISN:CTR:-:-:6600:6667
EISN_S_CTR:Shannon Control:135.600:SNS:S:EISN:CTR:-:-:6600:6667
EISN_W_CTR:Shannon Control:120.050:SNW:W:EISN:CTR:-:-:6600:6667

EISN_0_CTR:Shannon Control:136.250:SN0:0:EISN:CTR:-:-:6600:6667
EISN_2_CTR:Shannon Control:125.870:SN2:2:EISN:CTR:-:-:6600:6667
EISN_4_CTR:Shannon Control:127.120:SN4:4:EISN:CTR:-:-:6600:6667
EISN_6_CTR:Shannon Control:134.620:SN6:6:EISN:CTR:-:-:6600:6667
EISN_8_CTR:Shannon Control:135.220:SN8:8:EISN:CTR:-:-:6600:6667

EISN_I_CTR:Shannon Information:127.500:SNI:I:EISN:CTR:-:-:6600:6677

EIDW_1_CTR:Dublin Control:129.170:D1:1:EIDW:CTR:-:-:6600:6677
EIDW_2_CTR:Dublin Control:132.570:D2:3:EIDW:CTR:-:-:6600:6677
EIDW_3_CTR:Dublin Control:135.650:D3:3:EIDW:CTR:-:-:6600:6677
EIDW_4_CTR:Dublin Control:120.750:D4:3:EIDW:CTR:-:-:6600:6677

EIDW_APP:Dublin Approach:121.100:DWA:D:EIDW:APP:EIDW:APP::

;Iceland
BIRD_1_CTR:Reykjavik Control:119.700:RK1:C:BIRD:CTR:-:-:4100:4177
BIRD_2_CTR:Reykjavik Control:125.700:RK2:C:BIRD:CTR:-:-:4100:4177
BIRD_3_CTR:Reykjavik Control:128.600:RK3:C:BIRD:CTR:-:-:4100:4177
BIRD_4_CTR:Reykjavik Control:126.750:RK4:C:BIRD:CTR:-:-:4100:4177
BIRD_5_CTR:Reykjavik Control:132.300:RK5:C:BIRD:CTR:-:-:4100:4177
BICC_FSS:Iceland Radio:127.850:IR:IR:BICC:FSS:-:-:4100:4177
BICC_A_FSS:Iceland Radio Clearance:129.620:IRD1:IR:BICC:FSS:-:-:4100:4177
BICC_A_FSS:Iceland Radio Clearance:129.625:IRD1:IR:BICC:FSS:-:-:4100:4177
BICC_B_FSS:Iceland Radio Clearance:126.550:IRD2:IR:BICC:FSS:-:-:4100:4177

;Norway
ENSV_0_CTR:Polaris Control:136.270:SV0:SV0:ENSV:CTR:-:-:4320:4327
ENSV_5_CTR:Polaris Control:135.670:SV5:SV5:ENSV:CTR:-:-:4320:4327
ENSV_CTR:Polaris Control:120.650:SV:SV:ENSV:CTR:-:-:4320:4327
ENSV_N_CTR:Polaris Control:124.700:SVN:SVN:ENSV:CTR:-:-:4320:4327
ENSV_E_CTR:Polaris Control:134.920:SVE:SVE:ENSV:CTR:-:-:4320:4327
ENOR_CTR:Polaris Control:125.500:N:N:ENOR:CTR:-:-:2700:2777
ENOR_S_CTR:Polaris Control:121.550:NS:NS:ENOR:CTR:-:-:2700:2777

;Copenhagen
EKDK_CTR:Copenhagen Control:121.370:C:C:EKDK:CTR:-:-:7300:7377
EKDK_B_CTR:Copenhagen Control:121.370:CB:CB:EKDK:CTR:-:-:7300:7377
EKDK_V_CTR:Copenhagen Control:126.050:CV:CV:EKDK:CTR:-:-:7300:7377
EKDK_N_CTR:Copenhagen Control:134.670:CN:CN:EKDK:CTR:-:-:7300:7377

;Eurocontrol
EURW_FSS:Eurocontrol West:135.250:EW:C:EURW:FSS:EURW:FSS:0600:0677
EURW_CTR:Eurocontrol West:135.250:EW:C:EURW:CTR:EURW:CTR:0600:0677
EURN_FSS:Eurocontrol North:133.450:EN:C:EURN:FSS:EURW:FSS:0400:0477
EURN_CTR:Eurocontrol North:133.450:EN:C:EURN:CTR:EURW:CTR:0400:0477
EURI_FSS:Eurocontrol:135.750:EI:C:EURI:FSS:EURI:FSS:0100:0177
EURI_CTR:Eurocontrol:135.750:EI:C:EURI:CTR:EURI:CTR:0100:0177
EURM_FSS:Maastricht Eurocontrol:135.450:EM:C:EURM:FSS:EURM:FSS:0300:0377
EURM_CTR:Maastricht Eurocontrol:135.450:EM:C:EURM:CTR:EURM:CTR:0300:0377
