;Shanwick Oceanic
NAT_FSS:Shanwick Oceanic:131.900:NAT::NAT:FSS:-:-::
EGGX_FSS:Shanwick Oceanic:131.800:GXO:GXO:EGGX:FSS:-:-::
EGGX_CTR:Shanwick Oceanic:131.800:GXO:GXO:EGGX:CTR:-:-::
EGGX_A_FSS:Shanwick Oceanic:131.450:GXA:GXA:EGGX:FSS:-:-::
EGGX_A_CTR:Shanwick Oceanic:131.450:GXA:GXA:EGGX:CTR:-:-::
EGGX_B_FSS:Shanwick Oceanic:131.550:GXB:GXB:EGGX:FSS:-:-::
EGGX_B_CTR:Shanwick Oceanic:131.550:GXB:GXB:EGGX:CTR:-:-::
EGGX_C_FSS:Shanwick Oceanic:131.650:GXC:GXC:EGGX:FSS:-:-::
EGGX_C_CTR:Shanwick Oceanic:131.650:GXC:GXC:EGGX:CTR:-:-::
EGGX_D_FSS:Shanwick Oceanic:131.750:GXD:GXD:EGGX:FSS:-:-::
EGGX_D_CTR:Shanwick Oceanic:131.750:GXD:GXD:EGGX:CTR:-:-::
EGGX_F_FSS:Shanwick Oceanic:131.850:GXF:GXF:EGGX:FSS:-:-::
EGGX_F_CTR:Shanwick Oceanic:131.850:GXF:GXF:EGGX:CTR:-:-::

EGGX_DEL:Shanwick Delivery:127.650:GXOD:GXO:EGGX:DEL:-:-::
EGGX_A_DEL:Shanwick Delivery:127.900:GXAD:GXA:EGGX:DEL:-:-::
EGGX_B_DEL:Shanwick Delivery:123.950:GXBD:GXB:EGGX:DEL:-:-::
EGGX_C_DEL:Shanwick Delivery:124.175:GXCD:GXC:EGGX:DEL:-:-::
EGGX_D_DEL:Shanwick Delivery:126.375:GXDD:GXD:EGGX:DEL:-:-::
EGGX_F_DEL:Shanwick Delivery:128.375:GXFD:GXF:EGGX:DEL:-:-::

;Amsterdam
EHAA_W_CTR:Amsterdam Radar:125.750:A:C:EHAA:CTR:AMS:RDR:2700:2777
EHAA_E_CTR:Amsterdam Radar:124.880:AE:C:EHAA:CTR:AMS:RDR:2700:2777
EHAA_S_CTR:Amsterdam Radar:123.850:AS:C:EHAA:CTR:AMS:RDR:2700:2777
EHMC_CTR:Dutch Military Radar:128.355:DM:C:EHMC:CTR:DUTCH:MIL::
EHAM_W_APP:Schiphol Approach:121.205:AMA:C:EHAM:APP:AMS:APP::

;Brussels
EBBU_W_CTR:Brussels Control:131.100:B:C:EBBU:CTR:EBBU:CTR:7100:7177
EBBU_E_CTR:Brussels Control:129.575:BE:C:EBBU:CTR:EBBU:CTR:7100:7177
EBBU_U_CTR:Maastricht Radar:125.980:MB:C:EBBU:CTR:EBBU:CTR::
;Withdrawn 2023/11
EBBU_U_CTR:Maastricht Radar:126.000:MB:C:EBBU:CTR:EBBU:CTR::

;Maastricht
EDYY_K_CTR:Maastricht Radar:132.205:MK:C:EDYY:CTR:EDYY:CTR::
EDYY_N_CTR:Maastricht Radar:135.980:MN:C:EDYY:CTR:EDYY:CTR::
EDYY_D_CTR:Maastricht Radar:135.960:MD:C:EDYY:CTR:EDYY:CTR::
EDYY_J_CTR:Maastricht Radar:136.465:MJ:C:EDYY:CTR:EDYY:CTR::
EDYY_JH_CTR:Maastricht Radar:129.735:MJH:C:EDYY:CTR:EDYY:CTR::
EDYY_C_CTR:Maastricht Radar:133.955:MC:C:EDYY:CTR:EDYY:CTR::
EDYY_CH_CTR:Maastricht Radar:128.810:MCH:C:EDYY:CTR:EDYY:CTR::
;Withdrawn 2023/11
EDYY_K_CTR:Maastricht Radar:132.200:MK:C:EDYY:CTR:EDYY:CTR::
EDYY_N_CTR:Maastricht Radar:135.975:MN:C:EDYY:CTR:EDYY:CTR::

;Germany (Jever Sector)
EDWW_A_CTR:Bremen Radar:123.925:BMA:A:EDWW:CTR:::2450:2477
EDWW_E_CTR:Bremen Radar:124.075:BME:E:EDWW:CTR:::2450:2477
EDDW_W_CTR:Bremen Radar:120.225:BMW:W:EDWW:CTR:::2450:2477
EDWW_CTR:Bremen Radar:133.725:BMN::EDWW:CTR:::2450:2477

;France
LFFF_CTR:Paris Control:128.105:P:C:LFFF:CTR:LFFF:CTR:5700:5767

LFFF_N_CTR:Paris Control:128.875:PN:C:LFFF:CTR:LFFF:NORTH:5700:5767
LFFF_W_CTR:Paris Control:122.575:PW:C:LFFF:CTR:LFFF:CTR:5700:5767

LFEE_N_CTR:Reims Control:127.555:EEN:C:LFEE:CTR:LFEE:NORTH:5700:5767
LFEE_CTR:Reims Control:128.305:EE:C:LFEE:CTR:LFEE:CTR:5700:5767

LFRR_CTR:Brest Control:125.500:BR:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_E_CTR:Brest Control:136.000:BRE:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_J_CTR:Brest Control:132.510:BRJ:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_UE_CTR:Brest Control:130.235:BRQ:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR-UE_CTR:Brest Control:130.235:BRQ:C:LFRR-UE:CTR:LFRR:CTR:5640:5657
LFRR_VK_CTR:Brest Control:124.775:BRV:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR-VK_CTR:Brest Control:124.775:BRV:C:LFRR-VK:CTR:LFRR:CTR:5640:5657
LFRR_W_CTR:Brest Control:127.860:BRW:C:LFRR:CTR:LFRR:CTR:5640:5657

LFFM_CTR:France Military Control:128.375:FM:C:LFFM:CTR:FRANCE:MIL::

;France - Withdrawn 2023/11
LFFF_CTR:Paris Control:128.100:P:C:LFFF:CTR:LFFF:CTR:5700:5767

LFEE_N_CTR:Reims Control:127.550:EEN:C:LFEE:CTR:LFEE:NORTH:5700:5767
LFEE_CTR:Reims Control:128.300:EE:C:LFEE:CTR:LFEE:CTR:5700:5767

LFRR_J_CTR:Brest Control:132.500:BRJ:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_UE_CTR:Brest Control:130.225:BRQ:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR-UE_CTR:Brest Control:130.225:BRQ:C:LFRR-UE:CTR:LFRR:CTR:5640:5657
LFRR_W_CTR:Brest Control:127.850:BRW:C:LFRR:CTR:LFRR:CTR:5640:5657

;Ireland
EISN_CTR:Shannon Control:131.150:SNE:E:EISN:CTR:-:-:6600:6677

EISN_B_CTR:Shannon Control:134.275:SNB:B:EISN:CTR:-:-:6600:6667
EISN_N_CTR:Shannon Control:122.975:SNN:N:EISN:CTR:-:-:6600:6667
EISN_O_CTR:Shannon Control:129.675:SNO:N:EISN:CTR:-:-:6600:6667
EISN_S_CTR:Shannon Control:135.600:SNS:S:EISN:CTR:-:-:6600:6667
EISN_W_CTR:Shannon Control:120.050:SNW:W:EISN:CTR:-:-:6600:6667

EISN_ES_CTR:Shannon Control:136.250:SNES:0:EISN:CTR:-:-:6600:6667
EISN_WS_CTR:Shannon Control:125.875:SNWS:2:EISN:CTR:-:-:6600:6667
EISN_NS_CTR:Shannon Control:127.125:SNNS:4:EISN:CTR:-:-:6600:6667
EISN_SS_CTR:Shannon Control:134.625:SNSS:6:EISN:CTR:-:-:6600:6667
EISN_BS_CTR:Shannon Control:135.225:SNBS:8:EISN:CTR:-:-:6600:6667

EISN_LS_CTR:Shannon Control:124.700:SNLS:L:EISN:CTR:-:-:6600:6677
EISN_LN_CTR:Shannon Control:119.075:SNLN:A:EISN:CTR:-:-:6600:6677

EISN_I_CTR:Shannon Information:127.500:SNI:I:EISN:CTR:-:-:6600:6677

EIDW_1_CTR:Dublin Control:129.175:DN:1:EIDW:CTR:-:-:6600:6677
EIDW_2_CTR:Dublin Control:132.575:DLN:3:EIDW:CTR:-:-:6600:6677
EIDW_3_CTR:Dublin Control:135.650:DS:3:EIDW:CTR:-:-:6600:6677
EIDW_4_CTR:Dublin Control:120.750:DLS:3:EIDW:CTR:-:-:6600:6677

EIDW_APP:Dublin Approach:121.100:DWA:D:EIDW:APP:EIDW:APP::

;Iceland
BIRD_S1_CTR:Reykjavik Control:119.700:RKS1:C:BIRD:CTR:-:-:4100:4177
BIRD_S2_CTR:Reykjavik Control:125.700:RKS2:C:BIRD:CTR:-:-:4100:4177
BIRD_S3_CTR:Reykjavik Control:128.600:RKS3:C:BIRD:CTR:-:-:4100:4177
BIRD_E1_CTR:Reykjavik Control:126.750:RKE1:C:BIRD:CTR:-:-:4100:4177
BIRD_E2_CTR:Reykjavik Control:132.200:RKE2:C:BIRD:CTR:-:-:4100:4177
BIRD_E3_CTR:Reykjavik Control:128.800:RKE3:C:BIRD:CTR:-:-:4100:4177
BIRD_W1_CTR:Reykjavik Control:124.400:RKW1:C:BIRD:CTR:-:-:4100:4177
BIRD_W2_CTR:Reykjavik Control:127.500:RKW2:C:BIRD:CTR:-:-:4100:4177
BIRD_W3_CTR:Reykjavik Control:128.200:RKW3:C:BIRD:CTR:-:-:4100:4177
BIRD_N1_CTR:Reykjavik Control:133.100:RKN1:C:BIRD:CTR:-:-:4100:4177
BICC_FSS:Iceland Radio:127.850:IR:IR:BICC:FSS:-:-:4100:4177
BICC_A_FSS:Iceland Radio Clearance:129.625:IRD1:IR:BICC:FSS:-:-:4100:4177
BICC_B_FSS:Iceland Radio Clearance:126.550:IRD2:IR:BICC:FSS:-:-:4100:4177

;Norway
ENSV_W_CTR:Polaris Control:136.275:SVW:SVW:ENSV:CTR:-:-:4320:4327
ENSV_16_CTR:Polaris Control:135.675:SV16:SV6:ENSV:CTR:-:-:4320:4327
ENSV_CTR:Polaris Control:120.650:SV:SV:ENSV:CTR:-:-:4320:4327
ENSV_N_CTR:Polaris Control:124.700:SVN:SVN:ENSV:CTR:-:-:4320:4327
ENSV_E_CTR:Polaris Control:134.925:SVE:SVE:ENSV:CTR:-:-:4320:4327
ENOR_CTR:Polaris Control:125.500:N:N:ENOR:CTR:-:-:2700:2777
ENOR_S_CTR:Polaris Control:121.550:NS:NS:ENOR:CTR:-:-:2700:2777

;Copenhagen
EKDK_CTR:Copenhagen Control:121.375:C:C:EKDK:CTR:-:-:7300:7377	
EKDK_B_CTR:Copenhagen Control:121.375:CB:CB:EKDK:CTR:-:-:7300:7377
EKDK_D_CTR:Copenhagen Control:133.150:CD:CD:EKDK:CTR:-:-:7300:7377	
EKDK_V_CTR:Copenhagen Control:126.050:CV:CV:EKDK:CTR:-:-:7300:7377	
EKDK_N_CTR:Copenhagen Control:134.675:CN:CN:EKDK:CTR:-:-:7300:7377

;EuroCenter vACC
EURN_FSS:Eurocontrol North:133.450:EN:C:EURN:FSS:-:-:0400:0477
EUC-MW_CTR:Maastricht Eurocontrol:135.750:EM:C:EUC-MW:CTR:-:-:0300:0377
EUC-WN_CTR:Eurocontrol West:135.125:EWN:C:EUC-WN:CTR:-:-:0600:0677
