SECTOR:London S23:0:0
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L

SECTOR:London S23 1 (DB-265):0:26500
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
BORDER:LW8:LW10:LW11:LWC2b:LWC3a:LWC3b:LWC4a:LWC4b:LWC4c:LWS3

SECTOR:London S23 2 (DB-275):0:27500
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
BORDER:LWS2:LWS3:LWC4d:LTC22b

SECTOR:London S23 3 (115-265):11500:26500
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
BORDER:LTC21a:LTC27:LTC22b:LTC22c
