SECTOR:London S23:0:0
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L

SECTOR:London S23 1 (DB-265):0:26500
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
BORDER:London S23 1 (DB-265)

SECTOR:London S23 2 (115-265):11500:26500
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
BORDER:London S23 2 (115-265)