SECTOR:London S23:0:0
OWNER:LWR:LWB:LWP:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWR:LWB:LWP:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWR:LWB:LWP:LW:LWN:L

SECTOR:London S23 1 (DB-265):0:26500
OWNER:LWR:LWB:LWP:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWR:LWB:LWP:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWR:LWB:LWP:LW:LWN:L
BORDER:LW8:LW10:LW11:LWC2b:LWC3a:LWC3b:LWC4a:LWC4b:LWC4c:LWS3

SECTOR:London S23 2 (DB-275):0:27500
OWNER:LWR:LWB:LWP:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWR:LWB:LWP:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWR:LWB:LWP:LW:LWN:L
BORDER:LWS2a:LWS2b:LWS3:LWC4d:LTC22d:LTC22c

SECTOR:London S23 3 (115-275):11500:27500
OWNER:LWR:LWB:LWP:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWR:LWB:LWP:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWR:LWB:LWP:LW:LWN:L
BORDER:LTC21b:LTC27:LTC22c:LTC51

SECTOR:London S23 4 (155-275):15500:27500
OWNER:LWR:LWB:LWP:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWR:LWB:LWP:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWR:LWB:LWP:LW:LWN:L
BORDER:LTC51:LTC22d:LTC22e:LTC21a
