SECTOR:London S23:0:0
OWNER:LW23:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW23:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW23:LWL:LWB:LW:LWN:L

SECTOR:London S23 01 (DB-265):0:26500
OWNER:LW23:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW23:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW23:LWL:LWB:LW:LWN:L
BORDER:LW08:LW10:LW11:LWC02b:LWC03a:LWC03b:LWC04a:LWC04b:LWC04c:LWS03

SECTOR:London S23 02 (DB-275):0:27500
OWNER:LW23:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW23:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW23:LWL:LWB:LW:LWN:L
BORDER:LWS02:LWS03:LWC04d:LTC22d:LTC22c

SECTOR:London S23 03 (115-275):11500:27500
OWNER:LW23:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW23:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW23:LWL:LWB:LW:LWN:L
BORDER:LTC21b:LS20:LTC22c:LTC52

SECTOR:London S23 04 (155-275):15500:27500
OWNER:LW23:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW23:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW23:LWL:LWB:LW:LWN:L
BORDER:LTC52:LTC22d:LTC22e:LTC21a
