SECTOR:London S23:0:0
OWNER:LWR:LWB:LWP:LW:LWN:LWS:L
ALTOWNER:Observing LON_W_CTR:LGS:LWR:LWB:LWP:O:LMEN:LW:LWN:LWS:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWR:LWB:LWP:LW:LWN:LWS:L

SECTOR:London S23 1 (DB-265):0:26500
OWNER:LWR:LWB:LWP:LW:LWN:LWS:L
ALTOWNER:Observing LON_W_CTR:LGS:LWR:LWB:LWP:O:LMEN:LW:LWN:LWC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWR:LWB:LWP:LW:LWN:LWC:L
BORDER:LW8:LW10:LW11:LWC2b:LWC3a:LWC3b:LWC4a:LWC4b:LWC4c:LWS3

SECTOR:London S23 2 (DB-275):0:27500
OWNER:LWR:LWB:LWP:LW:LWN:LWS:L
ALTOWNER:Observing LON_W_CTR:LGS:LWR:LWB:LWP:O:LMEN:LW:LWN:LWS:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWR:LWB:LWP:LW:LWN:LWS:L
BORDER:LWS2a:LWS2b:LWS3:LWC4d:LTC22b

SECTOR:London S23 3 (115-265):11500:26500
OWNER:LWR:LWB:LWP:LW:LWN:LWS:L
ALTOWNER:Observing LON_W_CTR:LGS:LWR:LWB:LWP:O:LMEN:LW:LWN:LWS:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWR:LWB:LWP:LW:LWN:LWS:L
BORDER:LTC21a:LTC27:LTC22b:LTC22c
