SECTOR:London S35:0:0
OWNER:LWP:LW:LWN:LWS:L
ALTOWNER:Observing LON_W_CTR:LGS:LWP:O:LM:LW:LWN:LWS:L
ALTOWNER:Observing London FIR:LGS:O:LM:LWP:LW:LWN:LWS:L

SECTOR:London S35 (335-660):33500:66000
OWNER:LWP:LW:LWN:LWS:L
ALTOWNER:Observing LON_W_CTR:LGS:LWP:O:LM:LW:LWN:LWS:L
ALTOWNER:Observing London FIR:LGS:O:LM:LWP:LW:LWN:LWS:L
BORDER:LWN1:LWN2:LWN3:LWN4:LWS3:LW8:LW9:LW4:BAN3:LW14:LW13

SECTOR:London AC West BADSI-LIPGO (335-660):33500:66000
OWNER:LWP:LW:LWN:LWS:L
ALTOWNER:Observing LON_W_CTR:LGS:LWP:O:LM:LW:LWN:LWS:L
ALTOWNER:Observing London FIR:LGS:O:LM:LWP:LW:LWN:LWS:L
BORDER:London AC West L18 BADSI-LIPGO
