SECTOR:London S35:0:0
OWNER:LWP:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:LWP:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:LWP:LW:LWN:LWC:LWS:L

SECTOR:London S35 (335-660):33500:66000
OWNER:LWP:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:LWP:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:LWP:LW:LWN:LWC:LWS:L
BORDER:LWN1:LWN2:LWN3:LWN4:LWC1:LWC2a:LWC2b:LWC3a:LWC3b:LWC4a:LWC4b:LWC4c:LWS3:LW8:LW9:LW4:BAN3:LW14:LW13

SECTOR:London AC West BADSI-LIPGO (335-660):33500:66000
OWNER:LWP:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:LWP:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:LWP:LW:LWN:LWC:LWS:L
BORDER:London AC West L18 BADSI-LIPGO
