SECTOR:London S35:0:0
OWNER:LWP:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWP:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWP:LW:LWN:L

SECTOR:London S35 (335-660):33500:66000
OWNER:LWP:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWP:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWP:LW:LWN:L
BORDER:LWN01:LWN02:LWN03:LWN04:LWC01:LWC02a:LWC02b:LWC03a:LWC03b:LWC04a:LWC04b:LWC04c:LWS03:LW08:LW09:LW04:BAN03:LW14:LW13

SECTOR:London AC West BADSI-LIPGO (335-660):33500:66000
OWNER:LWP:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWP:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWP:LW:LWN:L
BORDER:London AC West L18 BADSI-LIPGO
