SECTOR:London S5:0:0
OWNER:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWB:LW:LWN:L

SECTOR:London S5 01 (DB-355):0:35500
OWNER:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWB:LW:LWN:L
BORDER:LWN06:LWC02a:LW11:LW10:LWN03

SECTOR:London S5 02 (265-355):26500:35500
OWNER:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWB:LW:LWN:L
BORDER:LW08:LW09:LW11:LWC02b:LWC03a:LWC03b:LWC04a:LWC04b:LWC04c:LWS03

SECTOR:London S5 03 (DB-335):0:33500
OWNER:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWB:LW:LWN:L
BORDER:LWN04:LWN05:LWC01:LWN06

SECTOR:London S5 04 (265-305):26500:30500
OWNER:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWB:LW:LWN:L
BORDER:LWS03:LWC05:LTC00:LTC55:LTC21a:LTC21b:LTC21c:LS20:LWS02
