SECTOR:London S5:0:0
OWNER:LWB:LWP:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWB:LWP:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWB:LWP:LW:LWN:L

SECTOR:London S5 01 (DB-335):0:33500
OWNER:LWB:LWP:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWB:LWP:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWB:LWP:LW:LWN:L
BORDER:LWN1:LWN2:LWN3:LWN4:LWC1:LWC2a:LW11:LW12:LW13

SECTOR:London S5 02 (265-335):26500:33500
OWNER:LWB:LWP:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWB:LWP:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWB:LWP:LW:LWN:L
BORDER:LW8:LW10:LW11:LWC2b:LWC3a:LWC3b:LWC4a:LWC4b:LWC4c:LWS3

SECTOR:London AC West BADSI-LIPGO (245-335):24500:33500
OWNER:LWB:LWP:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWB:LWP:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWB:LWP:LW:LWN:L
BORDER:London AC West L18 BADSI-LIPGO
