SECTOR:London S5:0:0
OWNER:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWB:LW:LWN:L

SECTOR:London S5 01 (DB-335):0:33500
OWNER:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWB:LW:LWN:L
BORDER:LWN01:LWN02:LWN03:LWN04:LWC01:LWC02a:LW11:LW12:LW13

SECTOR:London S5 02 (265-335):26500:33500
OWNER:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWB:LW:LWN:L
BORDER:LW08:LW10:LW11:LWC02b:LWC03a:LWC03b:LWC04a:LWC04b:LWC04c:LWS03

SECTOR:London AC West BADSI-LIPGO (245-335):24500:33500
OWNER:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWB:LW:LWN:L
BORDER:London AC West L18 BADSI-LIPGO
