SECTOR:London S5:0:0
OWNER:L5:L35:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L5:L35:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L5:L35:LW:LWN:LWC:LWS:L

SECTOR:London S5 1 (DB-335):0:33500
OWNER:L5:L35:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L5:L35:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L5:L35:LW:LWN:LWC:LWS:L
BORDER:London S5 1 (DB-335)

SECTOR:London S5 2 (265-335):26500:33500
OWNER:L5:L35:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L5:L35:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L5:L35:LW:LWN:LWC:LWS:L
BORDER:London S5 2 (265-335)