SECTOR:London S5:0:0
OWNER:LWB:LWP:LW:LWN:LWS:L
ALTOWNER:Observing LON_W_CTR:LGS:LWB:LWP:O:LM:LW:LWN:LWS:L
ALTOWNER:Observing London FIR:LGS:O:LM:LWB:LWP:LW:LWN:LWS:L

SECTOR:London S5 1 (DB-335):0:33500
OWNER:LWB:LWP:LW:LWN:LWS:L
ALTOWNER:Observing LON_W_CTR:LGS:LWB:LWP:O:LM:LW:LWN:LWS:L
ALTOWNER:Observing London FIR:LGS:O:LM:LWB:LWP:LW:LWN:LWS:L
BORDER:LWN1:LWN2:LWN3:LWN4:LW11:LW12:LW13

SECTOR:London S5 2 (265-335):26500:33500
OWNER:LWB:LWP:LW:LWN:LWS:L
ALTOWNER:Observing LON_W_CTR:LGS:LWB:LWP:O:LM:LW:LWN:LWS:L
ALTOWNER:Observing London FIR:LGS:O:LM:LWB:LWP:LW:LWN:LWS:L
BORDER:LW8:LW10:LW11:LWS3

SECTOR:London AC West BADSI-LIPGO (245-335):24500:33500
OWNER:LWB:LWP:LW:LWN:LWS:L
ALTOWNER:Observing LON_W_CTR:LGS:LWB:LWP:O:LM:LW:LWN:LWS:L
ALTOWNER:Observing London FIR:LGS:O:LM:LWB:LWP:LW:LWN:LWS:L
BORDER:London AC West L18 BADSI-LIPGO
