SECTOR:London S5:0:0
OWNER:L5:L35:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L5:L35:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L5:L35:LW:LWN:LWC:LWS:L

SECTOR:London S5 1 (DB-335):0:33500
OWNER:L5:L35:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L5:L35:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L5:L35:LW:LWN:LWC:LWS:L
BORDER:LWN1:LWN2:LWN3:LWC1:LWC2:LWC3:LW11:LW12:LW13

SECTOR:London S5 2 (265-335):26500:33500
OWNER:L5:L35:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L5:L35:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L5:L35:LW:LWN:LWC:LWS:L
BORDER:LW8:LW10:LW11:LWC4:LTC22c:LTC21a:LTC27:LWS2