SECTOR:London S5:0:0
OWNER:LWB:LWP:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:LWB:LWP:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:LWB:LWP:LW:LWN:LWC:LWS:L

SECTOR:London S5 1 (DB-335):0:33500
OWNER:LWB:LWP:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:LWB:LWP:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:LWB:LWP:LW:LWN:LWC:LWS:L
BORDER:LWN1:LWN2:LWN3:LWN4:LWC1:LWC2a:LW11:LW12:LW13

SECTOR:London S5 2 (265-335):26500:33500
OWNER:LWB:LWP:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:LWB:LWP:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:LWB:LWP:LW:LWN:LWC:LWS:L
BORDER:LW8:LW10:LW11:LWC2b:LWC3a:LWC3b:LWC4a:LWC4b:LWC4c:LWS3

SECTOR:London AC West BADSI-LIPGO (245-335):24500:33500
OWNER:LWB:LWP:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:LWB:LWP:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:LWB:LWP:LW:LWN:LWC:LWS:L
BORDER:London AC West L18 BADSI-LIPGO
