SECTOR:London S6:0:0
OWNER:L6:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L6:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L6:LW:LWN:LWC:LWS:L

SECTOR:London S36:0:0
OWNER:L6:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L6:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L6:LW:LWN:LWC:LWS:L

SECTOR:London S6/36 (DB-660):0:66000
OWNER:L6:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L6:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L6:LW:LWN:LWC:LWS:L
BORDER:LW5:LW7:LWS1:LW8:LW9