SECTOR:London S8:0:0
OWNER:LW8:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW8:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW8:LWL:LWB:LW:LWN:L

SECTOR:London S8 (DB-335):0:33500
OWNER:LW8:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW8:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW8:LWL:LWB:LW:LWN:L
BORDER:LWN01:LWN02:LW10:LW09:LW04:BAN05:BAN04:LW14:LW13

SECTOR:London AC West BADSI-LIPGO (245-335):24500:33500
OWNER:LW8:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW8:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW8:LWL:LWB:LW:LWN:L
BORDER:London AC West L18 BADSI-LIPGO
