SECTOR:London S9:0:0
OWNER:LWL:LWX:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWX:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWX:LW:LWN:L

SECTOR:London S9 (DB-660):0:66000
OWNER:LWL:LWX:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWX:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWX:LW:LWN:L
BORDER:LW1:LW2:LW3:BAN1:BAN5:LW4:LW5:LW6B:LW6A:LW15

SECTOR:London S9 LARLA Triangle (DB-245):0:24500
OWNER:LWL:LWX:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWX:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWX:LW:LWN:L
BORDER:LW1:LW15:LW16:LW17:EIW1
