SECTOR:London S9:0:0
OWNER:LW9:LWH:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW9:LWH:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW9:LWH:LW:LWN:L

SECTOR:London S9 (DB-660):0:66000
OWNER:LW9:LWH:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW9:LWH:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW9:LWH:LW:LWN:L
BORDER:LW01:LW02:LW03:BAN02:LW04:LW05:LW06B:LW06A:LW15

SECTOR:London S9 LARLA Triangle (DB-245):0:24500
OWNER:LW9:LWH:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW9:LWH:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW9:LWH:LW:LWN:L
BORDER:LW01:LW15:LW16:LW17:EIW01
