SECTOR:London S9:0:0
OWNER:LWL:LWX:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWX:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWX:LW:LWN:L

SECTOR:London S9 (DB-660):0:66000
OWNER:LWL:LWX:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWX:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWX:LW:LWN:L
BORDER:LW01:LW02:LW03:BAN01:BAN05:LW04:LW05:LW06B:LW06A:LW15

SECTOR:London S9 LARLA Triangle (DB-245):0:24500
OWNER:LWL:LWX:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LWL:LWX:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LWL:LWX:LW:LWN:L
BORDER:LW01:LW15:LW16:LW17:EIW01
