SECTOR:London S9:0:0
OWNER:LWL:LWX:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:LWL:LWX:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:LWL:LWX:LW:LWN:LWC:LWS:L

SECTOR:London S9 (DB-660):0:66000
OWNER:LWL:LWX:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:LWL:LWX:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:LWL:LWX:LW:LWN:LWC:LWS:L
BORDER:LW1:LW2:LW3:BAN1:BAN5:LW4:LW5:LW6:LW15

SECTOR:London S9 PEMAK Triangle (DB-245):0:24500
OWNER:LWL:LWX:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:LWL:LWX:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:LWL:LWX:LW:LWN:LWC:LWS:L
BORDER:LW1:LW15:LW16:LW17:EIW1
