SECTOR:London S4:0:0
OWNER:LNU:LNW:LN:LWN:L
ALTOWNER:Observing LON_NW_CTR:LGS:LNU:O:LMEN:LNW:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNU:LNW:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNU:LNW:LN:LWN:L

SECTOR:London S4 (335-660):33500:66000
OWNER:LNU:LNW:LN:LWN:L
ALTOWNER:Observing LON_NW_CTR:LGS:LNU:O:LMEN:LNW:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNU:LNW:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNU:LNW:LN:LWN:L
BORDER:PWKSWK01:PWKSWK05:PWKSWK06:PWKSWK11:PWKSWK10:PWKSWK09:SWLN04:SWLN05:LN05:LNC06:LNC05:LNC04:LNC03:LNC02:LNC01:LWC01:LWN06:LWN03:LWN02:LWN01:LN07:Rat-E_EISN 02
