SECTOR:London S7:0:0
OWNER:LNW:LN:LWN:L
ALTOWNER:Observing LON_NW_CTR:LGS:O:LMEN:LNW:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNW:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNW:LN:LWN:L

SECTOR:London S7 01 (285-335):28500:33500
OWNER:LNW:LN:LWN:L
ALTOWNER:Observing LON_NW_CTR:LGS:O:LMEN:LNW:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNW:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNW:LN:LWN:L
BORDER:PWKSWK02:PWKSWK03:PWKSWK04:PWKSWK05:PWKSWK06:LN06:LNC02:LNC01:LWN05:LWN04:LWN03:LWN02:LWN01:LN07

SECTOR:London S7 02 (295-335):29500:33500
OWNER:LNW:LN:LWN:L
ALTOWNER:Observing LON_NW_CTR:LGS:O:LMEN:LNW:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNW:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNW:LN:LWN:L
BORDER:PWKSWK01:PWKSWK04:PWKSWK03:PWKSWK02:Rat-E_EISN 02
