SID:EGJJ:09:BENIX3B:JSY JETIK BENIX
SID:EGJJ:09:#BENIX2B:JSY KETIK BENIX
SID:EGJJ:27:BENIX5A:PERCH LUSIT BENIX
SID:EGJJ:27:#BENIX4A:PERCH LUSIT BENIX
SID:EGJJ:09:CAN2B:JSY LUSIT CEN
SID:EGJJ:27:CAN2A:PERCH LUSIT CEN
SID:EGJJ:09:#CAN1B:JSY LUSIT CEN
SID:EGJJ:27:#CAN1A:PERCH LUSIT CEN
SID:EGJJ:27:DIN2A:D357M DIN
SID:EGJJ:09:DIN2B:D004Z DIN
SID:EGJJ:27:#DIN1A:D198M DIN
SID:EGJJ:09:#DIN1B:JSY MINQI DIN
SID:EGJJ:09:KOKOS2B:JSY KOKOS
SID:EGJJ:27:KOKOS3A:PERCH KOKOS
SID:EGJJ:09:#KOKOS1B:JSY KOKOS
SID:EGJJ:27:#KOKOS2A:PERCH KOKOS
SID:EGJJ:27:LERAK2A:LERAK
SID:EGJJ:09:LERAK2B:LERAK
SID:EGJJ:27:#LERAK1A:LERAK
SID:EGJJ:09:#LERAK1B:LERAK
SID:EGJJ:27:ORTAC2A:ALD ORTAC
SID:EGJJ:09:ORTAC2B:ANGLA ORTAC
SID:EGJJ:27:#ORTAC1A:ALD ORTAC
SID:EGJJ:09:#ORTAC1B:JSY ANGLA ORTAC
SID:EGJJ:09:OYSTA2B:OYSTA CHUBB SKERY
SID:EGJJ:09:#OYSTA1B:OYSTA CHUBB SKERY
SID:EGJJ:27:SKERY2A:GUR SKERY
SID:EGJJ:09:SKERY2B:JSY SKERY
SID:EGJJ:27:#SKERY1A:GUR SKERY
SID:EGJJ:09:#SKERY1B:D320T SKERY
SID:EGJJ:27:TUNIT2A:JW TUNIT LIZAD
SID:EGJJ:09:TUNIT2B:OYSTA TUNIT LIZAD
SID:EGJJ:27:#TUNIT1A:TUNIT LIZAD
SID:EGJJ:09:#TUNIT1B:OYSTA TUNIT LIZAD