SID:EGJJ:08:BENIX3B:JSY JETIK BENIX
SID:EGJJ:08:#BENIX2B:JSY KETIK BENIX
SID:EGJJ:26:BENIX5A:PERCH LUSIT BENIX
SID:EGJJ:26:#BENIX4A:PERCH LUSIT BENIX
SID:EGJJ:08:CAN2B:JSY LUSIT CEN
SID:EGJJ:26:CAN2A:PERCH LUSIT CEN
SID:EGJJ:08:#CAN1B:JSY LUSIT CEN
SID:EGJJ:26:#CAN1A:PERCH LUSIT CEN
SID:EGJJ:26:DIN2A:D357M DIN
SID:EGJJ:08:DIN2B:D004Z DIN
SID:EGJJ:26:#DIN1A:D198M DIN
SID:EGJJ:08:#DIN1B:JSY MINQI DIN
SID:EGJJ:08:KOKOS2B:JSY KOKOS
SID:EGJJ:26:KOKOS3A:PERCH KOKOS
SID:EGJJ:08:#KOKOS1B:JSY KOKOS
SID:EGJJ:26:#KOKOS2A:PERCH KOKOS
SID:EGJJ:26:LERAK2A:LERAK
SID:EGJJ:08:LERAK2B:LERAK
SID:EGJJ:26:#LERAK1A:LERAK
SID:EGJJ:08:#LERAK1B:LERAK
SID:EGJJ:26:ORTAC2A:ALD ORTAC
SID:EGJJ:08:ORTAC2B:ANGLA ORTAC
SID:EGJJ:26:#ORTAC1A:ALD ORTAC
SID:EGJJ:08:#ORTAC1B:JSY ANGLA ORTAC
SID:EGJJ:08:OYSTA2B:OYSTA CHUBB SKERY
SID:EGJJ:08:#OYSTA1B:OYSTA CHUBB SKERY
SID:EGJJ:26:SKERY2A:GUR SKERY
SID:EGJJ:08:SKERY2B:JSY SKERY
SID:EGJJ:26:#SKERY1A:GUR SKERY
SID:EGJJ:08:#SKERY1B:D320T SKERY
SID:EGJJ:26:TUNIT2A:JW TUNIT LIZAD
SID:EGJJ:08:TUNIT2B:OYSTA TUNIT LIZAD
SID:EGJJ:26:#TUNIT1A:TUNIT LIZAD
SID:EGJJ:08:#TUNIT1B:OYSTA TUNIT LIZAD