SID:EGWU:07:BUZAD4X:WUE00 WUN05 WATFO WUN06 BUZAD
SID:EGWU:25:BUZAD2Y:WUW00 WUW01 WUN02 BNN WUN03 WUN04 BUZAD
SID:EGWU:07:BUZAD3X:D009R WATFO BIG27 BUZAD
SID:EGWU:25:BUZAD1Y:D172H D172F BNN D360C D360F BUZAD
SID:EGWU:07:CPT6X:WUE00 WUN05 WATFO WUN09 BNN HEN RODNI CPT
SID:EGWU:25:CPT5Y:WUW00 WUW02 CHT ADRUG HEN RODNI CPT
SID:EGWU:07:CPT5X:D009R WATFO D112D BNN HEN RODNI CPT
SID:EGWU:25:CPT4Y:D170H CHT ADRUG HEN RODNI CPT
SID:EGWU:07:CHARLIE:WUE01 CHARL
SID:EGWU:07:CHARLIE:CHARL
SID:EGWU:07:DET4X:D009R WATFO D244F D244C BPK D098G D098O NEPNA DET
SID:EGWU:25:DET4Y:D241Q CHT WATFO D244F D244C BPK D098G D098O NEPNA DET
SID:EGWU:07:MATCH2X:WUE00 WUN05 WATFO WUN07 WUN08 BPK WUE09 MATCH
SID:EGWU:25:MATCH2Y:WUW00 WUW02 CHT WATFO WUN07 WUN08 BPK WUE09 MATCH
SID:EGWU:07:MATCH1X:D009R WATFO D244F D244C BPK D083G MATCH
SID:EGWU:25:MATCH1Y:D241Q CHT WATFO D244F D244C BPK D083G MATCH
SID:EGWU:25:ROMEO:WUW00 ROMEO
SID:EGWU:25:ROMEO:ROMEO
SID:EGWU:07:RTC07:WUE00 WUN05 WATFO ;Radar Training Circuit 07
SID:EGWU:25:RTC25:WUW00 WUW02 CHT WATFO ;Radar Training Circuit 25
