SID:EGWU:25:BUZAD1Y:D172H D172F BNN D360C D360F BUZAD
SID:EGWU:07:BUZAD3X:D009R WATFO BIG27 BUZAD
SID:EGWU:07:CHARLIE:CHARL BPK
SID:EGWU:07:#CLN5X:D011R WATFO D245F D245C BPK D085G CLN
SID:EGWU:25:#CLN5Y:D173H CHT WATFO D245F D245C BPK D085G CLN
SID:EGWU:07:CPT5X:D009R WATFO D112D BNN HEN RODNI CPT
SID:EGWU:25:CPT4Y:D170H CHT ADRUG HEN RODNI CPT
SID:EGWU:07:DET4X:D009R WATFO D244F D244C BPK D097G D097N NEPNA DET
SID:EGWU:25:DET4Y:D172H CHT WATFO D244F D244C BPK D097G D097N NEPNA DET
SID:EGWU:07:#DVR7X:D011R WATFO D245F D245C BPK D098G D098N NEPNA DET DVR
SID:EGWU:25:#DVR7Y:D173H CHT WATFO D245F D245C BPK D098G D098N NEPNA DET DVR
SID:EGWU:07:MATCH1X:D009R WATFO D244F D244C BPK D083G MATCH
SID:EGWU:25:MATCH1Y:D172H CHT WATFO D244F D244C BPK D083G MATCH
SID:EGWU:25:ROMEO:ROM25