SID:EGWU:25:BUZAD1Y:D173H D173F BNN D001C D001F BUZAD
SID:EGWU:07:BUZAD3X:D011R WATFO BIG27 BUZAD
SID:EGWU:07:CHARLIE:CHRLE BPK
SID:EGWU:07:#CLN5X:D011R WATFO D245F D245C BPK D085G CLN
SID:EGWU:25:#CLN5Y:D173H CHT WATFO D245F D245C BPK D085G CLN
SID:EGWU:07:CPT5X:D011R WATFO D113D BNN HEN RODNI CPT
SID:EGWU:25:CPT4Y:D173H CHT FRANK HEN RODNI CPT
SID:EGWU:07:DET4X:D011R WATFO D245F D245C BPK D098G D098N NEPNA DET
SID:EGWU:25:DET4Y:D173H CHT WATFO D245F D245C BPK D098G D098N NEPNA DET
SID:EGWU:07:#DET3X:WATFO BPK GAMDO DET
SID:EGWU:25:#DET3Y:CHT WATFO BPK GAMDO DET
SID:EGWU:07:#DVR7X:D011R WATFO D245F D245C BPK D098G D098N NEPNA DET DVR
SID:EGWU:25:#DVR7Y:D173H CHT WATFO D245F D245C BPK D098G D098N NEPNA DET DVR
SID:EGWU:07:MATCH1X:D011R WATFO D245F D245C BPK D085G MATCH
SID:EGWU:25:MATCH1Y:D173H CHT WATFO D245F D245C BPK D085G MATCH
SID:EGWU:25:ROMEO:ROM25