#define runway 13491405
#define taxiway 5272144
#define building 10534048
#define edge 6589540
#define hold 820613
#define fire 2894694
#define gate 3953980
#define apron 4613190
#define water 9204580
#define grass 6919785
#define Filled 6316128
#define coast 7897720
#define centrelinecolour 15790135
#define obstacle 5263610
#define atz 13163735
#define parachute 12175585
#define vrp 8563285
#define grey 10534048
#define river 4915200
#define motorway 2631720
#define buffercolour 7884373
#define taxiway3 820613
#define OCASregion 0
#define OCASregion2 4269318
#define rangering 4227200

;SMR Colours
;General Colours
#define smrTaxiway 0
#define smrTaxiwayLine 8313850
#define smrBuilding 0
#define smrHPTS 9204580
#define smrCompassbase 16777215
#define smrApron 5197647
#define smrDarkApron 3026478
#define smrGrass 24576
#define smrBlastpad 16777088
#define smrRarea 125
#define smrRoad 6908265
#define smrGreen 18944
#define smrBlue 3932160
#define smrGrey 5329233
#define smrGreyBuilding 5987163
#define smrWhite 13494510
#define smrRed 255
#define smrYellow 65535
#define smrLLOutline 6579300
#define smrLLHold 9895936
#define smrKKRed 150
#define smrBBgrey 12299677
#define smrBBbuilding 4823767
#define smrBBgrass 3051799
#define smrBBdisused 5393408
#define smrBBstand 9012347
#define smrBBlabel 13814651
#define smrSSwhite 13421772
#define smrGWorange 2474495
#define smrGWcream 12701121
#define smrGWlightBlue 13487540
#define smrHHcompass 16777215
#define smrNXtarmac 3815994
#define smrCCdisused 139
#define smrCCHPTS 9434879
#define smrCCtaxiway 2631720
#define smrCCgrass 3689771
#define smrCCbuilding 1584743
#define smrCCoffwhite 12171705
#define smrCCyellow 1074802
#define smrGPline 7829248
#define smrSCGrass 29440
#define smrGDapron 11908533
#define smrGDgrass 7058795
#define smrGDbuilding 9142113
#define smrGDtaxiway 9474192
#define smrJAgrass 8366677
#define smrMCyellow 52428
#define smrTERed 202
#define smrTEBuilding 4023169
#define smrTEDisused 6250335
#define smrTEFlybe 9671575
#define smrTEStand 59107
#define smrTEGrassBdy 2377274
#define smrTEGrassTaxi 2707265
#define smrTEAVTUR 6712064
#define smrTEAVGAS 6488184
#define smrTETaxiway 7106162
#define smrTERunway 4934475

;Stand & Hold Labels
#define standHold 16777215

;Background Colours
#define blueBackground 3932160
#define blackBackground 0
#define smrGDbackground 328965
#define EssexCASBackground 4915200

;Shared
#define arrester 6914198
#define road 6908265