#define black 0
#define buffercolour 7884373
#define CCFAVA 11206655
#define centrelinecolour 15790135
#define coast 9076039
; @preserveComment Alternative colours for the above line, change to your preference. STC/PC (Grey) 5324604 Yellow 32896
#define coastYellow 32896
#define fire 2894694
#define geoDefault 5787205
#define JJCAS 7484470
#define JJLand 6189439
#define JJOCAS 6249039
#define land 3947580
; @preserveComment Alternative colours for the above line, change to your preference. Light 8158332 Dark 1777181
#define LFLARS 16759671
#define LTMACAS 4915200
#define motorway 2631720
#define NXlanes 12632256
#define NXsidlines 255
#define OCASregion 0
#define OCASregionGrey 3749687
#define PFFAVA 11842560
#define PHCentreline 12517375
#define PHFAVA 13158600
#define rangering 4227200
#define river 4915200
#define road 6908265

;SMR Colours
#define smrACapron 10526880
#define smrApron 5197647
#define smrApron2 4613190
#define smrArrester 6914198
#define smrBBbuilding 12632256
#define smrBBdisused 5393408
#define smrBBgrass 657930
#define smrBBgrey 12299677
#define smrBBhold 6547016
#define smrBBlabelstd 7895160
#define smrBBpath 1973790
#define smrBBrunway 4210752
#define smrBBstand 5000268
#define smrBlastpad 16777088
#define smrBlue 3932160
#define smrBuilding 10534048
#define smrCCborder 996663
#define smrCCdisused 1652176
#define smrCCgrass 3178798
#define smrCCpurple 7031632
#define smrCCrwhpts 4973039
#define smrCCstand 9830399
#define smrCCtaxiway 13290186
#define smrCompassbase 16777215
#define smrConstruction 150
#define smrDarkApron 3026478
#define smrEdge 6589540
#define smrFISGrassRwy 6525539
#define smrFISHardRwy 7895160
#define smrGDairfield 1332761
#define smrGDapron 10066329
#define smrGDbackground 328965
#define smrGDBuilding 9142113
#define smrGDgrass 7058795
#define smrGPbackground 2829085
#define smrGPgrass 3689771
#define smrGPground 5330521
#define smrGPterminal 1584743
#define smrGrass 24576
#define smrGrass2 43520
#define smrGrass3 6919785
#define smrGreen 18944
#define smrGrey 5329233
#define smrGrey2 10534048
#define smrGrey3 3881787
#define smrGreyBuilding 5987163
#define smrGWblack 986895
#define smrHPTS 9204580
#define smrKKBlue 16755200
#define smrKRRunup 9352594
#define smrLLConstruction 80
#define smrLLDarkGrey 3289650
#define smrLLLabel 11842560
#define smrLLLightGrey 5921370
#define smrLLMidGrey 3947580
#define smrLLOutline 6579300
#define smrLLTaxiway 17219
#define smrMDGreyLight 8816261
#define smrMDhangar 9408399
#define smrMDwhite 16711422
#define smrMilApron 11908533
#define smrMilBoundary 6579300
#define smrMilBuilding 9142113
#define smrMilGrass 4551749
#define smrMilRunway 4934475
#define smrNTairfield 8289147
#define smrNTbackground 2430482
#define smrNTbuildings 22015
#define smrNTgrass 3051799
#define smrNTholdingpoints 13303807
#define smrNTperitrack 1164543
#define smrNTstandoutline 11464447
#define smrNTstands 7855324
#define smrNTtaxiway 16777215
#define smrNTterminalapron 13565695
#define smrNTunderapron 6512991
#define smrNXtarmac 3815994
#define smrOldStand 8421631
#define smrOrange 43775
#define smrPFBackground 6379617
#define smrPFBoundary 5787275
#define smrPFBuilding 9296611
#define smrPFCenterLines 6381921
#define smrPFDisused 6052952
#define smrPFGrass 8093822
#define smrPFGreyDark 2829099
#define smrPFGreyLight 10329501
#define smrPFHoldLines 160
#define smrPGBuildings 1973790
#define smrPGDisused 11911865
#define smrPHApron 9868950
#define smrPHGrass 7237230
#define smrPHHold 16777045
#define smrPink 11052799
#define smrRed 255
#define smrRoad 6908265
#define smrRunway 13491405
#define smrSCGrass 29440
#define smrSSWhite 13421772
#define smrStandHold 16777215
#define smrTaxiway 5272144
#define smrTaxiwayDarker 9474192
#define smrTaxiwayLine 8313850
#define smrTEAVGAS 6488184
#define smrTEBuilding 4023169
#define smrTEDisused 6250335
#define smrTEGrassBdy 2377274
#define smrTEGrassTaxi 2707265
#define smrTerminal 2108486
#define smrTERunway 4934475
#define smrTEStand 59107
#define smrTETaxiway 7106162
#define smrTFGrass 4487739
#define smrTugPoint 16755690
#define smrWater 9204580
#define smrWhite 13494510
#define smrYellow 65535
