#define apron 4613190
#define col_atz 13163735
#define buffercolour 7884373
#define building 10534048
#define centrelinecolour 15790135
#define coast 7897720
#define edge 6589540
#define Filled 6316128
#define fire 2894694
#define col_gate 3953980
#define grass 6919785
#define grey 10534048
#define hold 820613
#define LTMACAS 4915200
#define motorway 2631720
#define obstacle 5263610
#define OCASregion 0
#define OCASregion2 4269318
#define parachute 12175585
#define rangering 4227200
#define river 4915200
#define runway 13491405
#define taxiway 5272144
#define taxiway3 820613
#define vrp 8563285
#define water 9204580

;SMR Colours
;General Colours
#define smrApron 5197647
#define smrBlastpad 16777088
#define smrBlue 3932160
#define smrBuilding 0
#define smrCompassbase 16777215
#define smrDarkApron 3026478
#define smrGrass 24576
#define smrGrass2 43520
#define smrGreen 18944
#define smrGrey 5329233
#define smrGreyBuilding 5987163
#define smrHPTS 9204580
#define smrRarea 125
#define smrRed 255
#define smrRoad 6908265
#define smrTaxiway 0
#define smrTaxiwayLine 8313850
#define smrWhite 13494510
#define smrYellow 65535
#define smrBBbuilding 4823767
#define smrBBdisused 5393408
#define smrBBgrass 3051799
#define smrBBgrey 12299677
#define smrBBstand 9012347
#define smrCCbuilding 1584743
#define smrCCdisused 139
#define smrCCgrass 3689771
#define smrCCHPTS 9434879
#define smrCCoffwhite 12171705
#define smrCCtaxiway 2631720
#define smrCCyellow 1074802
#define smrGDapron 11908533
#define smrGDbuilding 9142113
#define smrGDgrass 7058795
#define smrGDtaxiway 9474192
#define smrGPline 7829248
#define smrGWcream 12701121
#define smrGWlightBlue 13487540
#define smrGWorange 2474495
#define smrHHcompass 16777215
#define smrJAgrass 8366677
#define smrKKRed 150
#define smrLLHold 9895936
#define smrLLOutline 6579300
#define smrMCyellow 52428
#define smrMDapron 8816261
#define smrMDwhite 16711422
#define smrMDrunway 8816262
#define smrMDhangar 9408399
#define smrNXtarmac 3815994
#define smrSCGrass 29440
#define smrSSwhite 13421772
#define smrTEAVGAS 6488184
#define smrTEAVTUR 6712064
#define smrTEBuilding 4023169
#define smrTEDisused 6250335
#define smrTEFlybe 9671575
#define smrTEGrassBdy 2377274
#define smrTEGrassTaxi 2707265
#define smrTERed 202
#define smrTERunway 4934475
#define smrTEStand 59107
#define smrTETaxiway 7106162

;Stand & Hold Labels
#define smrBBlabel 13814651
#define standHold 16777215

;Background Colours
#define blackBackground 0
#define blueBackground 3932160
#define smrGDbackground 328965

;Shared
#define arrester 6914198
#define road 6908265