#define apron 4613190
#define arrester 6914198
#define buffercolour 7884373
#define building 10534048
#define centrelinecolour 15790135
#define col_gate 3953980
#define coast 32896
#define Edge 6589540
#define Filled 6316128
#define fire 2894694
#define grass 6919785
#define grey 10534048
#define hold 820613
#define land 8158332
#define LTMACAS 4915200
#define motorway 2631720
#define OCASregion 0
#define OCASregionGrey 3749687
#define rangering 4227200
#define river 4915200
#define road 6908265
#define runway 13491405
#define taxiway 5272144
#define taxiway3 820613
#define terminal 2108486
#define water 9204580
#define geoDefault 5787205
#define smrDisused 0

;SMR Colours
#define smrACapron 10526880
#define smrApron 5197647
#define smrBBbuilding 4823767
#define smrBBdisused 5393408
#define smrBBgrass 3051799
#define smrBBgrey 12299677
#define smrBBstand 9012347
#define smrBlastpad 16777088
#define smrBlue 3932160
#define smrBuilding 0
#define smrCCborder 996663
#define smrCCdisused 1652176
#define smrCCgrass 3178798
#define smrCCrwhpts 4973039
#define smrCCstand 9830399
#define smrCCtaxiway 13290186
#define smrCompassbase 16777215
#define smrConstruction 150
#define smrDarkApron 3026478
#define smrGDairfield 1332761
#define smrGDapron 10066329
#define smrGDBuilding 9142113
#define smrGDgrass 7058795
#define smrGDrunway 5329233
#define smrGDtaxiway 9474192
#define smrGPbackground 2829085
#define smrGPground 5330521‬
#define smrGPgrass 3689771
#define smrGPline 7829248
#define smrGPterminal 1584743
#define smrGrass 24576
#define smrGrass2 43520
#define smrGreen 18944
#define smrGrey 5329233
#define smrGreyBuilding 5987163
#define smrGWblack 986895
#define smrGWlightBlue 16763480
#define smrHHcompass 16777215
#define smrHPTS 9204580
#define smrJAgrass 8366677
#define smrJJtaxiway 9474192
#define smrLLHold 9895936
#define smrLLOutline 6579300
#define smrMCYellow 52428
#define smrMDapron 8816261
#define smrMDhangar 9408399
#define smrMDrunway 8816262
#define smrMDwhite 16711422
#define smrNXtarmac 3815994
#define smrOldStand 8421631
#define smrRarea 125
#define smrRed 255
#define smrRoad 6908265
#define smrSCGrass 29440
#define smrSCORunway 5329233
#define smrSCOTaxiway 9474192
#define smrSCOGrass 18944
#define smrSSWhite 13421772
#define smrTaxiway 0
#define smrTaxiwayLine 8313850
#define smrTEAVGAS 6488184
#define smrTEAVTUR 6712064
#define smrTEBuilding 4023169
#define smrTEDisused 6250335
#define smrTEFlybe 9671575
#define smrTEGrassBdy 2377274
#define smrTEGrassTaxi 2707265
#define smrTERed 202
#define smrTERunway 4934475
#define smrTEStand 59107
#define smrTETaxiway 7106162
#define smrTFGrass 4487739
#define smrTFTaxiway 3498623
#define smrWhite 13494510
#define smrYellow 65535

;Stand & Hold Labels
#define smrBBlabel 13814651
#define standHold 16777215

;Background Colours
#define blackBackground 0
#define blueBackground 3932160
#define smrGDbackground 328965

;Mil SMR
#define smrMilGrass 4551749
#define smrMilBoundary 6579300
#define smrMilRoad 6908265
#define smrMilApron 11908533
#define smrMilRunway 4934475
#define smrMilTaxiway 9474192
#define smrMilBuilding 9142113