; EuroScope sector file for VATSIM UK
; Any corrections or amendments in this file should be directed to the EuroScope department of the helpdesk
; helpdesk.vatsim.uk or euroscope@vatsim.uk
;
; Copyright VATSIM UK 2010-2021. All rights reserved.
; UK (EGTT and EGPX) TEST_VERSION build date 2021-01-23 20:44:30

ACTIVE_RUNWAY:EGBB:33:0
ACTIVE_RUNWAY:EGBB:33:1
ACTIVE_RUNWAY:EGBE:23:0
ACTIVE_RUNWAY:EGBE:23:1
ACTIVE_RUNWAY:EGBJ:27:0
ACTIVE_RUNWAY:EGBJ:27:1
ACTIVE_RUNWAY:EGBK:21R:0
ACTIVE_RUNWAY:EGBK:21R:1
ACTIVE_RUNWAY:EGBW:36:0
ACTIVE_RUNWAY:EGBW:36:1
ACTIVE_RUNWAY:EGCB:26L:0
ACTIVE_RUNWAY:EGCB:26L:1
ACTIVE_RUNWAY:EGCC:23R:0
ACTIVE_RUNWAY:EGCC:23R:1
ACTIVE_RUNWAY:EGDL:25:0
ACTIVE_RUNWAY:EGDL:25:1
ACTIVE_RUNWAY:EGFF:30:0
ACTIVE_RUNWAY:EGFF:30:1
ACTIVE_RUNWAY:EGFH:04:0
ACTIVE_RUNWAY:EGFH:04:1
ACTIVE_RUNWAY:EGGD:27:0
ACTIVE_RUNWAY:EGGD:27:1
ACTIVE_RUNWAY:EGGP:27:0
ACTIVE_RUNWAY:EGGP:27:1
ACTIVE_RUNWAY:EGGQ:30:0
ACTIVE_RUNWAY:EGGW:25:0
ACTIVE_RUNWAY:EGGW:25:1
ACTIVE_RUNWAY:EGHH:26:0
ACTIVE_RUNWAY:EGHH:26:1
ACTIVE_RUNWAY:EGHI:20:0
ACTIVE_RUNWAY:EGHI:20:1
ACTIVE_RUNWAY:EGHL:27:0
ACTIVE_RUNWAY:EGHL:27:1
ACTIVE_RUNWAY:EGHQ:30:1
ACTIVE_RUNWAY:EGJA:26:0
ACTIVE_RUNWAY:EGJA:26:1
ACTIVE_RUNWAY:EGJB:27:0
ACTIVE_RUNWAY:EGJB:27:1
ACTIVE_RUNWAY:EGJJ:26:0
ACTIVE_RUNWAY:EGJJ:26:1
ACTIVE_RUNWAY:EGKA:20:0
ACTIVE_RUNWAY:EGKA:20:1
ACTIVE_RUNWAY:EGKB:21:0
ACTIVE_RUNWAY:EGKB:21:1
ACTIVE_RUNWAY:EGKK:26L:0
ACTIVE_RUNWAY:EGKK:26L:1
ACTIVE_RUNWAY:EGKR:26L:0
ACTIVE_RUNWAY:EGKR:26L:1
ACTIVE_RUNWAY:EGLC:27:0
ACTIVE_RUNWAY:EGLC:27:1
ACTIVE_RUNWAY:EGLF:24:0
ACTIVE_RUNWAY:EGLF:24:1
ACTIVE_RUNWAY:EGLK:25:0
ACTIVE_RUNWAY:EGLK:25:1
ACTIVE_RUNWAY:EGLL:27L:1
ACTIVE_RUNWAY:EGLL:27R:0
ACTIVE_RUNWAY:EGMC:23:0
ACTIVE_RUNWAY:EGMC:23:1
ACTIVE_RUNWAY:EGNC:24:0
ACTIVE_RUNWAY:EGNC:24:1
ACTIVE_RUNWAY:EGNH:28:0
ACTIVE_RUNWAY:EGNH:28:1
ACTIVE_RUNWAY:EGNJ:20:0
ACTIVE_RUNWAY:EGNJ:20:1
ACTIVE_RUNWAY:EGNM:32:0
ACTIVE_RUNWAY:EGNM:32:1
ACTIVE_RUNWAY:EGNR:22:0
ACTIVE_RUNWAY:EGNR:22:1
ACTIVE_RUNWAY:EGNS:21:0
ACTIVE_RUNWAY:EGNS:21:1
ACTIVE_RUNWAY:EGNT:25:0
ACTIVE_RUNWAY:EGNT:25:1
ACTIVE_RUNWAY:EGNV:23:0
ACTIVE_RUNWAY:EGNV:23:1
ACTIVE_RUNWAY:EGNX:27:0
ACTIVE_RUNWAY:EGNX:27:1
ACTIVE_RUNWAY:EGOS:05:0
ACTIVE_RUNWAY:EGOS:05:0
ACTIVE_RUNWAY:EGOS:36:0
ACTIVE_RUNWAY:EGOS:36:1
ACTIVE_RUNWAY:EGOV:31:0
ACTIVE_RUNWAY:EGOV:31:1
ACTIVE_RUNWAY:EGSC:23:0
ACTIVE_RUNWAY:EGSC:23:1
ACTIVE_RUNWAY:EGSH:27:0
ACTIVE_RUNWAY:EGSH:27:1
ACTIVE_RUNWAY:EGSS:22:0
ACTIVE_RUNWAY:EGSS:22:1
ACTIVE_RUNWAY:EGSY:25:0
ACTIVE_RUNWAY:EGSY:25:1
ACTIVE_RUNWAY:EGTC:22:0
ACTIVE_RUNWAY:EGTC:22:1
ACTIVE_RUNWAY:EGTD:25:0
ACTIVE_RUNWAY:EGTD:25:1
ACTIVE_RUNWAY:EGTE:26:0
ACTIVE_RUNWAY:EGTE:26:1
ACTIVE_RUNWAY:EGTF:24:0
ACTIVE_RUNWAY:EGTF:24:1
ACTIVE_RUNWAY:EGUB:01:0
ACTIVE_RUNWAY:EGUB:01:1
ACTIVE_RUNWAY:EGVA:27:0
ACTIVE_RUNWAY:EGVA:27:1
ACTIVE_RUNWAY:EGVN:25:0
ACTIVE_RUNWAY:EGVN:25:1
ACTIVE_RUNWAY:EGVO:27:0
ACTIVE_RUNWAY:EGVO:27:1
ACTIVE_RUNWAY:EGWU:25:0
ACTIVE_RUNWAY:EGWU:25:1
ACTIVE_RUNWAY:EGXC:01:0
ACTIVE_RUNWAY:EGXC:01:0
ACTIVE_RUNWAY:EGXC:07:0
ACTIVE_RUNWAY:EGXC:07:1
ACTIVE_RUNWAY:EGXE:16:0
ACTIVE_RUNWAY:EGXE:16:1
ACTIVE_RUNWAY:EGXP:04:0
ACTIVE_RUNWAY:EGXP:04:1
ACTIVE_RUNWAY:EGXW:02:0
ACTIVE_RUNWAY:EGXW:02:1
ACTIVE_RUNWAY:EGYD:08:0
ACTIVE_RUNWAY:EGYD:08:1
ACTIVE_RUNWAY:EGYM:01:0
ACTIVE_RUNWAY:EGYM:01:0
ACTIVE_RUNWAY:EGYM:24:0
ACTIVE_RUNWAY:EGYM:24:1
ACTIVE_RUNWAY:EIDW:28:0
ACTIVE_RUNWAY:EIDW:28:1

