ACTIVE_RUNWAY:EGAA:25:0
ACTIVE_RUNWAY:EGAA:25:1
ACTIVE_RUNWAY:EGAC:22:0
ACTIVE_RUNWAY:EGAC:22:1
ACTIVE_RUNWAY:EGAE:26:0
ACTIVE_RUNWAY:EGAE:26:1
ACTIVE_RUNWAY:EGBB:33:0
ACTIVE_RUNWAY:EGBB:33:1
ACTIVE_RUNWAY:EGBE:23:0
ACTIVE_RUNWAY:EGBE:23:1
ACTIVE_RUNWAY:EGBJ:27:0
ACTIVE_RUNWAY:EGBJ:27:1
ACTIVE_RUNWAY:EGCC:23R:0
ACTIVE_RUNWAY:EGCC:23R:1
ACTIVE_RUNWAY:EGCN:20:0
ACTIVE_RUNWAY:EGCN:20:1
ACTIVE_RUNWAY:EGFF:30:0
ACTIVE_RUNWAY:EGFF:30:1
ACTIVE_RUNWAY:EGGD:27:0
ACTIVE_RUNWAY:EGGD:27:1
ACTIVE_RUNWAY:EGGP:27:0
ACTIVE_RUNWAY:EGGP:27:1
ACTIVE_RUNWAY:EGGW:25:0
ACTIVE_RUNWAY:EGGW:25:1
ACTIVE_RUNWAY:EGHE:32:0
ACTIVE_RUNWAY:EGHE:32:1
ACTIVE_RUNWAY:EGHH:26:0
ACTIVE_RUNWAY:EGHH:26:1
ACTIVE_RUNWAY:EGHI:20:0
ACTIVE_RUNWAY:EGHI:20:1
ACTIVE_RUNWAY:EGHQ:30:0
ACTIVE_RUNWAY:EGHQ:30:1
ACTIVE_RUNWAY:EGJA:26:0
ACTIVE_RUNWAY:EGJA:26:1
ACTIVE_RUNWAY:EGJB:27:0
ACTIVE_RUNWAY:EGJB:27:1
ACTIVE_RUNWAY:EGJJ:26:0
ACTIVE_RUNWAY:EGJJ:26:1
ACTIVE_RUNWAY:EGKA:20:0
ACTIVE_RUNWAY:EGKA:20:1
ACTIVE_RUNWAY:EGKB:21:0
ACTIVE_RUNWAY:EGKB:21:1
ACTIVE_RUNWAY:EGKK:26L:0
ACTIVE_RUNWAY:EGKK:26L:1
ACTIVE_RUNWAY:EGLC:27:0
ACTIVE_RUNWAY:EGLC:27:1
ACTIVE_RUNWAY:EGLF:24:0
ACTIVE_RUNWAY:EGLF:24:1
ACTIVE_RUNWAY:EGLL:27L:0
ACTIVE_RUNWAY:EGLL:27R:1
ACTIVE_RUNWAY:EGLW:20:0
ACTIVE_RUNWAY:EGLW:20:1
ACTIVE_RUNWAY:EGMC:23:0
ACTIVE_RUNWAY:EGMC:23:1
ACTIVE_RUNWAY:EGMD:21:0
ACTIVE_RUNWAY:EGMD:21:1
ACTIVE_RUNWAY:EGNH:28:0
ACTIVE_RUNWAY:EGNH:28:1
ACTIVE_RUNWAY:EGNJ:20:0
ACTIVE_RUNWAY:EGNJ:20:1
ACTIVE_RUNWAY:EGNM:32:0
ACTIVE_RUNWAY:EGNM:32:1
ACTIVE_RUNWAY:EGNR:22:0
ACTIVE_RUNWAY:EGNR:22:1
ACTIVE_RUNWAY:EGNS:26:0
ACTIVE_RUNWAY:EGNS:26:1
ACTIVE_RUNWAY:EGNT:25:0
ACTIVE_RUNWAY:EGNT:25:1
ACTIVE_RUNWAY:EGNV:23:0
ACTIVE_RUNWAY:EGNV:23:1
ACTIVE_RUNWAY:EGNX:27:0
ACTIVE_RUNWAY:EGNX:27:1
ACTIVE_RUNWAY:EGOV:31:0
ACTIVE_RUNWAY:EGOV:31:1
ACTIVE_RUNWAY:EGPA:27:0
ACTIVE_RUNWAY:EGPA:27:1
ACTIVE_RUNWAY:EGPB:27:0
ACTIVE_RUNWAY:EGPB:27:1
ACTIVE_RUNWAY:EGPC:31:0
ACTIVE_RUNWAY:EGPC:31:1
ACTIVE_RUNWAY:EGPD:34:0
ACTIVE_RUNWAY:EGPD:34:1
ACTIVE_RUNWAY:EGPF:23:0
ACTIVE_RUNWAY:EGPF:23:1
ACTIVE_RUNWAY:EGPH:24:0
ACTIVE_RUNWAY:EGPH:24:1
ACTIVE_RUNWAY:EGPK:30:0
ACTIVE_RUNWAY:EGPK:30:1
ACTIVE_RUNWAY:EGPL:24:0
ACTIVE_RUNWAY:EGPL:24:1
ACTIVE_RUNWAY:EGPN:27:0
ACTIVE_RUNWAY:EGPN:27:1
ACTIVE_RUNWAY:EGPO:24:0
ACTIVE_RUNWAY:EGPO:24:1
ACTIVE_RUNWAY:EGPR:15:0
ACTIVE_RUNWAY:EGPR:15:1
ACTIVE_RUNWAY:EGQL:26:0
ACTIVE_RUNWAY:EGQL:26:1
ACTIVE_RUNWAY:EGQS:23:0
ACTIVE_RUNWAY:EGQS:23:1
ACTIVE_RUNWAY:EGSC:23:0
ACTIVE_RUNWAY:EGSC:23:1
ACTIVE_RUNWAY:EGSH:27:0
ACTIVE_RUNWAY:EGSH:27:1
ACTIVE_RUNWAY:EGSS:22:0
ACTIVE_RUNWAY:EGSS:22:1
ACTIVE_RUNWAY:EGSY:25:1
ACTIVE_RUNWAY:EGSY:25:0
ACTIVE_RUNWAY:EGTC:21:0
ACTIVE_RUNWAY:EGTC:21:1
ACTIVE_RUNWAY:EGTE:26:0
ACTIVE_RUNWAY:EGTE:26:1
ACTIVE_RUNWAY:EGTF:24:0
ACTIVE_RUNWAY:EGTF:24:1
ACTIVE_RUNWAY:EGTK:19:0
ACTIVE_RUNWAY:EGTK:19:1
ACTIVE_RUNWAY:EGVN:25:0
ACTIVE_RUNWAY:EGVN:25:1
ACTIVE_RUNWAY:EGWU:25:0
ACTIVE_RUNWAY:EGWU:25:1
ACTIVE_RUNWAY:EGXC:25:0
ACTIVE_RUNWAY:EGXC:25:1
ACTIVE_RUNWAY:EGYM:23:0
ACTIVE_RUNWAY:EGYM:23:1
ACTIVE_RUNWAY:EIDW:28L:0
ACTIVE_RUNWAY:EIDW:28L:1
