SECTOR:London TC SE:0:19500
OWNER:TCSE:TCS:TC:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCSE:TCS:TC:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCSE:O:LM:TCS:TC:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:TCSE:TCS:TC:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCSE:TCS:TC:LD:LS:LWS:LSC:L
BORDER:LTC28:LED1:LED2:LTC12:LDFF2:LDM2:LTC11:LTC13

SECTOR:London TC SE 2 (DB-175):0:17500
OWNER:TCSE:TCS:TC:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCSE:TCS:TC:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCSE:O:LM:TCS:TC:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:TCSE:TCS:TC:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCSE:TCS:TC:LD:LS:LWS:LSC:L
BORDER:LTC16:LTC9:LTC28:LTC15

SECTOR:London TC SE 3 (DB-155):0:15500
OWNER:TCSE:TCS:TC:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCSE:TCS:TC:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCSE:O:LM:TCS:TC:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:TCSE:TCS:TC:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCSE:TCS:TC:LD:LS:LWS:LSC:L
BORDER:LTC16:LTC17:LTC18

SECTOR:London TC SE 4 (DB-135):0:13500
OWNER:TCSE:TCS:TC:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCSE:TCS:TC:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCSE:O:LM:TCS:TC:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:TCSE:TCS:TC:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCSE:TCS:TC:LD:LS:LWS:LSC:L
BORDER:LTC12:LED3:LED4:LDBU1:LDFF1

SECTOR:London TC SE 5 (DB-145):0:14500
OWNER:TCSE:TCS:TC:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCSE:TCS:TC:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCSE:O:LM:TCS:TC:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:TCSE:TCS:TC:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCSE:TCS:TC:LD:LS:LWS:LSC:L
BORDER:LTC11:LDM1:LDM16:LTC10

SECTOR:La Manche East (Low) 3 (115-195):11500:19500
OWNER:TCSE:TCS:TC:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCSE:TCS:TC:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCSE:O:LM:TCS:TC:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:TCSE:TCS:TC:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCSE:TCS:TC:LD:LS:LWS:LSC:L
BORDER:LDM2:LDM3:LDM4