SECTOR:London TC WELIN:0:0
OWNER:WELIN:TCM:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:TCGS:WELIN:TCM:LML:LME:LGS:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCGS:WELIN:TCM:LML:LME:LGS:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:WELIN:TCM:LML:LME:LM:LC:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:WELIN:TCM:LML:LME:LM:LC:LSC:L

SECTOR:London TC WELIN 01 (DB-115):0:11500
OWNER:WELIN:TCM:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:TCGS:WELIN:TCM:LML:LME:LGS:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCGS:WELIN:TCM:LML:LME:LGS:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:WELIN:TCM:LML:LME:LM:LC:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:WELIN:TCM:LML:LME:LM:LC:LSC:L
BORDER:LCM04:LCM05:LCM06:LCM08

SECTOR:London TC WELIN 02 (DB-135):0:13500
OWNER:WELIN:TCM:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:TCGS:WELIN:TCM:LML:LME:LGS:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCGS:WELIN:TCM:LML:LME:LGS:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:WELIN:TCM:LML:LME:LM:LC:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:WELIN:TCM:LML:LME:LM:LC:LSC:L
BORDER:LCM02b:LCM02a:LCM03:LCM04:LCM07

SECTOR:London TC WELIN 03 (DB-195):0:19500
OWNER:WELIN:TCM:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:TCGS:WELIN:TCM:LML:LME:LGS:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCGS:WELIN:TCM:LML:LME:LGS:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:WELIN:TCM:LML:LME:LM:LC:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:WELIN:TCM:LML:LME:LM:LC:LSC:L
BORDER:LCM02a:LCM02b:LC21:LC14b:371:433:374:LC19:LC04:LC05a:LC18
;TC NW guest ownership
GUEST:TCNW:*:EGGW
GUEST:TCN:*:EGGW
GUEST:TC:*:EGGW
GUEST:TCM:*:EGGW
GUEST:LML:*:EGGW
GUEST:LME:*:EGGW
GUEST:LM:*:EGGW
GUEST:LC:*:EGGW
GUEST:LSC:*:EGGW
GUEST:L:*:EGGW
;TC LOREL guest ownership
GUEST:LOREL:*:EGGW
GUEST:TCNE:*:EGGW
GUEST:SABER:*:EGGW
GUEST:TCE:*:EGGW
GUEST:LEN:*:EGGW
GUEST:LE:*:EGGW

SECTOR:London TC WELIN 04 (DB-215):0:21500
OWNER:WELIN:TCM:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:TCGS:WELIN:TCM:LML:LME:LGS:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCGS:WELIN:TCM:LML:LME:LGS:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:WELIN:TCM:LML:LME:LM:LC:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:WELIN:TCM:LML:LME:LM:LC:LSC:L
BORDER:377:419:415:LC17:LTC02:372:371

SECTOR:London TC WELIN 05 (165-215):16500:21500
OWNER:WELIN:TCM:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:TCGS:WELIN:TCM:LML:LME:LGS:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCGS:WELIN:TCM:LML:LME:LGS:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:WELIN:TCM:LML:LME:LM:LC:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:WELIN:TCM:LML:LME:LM:LC:LSC:L
BORDER:374:373:LTC02:LTC06a:LCSD01:406

SECTOR:London TC WELIN 06 (DB-215):0:21500
OWNER:WELIN:TCM:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:TCGS:WELIN:TCM:LML:LME:LGS:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCGS:WELIN:TCM:LML:LME:LGS:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:WELIN:TCM:LML:LME:LM:LC:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:WELIN:TCM:LML:LME:LM:LC:LSC:L
BORDER:378:LNC06b:412:419

SECTOR:London TC WELIN 07 (155-195):15500:19500
OWNER:WELIN:TCM:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:TCGS:WELIN:TCM:LML:LME:LGS:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCGS:WELIN:TCM:LML:LME:LGS:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:WELIN:TCM:LML:LME:LM:LC:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:WELIN:TCM:LML:LME:LM:LC:LSC:L
BORDER:372:373:433
