SECTOR:London TC SW:0:15500
OWNER:TCSW:TCS:TC:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCSW:TCS:TC:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCSW:O:LM:TCS:TC:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCSW:TCS:TC:LS:LWS:LSC:L
BORDER:LTC19a:LTC19b:LTC20:LTC21b:LTC21a:LTC23
GUEST:LW:*:EGSS
GUEST:LW:*:EGGW
GUEST:LW:*:EGSC
GUEST:LW:*:EGLC
GUEST:LW:*:EGKB
GUEST:LW:*:EGMC
GUEST:LW:*:EGTO

SECTOR:London TC SW 2 (DB-115):0:11500
OWNER:TCSW:TCS:TC:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCSW:TCS:TC:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCSW:O:LM:TCS:TC:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCSW:TCS:TC:LS:LWS:LSC:L
BORDER:LTC21a:LTC21b:LTC22a:LTC22b:LTC22c

SECTOR:London TC SW 3 (DB-175):0:17500
OWNER:TCSW:TCS:TC:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCSW:TCS:TC:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCSW:O:LM:TCS:TC:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCSW:TCS:TC:LS:LWS:LSC:L
BORDER:LTC18:LTC15:LTC13:LTC14:LTC26:LTC19b:LTC19a:LTC24