SECTOR:London TC TIMBA:0:17500
OWNER:TCST:TCSE:TCS:T:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCST:TCSE:TCS:T:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCST:TCSE:O:LM:TCS:T:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:TCST:TCSE:TCS:T:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCST:TCSE:TCS:T:LD:LS:LWS:LSC:L
BORDER:LTC34:LTC12:LTC13:LTC33
GUEST:TCSE:*:*

SECTOR:London TC TIMBA 2 (DB-145):0:14500
OWNER:TCST:TCSE:TCS:T:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCST:TCSE:TCS:T:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCST:TCSE:O:LM:TCS:T:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:TCST:TCSE:TCS:T:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCST:TCSE:TCS:T:LD:LS:LWS:LSC:L
BORDER:LTC10b:LTC34:LTC35:LTC36:LTC37
GUEST:TCSE:*:*