SECTOR:London TC COWLY:0:0
OWNER:COWLY:TCM:LCW:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:COWLY:TCE:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:COWLY:TCE:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LTC_E_CTR:COWLY:O:LM:TCE:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:COWLY:TCE:LE:LC:LNC:LWC:LSC:L

SECTOR:London TC COWLY 1 (DB-195):0:19500
OWNER:COWLY:TCM:LCW:LC:LNC:LWC:LSC:L
BORDER:LCM1:LWC3a:LC5b:LC18

SECTOR:London TC COWLY 2 (DB-215):0:21500
OWNER:COWLY:TCM:LCW:LC:LNC:LWC:LSC:L
BORDER:LWC3b:LWC4a:LC6:LC5a:LC5b

SECTOR:London TC COWLY 3 (DB-225):0:22500
OWNER:COWLY:TCM:LCW:LC:LNC:LWC:LSC:L
BORDER:LC6:LC4:LC7:LC8:LWC4b

SECTOR:London TC COWLY 4 (DB-215):0:21500
OWNER:COWLY:TCM:LCW:LC:LNC:LWC:LSC:L
BORDER:LC7:LC8:LWC4c:LWC4d:LTC22c:LTC1a:LC19

SECTOR:London TC COWLY 5 (165-215):16500:21500
OWNER:COWLY:TCM:LCW:LC:LNC:LWC:LSC:L
BORDER:LTC1a:LCS1:LCS2:LCS3:LC20

