SECTOR:London TC VATON:0:0
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:LWS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LWS:LSC:L

SECTOR:London TC VATON 1 (155-215):15500:21500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:LWS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LWS:LSC:L
BORDER:LTC5a:LTC5b:LTC7:LTC16b:LTC16a:LTC18:LTC29:LCSD1:LTC6a

SECTOR:London TC VATON 2 (175-215):17500:21500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:LWS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LWS:LSC:L
BORDER:LTC16a:LTC16b:LTC7:LESD1:LTC28c:LTC28b:LTC28a:LTC15
