SECTOR:London TC VATON:0:0
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L

SECTOR:London TC VATON 1 (155-215):15500:21500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L
BORDER:LTC5a:LTC5b:LTC7:LTC16:LTC18:LTC29:LCSD1:LTC6a

SECTOR:London TC VATON 2 (175-215):17500:21500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L
BORDER:LTC16:LTC7:LESD1:LTC28:LTC15
