SECTOR:London TC East:0:21500
OWNER:TCE:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCE:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:TCE:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LTC_E_CTR:TCE:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCE:LE:LC:LNC:LWC:LSC:L
BORDER:LNE1:LEAA1:REF2:REF1:SAS1:LEBU1:LED4:LTC33:LTC34:LCE1

SECTOR:London TC East 2 (DB-245):0:24500
OWNER:TCE:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCE:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:TCE:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LTC_E_CTR:TCE:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCE:LE:LC:LNC:LWC:LSC:L
BORDER:LTC33:LED3:LED2:LTC8:LTC3b

SECTOR:London TC East 3 (175-245):17500:24500
OWNER:TCE:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCE:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:TCE:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LTC_E_CTR:TCE:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCE:LE:LC:LNC:LWC:LSC:L
BORDER:LTC4:LTC8:LED1:LESD1

SECTOR:London TC East 4 (155-245):15500:24500
OWNER:TCE:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCE:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:TCE:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LTC_E_CTR:TCE:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCE:LE:LC:LNC:LWC:LSC:L
BORDER:LTC2:LTC3a:LTC3b:LTC4:LTC5

SECTOR:IBNOS Area C (55-215):5500:21500
OWNER:TCE:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCE:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:TCE:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LTC_E_CTR:TCE:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCE:LE:LC:LNC:LWC:LSC:L
BORDER:REF1:REF2:REF3:REF7:REF8:REF9

SECTOR:SASKI Area C (55-215):5500:66000
OWNER:TCE:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:TCE:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:TCE:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LTC_E_CTR:TCE:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCE:LE:LC:LNC:LWC:LSC:L
BORDER:SAS1:SAS2:SAS3:REF9