SECTOR:London TC CPT:0:0
OWNER:LSN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LSN:LS:LWS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LSN:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LS:LWS:LSC:L

SECTOR:London TC CPT 1 (175-215):17500:21500
OWNER:LSN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LSN:LS:LWS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LSN:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LS:LWS:LSC:L
GUEST:LD:*:EGSS
GUEST:LS:*:EGSS
GUEST:LWS:*:EGSS
GUEST:LSC:*:EGSS
GUEST:L:*:EGSS
GUEST:LD:*:EGGW
GUEST:LS:*:EGGW
GUEST:LWS:*:EGGW
GUEST:LSC:*:EGGW
GUEST:L:*:EGGW
GUEST:LD:*:EGSC
GUEST:LS:*:EGSC
GUEST:LWS:*:EGSC
GUEST:LSC:*:EGSC
GUEST:L:*:EGSC
GUEST:LD:*:EGLC
GUEST:LS:*:EGLC
GUEST:LWS:*:EGLC
GUEST:LSC:*:EGLC
GUEST:L:*:EGLC
GUEST:LD:*:EGKB
GUEST:LS:*:EGKB
GUEST:LWS:*:EGKB
GUEST:LSC:*:EGKB
GUEST:L:*:EGKB
BORDER:LTC19a:LTC31:LTC32:LTC15:LTC18:LTC29:LCS3:LCS2:LTC23b

SECTOR:London TC CPT 2 (155-215):15500:21500
OWNER:LSN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LSN:LS:LWS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LSN:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LS:LWS:LSC:L
GUEST:LD:*:EGSS
GUEST:LS:*:EGSS
GUEST:LWS:*:EGSS
GUEST:LSC:*:EGSS
GUEST:L:*:EGSS
GUEST:LD:*:EGGW
GUEST:LS:*:EGGW
GUEST:LWS:*:EGGW
GUEST:LSC:*:EGGW
GUEST:L:*:EGGW
GUEST:LD:*:EGSC
GUEST:LS:*:EGSC
GUEST:LWS:*:EGSC
GUEST:LSC:*:EGSC
GUEST:L:*:EGSC
GUEST:LD:*:EGLC
GUEST:LS:*:EGLC
GUEST:LWS:*:EGLC
GUEST:LSC:*:EGLC
GUEST:L:*:EGLC
GUEST:LD:*:EGKB
GUEST:LS:*:EGKB
GUEST:LWS:*:EGKB
GUEST:LSC:*:EGKB
GUEST:L:*:EGKB
BORDER:LTC23a:LTC23b:LTC19a:LTC30:LTC21a:LTC21b
