SECTOR:London TC BIG:0:17500
OWNER:TCSE:TCS:T:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCSE:TCS:T:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCSE:O:LM:TCS:T:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:TCSE:TCS:T:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCSE:TCS:T:LD:LS:LWS:LSC:L
BORDER:LTC9:LTC10a:LTC10b:LTC12:LTC15b:LTC15a:LTC16
GUEST:TCST:*:*

SECTOR:London TC BIG 2 (DB-155):0:15500
OWNER:TCSE:TCS:T:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCSE:TCS:T:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCSE:O:LM:TCS:T:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:TCSE:TCS:T:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:TCSE:TCS:T:LD:LS:LWS:LSC:L
BORDER:LTC16:LTC17:LTC18
GUEST:TCST:*:*