SECTOR:London TC CPT:0:0
OWNER:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LSN:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LSN:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LS:LSC:L

SECTOR:London TC CPT 1 (175-215):17500:21500
OWNER:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LSN:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LSN:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LS:LSC:L
BORDER:LTC19a:LTC31:LTC32:LTC15:LTC18:LTC24
GUEST:LD:*:EGSS
GUEST:LS:*:EGSS
GUEST:LSC:*:EGSS
GUEST:L:*:EGSS
GUEST:LD:*:EGGW
GUEST:LS:*:EGGW
GUEST:LSC:*:EGGW
GUEST:L:*:EGGW
GUEST:LD:*:EGSC
GUEST:LS:*:EGSC
GUEST:LSC:*:EGSC
GUEST:L:*:EGSC
GUEST:LD:*:EGLC
GUEST:LS:*:EGLC
GUEST:LSC:*:EGLC
GUEST:L:*:EGLC
GUEST:LD:*:EGKB
GUEST:LS:*:EGKB
GUEST:LSC:*:EGKB
GUEST:L:*:EGKB

SECTOR:London TC CPT 2 (155-215):15500:21500
OWNER:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LSN:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LSN:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LS:LSC:L
BORDER:LTC23a:LCS2:LCS3:LTC29:LTC:24:LTC19a:LTC30:LTC21a:LTC21b
GUEST:LD:*:EGSS
GUEST:LS:*:EGSS
GUEST:LSC:*:EGSS
GUEST:L:*:EGSS
GUEST:LD:*:EGGW
GUEST:LS:*:EGGW
GUEST:LSC:*:EGGW
GUEST:L:*:EGGW
GUEST:LD:*:EGSC
GUEST:LS:*:EGSC
GUEST:LSC:*:EGSC
GUEST:L:*:EGSC
GUEST:LD:*:EGLC
GUEST:LS:*:EGLC
GUEST:LSC:*:EGLC
GUEST:L:*:EGLC
GUEST:LD:*:EGKB
GUEST:LS:*:EGKB
GUEST:LSC:*:EGKB
GUEST:L:*:EGKB
