SECTOR:Sector 29:0:0
OWNER:S29:PCW:PC:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:S29:PCW:PC:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:S29:PCW:O:LM:PC:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:S29:PCW:PC:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:S29:PCW:PC:LN:LWN:LNC:L

SECTOR:Sector 29 (195-285):19500:28500
OWNER:S29:PCW:PC:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:S29:PCW:PC:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:S29:PCW:O:LM:PC:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:S29:PCW:PC:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:S29:PCW:PC:LN:LWN:LNC:L
BORDER:Gal_IoM2:Gal_Nor:Tal_Nor:MWE3:MWE6:LCM11:LCM10:LWC1:LWN4:LWN3:MW8:MW6:SWLN2