SECTOR:London S15:0:0
OWNER:LDK:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDK:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDK:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDK:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDK:LD:LS:LSC:L

SECTOR:London S15 01 (195-255):19500:25500
OWNER:LDK:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDK:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDK:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDK:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDK:LD:LS:LSC:L
BORDER:LTC27:LD04:LD05

SECTOR:London S15 02 (195-275):19500:27500
OWNER:LDK:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDK:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDK:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDK:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDK:LD:LS:LSC:L
BORDER:LED01:LD34:LD01:LD02:LD07:LD18:LD17:LD12:LD04

SECTOR:London S15 03 (195-315):19500:31500
OWNER:LDK:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDK:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDK:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDK:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDK:LD:LS:LSC:L
BORDER:LED04:LTC12:LDFF02:LD01:LD34:LED02:LED03

SECTOR:London S15 04 (135-315):13500:31500
OWNER:LDK:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDK:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDK:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDK:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDK:LD:LS:LSC:L
BORDER:LTC12:LED05:LED06:LDBU01:LDFF01
