SECTOR:London S17:0:0
OWNER:LDL:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDL:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDL:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDL:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDL:LD:LS:LSC:L

SECTOR:London S17 01 (195-255):19500:25500
OWNER:LDL:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDL:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDL:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDL:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDL:LD:LS:LSC:L
BORDER:LD11:LD12:LD13:LSD05:LSD04

SECTOR:London S17 02 (195-355):19500:35500
OWNER:LDL:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDL:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDL:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDL:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDL:LD:LS:LSC:L
BORDER:LD13:LD15:LD16:LD18:LD17

SECTOR:London S17 03 (195-660):19500:66000
OWNER:LDL:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDL:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDL:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDL:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDL:LD:LS:LSC:L
BORDER:LD15:LD23:LTC11a:LD24

SECTOR:London S17 04 (145-355):14500:35500
OWNER:LDL:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDL:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDL:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDL:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDL:LD:LS:LSC:L
BORDER:LD07:LD10:LD26:LD16

SECTOR:London S17 05 (145-660):14500:66000
OWNER:LDL:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDL:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDL:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDL:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDL:LD:LS:LSC:L
BORDER:LD26:LDM01:LDM16:LSD08:LTC11a:LD23

SECTOR:London S17 06 (175-255):17500:25500
OWNER:LDL:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDL:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDL:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDL:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDL:LD:LS:LSC:L
BORDER:LTC25:LTC46:LTC47:LSD04

SECTOR:La Manche East (Low) 1 S17 (115-265):11500:26500
OWNER:LDL:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDL:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDL:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDL:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDL:LD:LS:LSC:L
BORDER:LDM01:LDM04:LDM06:LDM07:LDM12:LDM11

SECTOR:La Manche East (High 1) S17 (265-285):26500:28500
OWNER:LDL:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDL:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDL:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDL:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDL:LD:LS:LSC:L
BORDER:LDM01:LDM04:LDM05:LDM07:LDM08:LDM14:LDM15:LDM10:LDM16

SECTOR:La Manche East (High 2) S17 (285-660):28500:66000
OWNER:LDL:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDL:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDL:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDL:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDL:LD:LS:LSC:L
BORDER:LDM01:LDM04:LDM05:LDM07:LDM08:LDM09a:LDM09b:LDM10:LDM16
