SECTOR:London S2:0:0
OWNER:LSU:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSU:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LD:LS:LSC:L

SECTOR:London S2 01 (305-660):30500:66000
OWNER:LSU:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSU:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LD:LS:LSC:L
BORDER:LC07a:LC03:LC12:LC11a:LC11c:LED07:LED08:LED03:LED02:LD34:LD01:LD08:LD09:LD25:LD10:LD20:LD13:LSD05:LSD04:LSD03:LSD02:LSD01:LS65:LD42:LC10

SECTOR:London S2 02 (355-660):35500:66000
OWNER:LSU:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSU:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LD:LS:LSC:L
BORDER:LD20:LD13:LD22:LD10

SECTOR:London S2 03 (315-660):31500:66000
OWNER:LSU:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSU:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LD:LS:LSC:L
BORDER:LDFF01:LDFF02:LDFF03:LD01:LD34:LED02:LED03:LED04:LED05:LED06:LDBU01
