SECTOR:London S20:0:0
OWNER:LSH:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LH:LS:LSC:L

SECTOR:London S20 01 (DB-660):0:66000
OWNER:LSH:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LH:LS:LSC:L
BORDER:LS69:LWS04:LWS08:LS71:LS34:LS68

SECTOR:London S20 02 (DB-305):0:30500
OWNER:LSH:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LH:LS:LSC:L
BORDER:LWS02:LTC22b:LTC22a:LS22:LS23:LS71:LWS08:LWS05:LWS06:LWS07

SECTOR:London S20 03 (195-660):19500:66000
OWNER:LSH:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LS:LSC:L
BORDER:LS69:LS70:LSRR01:LWS01

SECTOR:London S20 04 (195-660):19500:66000
OWNER:LSH:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LH:LS:LSC:L
BORDER:LS37:LS15:LSRR02:LS70:LS68

SECTOR:London S20 05 (125-660):12500:66000
OWNER:LSH:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LH:LS:LSC:L
BORDER:LS33:LS50:LS54:LS37:LS34

SECTOR:London S20 06 (125-305):12500:30500
OWNER:LSH:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LH:LS:LSC:L
BORDER:LS29:LS32:LS33:LS23

SECTOR:London S20 07 (155-305):15500:30500
OWNER:LSH:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LH:LS:LSC:L
BORDER:LS57:LS26:LS28:LS29:LS22:LTC51:LTC49:LTC50:LS21

SECTOR:London S20 08 (175-305):17500:30500
OWNER:LSH:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LH:LS:LSC:L
BORDER:LS30:LS17:LS31:LS26

SECTOR:London S20 09 (115-305):11500:30500
OWNER:LSH:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LH:LS:LSC:L
BORDER:LTC50:LTC48:LTC22b:LS20:LS21

SECTOR:London S20 10 (095-305):9500:30500
OWNER:LSH:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LH:LS:LSC:L
BORDER:LTC48:LTC49:LTC51:LTC22a
