SECTOR:London S21:0:0
OWNER:LHW:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LHW:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LHW:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LHW:LH:LS:LSC:L

SECTOR:London S21 01 (DB-125):0:12500
OWNER:LHW:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LHW:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LHW:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LHW:OTMET:LH:LS:LSC:L
BORDER:LS29:LS32:LS50:LS54:LS37:LS34:LS23

SECTOR:London S21 02 (DB-195):0:19500
OWNER:LHW:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LHW:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LHW:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LHW:OTMET:LH:LS:LSC:L
BORDER:LS37:LS15:LSRR02:LS70:LS68

SECTOR:London S21 03 (DB-225):0:22500
OWNER:LHW:OTMET:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LHW:OTMET:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LHW:OTMET:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LHW:OTMET:LH:LS:LSC:L
BORDER:LS41:LS42:LS43:LS15
