SECTOR:London S25:0:0
OWNER:LSN:LH:LS:LSC:L
ALTOWNER:Observing LON_H_CTR:LGS:LSN:O:LMEN:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LH:LS:LSC:L

SECTOR:London S25 01 (215-265):21500:26500
OWNER:LSN:LH:LS:LSC:L
ALTOWNER:Observing LON_H_CTR:LGS:LSN:O:LMEN:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LH:LS:LSC:L
BORDER:LC08:LC07b:LC10:LTC01a:LWC09:LWC07

SECTOR:London S25 02 (215-305):21500:30500
OWNER:LSN:LH:LS:LSC:L
ALTOWNER:Observing LON_H_CTR:LGS:LSN:O:LMEN:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LH:LS:LSC:L
BORDER:LTC00:LTC01a:LD42:LS65:LSD01:LSD02:LSD03:LS60:LS62:LS30:LS57:LTC21c:LTC21b:LTC21a:LTC55

SECTOR:London S25 03 (255-305):25500:30500
OWNER:LSN:LH:LS:LSC:L
ALTOWNER:Observing LON_H_CTR:LGS:LSN:O:LMEN:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LH:LS:LSC:L
BORDER:LS62:LS60:LSD04:LSD05:LSD06:LS02:LS59:LS19:LS18

SECTOR:London S25 04 (265-305):26500:30500
OWNER:LSN:LH:LS:LSC:L
ALTOWNER:Observing LON_H_CTR:LGS:LSN:O:LMEN:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LH:LS:LSC:L
BORDER:LWS03:LWC09:LTC00:LTC55:LTC21a:LTC21b:LTC21c:LS20:LWS02
