SECTOR:London S26:0:0
OWNER:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LD:LS:LSC:L

SECTOR:London S26 01 (215-305):21500:30500
OWNER:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LD:LS:LSC:L
BORDER:LC13b:LD29:LD30:LD31:LSD03:LSD02:LSD01:LS65:LD42:LC10:LC07a:LC03

SECTOR:London S26 02 (245-305):24500:30500
OWNER:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LD:LS:LSC:L
BORDER:LED08:LED07:LC11c:LD30:LED01:LED02:LED03

SECTOR:London S26 03 (255-305):25500:30500
OWNER:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LD:LS:LSC:L
BORDER:LD04:LD12:LD13:LSD05:LSD04:LD31

SECTOR:London S26 04 (275-305):27500:30500
OWNER:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LD:LS:LSC:L
BORDER:LED01:LD34:LD06:LD17:LD12:LD04
