SECTOR:Scottish Antrim:0:0
OWNER:STA:ST:SW:S
SECTOR:Scottish Antrim 3 (165-245):16500:24500
OWNER:STA:ST:SW:S
BORDER:Scottish PC WEST4 (DB-165)
SECTOR:Scottish Antrim 3 (245-255):24500:25500
OWNER:STA:ST:SW:S:EI
BORDER:Scottish PC WEST4 (DB-165)
SECTOR:Scottish Antrim 2 (DB-245):0:24500
OWNER:STA:ST:SW:S
BORDER:Scottish PC WEST8 (255-285)
SECTOR:Scottish Antrim 2 (245-255):24500:25500
OWNER:STA:ST:SW:S:EI
BORDER:Scottish PC WEST8 (255-285)
SECTOR:Scottish Antrim (DB-245):0:24500
OWNER:STA:ST:SW:S
BORDER:Scottish Antrim
SECTOR:Scottish Antrim (245-255):24500:25500
OWNER:STA:ST:SW:S:EI
BORDER:Scottish Antrim