;sector doesn't exclude areas of MAN, so must have lower priority
SECTOR:Scottish AC West:0:0
OWNER:SW:S:EI
SECTOR:Scottish AC W (255-660):25500:66000
OWNER:SW:S:EI
BORDER:Scottish AC W
SECTOR:Scottish AC W (285-660):28500:66000
OWNER:SW:S:EI
BORDER:Scottish AC W (285-660)
SECTOR:Scottish AC W (255-285):25500:28500
OWNER:SW:S:EI
BORDER:Scottish AC W (255-285)

;sector doesn't exclude areas of MAN, so must have lower priority
SECTOR:Scottish AC East:0:0
OWNER:SE:S
SECTOR:Scottish AC E (DB-245):0:24500
OWNER:SE:S
BORDER:Scottish AC E
SECTOR:Scottish AC E (245-660):24500:66000
OWNER:SE:S:EI
BORDER:Scottish AC E

SECTOR:STMA:0:66000
OWNER:ST:S
;BORDER:ME_SCO:MW_SC_LAKEY:STMA

SECTOR:EGPX:0:66000
OWNER:S
;BORDER:TTN285_PX:TTNSFC_PX:EGPX