SID:EGLC:09:BPK1H:LCE01 LCN03 BPK
SID:EGLC:09:BPK5U:D094A D149L BPK
SID:EGLC:27:BPK1A:LCW01 LCN01 LCN04 LCN05 BPK
SID:EGLC:27:BPK5T:D274B D231G BPK
SID:EGLC:09:CLN1H:LCE01 LCE02 LCE05 CLN
SID:EGLC:09:CLN7U:D094A D020N CLN38 CLN34 CLN27 D245Q CLN
SID:EGLC:27:CLN1A:LCW01 LCN02 LCE04 LCE05 CLN
SID:EGLC:27:CLN7T:D274B D075R D075Z BNN32 CLN34 CLN27 D245Q CLN
SID:EGLC:09:CPT1H:LCE01 LCN03 BPK HEN CPT
SID:EGLC:09:CPT6U:D094A D149L BPK HEN RODNI D045K CPT
SID:EGLC:27:CPT1A:LCW01 LCN01 LCN04 LCN05 BPK HEN CPT
SID:EGLC:27:CPT6T:D274B D231G BPK HEN RODNI D045K CPT
SID:EGLC:09:DVR5U:D094A D020N LON27 BEMID DET DVR
SID:EGLC:27:DVR5T:D274B D075R D075Z GINTI DET DVR
SID:EGLC:09:EKNIV1H:LCE01 LCE02 LCE03 LCE06 SODVU EKNIV
SID:EGLC:27:EKNIV1A:LCW01 LCN02 LCN06 LCE06 SODVU EKNIV
SID:EGLC:09:LYD5U:D094A D020N LON27 BEMID DET LYD
SID:EGLC:27:LYD5T:D274B D075R D075Z GINTI DET LYD
SID:EGLC:09:SAM6U:D094A D020N LON27 BEMID DET LYD WAFFU CAMRA GWC SAM
SID:EGLC:27:SAM6T:D274B D075R D075Z GINTI DET LYD WAFFU CAMRA GWC SAM