SID:EGLC:27:BPK5T:D274B D232G BPK
SID:EGLC:09:BPK5U:D094A D149L BPK
SID:EGLC:27:CLN7T:D274B D075R D075Z BNN32 CLN34 CLN27 D246Q CLN
SID:EGLC:09:CLN7U:D094A D021N CLN38 CLN34 CLN27 D246Q CLN
SID:EGLC:27:CPT6T:D274B D232G BPK HEN RODNI D046K CPT
SID:EGLC:09:CPT6U:D094A D149L BPK HEN RODNI D046K CPT
SID:EGLC:27:DVR5T:D274B D075R D075Z GINTI DET DVR
SID:EGLC:09:DVR5U:D094A D021N LON27 BEMID DET DVR
SID:EGLC:27:LYD5T:D274B D075R D075Z GINTI DET LYD
SID:EGLC:09:LYD5U:D094A D021N LON27 BEMID DET LYD
SID:EGLC:27:SAM6T:D274B D075R D075Z GINTI DET LYD WAFFU CAMRA GWC SAM
SID:EGLC:09:SAM6U:D094A D021N LON27 BEMID DET LYD WAFFU CAMRA GWC SAM