SID:EGLC:09:BPK1H:LCE01 LCN03 BPK
SID:EGLC:27:BPK1A:LCW01 LCN01 LCN04 LCN05 BPK
SID:EGLC:09:ODUKU1H:LCE01 LCE02 ODUKU
SID:EGLC:27:ODUKU1A:LCW01 LCN02 LCE04 ODUKU
SID:EGLC:09:SAXBI1H:LCE01 LCN03 BPK SAXBI
SID:EGLC:27:SAXBI1A:LCW01 LCN01 LCN04 LCN05 BPK SAXBI
SID:EGLC:09:SOQQA1H:LCE01 LCE02 LCE03 SOQQA
SID:EGLC:27:SOQQA1A:LCW01 LCN02 LCN06 SOQQA

;Withdrawn AIRAC 2022/13
SID:EGLC:09:#BPK5U:D094A D149L BPK
SID:EGLC:27:#BPK5T:D274B D231G BPK
SID:EGLC:09:#CLN7U:D094A D020N CLN38 CLN34 CLN27 D245Q CLN
SID:EGLC:27:#CLN7T:D274B D075R D075Z BNN32 CLN34 CLN27 D245Q CLN
SID:EGLC:09:#CPT6U:D094A D149L BPK HEN RODNI D045K CPT
SID:EGLC:27:#CPT6T:D274B D231G BPK HEN RODNI D045K CPT
SID:EGLC:09:#DVR5U:D094A D020N LON27 BEMID DET DVR
SID:EGLC:27:#DVR5T:D274B D075R D075Z GINTI DET DVR
SID:EGLC:09:#LYD5U:D094A D020N LON27 BEMID DET LYD
SID:EGLC:27:#LYD5T:D274B D075R D075Z GINTI DET LYD

;Withdrawn AIRAC 2022/09
SID:EGLC:09:#EKNIV1H:LCE01 LCE02 LCE03 LCE06 SODVU EKNIV
SID:EGLC:27:#EKNIV1A:LCW01 LCN02 LCN06 LCE06 SODVU EKNIV
