COPX:*:*:WEVBE:EGFF:*:London S5:FFUP:*:16000:WEVBE
COPX:*:*:WEVBE:EGSY:*:London S5:FFUP:*:16000:WEVBE
COPX:*:*:WEVBE:EGGD:*:London S5:FFUP:*:16000:WEVBE
COPX:*:*:WEVBE:EGTE:*:London S5:FFUP:*:16000:WEVBE

;ELREW STARs not for use on VATSIM
COPX:*:*:ELREW:EGFF:*:London S5:FFUP:*:16000:ELREW
COPX:*:*:ELREW:EGSY:*:London S5:FFUP:*:16000:ELREW
COPX:*:*:ELREW:EGGD:*:London S5:FFUP:*:16000:ELREW
COPX:*:*:ELREW:EGTE:*:London S5:FFUP:*:16000:ELREW

;Withdrawn 2023/03 (West LD1.1 Deployment)
COPX:*:*:RILES:EGFF:*:London S5:FFUP:*:16000:#AMRAL
COPX:*:*:RILES:EGSY:*:London S5:FFUP:*:16000:#AMRAL
COPX:*:*:RILES:EGGD:*:London S5:FFUP:*:16000:#AMRAL
COPX:*:*:RILES:EGTE:*:London S5:FFUP:*:16000:#AMRAL

COPX:*:*:TALGA:EGFF:*:London S5:FFUP:*:16000:#UMOLO
COPX:*:*:TALGA:EGSY:*:London S5:FFUP:*:16000:#UMOLO
COPX:*:*:TALGA:EGGD:*:London S5:FFUP:*:16000:#UMOLO
COPX:*:*:TALGA:EGTE:*:London S5:FFUP:*:16000:#UMOLO
