COPX:*:*:TOJAQ:EGFF:*:London S6:FFUP:*:17000:|TOJAQ
COPX:*:*:TOJAQ:EGSY:*:London S6:FFUP:*:17000:|TOJAQ
COPX:*:*:TOJAQ:EGGD:*:London S6:FFUP:*:17000:|TOJAQ

;DAWLY agreements for RNAV5 traffic only
COPX:*:*:DAWLY:EGFF:*:London S6:FFUP:*:17000:|DAWLY
COPX:*:*:DAWLY:EGSY:*:London S6:FFUP:*:17000:|DAWLY
COPX:*:*:DAWLY:EGGD:*:London S6:FFUP:*:17000:|DAWLY

COPX:*:*:WIGGU:EGBJ:*:London S6:FFUP:*:17000:WIGGU

COPX:*:*:EXMOR:EGBJ:*:London S6:FFUP:*:17000:EXMOR

;Withdrawn 2023/03 (West LD1.1 Deployment)
COPX:*:*:TIVER:EGFF:*:London S6:FFUP:*:17000:#|TIVER
COPX:*:*:TIVER:EGSY:*:London S6:FFUP:*:17000:#|TIVER
COPX:*:*:TIVER:EGGD:*:London S6:FFUP:*:17000:#|TIVER
