FIR_COPX:*:*:BIGNO:EGJJ:*:London S6:JJCTR-N-SKERY:*:21000:BIGNO
FIR_COPX:*:*:BIGNO:EGJB:*:London S6:JJCTR-N-SKERY:*:21000:BIGNO
FIR_COPX:*:*:BIGNO:EGJA:*:London S6:JJCTR-N-SKERY:*:21000:BIGNO

FIR_COPX:NOTRO:*:BIGNO:*:*:London S6:JJCTR-N-SKERY:*:*:BIGNO

FIR_COPX:*:*:SKERY:EGJJ:*:London S6:JJCTR-N-SKERY:*:21000:SKERY
FIR_COPX:*:*:SKERY:EGJB:*:London S6:JJCTR-N-SKERY:*:21000:SKERY
FIR_COPX:*:*:SKERY:EGJA:*:London S6:JJCTR-N-SKERY:*:21000:SKERY

FIR_COPX:BHD:*:SKERY:*:*:London S6:JJCTR-N-SKERY:*:*:SKERY
