COPX:*:*:D254M:EGCC:05R:CCNTH05:CCFIN05:*:4000:HDG
COPX:*:*:ETLEY:EGCC:05R:CCSTH05:CCFIN05:*:4000:HDG
COPX:*:*:D254M:EGCC:05L:CCNTH05:CCFIN05:*:4000:HDG
COPX:*:*:ETLEY:EGCC:05L:CCSTH05:CCFIN05:*:4000:HDG
COPX:*:*:D181L:EGCC:23R:CCNTH23:CCFIN23:*:4000:HDG
COPX:*:*:OSNAP:EGCC:23R:CCSTH23:CCFIN23:*:4000:HDG
COPX:*:*:D181L:EGCC:23L:CCNTH23:CCFIN23:*:4000:HDG
COPX:*:*:OSNAP:EGCC:23L:CCSTH23:CCFIN23:*:4000:HDG

COPX:*:*:TABLY:EGCC:05R:CCFIN05:CCARR:*:2500:ILS
COPX:*:*:TABLY:EGCC:05L:CCFIN05:CCARR:*:2500:ILS
COPX:*:*:D052L:EGCC:23R:CCFIN23:CCARR:*:2500:ILS
COPX:*:*:D052L:EGCC:23L:CCFIN23:CCARR:*:2500:ILS