COPX:*:*:D256M:EGCC:05R:CCNTH05:CCFIN05:*:4000:HDG
COPX:*:*:OSNAP:EGCC:23R:CCSTH23:CCFIN23:*:4000:HDG
COPX:*:*:D182L:EGCC:23R:CCNTH23:CCFIN23:*:4000:HDG
COPX:*:*:D182L:EGCC:23L:CCNTH23:CCFIN23:*:4000:HDG
COPX:*:*:OSNAP:EGCC:23L:CCSTH23:CCFIN23:*:4000:HDG
COPX:*:*:ETLEY:EGCC:05L:CCSTH05:CCFIN05:*:4000:HDG
COPX:*:*:D256M:EGCC:05L:CCNTH05:CCFIN05:*:4000:HDG
COPX:*:*:ETLEY:EGCC:05R:CCSTH05:CCFIN05:*:4000:HDG

COPX:*:*:INN04:EGCC:23R:CCFIN23:CCARR:*:2500:ILS
COPX:*:*:F105L:EGCC:05L:CCFIN05:CCARR:*:2500:ILS
COPX:*:*:MCT05:EGCC:23L:CCFIN23:CCARR:*:2500:ILS
COPX:*:*:F105R:EGCC:05R:CCFIN05:CCARR:*:2500:ILS