COPX:EGFF:*:TIVER:*:*:FFUP:London S6:16000:*:^TIVER
COPX:EGSY:*:TIVER:*:*:FFUP:London S6:16000:*:^TIVER
COPX:EGGD:*:TIVER:*:*:FFUP:London S6:16000:*:^TIVER
COPX:EGBJ:*:TIVER:*:*:FFUP:London S6:16000:*:^TIVER

COPX:EGFF:*:SIDHO:*:*:FFUP:London S6:16000:*:^SIDHO
COPX:EGSY:*:SIDHO:*:*:FFUP:London S6:16000:*:^SIDHO
COPX:EGGD:*:SIDHO:*:*:FFUP:London S6:16000:*:^SIDHO

;Withdrawn 2023/03 (West LD1.1 Deployment)
COPX:EGFF:*:NOTRO:*:*:FFUP:London S6:16000:*:#^NOTRO
COPX:EGSY:*:NOTRO:*:*:FFUP:London S6:16000:*:#^NOTRO
COPX:EGGD:*:NOTRO:*:*:FFUP:London S6:16000:*:#^NOTRO
