COPX:EGFF:*:FADZU:*:*:FFUP:London S8:16000:*:^FADZU
COPX:EGSY:*:FADZU:*:*:FFUP:London S8:16000:*:^FADZU
COPX:EGGD:*:FADZU:*:*:FFUP:London S8:16000:*:^FADZU
COPX:EGTE:*:FADZU:*:*:FFUP:London S8:16000:*:^FADZU

COPX:EGFF:*:FELCA:*:*:FFUP:London S8:16000:*:^FELCA
COPX:EGSY:*:FELCA:*:*:FFUP:London S8:16000:*:^FELCA
COPX:EGGD:*:FELCA:*:*:FFUP:London S8:16000:*:^FELCA
COPX:EGTE:*:FELCA:*:*:FFUP:London S8:16000:*:^FELCA

;Withdrawn 2023/03 (West LD1.1 Deployment)
COPX:EGFF:*:AMMAN:*:*:FFUP:London S8:16000:*:#^AMMAN
COPX:EGSY:*:AMMAN:*:*:FFUP:London S8:16000:*:#^AMMAN
COPX:EGGD:*:AMMAN:*:*:FFUP:London S8:16000:*:#^AMMAN
COPX:EGTE:*:AMMAN:*:*:FFUP:London S8:16000:*:#^AMMAN
