;Westerlies
;BARTN
COPX:EGGP:27:D082J:*:*:GPTWR:Scottish PC West:4000:*:SID
;NANTI
COPX:EGGP:27:D129Q:*:*:GPTWR:Scottish PC West:4000:*:SID
;POL
COPX:EGGP:27:POL32:*:*:GPTWR:Scottish PC West:4000:*:SID
;REXAM
COPX:EGGP:27:D268L:*:*:GPTWR:Scottish PC West:4000:*:SID
;WAL
COPX:EGGP:27:WAL:*:*:GPTWR:Scottish PC West:4000:*:SID

;Easterlies
;BARTN
COPX:EGGP:09:D082P:*:*:GPTWR:Scottish PC West:4000:*:SID
;NANTI
COPX:EGGP:09:WHI:*:*:GPTWR:Scottish PC West:4000:*:SID
;POL
COPX:EGGP:09:D243Z:*:*:GPTWR:Scottish PC West:4000:*:SID
;REXAM
COPX:EGGP:09:POL44:*:*:GPTWR:Scottish PC West:4000:*:SID
;WAL
COPX:EGGP:09:WAL:*:*:GPTWR:Scottish PC West:4000:*:SID