;Westerlies
;BARTN
COPX:EGGP:27:D081J:*:*:GPTWR:Wallasey:4000:*:SID
;NANTI
COPX:EGGP:27:D127Q:*:*:GPTWR:Wallasey:4000:*:SID
;POL
COPX:EGGP:27:POL32:*:*:GPTWR:Wallasey:4000:*:SID
;REXAM
COPX:EGGP:27:D183F:*:*:GPTWR:Wallasey:4000:*:SID
;WAL
COPX:EGGP:27:WAL:*:*:GPTWR:Wallasey:4000:*:SID

;Easterlies
;BARTN
COPX:EGGP:09:D079P:*:*:GPTWR:Wallasey:4000:*:SID
;NANTI
COPX:EGGP:09:WHI:*:*:GPTWR:Wallasey:4000:*:SID
;POL
COPX:EGGP:09:D242Z:*:*:GPTWR:Wallasey:4000:*:SID
;REXAM
COPX:EGGP:09:POL44:*:*:GPTWR:Wallasey:4000:*:SID
;WAL
COPX:EGGP:09:WAL:*:*:GPTWR:Wallasey:4000:*:SID