COPX:*:*:FF09R:EGLL:09R:LLFIN_E:LLARR:*:3000:ILS
COPX:*:*:FF27R:EGLL:27R:LLFIN_W:LLARR:*:3000:ILS
COPX:*:*:FF09L:EGLL:09L:LLFIN_E:LLARR:*:3000:ILS
COPX:*:*:FF27L:EGLL:27L:LLFIN_W:LLARR:*:3000:ILS

COPX:*:*:D196J:EGLL:27R:LLNTH_W:LLFIN_W:*:4000:HDG
COPX:*:*:D196J:EGLL:27L:LLNTH_W:LLFIN_W:*:4000:HDG
COPX:*:*:DT29A:EGLL:27R:LLSTH_W:LLFIN_W:*:4000:HDG
COPX:*:*:DT29A:EGLL:27L:LLSTH_W:LLFIN_W:*:4000:HDG

COPX:*:*:D357D:EGLL:09R:LLNTH_E:LLFIN_E:*:4000:HDG
COPX:*:*:D357D:EGLL:09L:LLNTH_E:LLFIN_E:*:4000:HDG
COPX:*:*:D161I:EGLL:09L:LLSTH_E:LLFIN_E:*:4000:HDG
COPX:*:*:D161I:EGLL:09R:LLSTH_E:LLFIN_E:*:4000:HDG