;Westerlies
;BIG
COPX:BIG:*:*:EGLL:27R:LLNTH_W:LLFIN_W:*:4000:HDG
COPX:BIG:*:*:EGLL:27L:LLNTH_W:LLFIN_W:*:4000:HDG
;BNN and LAM
COPX:*:*:D126O:EGLL:27R:LLNTH_W:LLFIN_W:*:4000:HDG
COPX:*:*:D126O:EGLL:27L:LLNTH_W:LLFIN_W:*:4000:HDG
;OCK
COPX:*:*:D074L:EGLL:27R:LLSTH_W:LLFIN_W:*:4000:HDG
COPX:*:*:D074L:EGLL:27L:LLSTH_W:LLFIN_W:*:4000:HDG

;Easterlies
;BIG
COPX:*:*:BIG29:EGLL:09L:LLSTH_E:LLFIN_E:*:4000:HDG
COPX:*:*:BIG29:EGLL:09R:LLSTH_E:LLFIN_E:*:4000:HDG
;BNN and LAM
COPX:*:*:LAM30:EGLL:09R:LLNTH_E:LLFIN_E:*:4000:HDG
COPX:*:*:LAM30:EGLL:09L:LLNTH_E:LLFIN_E:*:4000:HDG
;OCK
COPX:*:*:D287L:EGLL:09L:LLSTH_E:LLFIN_E:*:4000:HDG
COPX:*:*:D287L:EGLL:09R:LLSTH_E:LLFIN_E:*:4000:HDG