COPX:EGPB:*:*:ADN:*:PBAPP:Moray:12000:*:^Y905
COPX:EGPM:*:*:ADN:*:PBAPP:Moray:12000:*:^Y905
COPX:EGET:*:*:ADN:*:PBAPP:Moray:12000:*:^Y905

COPX:EGPB:*:*:*:KOKAL:PBAPP:Moray:12000:*:^120
COPX:EGPM:*:*:*:KOKAL:PBAPP:Moray:12000:*:^120
COPX:EGET:*:*:*:KOKAL:PBAPP:Moray:12000:*:^120

COPX:EGPB:*:*:*:BAMRA:PBAPP:Moray:12000:*:^120
COPX:EGPM:*:*:*:BAMRA:PBAPP:Moray:12000:*:^120
COPX:EGET:*:*:*:BAMRA:PBAPP:Moray:12000:*:^120

COPX:EGPB:*:*:*:ORVIK:PBAPP:Moray:12000:*:^120
COPX:EGPM:*:*:*:ORVIK:PBAPP:Moray:12000:*:^120
COPX:EGET:*:*:*:ORVIK:PBAPP:Moray:12000:*:^120

COPX:EGPB:*:*:*:PEPIN:PBAPP:Moray:12000:*:^120
COPX:EGPM:*:*:*:PEPIN:PBAPP:Moray:12000:*:^120
COPX:EGET:*:*:*:PEPIN:PBAPP:Moray:12000:*:^120

COPX:EGPB:*:*:*:*:PBAPP:Moray:12000:*:^120
COPX:EGPM:*:*:*:*:PBAPP:Moray:12000:*:^120
COPX:EGET:*:*:*:*:PBAPP:Moray:12000:*:^120
