SECTOR:London S12:0:0
OWNER:LEN:LE:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:LEN:O:LMEN:LE:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LEN:LE:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LEN:LE:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LEN:LE:LC:LSC:L

SECTOR:London S12 1 (215-660):21500:66000
OWNER:LEN:LE:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:LEN:O:LMEN:LE:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LEN:LE:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LEN:LE:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LEN:LE:LC:LSC:L
BORDER:LTC33a:LTC34:LTC3b:LE2:LCE1:LNE1:LNE2:LEAA1:IBNOS2:LTC35
GUEST:LES:*:EGKK
GUEST:LES:*:EGLL
GUEST:LES:*:EGWU
GUEST:LES:*:EGHH
GUEST:LES:*:EGHI
GUEST:LES:*:EGLF
GUEST:LES:*:EGLK
GUEST:LES:*:EGTF
GUEST:LES:*:EGHL
GUEST:LES:*:EGVN
GUEST:LES:*:EGDL
GUEST:LE:*:EGKK
GUEST:LE:*:EGLL
GUEST:LE:*:EGWU
GUEST:LE:*:EGHH
GUEST:LE:*:EGHI
GUEST:LE:*:EGLF
GUEST:LE:*:EGLK
GUEST:LE:*:EGTF
GUEST:LE:*:EGHL
GUEST:LE:*:EGVN
GUEST:LE:*:EGDL

SECTOR:London S12 2 (245-660):24500:66000
OWNER:LEN:LE:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:LEN:O:LMEN:LE:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LEN:LE:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LEN:LE:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LEN:LE:LC:LSC:L
BORDER:LE1:LTC36:LTC33a:LTC34:LTC3b:LE2:LC11b:LED5a
