SECTOR:London S12:0:0
OWNER:LEN:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:LEN:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LEN:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LEN:LE:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LEN:LE:LC:LNC:LWC:LSC:L

SECTOR:London S12 1 (215-660):21500:66000
OWNER:LEN:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:LEN:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LEN:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LEN:LE:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LEN:LE:LC:LNC:LWC:LSC:L
BORDER:LTC33a:LTC34b:LTC3b:LE2:LCE1:LNE1:LNE2:LEAA1:IBNOS2:LTC35

SECTOR:London S12 2 (245-660):24500:66000
OWNER:LEN:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:LEN:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LEN:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LEN:LE:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LEN:LE:LC:LNC:LWC:LSC:L
BORDER:LE1:LTC36:LTC33a:LTC34b:LTC3b:LE2:LC11b:LED5a