SECTOR:London S12:0:0
OWNER:LEN:LE:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:LEN:O:LMEN:LE:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LEN:LE:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LEN:LE:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LEN:LE:LC:LSC:L

SECTOR:London S12 01 (215-660):21500:66000
OWNER:LEN:LE:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:LEN:O:LMEN:LE:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LEN:LE:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LEN:LE:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LEN:LE:LC:LSC:L
BORDER:LTC60:LTC61:LTC62:LME01:LE02:LNE02:LNE03:LEAA01:LEAA02:LTC35
GUEST:LES:*:EGKK
GUEST:LES:*:EGLL
GUEST:LES:*:EGWU
GUEST:LES:*:EGHH
GUEST:LES:*:EGHI
GUEST:LES:*:EGLF
GUEST:LES:*:EGLK
GUEST:LES:*:EGTF
GUEST:LES:*:EGHL
GUEST:LES:*:EGVN
GUEST:LE:*:EGKK
GUEST:LE:*:EGLL
GUEST:LE:*:EGWU
GUEST:LE:*:EGHH
GUEST:LE:*:EGHI
GUEST:LE:*:EGLF
GUEST:LE:*:EGLK
GUEST:LE:*:EGTF
GUEST:LE:*:EGHL
GUEST:LE:*:EGVN
GUEST:JACKO:*:EGSS
GUEST:JACKO:*:EGGW
GUEST:JACKO:*:EGSC
GUEST:SABER:*:EGSS
GUEST:SABER:*:EGGW
GUEST:SABER:*:EGSC
GUEST:TCE:*:EGSS
GUEST:TCE:*:EGGW
GUEST:TCE:*:EGSC

SECTOR:London S12 02 (245-660):24500:66000
OWNER:LEN:LE:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:LEN:O:LMEN:LE:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LEN:LE:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LEN:LE:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LEN:LE:LC:LSC:L
BORDER:LE01:LTC36:LTC60:LTC61:LTC62:LC11b:LED05a

SECTOR:London S12 03 (195-660):19500:66000
OWNER:LEN:LE:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:LEN:O:LMEN:LE:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LEN:LE:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LEN:LE:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LEN:LE:LC:LSC:L
BORDER:LME02:LNE01:LE02
