SECTOR:London S13:0:0
OWNER:LES:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:LES:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LES:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LES:LE:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LES:LE:LC:LNC:LWC:LSC:L

SECTOR:London S13 1 (245-660):24500:66000
OWNER:LES:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:LES:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LES:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LES:LE:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LES:LE:LC:LNC:LWC:LSC:L
BORDER:LE1:LTC36:LTC35:IBNOS1:SAS1:LEBU1:LED4:LED3:LED2b:LED5b

SECTOR:IBNOS Area A High (295-660):29500:66000
OWNER:LES:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:LES:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LES:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LES:LE:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LES:LE:LC:LNC:LWC:LSC:L
BORDER:IBNOS1:IBNOS5:IBNOS6a:IBNOS6b:IBNOS8:IBNOS9

SECTOR:SASKI Area B High (295-660):29500:66000
OWNER:LES:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:LES:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LES:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LES:LE:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LES:LE:LC:LNC:LWC:LSC:L
BORDER:SAS1:SAS2:SAS3:IBNOS9