SECTOR:London S14:0:0
OWNER:LE:LES:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LES:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:LES:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LE:LES:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LES:LC:LNC:LWC:LSC:L

SECTOR:London S14 1 (215-245):21500:24500
OWNER:LE:LES:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LES:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:LES:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LE:LES:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LES:LC:LNC:LWC:LSC:L
BORDER:LTC33b:LTC35:IBNOS1:SAS1:LEBU1:LED4

SECTOR:IBNOS Area A Low (245-295):24500:29500
OWNER:LE:LES:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LES:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:LES:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LE:LES:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LES:LC:LNC:LWC:LSC:L
BORDER:IBNOS1:IBNOS5:IBNOS6a:IBNOS6b:IBNOS8:IBNOS9

SECTOR:IBNOS Area B (215-245):21500:24500
OWNER:LE:LES:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LES:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:LES:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LE:LES:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LES:LC:LNC:LWC:LSC:L
BORDER:IBNOS1:IBNOS2:IBNOS3:IBNOS4:IBNOS6a:IBNOS6b:IBNOS8:IBNOS9

SECTOR:SASKI Area B Low (215-295):21500:29500
OWNER:LE:LES:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LES:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:LES:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LE:LES:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LES:LC:LNC:LWC:LSC:L
BORDER:SAS1:SAS2:SAS3:IBNOS9
