SECTOR:London S14:0:0
OWNER:LE:LES:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:O:LMEN:LE:LES:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LE:LES:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LE:LES:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LE:LES:LC:LSC:L

SECTOR:London S14 01 (215-245):21500:24500
OWNER:LE:LES:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:O:LMEN:LE:LES:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LE:LES:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LE:LES:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LE:LES:LC:LSC:L
BORDER:LTC33b:LTC35:IBNOS01:SAS01:LEBU01:LED04

SECTOR:ABNED Area (215-245):21500:24500
OWNER:LE:LES:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:O:LMEN:LE:LES:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LE:LES:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LE:LES:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LE:LES:LC:LSC:L
BORDER:IBNOS01:IBNOS02:IBNOS03:IBNOS04:IBNOS06a:IBNOS06b:IBNOS06c:IBNOS08:SAS03:SAS02:SAS01

SECTOR:IBNOS Area Low (245-295):24500:29500
OWNER:LE:LES:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:O:LMEN:LE:LES:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LE:LES:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LE:LES:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LE:LES:LC:LSC:L
BORDER:IBNOS01:IBNOS05:IBNOS06a:IBNOS06b:IBNOS06c:IBNOS08:IBNOS09

SECTOR:SASKI Area B Low (245-295):24500:29500
OWNER:LE:LES:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:O:LMEN:LE:LES:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LE:LES:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LE:LES:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LE:LES:LC:LSC:L
BORDER:SAS01:SAS02:SAS03:IBNOS09
