SECTOR:London S27:0:0
OWNER:LCW:LC:LNC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCW:O:LM:LC:LNC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCW:LC:LNC:O:LM:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LM:LCW:LC:LNC:LSC:L

SECTOR:London S27 1 (285-660):28500:66000
OWNER:LCW:LC:LNC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCW:O:LM:LC:LNC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCW:LC:LNC:O:LM:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LM:LCW:LC:LNC:LSC:L
BORDER:LNC1:LNC2:LC1:LCM10

SECTOR:London S27 2 (195-660):19500:66000
OWNER:LCW:LC:LNC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCW:O:LM:LC:LNC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCW:LC:LNC:O:LM:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LM:LCW:LC:LNC:LSC:L
BORDER:LCM10:LC2:LC3:LC4:LC5a:LC5b

SECTOR:London S27 3 (215-660):21500:66000
OWNER:LCW:LC:LNC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCW:O:LM:LC:LNC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCW:LC:LNC:O:LM:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LM:LCW:LC:LNC:LSC:L
BORDER:LC5a:LC5b:LC6

SECTOR:London S27 4 (225-660):22500:66000
OWNER:LCW:LC:LNC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCW:O:LM:LC:LNC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCW:LC:LNC:O:LM:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LM:LCW:LC:LNC:LSC:L
BORDER:LC4:LC6:LC7a:LC7b:LC8

SECTOR:London S27 5 (275-660):27500:66000
OWNER:LCW:LC:LNC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCW:O:LM:LC:LNC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCW:LC:LNC:O:LM:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LM:LCW:LC:LNC:LSC:L
BORDER:LC8:LC9

SECTOR:London S27 6 (215-305):21500:30500
OWNER:LCW:LC:LNC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCW:O:LM:LC:LNC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCW:LC:LNC:O:LM:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LM:LCW:LC:LNC:LSC:L
BORDER:LTC22c:LTC1a:LC10:LC7b:LC9