SECTOR:London S27:0:0
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L

SECTOR:London S27 01 (285-660):28500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LNC01:LNC02:LC01:LCM10:LWC01

SECTOR:London S27 02 (195-660):19500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LCM10:LC02:LC03:LC04:LC05a:LC05b:LWC03a:LWC02b:LWC02a

SECTOR:London S27 03 (215-660):21500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LC05a:LC05b:LWC03b:LWC04a:LC06

SECTOR:London S27 04 (225-660):22500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LC04:LC07a:LC07b:LC08:LWC04b:LC06

SECTOR:London S27 05 (245-660):24500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LC08:LWC04c:LC09

SECTOR:London S27 06 (245-305):24500:30500
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LC10:LTC01a:LWC05:LC09:LC07b
