SECTOR:London S27:0:0
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L

SECTOR:London S27 1 (285-660):28500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LNC1:LNC2:LC1:LCM10:LWC1

SECTOR:London S27 2 (195-660):19500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LCM10:LC2:LC3:LC4:LC5a:LC5b:LWC3a:LWC2b:LWC2a

SECTOR:London S27 3 (215-660):21500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LC5a:LC5b:LWC3b:LWC4a:LC6

SECTOR:London S27 4 (225-660):22500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LC4:LC6:LWC4b:LC7a:LC7b:LC8

SECTOR:London S27 5 (245-660):24500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LC8:LWC4c:LC9

SECTOR:London S27 6 (215-305):21500:30500
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LWC4d:LTC22e:LTC1a:LC10:LC7b:LC9
