SECTOR:London S27:0:0
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L

SECTOR:London S27 01 (285-660):28500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LNC01:LNC02:LC01:LCM10:LWC01

SECTOR:London S27 02 (195-660):19500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LCM10:LC02:LC03:LC04:LC05:LWC03a:LWC02b:LWC02a

SECTOR:London S27 03 (225-660):22500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LWC03b:LWC04:LC08:LC07b:LC07a:LC04:LC05

SECTOR:London S27 04 (265-660):26500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LC08:LWC05:LC09

SECTOR:London S27 05 (265-305):26500:30500
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LC10:LTC01a:LWC07:LC09:LC07b
