SECTOR:London S27:0:0
OWNER:LCW:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L

SECTOR:London S27 1 (285-660):28500:66000
OWNER:LCW:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L
BORDER:LNC1:LNC2:LC1:LCM10:LWC1

SECTOR:London S27 2 (195-660):19500:66000
OWNER:LCW:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L
BORDER:LCM10:LC2:LC3:LC4:LC5a:LC5b:LWC3a:LWC2

SECTOR:London S27 3 (215-660):21500:66000
OWNER:LCW:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L
BORDER:LC5a:LC5b:LWC3b:LWC4a:LC6

SECTOR:London S27 4 (225-660):22500:66000
OWNER:LCW:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L
BORDER:LC4:LC6:LWC4b:LC7a:LC7b:LC8

SECTOR:London S27 5 (275-660):27500:66000
OWNER:LCW:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L
BORDER:LC8:LWC4c:LC9

SECTOR:London S27 6 (215-305):21500:30500
OWNER:LCW:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L
BORDER:LWC4d:LTC22c:LTC1a:LC10:LC7b:LC9