SECTOR:London S28:0:0
OWNER:LCL:LCE:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LCL:LCE:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCL:LCE:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCL:LCE:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LCL:LCE:LE:LM:LC:LSC:L

SECTOR:London S28 1 (195-295):19500:29500
OWNER:LCL:LCE:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LCL:LCE:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCL:LCE:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCL:LCE:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LCL:LCE:LE:LM:LC:LSC:L
BORDER:LC22:LC2:LNC4a:LC14a:LC14b:LC15:LTC1c

SECTOR:London S28 2 (245-295):24500:29500
OWNER:LCL:LCE:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LCL:LCE:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCL:LCE:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCL:LCE:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LCL:LCE:LE:LM:LC:LSC:L
BORDER:LNC4b:LNC5:LNC6a:LC16:LC14a:LC14b

SECTOR:London S28 3 (215-295):21500:29500
OWNER:LCL:LCE:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LCL:LCE:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCL:LCE:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCL:LCE:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LCL:LCE:LE:LM:LC:LSC:L
BORDER:LC13a:LC11a:LC17:LCE2a:LCE1:LNC6b:LC16:LC15:LTC1c

SECTOR:London S28 4 (245-295):24500:29500
OWNER:LCL:LCE:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LCL:LCE:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCL:LCE:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCL:LCE:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LCL:LCE:LE:LM:LC:LSC:L
BORDER:LC11c:LC11b:LCE2a:LC17