SECTOR:London S28:0:0
OWNER:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LC:LNC:LWC:LSC:L

SECTOR:London S28 1 (195-295):19500:29500
OWNER:LC:LNC:LWC:LSC:L
BORDER:LC10:LC2:LNC4a:LC14:LC15:LTC1b

SECTOR:London S28 2 (245-295):24500:29500
OWNER:LC:LNC:LWC:LSC:L
BORDER:LNC4b:LNC5:LNC6a:LC16:LC14

SECTOR:London S28 3 (215-295):21500:29500
OWNER:LC:LNC:LWC:LSC:L
BORDER:LC13b:LC11a:LC17:LCE2a:LCE1:LNC6b:LC16:LC15:LTC1b

SECTOR:London S28 4 (245-295):24500:29500
OWNER:LC:LNC:LWC:LSC:L
BORDER:LC11b:LCE2a:LC17
