SECTOR:London S28:0:0
OWNER:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LML:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LML:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LML:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LML:LME:LE:LM:LC:LSC:L

SECTOR:London S28 01 (195-295):19500:29500
OWNER:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LML:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LML:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LML:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LML:LME:LE:LM:LC:LSC:L
BORDER:LC13b:LC02:LCM11:LNC10:LC14a:LC14b:LTC63:LTC64:LTC65:LTC66

SECTOR:London S28 02 (245-295):24500:29500
OWNER:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LML:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LML:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LML:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LML:LME:LE:LM:LC:LSC:L
BORDER:LNC05:LNC06:LNC07:LC16:LC14b:LC14a

SECTOR:London S28 03 (215-295):21500:29500
OWNER:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LML:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LML:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LML:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LML:LME:LE:LM:LC:LSC:L
BORDER:LTC67:LTC68:LNC08:LNC09:LCE01:LC23:LC17:LC11a:LC13a:LTC66:LTC65:LTC64:LTC63

SECTOR:London S28 04 (245-295):24500:29500
OWNER:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LML:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LML:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LML:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LML:LME:LE:LM:LC:LSC:L
BORDER:LC11c:LC11b:LC23:LC17
