SECTOR:London S28:0:0
OWNER:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LML:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LML:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LML:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LML:LME:LE:LM:LC:LSC:L

SECTOR:London S28 01 (195-295):19500:29500
OWNER:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LML:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LML:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LML:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LML:LME:LE:LM:LC:LSC:L
BORDER:LC13b:LC2:LCM11:LNC8:LC14a:LC14b:371:372:373:374

SECTOR:London S28 02 (245-295):24500:29500
OWNER:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LML:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LML:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LML:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LML:LME:LE:LM:LC:LSC:L
BORDER:LNC4b:LNC5:LNC6a:LC16:LC14b:LC14a

SECTOR:London S28 03 (215-295):21500:29500
OWNER:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LML:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LML:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LML:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LML:LME:LE:LM:LC:LSC:L
BORDER:377:378:LNC6b:LNC7:LCE1:LC23:LC17:LC11a:LC13a:374:373:372:371

SECTOR:London S28 04 (245-295):24500:29500
OWNER:LML:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LML:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LML:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LML:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LML:LME:LE:LM:LC:LSC:L
BORDER:LC11c:LC11b:LC23:LC17
