SECTOR:London S34:0:0
OWNER:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LME:LM:LC:LSC:L

SECTOR:London S34 01 (295-660):29500:66000
OWNER:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LME:LM:LC:LSC:L
BORDER:LNC04:LNC04b:LNC05:LNC06:LNC07:LNC08:LME02:LME01:LC11b:LC11c:LC11a:LC12:LC02

SECTOR:London S34 02 (295-305):29500:30500
OWNER:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LME:LM:LC:LSC:L
BORDER:LC12:LC13a:LC13b
