SECTOR:London S34:0:0
OWNER:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LME:LM:LC:LSC:L

SECTOR:London S34 01 (295-660):29500:66000
OWNER:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LME:LM:LC:LSC:L
BORDER:LNC4a:LNC4b:LNC5:LNC6a:LNC6b:LNC7:LCE1:LC11b:LC11c:LC11a:LC12:LC2

SECTOR:London S34 02 (295-305):29500:30500
OWNER:LME:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LME:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LME:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LME:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LME:LM:LC:LSC:L
BORDER:LC12:LC13a:LC13b
