SECTOR:London S34:0:0
OWNER:LCE:LC:LNC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCE:O:LM:LC:LNC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCE:LC:LNC:O:LM:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LM:LCE:LC:LNC:LSC:L

SECTOR:London S34 1 (295-660):29500:66000
OWNER:LCE:LC:LNC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCE:O:LM:LC:LNC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCE:LC:LNC:O:LM:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LM:LCE:LC:LNC:LSC:L
BORDER:LNC4a:LNC4b:LNC5:LNC6a:LNC6b:LCE1:LC11b:LC11c:LC11a:LC12:LC2

SECTOR:London S34 2 (295-305):29500:30500
OWNER:LCE:LC:LNC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LCE:O:LM:LC:LNC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LCE:LC:LNC:O:LM:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LM:LCE:LC:LNC:LSC:L
BORDER:LC12:LC13a:LC13b
