SECTOR:Amsterdam REFSO Area A (DB-215):0:21500
OWNER:A
BORDER:London AC Clacton REFSO Area A (215-660)

SECTOR:London AC Clacton REFSO Area A (215-660):21500:66000
OWNER:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LC:LNC:LWC:LSC:L
BORDER:London AC Clacton REFSO Area A (215-660)

SECTOR:London AC Clacton REFSO Area B (55-660):5500:66000
OWNER:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LC:LNC:LWC:LSC:L
BORDER:London AC Clacton REFSO Area B (55-660)