SECTOR:London AC Clacton:0:66000
OWNER:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LC:LNC:LWC:LSC:L
BORDER:LCE1:LNE1:LNE2:LEAA1:IBNOS2:IBNOS1:SAS1:LEBU1:LED4:LED3:LED2b:LED5:LC11b

SECTOR:IBNOS Area A (245-660):24500:66000
OWNER:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LC:LNC:LWC:LSC:L
BORDER:REF1:REF5:REF6:REF8:REF9

SECTOR:IBNOS Area B (215-245):21500:24500
OWNER:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LC:LNC:LWC:LSC:L
BORDER:REF1:REF2:REF3:REF4:REF6:REF8:REF9

SECTOR:SASKI Area B (215-660):21500:66000
OWNER:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LC:LNC:LWC:LSC:L
BORDER:SAS1:SAS2:SAS3:REF9
