SECTOR:London AC Clacton:0:66000
OWNER:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LC:LNC:LWC:LSC:L
BORDER:LCE1:LNE1:LEAA1:REF1:SAS1:LEBU1:LED4:LED3:LED2:LED1:LESD1:LTC5:LTC2:LCE2

SECTOR:REFSO Area A (215-660):21500:66000
OWNER:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LC:LNC:LWC:LSC:L
BORDER:REF1:REF2:REF4:REF5:REF6

SECTOR:SASKI Area B (215-660):21500:66000
OWNER:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LE:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_E_CTR:O:LM:LE:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LE:LC:LNC:LWC:LSC:L
BORDER:SAS1:SAS2:SAS3:REF6