SECTOR:London AC Daventry 1 (285-660):28500:66000
OWNER:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LC:LNC:LWC:LSC:L
BORDER:London AC Daventry 1 (285-660)

SECTOR:London AC Daventry 2 (195-660):19500:66000
OWNER:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LC:LNC:LWC:LSC:L
BORDER:London AC Daventry 2 (195-660)

SECTOR:London AC Daventry:0:66000
OWNER:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LC:LNC:LWC:LSC:L
BORDER:London AC Daventry 3 (DB-660)

SECTOR:London AC Daventry 4 (155-660):16500:66000
OWNER:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LC:LNC:LWC:LSC:L
BORDER:London AC Daventry 4 (155-660)

SECTOR:London AC Daventry 5 (DB-95):0:9500
OWNER:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LC:LNC:LWC:LSC:L
BORDER:London AC Daventry 5 (DB-95)

SECTOR:London AC Daventry 5 (195-660):19500:66000
OWNER:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LC:LNC:LWC:LSC:L
BORDER:London AC Daventry 5 (DB-95)

SECTOR:London AC Daventry 6 (DB-135):0:13500
OWNER:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LC:LNC:LWC:LSC:L
BORDER:London AC Daventry 6 (DB-135)

SECTOR:London AC Daventry 6 (195-660):19500:66000
OWNER:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing London FIR:O:LM:LC:LNC:LWC:LSC:L
BORDER:London AC Daventry 6 (DB-135)