SECTOR:Moray:0:0
OWNER:SN:SE:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:SN:SE:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:SN:SE:S

SECTOR:Moray 1 (DB-255):0:25500
OWNER:SN:SE:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:SN:SE:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:SN:SE:S
BORDER:Mor_BIRD:Mor_ENSV-S15:Mor_ENSV-S10-S11:Mor_EKDK DB-660:Mor_Tyne:Mor_Mon:Heb_Mor 2:Heb_Mor Low:Heb_Mor 1

SECTOR:Moray 2 (255-660):25500:66000
OWNER:SN:SE:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:SN:SE:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:SN:SE:S
BORDER:Mor_BIRD:Mor_ENSV-S15:Mor_ENSV-S10-S11:Mor_EKDK DB-660:Mor_Tyne:Mor_Mon:Heb_Mor 2:Mor Low Tri:Heb_Mor 1

SECTOR:Moray 3 (DB-195):0:19500
OWNER:SN:SE:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:SN:SE:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:SN:SE:S
BORDER:Mor_ENSV-EKDK Delegated:Mor_EKDK DB-195 Border:Mor_Tyne DK Del:Mor_EKDK DB-660
