;Sids
;RNAV Easterly Trial Phase 1
SID:EGLL:09R:MID2N:RW27L LLE06 LLE08 LLS14 LLS16 LLS10 MID
SID:EGLL:09L:MID2Q:RW27R LLE01 LLE08 LLS14 LLS16 LLS10 MID
SID:EGLL:09R:SAM1N:RW27L LLE06 LLE08 LLS14 LLS15 LLS17 SAM
SID:EGLL:09L:SAM1Q:RW27R LLE01 LLE08 LLS14 LLS15 LLS17 SAM
SID:EGLL:09R:PIBUG1N:RW27L LLE06 LLE07 LLS13 LLS20 LLW14 BITPA PIBUG CPT
SID:EGLL:09L:PIBUG1Q:RW27R LLE01 LLE07 LLS13 LLS20 LLW14 BITPA PIBUG CPT
;RNAV Westerly Trial Phase 1
SID:EGLL:27R:DOKEN2A:RW09L LLW71 LLW76 LLW13 LLS70 LLS11 DOKEN
SID:EGLL:27L:DOKEN2B:RW09R LLW72 LLW75 LLW13 LLS70 LLS11 DOKEN
SID:EGLL:27R:SAM1A:RW09L LLW71 LLW73 LLW78 LLW81 LLW85 SAM
SID:EGLL:27L:SAM1B:RW09R LLW72 LLW74 LLW80 LLW84 LLW86 SAM
SID:EGLL:27R:CPT1A:RW09L LLW71 LLW79 WOD LLW84 CPT
SID:EGLL:27L:CPT1B:RW09R LLW72 LLW77 WOD LLW84 CPT