SECTOR:Sector 29:0:0
OWNER:S29:PCW:PC:LNW:LN:L
ALTOWNER:Observing LON_N_CTR:PCGS:S29:PCW:PC:LGS:LNW:O:LMEN:LN:L
ALTOWNER:Observing LON_NW_CTR:PCGS:S29:PCW:PC:LGS:O:LMEN:LNW:LN:L
ALTOWNER:Observing MAN_CTR:PCGS:S29:PCW:LGS:O:LMEN:PC:LNW:LN:L
ALTOWNER:Observing MAN_W_CTR:PCGS:S29:LGS:O:LMEN:PCW:PC:LNW:LN:L
ALTOWNER:Observing London FIR:PCGS:LGS:O:LMEN:S29:PCW:PC:LNW:LN:L

SECTOR:Sector 29 (195-285):19500:28500
OWNER:S29:PCW:PC:LNW:LN:L
ALTOWNER:Observing LON_N_CTR:PCGS:S29:PCW:PC:LGS:LNW:O:LMEN:LN:L
ALTOWNER:Observing LON_NW_CTR:PCGS:S29:PCW:PC:LGS:O:LMEN:LNW:LN:L
ALTOWNER:Observing MAN_CTR:PCGS:S29:PCW:LGS:O:LMEN:PC:LNW:LN:L
ALTOWNER:Observing MAN_W_CTR:PCGS:S29:LGS:O:LMEN:PCW:PC:LNW:LN:L
ALTOWNER:Observing London FIR:PCGS:LGS:O:LMEN:S29:PCW:PC:LNW:LN:L
BORDER:Gal_IoM02:Gal_Nor:Tal_Nor:MWE03:MWE06:LNC04:LCM10:LWC01:LWN05:LWN04:MW08:MW06:RatE 02_S29:SWLN02
