SECTOR:London TC VATON:0:0
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LSC:L

SECTOR:London TC VATON 01 (155-215):15500:21500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LSC:L
BORDER:LTC05a:LTC05b:LTC07:LTC16b:LTC16a:LSD01:LTC29:LCSD01:LTC06a

SECTOR:London TC VATON 02 (175-215):17500:21500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LSC:L
BORDER:LTC16b:LTC07:LESD01:LTC27:LTC26:LTC45

SECTOR:London TC VATON 03 (165-215):16500:21500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LSC:L
BORDER:LTC16a:LTC45:LTC25:LSD03:LSD02
