SECTOR:Brest LARLA Triangle (245-355):24500:35500
OWNER:BRW:BRV:BR
BORDER:SB01:LW15:LW16

SECTOR:Brest LARLA Triangle (355-375):35500:37500
OWNER:BRW:BRV:BR
BORDER:SB01:LW15:LW16

SECTOR:Brest LARLA Triangle (375-660):37500:66000
OWNER:BRW:BRV:BR
BORDER:SB01:LW15:LW16

SECTOR:LFRR Q:35500:66000
OWNER:BRQ:BRE:BR:P
BORDER:LSFF01:LSFF02:LDM10:LDM09b:LFRR_LFEE:LFRR-E:LFRR_LFFF_HI

SECTOR:LFRR E:29500:35500
OWNER:BRE:BR:P
BORDER:LSFF01:LSFF02:LDM10:LDM09b:LFRR_LFEE:LFRR-E:LFRR_LFFF_HI

SECTOR:LFRR W Low (DB-195):0:19500
OWNER:BR
BORDER:LW17:LW16:LFRB_LFRR:LFRR-FIR_S1

SECTOR:LFRR W:19500:35500
OWNER:BRW:BR
BORDER:SB01:LW15:LW06A:LFRR_WV:LFRR_W_southline

SECTOR:LFRR WI:35500:37500
OWNER:BRWI:BRWU:BRW:BR
BORDER:SB01:LW15:LW06A:LFRR_WV:LFRR_W_southline

SECTOR:LFRR WU:37500:66000
OWNER:BRWU:BRWI:BRW:BR
BORDER:SB01:LW15:LW06A:LFRR_WV:LFRR_W_southline

SECTOR:LFRR V:19500:66000
OWNER:BRV:BRJ:BRW:BR
BORDER:LW06B:LW07:LSRR01:LSRR02:LFRR_VJ:LFRR_V_southline:LFRR_WV
GUEST:LSH:EGJB:*
GUEST:LSH:EGJJ:*
GUEST:OTMET:EGJB:*
GUEST:OTMET:EGJJ:*
GUEST:LS:EGJB:*
GUEST:LS:EGJJ:*
GUEST:LSC:EGJB:*
GUEST:LSC:EGJJ:*
GUEST:LWH:EGJB:*
GUEST:LWH:EGJJ:*
GUEST:LWX:EGJB:*
GUEST:LWX:EGJJ:*
GUEST:LW:EGJB:*
GUEST:LW:EGJJ:*
GUEST:L:EGJB:*
GUEST:L:EGJJ:*

SECTOR:LFRR J:19500:66000
OWNER:BRJ:BRW:BR
BORDER:LSRR03:LSRR04:LSRR05:LSRR06:LSRR07:LFRR_LFFF_HI:LFRR_J_southline:LFRR_VJ
