SECTOR:EBBU NLS:0:0
OWNER:BN:BC:B:BE

SECTOR:EBBU NLS (95-245):9500:24500
OWNER:BN:BC:B:BE
BORDER:LEBU01:SAS02:SAS03:IBNOS10:IBNOS08:EBBU-NLS1:EBBU-NLS2:EBBU-NLS_EBBU-WLS
GUEST:LE:*:EGKK
GUEST:LES:*:EGKK
GUEST:LC:*:EGKK
GUEST:LSC:*:EGKK
GUEST:L:*:EGKK

SECTOR:EBBU NLS (55-95):5500:9500
OWNER:BN:BC:B:BE
BORDER:SAS03:IBNOS10:IBNOS08:EBBU-NLS1:EBOS_EBBU-NLS

SECTOR:EBBU WLS:0:0
OWNER:B:BN:BC:BE

SECTOR:EBBU WLS (65-245):6500:24500
OWNER:B:BN:BC:BE
BORDER:LDBU01:EBBU-NLS_EBBU-WLS:EBBU-WLS:LFFF_EBBU

SECTOR:EBOS TMA:0:0
OWNER:EBOS:BN:B:BC:BE

SECTOR:EBOS TMA (65-95):6500:9500
OWNER:EBOS:BN:B:BC:BE
BORDER:LEBU01:SAS02:EBOS_EBBU-NLS:EBBU-NLS2:EBBU-NLS_EBBU-WLS

SECTOR:EBOS TMA (DB-65):0:6500
OWNER:EBOS:BN:B:BC:BE
BORDER:LDBU01:LEBU01:SAS02:EBOS_EBBU-NLS:EBBU-NLS2:EBBU-WLS:LFFF_EBBU
