SECTOR:EKDK:0:0
OWNER:CN:C:CV:CUV

SECTOR:EKDK (DB-365):0:36500
OWNER:CN:C:CV:CUV
BORDER:EKDK:EKDK_EDYY-J_EHAA:EKDK-Deleg

SECTOR:EKDK Delegated (195-365):19500:36500
OWNER:CN:C:CV:CUV
BORDER:EKDK-Deleg_ENSV:EKDK-Deleg:EKDK-Deleg_EHAA:HUME_EKDK-DELEG:HUMW_EKDK-DELEG:TYN_EKDK-DELEG:MOR_EKDK-DELEG

SECTOR:EKDK (365-660):36500:66000
OWNER:C:CN:CV:CUV
BORDER:EKDK:EKDK_EDYY-J_EHAA:EKDK-Deleg

SECTOR:EKDK Delegated (365-660):36500:66000
OWNER:C:CN:CV:CUV
BORDER:EKDK-Deleg_ENSV:EKDK-Deleg:EKDK-Deleg_EHAA:HUME_EKDK-DELEG:HUMW_EKDK-DELEG:TYN_EKDK-DELEG:MOR_EKDK-DELEG
