SECTOR:EKDK (Humber) 195-245:19500:24500
OWNER:CN:CS:CV:CL:C
BORDER:Tyne_Hum DK Del:Hum_EKDK DB-195 Border:Hum_EHAA DB-195 Border:Hum_EKDK DB-660

SECTOR:EKDK (Humber) 245+:24500:66000
OWNER:CN:CS:CV:CL:C:EN
BORDER:Tyne_Hum DK Del:Hum_EKDK DB-195 Border:Hum_EHAA DB-195 Border:Hum_EKDK DB-660

SECTOR:EKDK (Moray) 195-245:19500:24500
OWNER:CN:CS:CV:CL:C
BORDER:Mor_ENSV-EKDK Delegated:Mor_EKDK DB-195 Border:Mor_Tyne DK Del:Mor_EKDK DB-660

SECTOR:EKDK (Moray) 245+:24500:66000
OWNER:CN:CS:CV:CL:C:EN
BORDER:Mor_ENSV-EKDK Delegated:Mor_EKDK DB-195 Border:Mor_Tyne DK Del:Mor_EKDK DB-660

SECTOR:EKDK (Tyne) 195-245:19500:24500
OWNER:CN:CS:CV:CL:C
BORDER:Mor_Tyne DK Del:Tyne_EKDK DB-195 Border:Tyne_Hum DK Del:Tyne_EKDK DB-660

SECTOR:EKDK (Tyne) 245+:24500:66000
OWNER:CN:CS:CV:CL:C:EN
BORDER:Mor_Tyne DK Del:Tyne_EKDK DB-195 Border:Tyne_Hum DK Del:Tyne_EKDK DB-660

SECTOR:EKDK Low:0:24500
OWNER:CN:CS:CV:CL:C
BORDER:EKDK:EKDK_EDYY-J:Hum_EKDK DB-195 Border:Tyne_EKDK DB-195 Border:Mor_EKDK DB-195 Border

SECTOR:EKDK:24500:66000
OWNER:CN:CS:CV:CL:C:EN
BORDER:EKDK:EKDK_EDYY-J:Hum_EKDK DB-195 Border:Tyne_EKDK DB-195 Border:Mor_EKDK DB-195 Border
