SECTOR:EKDK Delegation (Humber) 195+:19500:66000
OWNER:CN:CUN:CV:CWE:C
BORDER:Tyne_Hum DK Del:Hum_EKDK DB-195 Border:Hum_EHAA DB-195 Border:Hum_EKDK DB-660

SECTOR:EKDK Delegation (Moray) 195+:19500:66000
OWNER:CN:CUN:CV:CWE:C
BORDER:Mor_ENSV-EKDK Delegated:Mor_EKDK DB-195 Border:Mor_Tyne DK Del:Mor_EKDK DB-660

SECTOR:EKDK Delegation (Tyne) 195+:19500:66000
OWNER:CN:CUN:CV:CWE:C
BORDER:Mor_Tyne DK Del:Tyne_EKDK DB-195 Border:Tyne_Hum DK Del:Tyne_EKDK DB-660

SECTOR:EKDK:0:66000
OWNER:CN:CUN:CV:CWE:C
BORDER:EKDK:EKDK_EDYY-J:Hum_EKDK DB-195 Border:Tyne_EKDK DB-195 Border:Mor_EKDK DB-195 Border
