;Lille (LFQQ)

SECTOR:LFQQ:0:0
OWNER:QQR:PTB:TNTB:AENB:RPAW:PL:P

SECTOR:LFQQ QD QW (DB-115):0:11500
OWNER:QQR:PTB:TNTB:AENB:RPAW:PL:P
BORDER:LSFF02:LDM16:LDM01:LDM02:LDFF03:LDFF02:LDFF01:LFFF_EBBU:LFQQ_southline:LFRN_LFQQ

;Iroise (LFRB)

SECTOR:LFRB:0:0
OWNER:RBR:BR

SECTOR:LFRB CTA 1 (DB-115):0:11500
OWNER:RBIR:RBR:BR
BORDER:LW06A:LW06B:LFRB_LW:JJCTR-N-SKERY-LFRR:JJCTR-M-SKERY-LFRR:JJCTR-S-SKERY-N:LFRB_LFRN:LFRB-southline:LFRB_LFRR

SECTOR:LFRB CTA 2 (115-195):11500:19500
OWNER:RBR:BR
BORDER:LW06A:LW06B:LFRB_LW:JJCTR-N-SKERY-LFRR:JJCTR-M-SKERY-LFRR:JJCTR-S-SKERY-N:LFRB_LFRN:LFRB-southline:LFRB_LFRR

;Rennes (LFRN)

SECTOR:LFRN SUD:0:0
OWNER:RNR:BR

SECTOR:LFRN CTA A (115-195):11500:19500
OWNER:RNR:BR
BORDER:JJCTR-S-SKERY-S1:JJCTR-S-SKERY-S2:LFRN-CTA-A_LFRN-CTA-B:LFRN-CTA-A-southline:LFRB_LFRN

SECTOR:LFRN NORD:0:0
OWNER:RNNR:RNR:BR

SECTOR:LFRN SIV NORD (DB-115):0:11500
OWNER:RNNR:RNR:BR
BORDER:JJCTR-S-SKERY-S1:JJCTR-S-SKERY-S2:LFRN-CTA-A_LFRN-CTA-B:LFRN-CTA-A-southline:LFRB_LFRN

SECTOR:LFRN CONTA:0:0
OWNER:RNCR:RNNR:RNR:BR

SECTOR:LFRN CTA B (DB-195):11500:19500
OWNER:RNCR:RNNR:RNR:BR
BORDER:LSRR04:LSRR05:LSRR06:LSRR07:LFRR_LFFF_LO:LFRN-CTA-A_LFRN-CTA-B:JJCTR-S-SKERY-SE:JJCTR-M-SKERY-S:JJCTR-M-ORTAC-S:JJCTR-N-ORTAC-LFRR

SECTOR:LFRN COTENTIN A (DB-115):0:11500
OWNER:RNCR:RNNR:RNR:BR
BORDER:LSRR04:LSRR05:LSRR06:LSRR07:LSFF01:LFRN_LFQQ:LFRN_COTENTIN-A:LFRN-CTA-A_LFRN-CTA-B:JJCTR-S-SKERY-SE:JJCTR-M-SKERY-S:JJCTR-M-ORTAC-S:JJCTR-N-ORTAC-LFRR
