;Lille (LFQQ)

SECTOR:LFQQ:0:0
OWNER:QQR:PTB:TNTB:AENB:RPAW:P

SECTOR:LFFF QD QW (DB-085):0:8500
OWNER:QQR:PTB:TNTB:AENB:RPAW:P
BORDER:LSFF:LDM16:LDM01:LDM02:LDFF03:LDFF02:LDFF01:LFFF_EBBU:LFQQ_southline

;Iroise (LFRB)

SECTOR:LFRB:0:0
OWNER:RBR:BR

SECTOR:LFRB 6.1L (DB-115):11500:19500
OWNER:RBIR:RBR:BR
BORDER:LW06A:LW06B:LFRB_LW:JJCTR-N-SKERY-LFRR:JJCTR-M-SKERY-LFRR:JJCTR-S-SKERY-N:LFRB_SIV5_SIV6:LFRB-SIV-6.1U_southline:LFRB_LFRR

SECTOR:LFRB 6.1U (115-195):11500:19500
OWNER:RBR:BR
BORDER:LW06A:LW06B:LFRB_LW:JJCTR-N-SKERY-LFRR:JJCTR-M-SKERY-LFRR:JJCTR-S-SKERY-N:LFRB_SIV5_SIV6:LFRB-SIV-6.1U_southline:LFRB_LFRR

SECTOR:LFRB 5 (115-195):11500:19500
OWNER:RBR:BR
BORDER:LFRB_SIV5_SIV6:JJCTR-S-SKERY-S1:LFRB_LFRN:LFRB-SIV-5_southline

;Rennes (LFRN)

SECTOR:LFRN SUD:0:0
OWNER:RNR:BR

SECTOR:LFRN SIV SUD 2 (115-195):11500:19500
OWNER:RNR:BR
BORDER:JJCTR-S-SKERY-S2:LFRN-SIV-CONTA_LFRN-SIV-SUD:LFRN-SIV-SUD_southline:LFRB_LFRN

SECTOR:LFRN NORD:0:0
OWNER:RNNR:RNNR:RNR:BR

SECTOR:LFRN SIV NORD (DB-115):0:11500
OWNER:RNNR:RNR:BR
BORDER:JJCTR-S-SKERY-S1:JJCTR-S-SKERY-S2:LFRN-SIV-CONTA_LFRN-SIV-SUD:LFRN-SIV-SUD_southline:LFRB-SIV-5_southline:LFRB_SIV5_SIV6

SECTOR:LFRN CONTA:0:0
OWNER:RNNC:RNNR:RNR:BR

SECTOR:LFRN SIV CONTA (DB-195):0:19500
OWNER:RNNC:RNNR:RNR:BR
BORDER:LSRR04:LSRR05:LSRR06:LSRR07:LFRR_LFFF_LO:LFRN-SIV-CONTA_LFRN-SIV-SUD:JJCTR-S-SKERY-SE:JJCTR-M-SKERY-S:JJCTR-M-ORTAC-S:JJCTR-N-ORTAC-LFRR
