SECTOR:EDYY Jever Low:24500:36500
OWNER:MJL:MJH:MHH:MBB:BME:BMA:BMW:BMN
BORDER:Hum_EHAA DB-195 Border:Humber_EHAA_EDYY-J:EDYY_D-J:EDYY-J:EKDK_EDYY-J

SECTOR:EDYY Jever High:36500:66000
OWNER:MJH:MHH:MJL:MBB:BME:BMA:BMW:BMN
BORDER:Hum_EHAA DB-195 Border:Humber_EHAA_EDYY-J:EDYY_D-J:EDYY-J:EKDK_EDYY-J

SECTOR:EDYY Delta:24500:66000
OWNER:MD:A
BORDER:EDYY_D-K:IBNOS06:IBNOS05:IBNOS02:LEAA01:LN01:LN03:Humber_EHAA_EDYY-D:EDYY_D-J:EDYY-D
GUEST:LNE:*:EHAM
GUEST:LNE:*:EHEH
GUEST:LNE:*:EHKD
GUEST:LNE:*:EHLE
GUEST:LNE:*:EHRD
GUEST:LNE:*:EHWO
GUEST:LNE:*:EHVK
GUEST:LNE:*:EHGR
GUEST:LNE:*:EHMZ
GUEST:LNE:*:EHSE
GUEST:LNE:*:EHBD
GUEST:LNE:*:EHDP
GUEST:LN:*:EHAM
GUEST:LN:*:EHEH
GUEST:LN:*:EHKD
GUEST:LN:*:EHLE
GUEST:LN:*:EHRD
GUEST:LN:*:EHWO
GUEST:LN:*:EHVK
GUEST:LN:*:EHGR
GUEST:LN:*:EHMZ
GUEST:LN:*:EHSE
GUEST:LN:*:EHBD
GUEST:LN:*:EHDP
GUEST:L:*:EHAM
GUEST:L:*:EHEH
GUEST:L:*:EHKD
GUEST:L:*:EHLE
GUEST:L:*:EHRD
GUEST:L:*:EHWO
GUEST:L:*:EHVK
GUEST:L:*:EHGR
GUEST:L:*:EHMZ
GUEST:L:*:EHSE
GUEST:L:*:EHBD
GUEST:L:*:EHDP

SECTOR:EDYY Koksy:24500:66000
OWNER:MK:MN:MB:B:BE
BORDER:LDFF01:LDBU01:LEBU01:SAS02:SAS03:IBNOS10:IBNOS08:IBNOS07:EDYY_D-K:EDYY-K:LFxx_EDYY
GUEST:LE:*:EGKK
GUEST:LES:*:EGKK
GUEST:LC:*:EGKK
GUEST:LSC:*:EGKK
GUEST:L:*:EGKK
