SECTOR:EDYY Jever Low:24500:36500
OWNER:MJL:MJH:MHH:MBB:BME:BMA:BMW:BMN
BORDER:Hum_EHAA DB-195 Border:Humber_EHAA_EDYY-J:EDYY_D-J:EDYY-J:EKDK_EDYY-J

SECTOR:EDYY Jever High:36500:66000
OWNER:MJH:MHH:MJL:MBB:BME:BMA:BMW:BMN
BORDER:Hum_EHAA DB-195 Border:Humber_EHAA_EDYY-J:EDYY_D-J:EDYY-J:EKDK_EDYY-J

SECTOR:EDYY Delta:24500:66000
OWNER:MD:A
BORDER:EDYY_D-K:IBNOS06:IBNOS05:IBNOS02:LEAA01:LN01:LN03:Humber_EHAA_EDYY-D:EDYY_D-J:EDYY-D
GUEST:A:*:EHAL
GUEST:A:*:EHAM
GUEST:A:*:EHBD
GUEST:A:*:EHDR
GUEST:A:*:EHEH
GUEST:A:*:EHGR
GUEST:A:*:EHKD
GUEST:A:*:EHLE
GUEST:A:*:EHMZ
GUEST:A:*:EHRD
GUEST:A:*:EHSE
GUEST:A:*:EHTL
GUEST:A:*:EHVK
GUEST:A:*:EHWO

SECTOR:EDYY Koksy:24500:66000
OWNER:MK:MN:MB:B:BE
BORDER:LDBU01:LEBU01:SAS02:SAS03:IBNOS10:IBNOS08:IBNOS07:EDYY_D-K:EDYY-K:LDBU03:LDBU02
GUEST:LE:*:EGKK
GUEST:LES:*:EGKK
GUEST:LC:*:EGKK
GUEST:LSC:*:EGKK
GUEST:L:*:EGKK
