SECTOR:LFFF TP:0:0
OWNER:PTP:HPKZ:OPKZ:RPAW:P

SECTOR:LFFF TP (085-265):8500:26500
OWNER:PTP:HPKZ:OPKZ:RPAW:P
BORDER:LSFF:LDM16:LDM11:LDM13:LDM14:LFFF-TP_LFFF-TN:LFFF-TP:LFRR_LFFF-TP

SECTOR:LFFF TN:0:0
OWNER:PTN:TNTB:AENB:RPAW:P

SECTOR:LFFF TN (085-115):8500:11500
OWNER:PTN:TNTB:AENB:RPAW:P
BORDER:LDM01:LDM02:LDFF03:LFFF-TN_LFFF-TB:LFFF-TN:LFFF-TP_LFFF-TN:LDM14:LDM13:LDM11

SECTOR:LFFF TN (115-195):11500:19500
OWNER:PTN:TNTB:AENB:RPAW:P
BORDER:LDM12:LDM07:LDM06:LDM03b:LDM03a:LDFF03:LFFF-TN_LFFF-TB:LFFF-TN:LFFF-TP_LFFF-TN:LDM14:LDM13

SECTOR:LFFF TN (195-265):19500:26500
OWNER:PTN:TNTB:AENB:RPAW:P
BORDER:LDM08:LDM07:LDM06:LDM03b:LDM03a:LDFF03:LFFF-TN_LFFF-TB:LFFF-TN:LFFF-TP_LFFF-TN

SECTOR:LFFF TB:0:0
OWNER:PTB:TNTB:AENB:RPAW:P

SECTOR:LFEE TB Delegation (195-265):19500:26500
OWNER:EEUB:EEN:EE:RPAW:P
BORDER:LFFF_LFEE_Deleg

SECTOR:LFFF TB (085-245):8500:24500
OWNER:PTB:TNTB:AENB:RPAW:P
BORDER:LDFF02:LDFF01:LFFF_EBBU:LFFF-TB-LOW:LFFF-TN_LFFF-TB
GUEST:EEUB:EGKK:*
GUEST:EEUB:EGGW:*
GUEST:EEN:EGKK:*
GUEST:EEN:EGGW:*
GUEST:EE:EGKK:*
GUEST:EE:EGGW:*
GUEST:RPAW:EGKK:*
GUEST:RPAW:EGGW:*
GUEST:P:EGKK:*
GUEST:P:EGGW:*

SECTOR:LFFF TB (245-265):24500:26500
OWNER:PTB:TNTB:AENB:RPAW:P
BORDER:LDFF02:LFxx_EDYY:LFFF-TB-HIGH:LFFF-TN_LFFF-TB
GUEST:EEUB:EGKK:*
GUEST:EEUB:EGGW:*
GUEST:EEN:EGKK:*
GUEST:EEN:EGGW:*
GUEST:EE:EGKK:*
GUEST:EE:EGGW:*
GUEST:RPAW:EGKK:*
GUEST:RPAW:EGGW:*
GUEST:P:EGKK:*
GUEST:P:EGGW:*
