SECTOR:LFFF Low:0:0
OWNER:PN:P
BORDER:LSFF:LFRR_LFFF:LFFF-N:LFFF_EBBU:LDFF01:LDFF02:LDM03:LDM05:LDM07:LDM08:LDM09a:LDM09b:LDM10

SECTOR:LFFF Low (DB-245):0:24500
OWNER:PN:P
BORDER:LSFF:LFRR_LFFF:LFFF-N:LFFF_EBBU:LDFF01:LDFF02:LDM03:LDM05:LDM07:LDM08:LDM09a:LDM09b:LDM10

SECTOR:LFFF Low (245-295):24500:29500
OWNER:PN:P
BORDER:LSFF:LFRR_LFFF:LFFF-N:LFFF_EBBU:LDFF01:LDFF02:LDM03:LDM05:LDM07:LDM08:LDM09a:LDM09b:LDM10
GUEST:EEN:EGKK:*
GUEST:EEN:EGGW:*
GUEST:EE:EGKK:*
GUEST:EE:EGGW:*
GUEST:P:EGKK:*
GUEST:P:EGGW:*

SECTOR:La Manche East (High) (265-285):26500:28500
OWNER:PN:P
BORDER:LDM09a:LDM09b:LDM15:LDM14

SECTOR:La Manche East (Low) 01 (DB-115):0:11500
OWNER:PN:P
BORDER:LDM01:LDM04:LDM06:LDM07:LDM12:LDM11

SECTOR:La Manche East (Low) 02 (DB-195):0:19500
OWNER:PN:P
BORDER:LDM12:LDM13:LDM14:LDM08

SECTOR:La Manche East (Low) 03 (DB-115):0:11500
OWNER:PN:P
BORDER:LDM02:LDM03:LDM04
