;Note that the area south of UTFAV delegated from Paris to Reims is defined in the Paris file to ensure it is 'matched' first

SECTOR:LFEE HN:0:0
OWNER:EEHN:EEN:EE:P

SECTOR:LFEE HN (345-660):34500:66000
OWNER:EEHN:EEN:EE:P
BORDER:LDM09a:LDM08:LDM07:LDM06:LDM03b:LDM03a:LDFF03:LDFF02:LFxx_EDYY:LFEE-UB:LFEE-UN:LFRR_LFEE

SECTOR:LFEE UB:0:0
OWNER:EEUB:EEN:EE:P

SECTOR:LFEE UB (265-345):26500:34500
OWNER:EEUB:EEN:EE:P
BORDER:LDFF03:LDFF02:LFxx_EDYY:LFEE-UB:LFEE-UB_LFEE-UN:LDM03a

SECTOR:LFEE UN:0:0
OWNER:EEUN:EEN:EE:P

SECTOR:LFEE UN (265-345):26500:34500
OWNER:EEUN:EEN:EE:P
BORDER:LDM09a:LDM08:LDM07:LDM06:LDM03b:LFEE-UB_LFEE-UN:LFEE-UN:LFRR_LFEE
