;Low Level Sectors
SECTOR:Shannon Low North:7500:24500
OWNER:SNLN:SNLS:SNE
BORDER:SN_LOW_NORTH

SECTOR:Shannon Low South:7500:24500
OWNER:SNLS:SNE
BORDER:SN_LOW_SOUTH

;NOTA
SECTOR:Shannon NOTA:0:0
OWNER:SNN:SNE

SECTOR:EISN 1AU:05500:35500
OWNER:SNN:SNE
BORDER:1AS/1AU-1:1AS/1AU-2:1AS/1AU-3:1AS/1AU-4

SECTOR:EISN 1AS:35500:66000
OWNER:SNNS:SNN:SNE
BORDER:1AS/1AU-1:1AS/1AU-2:1AS/1AU-3:1AS/1AU-4

SECTOR:EISN 1BU:05500:35500
OWNER:SNN:SNE
BORDER:1BS/1BU-1:1BS/1BU-2:1BS/1BU-3:1BS/1BU-4

SECTOR:EISN 1BS:35500:66000
OWNER:SNNS:SNN:SNE
BORDER:1BS/1BU-1:1BS/1BU-2:1BS/1BU-3:1BS/1BU-4

SECTOR:EISN 1CU:05500:35500
OWNER:SNN:SNE
BORDER:1CS/1CU-1:1CS/1CU-2:1CS/1CU-3:1CS/1CU-4

SECTOR:EISN 1CS:35500:66000
OWNER:SNNS:SNN:SNE
BORDER:1CS/1CU-1:1CS/1CU-2:1CS/1CU-3:1CS/1CU-4

SECTOR:EISN 1DU:05500:35500
OWNER:SNN:SNE
BORDER:1DS/1DU-1:1DS/1DU-2:1DS/1DU-3:1DS/1DU-4:1DS/1DU-5

SECTOR:EISN 1DS:35500:66000
OWNER:SNNS:SNN:SNE
BORDER:1DS/1DU-1:1DS/1DU-2:1DS/1DU-3:1DS/1DU-4:1DS/1DU-5

;CENTRAL
SECTOR:Shannon CENTRAL:0:0
OWNER:SNC

SECTOR:EISN 3AU:24500:35500
OWNER:SNC:SNW:SNN:SNE
BORDER:3AS/3AU-1:3AS/3AU-2:3AS/3AU-3:3AS/3AU-4:3AS/3AU-5:3AS/3AU-6

SECTOR:EISN 3AS:35500:66000
OWNER:SNWS:SNC:SNW:SNN:SNE
BORDER:3AS/3AU-1:3AS/3AU-2:3AS/3AU-3:3AS/3AU-4:3AS/3AU-5:3AS/3AU-6

SECTOR:EISN 4BU:24500:35500
OWNER:SNC:SNE
BORDER:4BS/4BU-1:4BS/4BU-2:4BS/4BU-3:4BS/4BU-4:4BS/4BU-5

SECTOR:EISN 4BS:35500:66000
OWNER:SNES:SNC:SNE
BORDER:4BS/4BU-1:4BS/4BU-2:4BS/4BU-3:4BS/4BU-4:4BS/4BU-5

;LIFFY
SECTOR:Shannon LIFFY:0:0
OWNER:SNE

SECTOR:EISN 4AU:24500:35500
OWNER:SNE
BORDER:4AS/4AU-1:4AS/4AU-2:4AS/4AU-3:4AS/4AU-4:4AS/4AU-5

SECTOR:EISN 4AS:35500:66000
OWNER:SNES:SNE
BORDER:4AS/4AU-1:4AS/4AU-2:4AS/4AU-3:4AS/4AU-4:4AS/4AU-5

;BANBA
SECTOR:Shannon BANBA:0:0
OWNER:SNB:SNE

SECTOR:EISN 4DU:24500:35500
OWNER:SNB:SNE
BORDER:4DS/4DU-1:4DS/4DU-2:4DS/4DU-3:4DS/4DU-4:4DS/4DU-5:4DS/4DU-6

SECTOR:EISN 4DS:35500:66000
OWNER:SNBS:SNB:SNE
BORDER:4DS/4DU-1:4DS/4DU-2:4DS/4DU-3:4DS/4DU-4:4DS/4DU-5:4DS/4DU-6

SECTOR:EISN 4GU:24500:35500
OWNER:SNB:SNE
BORDER:4GS/4GU-1:4GS/4GU-2:4GS/4GU-3:4GS/4GU-4:4GS/4GU-5

SECTOR:EISN 4GS:35500:66000
OWNER:SNBS:SNB:SNE
BORDER:4GS/4GU-1:4GS/4GU-2:4GS/4GU-3:4GS/4GU-4:4GS/4GU-5

;SOTA
SECTOR:Shannon SOTA:0:0
OWNER:SNS:SNB:SNW:SNE

SECTOR:EISN 5AU:05500:35500
OWNER:SNS:SNB:SNE
BORDER:5AS/5AU-1:5AS/5AU-2:5AS/5AU-3:5AS/5AU-4:5AS/5AU-5:5AS/5AU-6

SECTOR:EISN 5AS:35500:66000
OWNER:SNSS:SNS:SNB:SNE
BORDER:5AS/5AU-1:5AS/5AU-2:5AS/5AU-3:5AS/5AU-4:5AS/5AU-5:5AS/5AU-6

SECTOR:EISN 5BU:05500:35500
OWNER:SNS:SNB:SNE
BORDER:5BS/5BU-1:5BS/5BU-2:5BS/5BU-3:5BS/5BU-4

SECTOR:EISN 5BS:35500:66000
OWNER:SNSS:SNS:SNB:SNE
BORDER:5BS/5BU-1:5BS/5BU-2:5BS/5BU-3:5BS/5BU-4

SECTOR:EISN 5CU:05500:35500
OWNER:SNS:SNB:SNE
BORDER:5CS/5CU-1:5CS/5CU-2:5CS/5CU-3:5CS/5CU-4

SECTOR:EISN 5CS:35500:66000
OWNER:SNSS:SNS:SNB:SNE
BORDER:5CS/5CU-1:5CS/5CU-2:5CS/5CU-3:5CS/5CU-4

SECTOR:EISN 5DU:05500:35500
OWNER:SNS:SNB:SNE
BORDER:EIW01:5DS/5DU-4:5DS/5DU-5:5DS/5DU-6:5DS/5DU-7:5DS/5DU-8:5DS/5DU-9:5DS/5DU-10

SECTOR:EISN 5DS:35500:66000
OWNER:SNSS:SNS:SNB:SNE
BORDER:EIW01:5DS/5DU-4:5DS/5DU-5:5DS/5DU-6:5DS/5DU-7:5DS/5DU-8:5DS/5DU-9:5DS/5DU-10

SECTOR:EISN 5DU - TAKAS Box:24500:35500
OWNER:SNS:SNB:SNE
BORDER:LW01:SB01:LW17:EIW01

SECTOR:EISN 5DS - TAKAS Box:35500:66000
OWNER:SNSS:SNS:SNB:SNE
BORDER:LW01:SB01:LW17:EIW01
