SID:EGJB:09:CAN1E:PIKEY LUSIT CAN
SID:EGJB:27:CAN1W:D089C D172G OYSTA PERCH LUSIT CAN
SID:EGJB:09:DIN2E:D269C D172G OYSTA DIN
SID:EGJB:27:DIN2W:D089C D172G OYSTA DIN
SID:EGJB:09:GULDA1E:PIKEY GULDA
SID:EGJB:27:GULDA1W:PIKEY GULDA
SID:EGJB:09:#KOKOS2E:OYSTA PERCH KOKOS
SID:EGJB:27:#KOKOS2W:OYSTA PERCH KOKOS
SID:LERAK1F:09:JBE03 JBE04 JBS01 LERAK
SID:LERAK1X:27:JBW03 JBW04 JBS01 LERAK
SID:ORIST1F:09:JBE01 JBE02 BRILL ORIST
SID:ORIST1X:27:JBW01 JBW02 EVKEX ORIST
SID:EGJB:09:ORTAC3E:BRILL ORTAC
SID:EGJB:27:ORTAC3W:EVKEX ORTAC
SID:EGJB:27:#ORTAC2W:MANTA ORTAC
SID:EGJB:09:ORVAL1E:D269C D172G OYSTA PERCH ORVAL
SID:EGJB:27:ORVAL1W:D089C D172G OYSTA PERCH ORVAL
SID:EGJB:09:SKERY3E:ORMER SKERY
SID:EGJB:27:SKERY3W:ORMER SKERY