SECTOR:London S10:0:0
OWNER:LNE:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:LNE:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:LNE:LN:LWN:LNC:L

SECTOR:London S10 1 (285-315):28500:31500
OWNER:LNE:LN:LWN:LNC:L:EI
ALTOWNER:Observing LON_N_CTR:LNE:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:LNE:LN:LWN:LNC:L
BORDER:LN4:LNC5:LN5:SELN1

SECTOR:London S10 2 (DB-315):0:31500
OWNER:LNE:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:LNE:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:LNE:LN:LWN:LNC:L
BORDER:LN1:LN2:SELN3:SELN2:LN4:LNC6:LNE1:LNE2

SECTOR:London S10 (MOLIX) (DB-175):0:17500
OWNER:LNE:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:LNE:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:LNE:LN:LWN:LNC:L
BORDER:LN2:LN3:SELN4

SECTOR:London S10 (MOLIX) (245-315):24500:31500
OWNER:LNE:LN:LWN:LNC:L:EI
ALTOWNER:Observing LON_N_CTR:LNE:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:LNE:LN:LWN:LNC:L
BORDER:LN2:LN3:SELN4