SECTOR:London S10:0:0
OWNER:LNE:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:LNE:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:LNE:LN:LWN:LNC:L

SECTOR:London S10 1 (285-315):28500:31500
OWNER:LNE:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:LNE:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:LNE:LN:LWN:LNC:L
BORDER:London S10 1 (285-315)

SECTOR:London S10 2 (DB-315):0:31500
OWNER:LNE:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:LNE:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:LNE:LN:LWN:LNC:L
BORDER:London S10 2 (DB-315)

SECTOR:London S10 (MOLIX) (DB-175):0:17500
OWNER:LNE:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:LNE:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:LNE:LN:LWN:LNC:L
BORDER:London AC North CTA 3 (MOLIX)

SECTOR:London S10 (MOLIX) (245-315):24500:31500
OWNER:LNE:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:LNE:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:LNE:LN:LWN:LNC:L
BORDER:London AC North CTA 3 (MOLIX)