SECTOR:London S10:0:0
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L

SECTOR:London S10 01 (285-355):28500:35500
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L
BORDER:LN04:LNC06:LN05:SELN01:SELN02

SECTOR:London S10 02 (DB-355):0:35500
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L
BORDER:SELN03:SELN04:LN02:LN01:LNE03:LNE02:LNE01:LNC08:LNC07:LN04

SECTOR:London S10 (MOLIX) (DB-175):0:17500
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L
BORDER:LN02:LN03:SELN05

SECTOR:London S10 (MOLIX) (245-355):24500:35500
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L
BORDER:LN02:LN03:SELN05
