SECTOR:London S11:0:0
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L

SECTOR:London S11 (355-660):35500:66000
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L
BORDER:SELN01:SELN02:SELN03:SELN04:SELN05:LN03:LN01:LNE03:LNE02:LNE01:LNC08:LNC07:LNC06:LN05
