SECTOR:London S11:0:0
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L

SECTOR:London S11 (355-660):35500:66000
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L
BORDER:LN01:LN03:SELN05:SELN04:SELN03:SELN02:SELN01:LN05:LNC05:LNC06a:LNC06b:LNC07:LNE01:LNE02
