SID:EGNM:32:LAMIX2W:05DME 21DME 35DME R255 GAM38 GAM35 GAM31 GAM19 GAM18 GAM15 DOPEK LAMIX
SID:EGNM:14:LAMIX2X:D141B GAM36 GAM29 D328O DOPEK LAMIX
SID:EGNM:32:NELSA3W:05DME 21DME 35DME D053L D023H NELSA
SID:EGNM:14:POL2X:D141B D083N D083F POL
SID:EGNM:32:DOPEK2W:05DME 21DME 35DME R255 GAM38 GAM35 GAM31 GAM19 GAM18 GAM15 DOPEK
SID:EGNM:14:DOPEK2X:D141B GAM36 GAM29 D328O DOPEK
SID:EGNM:32:#FIWUD2W:05DME 21DME 35DME D053L D023H NELSA FIWUD
SID:EGNM:14:#FIWUD2X:D141B D083N D057K D023H NELSA FIWUD
SID:EGNM:14:#NELSA2X:D141B D083N D057K D023H NELSA
SID:EGNM:32:#POL1W:05DME 21DME 35DME D054L D054E POL
SID:EGNM:32:#WAL1W:05DME 21DME 35DME D054L D054E POL WAL
SID:EGNM:14:#WAL1X:D141B D083N D083F POL WAL