SECTOR:Deancross:0:0
OWNER:SD:SWD:SS:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:SD:SWD:SS:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:SD:SWD:SS:S
ALTOWNER:Observing SCO_WD_CTR:SGS:SD:O:SM:SWD:SS:S

SECTOR:Deancross Delegated (255-285):25500:28500
OWNER:SD:SWD:SS:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:SD:SWD:SS:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:SD:SWD:SS:S
ALTOWNER:Observing SCO_WD_CTR:SGS:SD:O:SM:SWD:SS:S
BORDER:SWLN03:SWLN04:SWLN06

SECTOR:Deancross Delegated (285-660):28500:66000
OWNER:SD:SWD:SS:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:SD:SWD:SS:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:SD:SWD:SS:S
ALTOWNER:Observing SCO_WD_CTR:SGS:SD:O:SM:SWD:SS:S
BORDER:DCS-S 285-660 Inner 01:DCS-S 285-660 Inner 02:DCS-S_TILNI Corridor Tri:DCS-S 285_Mon Area C:DCS-S 285_Mon Area B:Mon_S29 Del:Mon_S29:SWLN05

SECTOR:Deancross North (255-660):25500:66000
OWNER:SD:SWD:SS:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:SD:SWD:SS:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:SD:SWD:SS:S
ALTOWNER:Observing SCO_WD_CTR:SGS:SD:O:SM:SWD:SS:S
BORDER:RatW_DCS-N:Cen_DCS-N:Mon_WCoast 01:Mon_DCS-N Area E01 Inner:Mon_Gal:Mon_DCS-N Area E02a Inner:Mon_DCS-N Area E02b Inner:DCS-N_DCS-S Split

SECTOR:Deancross South (255-660):25500:66000
OWNER:SD:SWD:SS:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:SD:SWD:SS:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:SD:SWD:SS:S
ALTOWNER:Observing SCO_WD_CTR:SGS:SD:O:SM:SWD:SS:S
BORDER:DCS-S_RatW:DCS-S_RatE:SWLN04:DCS-S 285-660 Inner 01:DCS-S 285-660 Inner 02:DCS-S_TILNI Corridor Tri:DCS-S_Mon:Mon_DCS-S Area E02 Inner:DCS-N_DCS-S Split
