SECTOR:London S13:0:0
OWNER:LES:LE:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:LES:O:LMEN:LE:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LES:LE:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LES:LE:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LES:LE:LC:LSC:L

SECTOR:London S13 01 (245-660):24500:66000
OWNER:LES:LE:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:LES:O:LMEN:LE:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LES:LE:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LES:LE:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LES:LE:LC:LSC:L
BORDER:LE01:LTC36:LTC35:IBNOS01:SAS01:LEBU01:LED06:LED05:LED04:LED08

SECTOR:IBNOS Area High (295-660):29500:66000
OWNER:LES:LE:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:LES:O:LMEN:LE:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LES:LE:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LES:LE:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LES:LE:LC:LSC:L
BORDER:IBNOS01:IBNOS05:IBNOS06:IBNOS07:IBNOS08:IBNOS10:IBNOS11

SECTOR:SASKI Area B High (295-660):29500:66000
OWNER:LES:LE:LC:LSC:L
ALTOWNER:Observing LON_E_CTR:LGS:LES:O:LMEN:LE:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LES:LE:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LES:LE:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LES:LE:LC:LSC:L
BORDER:SAS01:SAS02:SAS03:IBNOS11
