SECTOR:PFG:0:750
OWNER:PFG:PFT:PFA:STW:ST:STA:SW:S
BORDER:PFG
DEPAPT:EGPF
ARRAPT:EGPF

SECTOR:PFG1:0:750
OWNER:PFG:PFT:PFA:STW:ST:STA:SW:S
BORDER:PFG1
DEPAPT:EGPF
ARRAPT:EGPF

SECTOR:PFT:0:2000
OWNER:PFT:PFA:STW:ST:STA:SW:S
BORDER:PFT
DEPAPT:EGPF

SECTOR:PFA:0:13000
OWNER:PFA:STW:ST:STA:SW:S
BORDER:PFA_PXE_2:PFA_PHA_1:PFA_PHA_2:PFA_SCE:PFA_SCW:PFA_PKA:PFA_PXW:PFA_PXE_3
GUEST:SCW:EGPH:*
ARRAPT:EGPF

SECTOR:PFD05:0:7000
OWNER:PFS:PFA:STW:ST:STA:SW:S
BORDER:PFD05
GUEST:SCW:EGPH:*
ACTIVE:EGPF:05
ARRAPT:EGPF

SECTOR:PFD23:0:7000
OWNER:PFD:PFA:STW:ST:STA:SW:S
BORDER:PFD23
GUEST:SCW:EGPH:*
ACTIVE:EGPF:23
ARRAPT:EGPF