SECTOR:Only PFGND 1:0:0
OWNER:PFA:PFF:PFT:PFG

SECTOR:Only PFGND 2:0:0
OWNER:PFA:PFF:PFT:STW:ST:SD:SWD:S

SECTOR:Only PFTWR 1:0:0
OWNER:PFA:PFF:PFT

SECTOR:Only PFTWR 2:0:0
OWNER:PFA:PFF:STW:ST:SD:SWD:S

SECTOR:Only PFAPP:0:0
OWNER:PFA:PFF

SECTOR:PFTWR:0:2000
OWNER:PFT:PFF:PFR:STW:ST:SD:SWD:S
BORDER:PFTWR
DEPAPT:EGPF

SECTOR:PFAPP:0:10000
OWNER:PFR:PFF:STW:ST:SD:SWD:S
BORDER:PFAPP_PXE_2:PFAPP_PHAPP_1:PFAPP_PHAPP_2:PFAPP_SCE:PFAPP_Galloway:PFAPP_PKAPP:PFAPP_PXW:PFAPP_PXE_3
GUEST:STW:EGPH:*
GUEST:ST:EGPH:*
GUEST:SD:EGPH:*
GUEST:SDW:EGPH:*
GUEST:S:EGPH:*
ARRAPT:EGPF

SECTOR:PFFIN_E:0:5000
OWNER:PFF:PFR:STW:ST:SD:SWD:S
BORDER:PFFIN_E
GUEST:STW:EGPH:*
GUEST:ST:EGPH:*
GUEST:SD:EGPH:*
GUEST:SDW:EGPH:*
GUEST:S:EGPH:*
ACTIVE:EGPF:05
ARRAPT:EGPF

SECTOR:PFFIN_W:0:5000
OWNER:PFF:PFA:STW:ST:SD:SWD:S
BORDER:PFFIN_W
GUEST:STW:EGPH:*
GUEST:ST:EGPH:*
GUEST:SD:EGPH:*
GUEST:SDW:EGPH:*
GUEST:S:EGPH:*
ACTIVE:EGPF:23
ARRAPT:EGPF