SECTOR:PFTWR:0:2000
OWNER:PFT:PFF:PFR:STW:ST:SD:SWD:S
BORDER:PFTWR
DEPAPT:EGPF

SECTOR:PFAPP:0:10000
OWNER:PFR:PFF:STW:ST:SD:SWD:S
BORDER:PFA_PXE_2:PFA_PHA_1:PFA_PHA_2:PFA_SCE:PFA_SCW:PFA_PKA:PFA_PXW:PFA_PXE_3
GUEST:STW:EGPH:*
GUEST:ST:EGPH:*
GUEST:SD:EGPH:*
GUEST:SDW:EGPH:*
GUEST:S:EGPH:*
ARRAPT:EGPF

SECTOR:PFFIN_E:0:5000
OWNER:PFF:PFR:STW:ST:SD:SWD:S
BORDER:PFFIN_E
GUEST:STW:EGPH:*
GUEST:ST:EGPH:*
GUEST:SD:EGPH:*
GUEST:SDW:EGPH:*
GUEST:S:EGPH:*
ACTIVE:EGPF:05
ARRAPT:EGPF

SECTOR:PFFIN_W:0:5000
OWNER:PFF:PFA:STW:ST:SD:SWD:S
BORDER:PFFIN_W
GUEST:STW:EGPH:*
GUEST:ST:EGPH:*
GUEST:SD:EGPH:*
GUEST:SDW:EGPH:*
GUEST:S:EGPH:*
ACTIVE:EGPF:23
ARRAPT:EGPF