SID:EGPF:23:CLYDE3A:XETUN D282J CLYDE
SID:EGPF:05:CLYDE3B:XEXUS D297J CLYDE
SID:EGPF:23:FOYLE3A:XETUN D297X ELBAN D340G D007J FOYLE
SID:EGPF:05:FOYLE3B:XEXUS FOYLE
SID:EGPF:23:LOMON3A:XETUN D297X ELBAN LOMON
SID:EGPF:05:LOMON3B:XEXUS D340H LOMON
SID:EGPF:23:LUSIV1A:XETUN LUSIV
SID:EGPF:05:LUSIV1B:XEXUS FENIK LUSIV
SID:EGPF:23:NORBO1H:D225L D225N NORBO
SID:EGPF:05:NORBO1J:XEXUS ELBAN TRN36 NORBO
SID:EGPF:23:PTH4A:XETUN D297X ELBAN D340G D033T PTH
SID:EGPF:05:PTH4B:XEXUS D048I D048O D047Y PTH
SID:EGPF:23:ROBBO2A:XETUN D257J ROBBO
SID:EGPF:05:ROBBO2B:XEXUS D357I D297I ROBBO
SID:EGPF:23:TLA5A:XETUN D157X D152N TLA
SID:EGPF:05:TLA6B:XEXUS TLA29 D314V TLA
SID:EGPF:23:TRN3A:D225L D225N TRN
SID:EGPF:05:TRN6B:XEXUS FENIK TRN
