SID:EGPF:23:CLYDE3A:XETUN D286J CLYDE
SID:EGPF:05:CLYDE3B:XEXUS D299J CLYDE
SID:EGPF:23:FOYLE3A:XETUN D299E ELBAN D342G D009K FOYLE
SID:EGPF:05:FOYLE3B:XEXUS FOYLE
SID:EGPF:23:LOMON3A:XETUN D299E ELBAN LOMON
SID:EGPF:05:LOMON3B:XEXUS D342H LOMON
SID:EGPF:23:LUSIV1A:XETUN LUSIV
SID:EGPF:05:LUSIV1B:XEXUS FENIK LUSIV
SID:EGPF:23:NORBO1H:D227L D227N NORBO
SID:EGPF:05:NORBO1J:XEXUS ELBAN TRN35 NORBO
SID:EGPF:23:PTH4A:XETUN D299E ELBAN D342G D036T PTH
SID:EGPF:05:PTH4B:XEXUS D050I D050O D050Y PTH
SID:EGPF:23:ROBBO2A:XETUN D262J ROBBO
SID:EGPF:05:ROBBO2B:XEXUS D359J GO010 ROBBO
SID:EGPF:23:TLA5A:XETUN D259J D254N TLA
SID:EGPF:05:TLA6B:XEXUS TLA29 TLA
SID:EGPF:23:TRN3A:D227L D227N TRN
SID:EGPF:05:TRN6B:XEXUS FENIK TRN