SID:EGPF:23:CLYDE3A:XETUN D284J CLYDE
SID:EGPF:05:CLYDE3B:XEXUS D298J CLYDE
SID:EGPF:23:FOYLE3A:XETUN D298E ELBAN D341G D008J FOYLE
SID:EGPF:05:FOYLE3B:XEXUS FOYLE
SID:EGPF:23:LOMON3A:XETUN D298E ELBAN LOMON
SID:EGPF:05:LOMON3B:XEXUS D341H LOMON
SID:EGPF:23:LUSIV1A:XETUN LUSIV
SID:EGPF:05:LUSIV1B:XEXUS FENIK LUSIV
SID:EGPF:23:NORBO1H:D226L D226N NORBO
SID:EGPF:05:NORBO1J:XEXUS ELBAN TRN35 NORBO
SID:EGPF:23:PTH4A:XETUN D298E ELBAN D341G D035T PTH
SID:EGPF:05:PTH4B:XEXUS D050I D050O D050Y PTH
SID:EGPF:23:ROBBO2A:XETUN D260X ROBBO
SID:EGPF:05:ROBBO2B:XEXUS D358I D298I ROBBO
SID:EGPF:23:TLA5A:XETUN D158J D153N TLA
SID:EGPF:05:TLA6B:XEXUS TLA29 D315V TLA
SID:EGPF:23:TRN3A:D226L D226N TRN
SID:EGPF:05:TRN6B:XEXUS FENIK TRN