SID:EGLL:09L:BPK5K:RW27R D113B D072J D196J D196F BAPAG BPK
SID:EGLL:09R:BPK6J:RW27L D132B D072J D196J D196F BAPAG BPK
SID:EGLL:27L:BPK7G:RW09R D259C D280F D306H D327G CHT BPK
SID:EGLL:27R:BPK7F:RW09L D270D D280F D306H D327G CHT BPK
SID:EGLL:09L:CHK:RW27R D113B WOD18 D256K WOD D101H CPT
SID:EGLL:09R:CHK:RW27L D132B WOD18 D256K WOD D101H CPT
SID:EGLL:09L:CPT4K:RW27R D113B WOD18 D256K WOD D101H CPT
SID:EGLL:09R:CPT5J:RW27L D132B WOD18 D256K WOD D101H CPT
SID:EGLL:27L:CPT3G:RW09R D257G D261K WOD D101H CPT
SID:EGLL:27R:CPT3F:RW09L D257G D261K WOD D101H CPT
SID:EGLL:09L:DET1K:RW27R D113B DET34 DT29A D284T D284P D284E DET
SID:EGLL:09R:DET1J:RW27L D132B DET34 DT29A D284T D284P D284E DET
SID:EGLL:27L:DET2G:RW09R D270A D163J EPM DET32 DT29B D272E DET
SID:EGLL:27R:DET2F:RW09L D253B D163J EPM DET32 DT29B D272E DET
SID:EGLL:09L:GASGU2K:RW27R D113B D126E D042B D253C D253G GASGU
SID:EGLL:09R:GASGU2J:RW27L D132B D126E D042B D253C D253G GASGU
SID:EGLL:27L:GOGSI2G:RW09R D257G D262M D260O GOGSI
SID:EGLL:27R:GOGSI2F:RW09L D257G D262M D260O GOGSI
SID:EGLL:09L:MAY2K:RW27R D113B D126D D027T MAY
SID:EGLL:09R:MAY2J:RW27L D132B D126D D027T MAY
SID:EGLL:27L:MAY2G:RW09R D270A D163J EPM MAY
SID:EGLL:27R:MAY3F:RW09L D253B D163J EPM MAY
SID:EGLL:27L:MAXIT1G:RW09R D240E D161L D012L MAXIT
SID:EGLL:27R:MAXIT1F:RW09L D256E D161L D012L MAXIT
SID:EGLL:09L:MODMI1K:RW27R D125D D027T D027R D027O MODMI
SID:EGLL:09R:MODMI1J:RW27L D125D D027T D027R D027O MODMI
SID:EGLL:09L:ULTIB1K:RW27R D113B D072J D330T ULTIB
SID:EGLL:09R:ULTIB1J:RW27L D132B D072J D330T ULTIB
SID:EGLL:27L:UMLAT1G:RW09R D282G BUR D357D UMLAT
SID:EGLL:27R:UMLAT1F:RW09L D270D D282G BUR D357D UMLAT
