SID:EGLL:09L:BPK5K:RW27R D113B D072J D196J D196F BAPAG BPK
SID:EGLL:09R:BPK6J:RW27L D132B D072J D196J D196F BAPAG BPK
SID:EGLL:27L:BPK7G:RW09R D259C D280F D306H D327G CHT BPK
SID:EGLL:27R:BPK7F:RW09L D270D D280F D306H D327G CHT BPK
SID:EGLL:09L:CHK:RW27R D113B D256K WOD D101H CPT
SID:EGLL:09R:CHK:RW27L D132B D256K WOD D101H CPT
SID:EGLL:09L:CPT4K:RW27R D113B D256K WOD D101H CPT
SID:EGLL:09R:CPT5J:RW27L D132B D256K WOD D101H CPT
SID:EGLL:27L:CPT3G:RW09R D257G D261K WOD D101H CPT
SID:EGLL:27R:CPT3F:RW09L D257G D261K WOD D101H CPT
SID:EGLL:09L:DET1K:RW27R D113B DET34 DT29A D284T D284P D284E DET
SID:EGLL:09R:DET2Z:RW27L D132B DET34 DT29A D284T D284P D284E DET ;trial 2018/01 until 2019/01
SID:EGLL:09R:DET1J:RW27L D132B DET34 DT29A D284T D284P D284E DET
SID:EGLL:27L:DET2G:RW09R D270A D163J EPM DET32 DT29B D272E DET
SID:EGLL:27R:DET2F:RW09L D253B D163J EPM DET32 DT29B D272E DET
SID:EGLL:09L:GASGU1K:RW27R D113B D126E D042B D253C D253G GASGU
SID:EGLL:09R:GASGU1J:RW27L D132B D126E D042B D253C D253G GASGU
SID:EGLL:27L:GOGSI1G:RW09R D257G D262M D260O GOGSI
SID:EGLL:27R:GOGSI1F:RW09L D257G D262M D260O GOGSI
SID:EGLL:09L:MAY2K:RW27R D113B D126D D027T MAY
SID:EGLL:09R:MAY2J:RW27L D132B D126D D027T MAY
SID:EGLL:27L:MAY2G:RW09R D270A D163J EPM MAY
SID:EGLL:27R:MAY3F:RW09L D253B D163J EPM MAY
SID:EGLL:09L:MID3K:RW27R D113B D126D D027S D027O D027L D027H MID
SID:EGLL:09R:MID3J:RW27L D132B D126D D027S D027O D027L D027H MID
SID:EGLL:27L:MID3G:RW09R D241F D161I D161N D012J MID
SID:EGLL:27R:MID4F:RW09L D257E D161I D161N D012J MID
SID:EGLL:09L:ULTIB1K:RW27R D113B D072J D330T ULTIB
SID:EGLL:09R:ULTIB1J:RW27L D132B D072J D330T ULTIB
SID:EGLL:27L:UMLAT1G:RW09R D282G BUR D357D UMLAT
SID:EGLL:27R:UMLAT1F:RW09L D270D D282G BUR D357D UMLAT
;Withdrawn Procedures
SID:EGLL:09L:#BUZAD3K:RW27R D113B D072J D331T D331W BUZAD
SID:EGLL:09R:#BUZAD4J:RW27L D132B D072J D331T D331W BUZAD
SID:EGLL:09L:#SAM3K:RW27R D113B D126E D043B D255C D255G D255X SAM
SID:EGLL:09R:#SAM3J:RW27L D132B D126E D043B D255C D255G D255X SAM
SID:EGLL:27L:#SAM2G:RW09R D257G D262M D260O D034X SAM
SID:EGLL:27R:#SAM2F:RW09L D257G D262M D260O D034X SAM
SID:EGLL:27L:#WOBUN3G:RW09R D282G BUR D357D D323N WOBUN
SID:EGLL:27R:#WOBUN3F:RW09L D270D D282G BUR D357D D323N WOBUN