STAR:EGLL:27R:BIG1F:SANDY D113L BIG BIG09 B295R OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:BIG1F:SANDY D113L BIG BIG09 B295R OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:BIG1F:SANDY D113L BIG BIG26 BIG29 GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:BIG1F:SANDY D113L BIG BIG26 BIG29 GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:BIG3B:ALESO TIGER D137L BIG BIG09 B295R OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:BIG3B:ALESO TIGER D137L BIG BIG09 B295R OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:BIG3B:ALESO TIGER D137L BIG BIG26 BIG29 GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:BIG3B:ALESO TIGER D137L BIG BIG26 BIG29 GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:BIG3C:DVR LYD TIGER D137L BIG BIG09 B295R OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:BIG3C:DVR LYD TIGER D137L BIG BIG09 B295R OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:BIG3C:DVR LYD TIGER D137L BIG BIG26 BIG29 GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:BIG3C:DVR LYD TIGER D137L BIG BIG26 BIG29 GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:BNN1B:NUGRA TOBID SOPIT WCO BNN BNN15 BNN19 R134 IRR10 FF27R RW27R
STAR:EGLL:27L:BNN1B:NUGRA TOBID SOPIT WCO BNN BNN15 BNN19 R134 ILL10 FF27L RW27L
STAR:EGLL:09R:BNN1B:NUGRA TOBID SOPIT WCO BNN BNN05 LAM30 LAM34 GWC39 IBB10 FF09R RW09R
STAR:EGLL:09L:BNN1B:NUGRA TOBID SOPIT WCO BNN BNN05 LAM30 LAM34 GWC39 IAA10 FF09L RW09L
STAR:EGLL:27R:BNN1C:DTY WCO BNN BNN15 BNN19 R134 IRR10 FF27R RW27R
STAR:EGLL:27L:BNN1C:DTY WCO BNN BNN15 BNN19 R134 ILL10 FF27L RW27L
STAR:EGLL:09R:BNN1C:DTY WCO BNN BNN05 LAM30 LAM34 GWC39 IBB10 FF09R RW09R
STAR:EGLL:09L:BNN1C:DTY WCO BNN BNN05 LAM30 LAM34 GWC39 IAA10 FF09L RW09L
STAR:EGLL:27R:BNN4A:HON TOBID SOPIT WCO BNN BNN15 BNN19 R134 IRR10 FF27R RW27R
STAR:EGLL:27L:BNN4A:HON TOBID SOPIT WCO BNN BNN15 BNN19 R134 ILL10 FF27L RW27L
STAR:EGLL:09R:BNN4A:HON TOBID SOPIT WCO BNN BNN05 LAM30 LAM34 GWC39 IBB10 FF09R RW09R
STAR:EGLL:09L:BNN4A:HON TOBID SOPIT WCO BNN BNN05 LAM30 LAM34 GWC39 IAA10 FF09L RW09L
STAR:EGLL:27R:LAM3A:LOGAN TRIPO SABER BRASO D084L LAM LAM11 BNN15 BNN19 R134 IRR10 FF27R RW27R
STAR:EGLL:27L:LAM3A:LOGAN TRIPO SABER BRASO D084L LAM LAM11 BNN15 BNN19 R134 ILL10 FF27L RW27L
STAR:EGLL:09R:LAM3A:LOGAN TRIPO SABER BRASO D084L LAM LAM30 LAM34 GWC39 IBB10 FF09R RW09R
STAR:EGLL:09L:LAM3A:LOGAN TRIPO SABER BRASO D084L LAM LAM30 LAM34 GWC39 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK1A:KENET D291L OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK1A:KENET D291L OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK1A:KENET D291L OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK1A:KENET D291L OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK1D:HON WOD D300L OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK1D:HON WOD D300L OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK1D:HON WOD D300L OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK1D:HON WOD D300L OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK2C:SAM HAZEL D230L OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK2C:SAM HAZEL D230L OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK2C:SAM HAZEL D230L OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK2C:SAM HAZEL D230L OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK2F:BEDEK NIGIT D273L OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK2F:BEDEK NIGIT D273L OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK2F:BEDEK NIGIT D273L OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK2F:BEDEK NIGIT D273L OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK3E:BILNI KUMIL ELDER HAZEL D230L OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK3E:BILNI KUMIL ELDER HAZEL D230L OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK3E:BILNI KUMIL ELDER HAZEL D230L OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK3E:BILNI KUMIL ELDER HAZEL D230L OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK3J:BEWLI BEGTO HAZEL D230L OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK3J:BEWLI BEGTO HAZEL D230L OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK3J:BEWLI BEGTO HAZEL D230L OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK3J:BEWLI BEGTO HAZEL D230L OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK4B:DOMUT KATHY HAZEL D230L OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK4B:DOMUT KATHY HAZEL D230L OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK4B:DOMUT KATHY HAZEL D230L OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK4B:DOMUT KATHY HAZEL D230L OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:#OCK1J:GIBSO BEWLI BEGTO HAZEL D230L OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:#OCK1J:GIBSO BEWLI BEGTO HAZEL D230L OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:#OCK1J:GIBSO BEWLI BEGTO HAZEL D230L OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:#OCK1J:GIBSO BEWLI BEGTO HAZEL D230L OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:#OCK2E:GIBSO BILNI KUMIL ELDER HAZEL D230L OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:#OCK2E:GIBSO BILNI KUMIL ELDER HAZEL D230L OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:#OCK2E:GIBSO BILNI KUMIL ELDER HAZEL D230L OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:#OCK2E:GIBSO BILNI KUMIL ELDER HAZEL D230L OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:#OCK2J:BEWLI BEGTO HAZEL D230L OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:#OCK2J:BEWLI BEGTO HAZEL D230L OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:#OCK2J:BEWLI BEGTO HAZEL D230L OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:#OCK2J:BEWLI BEGTO HAZEL D230L OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
;Stack Swap
STAR:EGLL:27R:BNN1D:KENET D252L BNN BNN15 BNN19 R134 IRR10 FF27R RW27R
STAR:EGLL:27L:BNN1D:KENET D252L BNN BNN15 BNN19 R134 ILL10 FF27L RW27L
STAR:EGLL:09R:BNN1D:KENET D252L BNN BNN05 LAM30 LAM34 GWC39 IBB10 FF09R RW09R
STAR:EGLL:09L:BNN1D:KENET D252L BNN BNN05 LAM30 LAM34 GWC39 IAA10 FF09L RW09L
STAR:EGLL:27R:BIG1G:OCK DORKI HILLY BIG BIG09 B295R OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:BIG1G:OCK DORKI HILLY BIG BIG09 B295R OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:BIG1G:OCK DORKI HILLY BIG BIG26 BIG29 GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:BIG1G:OCK DORKI HILLY BIG BIG26 BIG29 GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:BIG3D:LAM HILLY BIG BIG09 B295R OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:BIG3D:LAM HILLY BIG BIG09 B295R OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:BIG3D:LAM HILLY BIG BIG26 BIG29 GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:BIG3D:LAM HILLY BIG BIG26 BIG29 GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:BIG1E:LOGAN KOPUL TANET DET D095L BIG BIG09 B295R OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:BIG1E:LOGAN KOPUL TANET DET D095L BIG BIG09 B295R OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:BIG1E:LOGAN KOPUL TANET DET D095L BIG BIG26 BIG29 GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:BIG1E:LOGAN KOPUL TANET DET D095L BIG BIG26 BIG29 GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:BNN1E:LAM DONNA BNN BNN15 BNN19 R134 IRR10 FF27R RW27R
STAR:EGLL:27L:BNN1E:LAM DONNA BNN BNN15 BNN19 R134 ILL10 FF27L RW27L
STAR:EGLL:09R:BNN1E:LAM DONNA BNN BNN05 LAM30 LAM34 GWC39 IBB10 FF09R RW09R
STAR:EGLL:09L:BNN1E:LAM DONNA BNN BNN05 LAM30 LAM34 GWC39 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK1G:BIG DORKI OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK1G:BIG DORKI OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK1G:BIG DORKI OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK1G:BIG DORKI OCK OCK08 OC12A GWC35 IAA10 FF09L RW09R
STAR:EGLL:27R:OCK1H:LAM DORKI OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK1H:LAM DORKI OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK1H:LAM DORKI OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK1H:LAM DORKI OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L