STAR:EGLL:27R:ALESO1H:ALESO ROTNO ETVAX TIGER LLE01 BIG CF27R FI27R RW27R
STAR:EGLL:27L:ALESO1H:ALESO ROTNO ETVAX TIGER LLE01 BIG CF27L FI27L RW27L
STAR:EGLL:09R:ALESO1H:ALESO ROTNO ETVAX TIGER LLE01 BIG BIG29 GWC35 CF09R FI09R RW09R
STAR:EGLL:09L:ALESO1H:ALESO ROTNO ETVAX TIGER LLE01 BIG BIG29 GWC35 CF09L FI09L RW09L
STAR:EGLL:27R:BARMI1H:BARMI SONOG LOGAN SABER BRASO WESUL LAM D126O D126S CF27R FI27R RW27R
STAR:EGLL:27L:BARMI1H:BARMI SONOG LOGAN SABER BRASO WESUL LAM D126O D126S CF27L FI27L RW27L
STAR:EGLL:09R:BARMI1H:BARMI SONOG LOGAN SABER BRASO WESUL LAM LAM30 LA34A GW39B CF09R FI09R RW09R
STAR:EGLL:09L:BARMI1H:BARMI SONOG LOGAN SABER BRASO WESUL LAM LAM30 LA34A GW39B CF09L FI09L RW09L
STAR:EGLL:27R:FITBO1H:FITBO SOPIT WCO BNN D126O D126S CF27R FI27R RW27R
STAR:EGLL:27L:FITBO1H:FITBO SOPIT WCO BNN D126O D126S CF27L FI27L RW27L
STAR:EGLL:09R:FITBO1H:FITBO SOPIT WCO BNN D177E LAM30 LA34A GW39B CF09R FI09R RW09R
STAR:EGLL:09L:FITBO1H:FITBO SOPIT WCO BNN D177E LAM30 LA34A GW39B CF09L FI09L RW09L
STAR:EGLL:27R:HAZEL1H:HAZEL LLS01 OCK D074K D074L CF27R FI27R RW27R
STAR:EGLL:27L:HAZEL1H:HAZEL LLS01 OCK D074K D074L CF27L FI27L RW27L
STAR:EGLL:09R:HAZEL1H:HAZEL LLS01 OCK D287L GWC35 CF09R FI09R RW09R
STAR:EGLL:09L:HAZEL1H:HAZEL LLS01 OCK D287L GWC35 CF09L FI09L RW09L
STAR:EGLL:27R:HON1H:HON TOBID SOPIT WCO BNN D126O D126S CF27R FI27R RW27R
STAR:EGLL:27L:HON1H:HON TOBID SOPIT WCO BNN D126O D126S CF27L FI27L RW27L
STAR:EGLL:09R:HON1H:HON TOBID SOPIT WCO BNN D177E LAM30 LA34A GW39B CF09R FI09R RW09R
STAR:EGLL:09L:HON1H:HON TOBID SOPIT WCO BNN D177E LAM30 LA34A GW39B CF09L FI09L RW09L
STAR:EGLL:27R:LOGAN2H:LOGAN SABER BRASO WESUL LAM D126O D126S CF27R FI27R RW27R
STAR:EGLL:27L:LOGAN2H:LOGAN SABER BRASO WESUL LAM D126O D126S CF27L FI27L RW27L
STAR:EGLL:09R:LOGAN2H:LOGAN SABER BRASO WESUL LAM LAM30 LA34A GW39B CF09R FI09R RW09R
STAR:EGLL:09L:LOGAN2H:LOGAN SABER BRASO WESUL LAM LAM30 LA34A GW39B CF09L FI09L RW09L
STAR:EGLL:27R:NUGRA1H:NUGRA TOBID SOPIT WCO BNN D126O D126S CF27R FI27R RW27R
STAR:EGLL:27L:NUGRA1H:NUGRA TOBID SOPIT WCO BNN D126O D126S CF27L FI27L RW27L
STAR:EGLL:09R:NUGRA1H:NUGRA TOBID SOPIT WCO BNN D177E LAM30 LA34A GW39B CF09R FI09R RW09R
STAR:EGLL:09L:NUGRA1H:NUGRA TOBID SOPIT WCO BNN D177E LAM30 LA34A GW39B CF09L FI09L RW09L
STAR:EGLL:27R:OTMET1H:OTMET SOKDU NEDUL BEGTO HAZEL LLS01 OCK D074K D074L CF27R FI27R RW27R
STAR:EGLL:27L:OTMET1H:OTMET SOKDU NEDUL BEGTO HAZEL LLS01 OCK D074K D074L CF27L FI27L RW27L
STAR:EGLL:09R:OTMET1H:OTMET SOKDU NEDUL BEGTO HAZEL LLS01 OCK D287L GWC35 CF09R FI09R RW09R
STAR:EGLL:09L:OTMET1H:OTMET SOKDU NEDUL BEGTO HAZEL LLS01 OCK D287L GWC35 CF09L FI09L RW09L
STAR:EGLL:27R:ROXOG1H:ROXOG AMTOD BEGTO HAZEL LLS01 OCK D074K D074L CF27R FI27R RW27R
STAR:EGLL:27L:ROXOG1H:ROXOG AMTOD BEGTO HAZEL LLS01 OCK D074K D074L CF27L FI27L RW27L
STAR:EGLL:09R:ROXOG1H:ROXOG AMTOD BEGTO HAZEL LLS01 OCK D287L GWC35 CF09R FI09R RW09R
STAR:EGLL:09L:ROXOG1H:ROXOG AMTOD BEGTO HAZEL LLS01 OCK D287L GWC35 CF09L FI09L RW09L
STAR:EGLL:27R:SIRIC1H:SIRIC NIGIT LLW03 OCK D074K D074L CF27R FI27R RW27R
STAR:EGLL:27L:SIRIC1H:SIRIC NIGIT LLW03 OCK D074K D074L CF27L FI27L RW27L
STAR:EGLL:09R:SIRIC1H:SIRIC NIGIT LLW03 OCK D287L GWC35 CF09R FI09R RW09R
STAR:EGLL:09L:SIRIC1H:SIRIC NIGIT LLW03 OCK D287L GWC35 CF09L FI09L RW09L

;Stack Swap
STAR:EGLL:27R:BIG1Z:BIG DORKI OCK D074K D074L CF27R FI27R RW27R
STAR:EGLL:27L:BIG1Z:BIG DORKI OCK D074K D074L CF27L FI27L RW27L
STAR:EGLL:09R:BIG1Z:BIG DORKI OCK D287L GWC35 CF09R FI09R RW09R
STAR:EGLL:09L:BIG1Z:BIG DORKI OCK D287L GWC35 CF09L FI09L RW09L
STAR:EGLL:27R:LAM1X:LAM HILLY BIG CF27R FI27R RW27R
STAR:EGLL:27L:LAM1X:LAM HILLY BIG CF27L FI27L RW27L
STAR:EGLL:09R:LAM1X:LAM HILLY BIG BIG29 GWC35 CF09R FI09R RW09R
STAR:EGLL:09L:LAM1X:LAM HILLY BIG BIG29 GWC35 CF09L FI09L RW09L
STAR:EGLL:27R:LAM1Y:LAM DORKI OCK D074K D074L CF27R FI27R RW27R
STAR:EGLL:27L:LAM1Y:LAM DORKI OCK D074K D074L CF27L FI27L RW27L
STAR:EGLL:09R:LAM1Y:LAM DORKI OCK D287L GWC35 CF09R FI09R RW09R
STAR:EGLL:09L:LAM1Y:LAM DORKI OCK D287L GWC35 CF09L FI09L RW09L
STAR:EGLL:27R:LAM1Z:LAM DONNA BNN D126O D126S CF27R FI27R RW27R
STAR:EGLL:27L:LAM1Z:LAM DONNA BNN D126O D126S CF27L FI27L RW27L
STAR:EGLL:09R:LAM1Z:LAM DONNA BNN D177E LAM30 LA34A GW39B CF09R FI09R RW09R
STAR:EGLL:09L:LAM1Z:LAM DONNA BNN D177E LAM30 LA34A GW39B CF09L FI09L RW09L
STAR:EGLL:27R:OCK1Z:OCK DORKI HILLY BIG CF27R FI27R RW27R
STAR:EGLL:27L:OCK1Z:OCK DORKI HILLY BIG CF27L FI27L RW27L
STAR:EGLL:09R:OCK1Z:OCK DORKI HILLY BIG BIG29 GWC35 CF09R FI09R RW09R
STAR:EGLL:09L:OCK1Z:OCK DORKI HILLY BIG BIG29 GWC35 CF09L FI09L RW09L
STAR:EGLL:27R:SIRIC1Z:SIRIC CPT BNN D126O D126S CF27R FI27R RW27R
STAR:EGLL:27L:SIRIC1Z:SIRIC CPT BNN D126O D126S CF27L FI27L RW27L
STAR:EGLL:09R:SIRIC1Z:SIRIC CPT BNN D177E LAM30 LA34A GW39B CF09R FI09R RW09R
STAR:EGLL:09L:SIRIC1Z:SIRIC CPT BNN D177E LAM30 LA34A GW39B CF09L FI09L RW09L
STAR:EGLL:27R:TANET1Z:TANET DET LLE02 BIG CF27R FI27R RW27R
STAR:EGLL:27L:TANET1Z:TANET DET LLE02 BIG CF27L FI27L RW27L
STAR:EGLL:09R:TANET1Z:TANET DET LLE02 BIG BIG29 GWC35 CF09R FI09R RW09R
STAR:EGLL:09L:TANET1Z:TANET DET LLE02 BIG BIG29 GWC35 CF09L FI09L RW09L
STAR:EGLL:27R:TOBID1X:TOBID WOD LLW02 OCK D074K D074L CF27R FI27R RW27R
STAR:EGLL:27L:TOBID1X:TOBID WOD LLW02 OCK D074K D074L CF27L FI27L RW27L
STAR:EGLL:09R:TOBID1X:TOBID WOD LLW02 OCK D287L GWC35 CF09R FI09R RW09R
STAR:EGLL:09L:TOBID1X:TOBID WOD LLW02 OCK D287L GWC35 CF09L FI09L RW09L

;Withdrawn 2023/03 (West LD1.1 Deployment)
STAR:EGLL:27R:#BEDEK1H:BEDEK NIGIT LLW03 OCK D074K D074L CF27R FI27R RW27R
STAR:EGLL:27L:#BEDEK1H:BEDEK NIGIT LLW03 OCK D074K D074L CF27L FI27L RW27L
STAR:EGLL:09R:#BEDEK1H:BEDEK NIGIT LLW03 OCK D287L GWC35 CF09R FI09R RW09R
STAR:EGLL:09L:#BEDEK1H:BEDEK NIGIT LLW03 OCK D287L GWC35 CF09L FI09L RW09L
STAR:EGLL:27R:#BEDEK1Z:BEDEK CPT BNN D126O D126S CF27R FI27R RW27R
STAR:EGLL:27L:#BEDEK1Z:BEDEK CPT BNN D126O D126S CF27L FI27L RW27L
STAR:EGLL:09R:#BEDEK1Z:BEDEK CPT BNN D177E LAM30 LA34A GW39B CF09R FI09R RW09R
STAR:EGLL:09L:#BEDEK1Z:BEDEK CPT BNN D177E LAM30 LA34A GW39B CF09L FI09L RW09L
