STAR:EGLL:27R:BIG3B:ALESO TIGER BSLP1 BIG BIG09 B295R OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:BIG3B:ALESO TIGER BSLP1 BIG BIG09 B295R OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:BIG3B:ALESO TIGER BSLP1 BIG BIG26 BIG29 GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:BIG3B:ALESO TIGER BSLP1 BIG BIG26 BIG29 GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:BIG3C:DVR LYD TIGER BSLP1 BIG BIG09 B295R OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:BIG3C:DVR LYD TIGER BSLP1 BIG BIG09 B295R OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:BIG3C:DVR LYD TIGER BSLP1 BIG BIG26 BIG29 GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:BIG3C:DVR LYD TIGER BSLP1 BIG BIG26 BIG29 GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:BIG3D:LAM12 LAM HILLY BIG BIG09 B295R OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:BIG3D:LAM12 LAM HILLY BIG BIG09 B295R OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:BIG3D:LAM12 LAM HILLY BIG BIG26 BIG29 GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:BIG3D:LAM12 LAM HILLY BIG BIG26 BIG29 GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:BIG1F:SANDY BSLP2 BIG BIG09 B295R OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:BIG1F:SANDY BSLP2 BIG BIG09 B295R OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:BIG1F:SANDY BSLP2 BIG BIG26 BIG29 GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:BIG1F:SANDY BSLP2 BIG BIG26 BIG29 GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:BNN4A:HON TOBID SOPIT WCO BNN BNN15 BNN19 R134 IRR10 FF27R RW27R
STAR:EGLL:27L:BNN4A:HON TOBID SOPIT WCO BNN BNN15 BNN19 R134 ILL10 FF27L RW27L
STAR:EGLL:09R:BNN4A:HON TOBID SOPIT WCO BNN BNN05 LAM30 LAM34 GWC39 IBB10 FF09R RW09R
STAR:EGLL:09L:BNN4A:HON TOBID SOPIT WCO BNN BNN05 LAM30 LAM34 GWC39 IAA10 FF09L RW09L
STAR:EGLL:27R:BNN1B:NUGRA TOBID SOPIT WCO BNN BNN15 BNN19 R134 IRR10 FF27R RW27R
STAR:EGLL:27L:BNN1B:NUGRA TOBID SOPIT WCO BNN BNN15 BNN19 R134 ILL10 FF27L RW27L
STAR:EGLL:09R:BNN1B:NUGRA TOBID SOPIT WCO BNN BNN05 LAM30 LAM34 GWC39 IBB10 FF09R RW09R
STAR:EGLL:09L:BNN1B:NUGRA TOBID SOPIT WCO BNN BNN05 LAM30 LAM34 GWC39 IAA10 FF09L RW09L
STAR:EGLL:27R:BNN1C:DTY WCO BNN BNN15 BNN19 R134 IRR10 FF27R RW27R
STAR:EGLL:27L:BNN1C:DTY WCO BNN BNN15 BNN19 R134 ILL10 FF27L RW27L
STAR:EGLL:09R:BNN1C:DTY WCO BNN BNN05 LAM30 LAM34 GWC39 IBB10 FF09R RW09R
STAR:EGLL:09L:BNN1C:DTY WCO BNN BNN05 LAM30 LAM34 GWC39 IAA10 FF09L RW09L
STAR:EGLL:27R:BNN1E:LAM12 LAM DONNA BNN BNN15 BNN19 R134 IRR10 FF27R RW27R
STAR:EGLL:27L:BNN1E:LAM12 LAM DONNA BNN BNN15 BNN19 R134 ILL10 FF27L RW27L
STAR:EGLL:09R:BNN1E:LAM12 LAM DONNA BNN BNN05 LAM30 LAM34 GWC39 IBB10 FF09R RW09R
STAR:EGLL:09L:BNN1E:LAM12 LAM DONNA BNN BNN05 LAM30 LAM34 GWC39 IAA10 FF09L RW09L
STAR:EGLL:27R:LAM3A:LOGAN TRIPO SABER BRASO LAM12 LAM LAM11 BNN15 BNN19 R134 IRR10 FF27R RW27R
STAR:EGLL:27L:LAM3A:LOGAN TRIPO SABER BRASO LAM12 LAM LAM11 BNN15 BNN19 R134 ILL10 FF27L RW27L
STAR:EGLL:09R:LAM3A:LOGAN TRIPO SABER BRASO LAM12 LAM LAM30 LAM34 GWC39 IBB10 FF09R RW09R
STAR:EGLL:09L:LAM3A:LOGAN TRIPO SABER BRASO LAM12 LAM LAM30 LAM34 GWC39 IAA10 FF09L RW09L
STAR:EGLL:27R:BIG1E:LOGAN KOPUL TANET DET BSLP3 BIG BIG09 B295R OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:BIG1E:LOGAN KOPUL TANET DET BSLP3 BIG BIG09 B295R OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:BIG1E:LOGAN KOPUL TANET DET BSLP3 BIG BIG26 BIG29 GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:BIG1E:LOGAN KOPUL TANET DET BSLP3 BIG BIG26 BIG29 GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK1A:KENET OSLP3 OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK1A:KENET OSLP3 OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK1A:KENET OSLP3 OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK1A:KENET OSLP3 OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:BNN1D:KENET BSLP4 BNN BNN15 BNN19 R134 IRR10 FF27R RW27R
STAR:EGLL:27L:BNN1D:KENET BSLP4 BNN BNN15 BNN19 R134 ILL10 FF27L RW27L
STAR:EGLL:09R:BNN1D:KENET BSLP4 BNN BNN05 LAM30 LAM34 GWC39 IBB10 FF09R RW09R
STAR:EGLL:09L:BNN1D:KENET BSLP4 BNN BNN05 LAM30 LAM34 GWC39 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK4B:DOMUT KATHY HAZEL OSLP1 OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK4B:DOMUT KATHY HAZEL OSLP1 OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK4B:DOMUT KATHY HAZEL OSLP1 OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK4B:DOMUT KATHY HAZEL OSLP1 OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK2C:SAM HAZEL OSLP1 OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK2C:SAM HAZEL OSLP1 OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK2C:SAM HAZEL OSLP1 OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK2C:SAM HAZEL OSLP1 OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK1D:HON WOD OSLP2 OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK1D:HON WOD OSLP2 OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK1D:HON WOD OSLP2 OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK1D:HON WOD OSLP2 OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK3E:BILNI KUMIL ELDER HAZEL OSLP1 OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK3E:BILNI KUMIL ELDER HAZEL OSLP1 OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK3E:BILNI KUMIL ELDER HAZEL OSLP1 OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK3E:BILNI KUMIL ELDER HAZEL OSLP1 OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK2J:BEWLI BEGTO HAZEL OSLP1 OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK2J:BEWLI BEGTO HAZEL OSLP1 OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK2J:BEWLI BEGTO HAZEL OSLP1 OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK2J:BEWLI BEGTO HAZEL OSLP1 OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:#OCK2E:GIBSO BILNI KUMIL ELDER HAZEL OSLP1 OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:#OCK2E:GIBSO BILNI KUMIL ELDER HAZEL OSLP1 OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:#OCK2E:GIBSO BILNI KUMIL ELDER HAZEL OSLP1 OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:#OCK2E:GIBSO BILNI KUMIL ELDER HAZEL OSLP1 OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:#OCK1J:GIBSO BEWLI BEGTO HAZEL OSLP1 OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:#OCK1J:GIBSO BEWLI BEGTO HAZEL OSLP1 OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:#OCK1J:GIBSO BEWLI BEGTO HAZEL OSLP1 OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:#OCK1J:GIBSO BEWLI BEGTO HAZEL OSLP1 OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK2F:BEDEK NIGIT OCK12 OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK2F:BEDEK NIGIT OCK12 OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK2F:BEDEK NIGIT OCK12 OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK2F:BEDEK NIGIT OCK12 OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L
STAR:EGLL:27R:OCK1G:BSLP1 BIG DORKI OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK1G:BSLP1 BIG DORKI OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK1G:BSLP1 BIG DORKI OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK1G:BSLP1 BIG DORKI OCK OCK08 OC12A GWC35 IAA10 FF09L RW09R
STAR:EGLL:27R:OCK1H:LAM12 LAM DORKI OCK OC12B OC13A IRR10 FF27R RW27R
STAR:EGLL:27L:OCK1H:LAM12 LAM DORKI OCK OC12B OC13A ILL10 FF27L RW27L
STAR:EGLL:09R:OCK1H:LAM12 LAM DORKI OCK OCK08 OC12A GWC35 IBB10 FF09R RW09R
STAR:EGLL:09L:OCK1H:LAM12 LAM DORKI OCK OCK08 OC12A GWC35 IAA10 FF09L RW09L