SID:EGCC:05L:ASMIM1S:D050B D337X XOBRO ASMIM
SID:EGCC:05R:ASMIM1Z:D055B D337X XOBRO ASMIM
SID:EGCC:05L:DESIG1S:D053A D055L DESIG
SID:EGCC:05R:DESIG1Z:RW05R D055L DESIG
SID:EGCC:23R:EKLAD1R:RW23R D255H D255M D255P EKLAD
SID:EGCC:23L:EKLAD1Y:RW23L D255H D255M D255P EKLAD
SID:EGCC:23R:KUXEM1R:RW23R D255H D255L POL34 KUXEM
SID:EGCC:23L:KUXEM1Y:RW23L D255H D255L POL34 KUXEM
SID:EGCC:23R:LISTO2R:RW23R LISTO
SID:EGCC:05L:LISTO2S:D048A D188X POL28 POL33 LISTO
SID:EGCC:23L:LISTO2Y:RW23L LISTO
SID:EGCC:05R:LISTO2Z:D058A D188X POL28 POL33 LISTO
SID:EGCC:23R:MONTY1R:RW23R D255H D255M D255O POL36 MONTY
SID:EGCC:05L:MONTY1S:D050B D337X XOBRO D082P D082B MONTY
SID:EGCC:23L:MONTY1Y:RW23L D255H D255M D255O POL36 MONTY
SID:EGCC:05R:MONTY1Z:D055B D337X XOBRO D082P D082B MONTY
SID:EGCC:23L:POL1Y:D234C D296G XUMAT D221P D221I POL
SID:EGCC:05R:POL1Z:RW05R D053G D182L D182H POL
SID:EGCC:05L:POL4S:D053A D053G D182L D182H POL
SID:EGCC:23R:POL5R:RW23R D296G D303H XUMAT D221P D221I POL
SID:EGCC:23R:SANBA1R:RW23R TABLY HON58 SANBA
SID:EGCC:23L:SANBA1Y:RW23L TABLY HON58 SANBA
SID:EGCC:23R:SONEX1R:RW23R D296G D303H WAL33 SONEX
SID:EGCC:23L:SONEX1Y:RW23L D296G D303H WAL33 SONEX