SID:EGCC:05L:ASMIM1S:MC02A D333F XOBRO ASMIM
SID:EGCC:05R:ASMIM1Z:MC02B D333F XOBRO ASMIM
SID:EGCC:05L:DESIG1S:DE05L D051L DESIG
SID:EGCC:05R:DESIG1Z:D051L DESIG
SID:EGCC:23R:EKLAD1R:D253H D253M D253P EKLAD
SID:EGCC:23L:EKLAD1Y:D253H D253M D253P EKLAD
SID:EGCC:23R:KUXEM1R:D253H D253L POL34 KUXEM
SID:EGCC:23L:KUXEM1Y:D253H D253L POL34 KUXEM
SID:EGCC:23R:LISTO2R:LISTO
SID:EGCC:05L:LISTO2S:D046A D186X POL28 POL33 LISTO
SID:EGCC:23L:LISTO2Y:LISTO
SID:EGCC:05R:LISTO2Z:D057A D186X POL28 POL33 LISTO
SID:EGCC:23R:MONTY1R:D253H D253M D253O POL36 MONTY
SID:EGCC:05L:MONTY1S:MC02A D333F XOBRO D079P D079B MONTY
SID:EGCC:23L:MONTY1Y:D253H D253M D253O POL36 MONTY
SID:EGCC:05R:MONTY1Z:MC02B D333F XOBRO D079P D079B MONTY
SID:EGCC:23L:POL1Y:D231C D294G D301H XUMAT D219P D219I POL
SID:EGCC:05R:POL1Z:D051G D181L D181H POL
SID:EGCC:05L:POL4S:DE05L D051G D181L D181H POL
SID:EGCC:23R:POL5R:D294G D301H XUMAT D219P D219I POL
SID:EGCC:23R:SANBA1R:MCTR3 MCTR5 MCTSB TABLY HON58 SANBA
SID:EGCC:23L:SANBA1Y:MCTL3 MCTR5 MCTSB TABLY HON58 SANBA
SID:EGCC:23R:SONEX1R:D294G D301H WAL33 SONEX
SID:EGCC:23L:SONEX1Y:D294G D301H WAL33 SONEX
