SID:EGCC:23R:DESIG1R:MCT07 MCT08 XUMAT WAL33 DESIG
SID:EGCC:05L:DESIG1S:D055L DESIG
SID:EGCC:23L:DESIG1Y:MCT07 MCT08 XUMAT WAL33 DESIG
SID:EGCC:05R:DESIG1Z:D055L DESIG
SID:EGCC:23R:HON1R:TABLY HON58 SANBA HON
SID:EGCC:23L:HON1Y:TABLY HON58 SANBA HON
SID:EGCC:23R:LISTO2R:LISTO
SID:EGCC:05L:LISTO2S:MCT12 D188X POL33 LISTO
SID:EGCC:23L:LISTO2Y:LISTO
SID:EGCC:05R:LISTO2Z:MCT12 D188X POL33 LISTO
SID:EGCC:23R:MONTY1R:D256H D256M POL36 MONTY
SID:EGCC:05L:MONTY1S:MCT06 XOBRO WAL MONTY
SID:EGCC:23L:MONTY1Y:D256H D256M POL36 MONTY
SID:EGCC:05R:MONTY1Z:MCT06 XOBRO D082P D082B WAL MONTY
SID:EGCC:23R:NOKIN1R:D256H D256L POL34 NOKIN
SID:EGCC:05L:NOKIN1S:MCT06 XOBRO D082P NOKIN
SID:EGCC:23L:NOKIN1Y:D256H D256L POL34 NOKIN
SID:EGCC:05R:NOKIN1Z:MCT06 XOBRO D082P NOKIN
SID:EGCC:23L:POL1Y:D299G XUMAT D221P D221I POL
SID:EGCC:05R:POL1Z:D055G D182L D182H POL
SID:EGCC:05L:POL4S:D055G D182L D182H POL
SID:EGCC:23R:POL5R:D299G D299G XUMAT D221P D221I POL
SID:EGCC:23R:WAL1R:D256H D256M D256P D256P WAL
SID:EGCC:05L:WAL1S:MCT06 XOBRO D082P WAL
SID:EGCC:23L:WAL1Y:D256H D256M D256P D256P WAL
SID:EGCC:05R:WAL1Z:D056B MCT06 XOBRO D082P WAL