SECTOR:PHG:0:750
OWNER:PHG:PHT:PHA:STE:ST:STA:SW:S
BORDER:PHG
DEPAPT:EGPH
ARRAPT:EGPH

SECTOR:PHT:0:2000
OWNER:PHT:PHA:STE:ST:STA:SW:S
BORDER:PHT
DEPAPT:EGPH

SECTOR:PHD06:0:7000
OWNER:PHD:PHA:STE:ST:STA:PPXW:X
BORDER:PHD06
ACTIVE:EGPH:06
ARRAPT:EGPH

SECTOR:PHD24:0:7000
OWNER:PHD:PHA:STE:ST:STA:SW:S
BORDER:PHD24
ACTIVE:EGPH:24
ARRAPT:EGPH

SECTOR:PHA:0:13000
OWNER:PHA:STW:ST:STA:SW:S
BORDER:PHA_PXE_3:PHA_PXE_1:PHA_SCE:PFA_PHA_2:PFA_PHA_1
GUEST:PFA:*:EGPF
GUEST:PX:*:EGPF
GUEST:PX:*:EGPF
GUEST:PXE:*:EGPF
ARRAPT:EGPH