MISSING/ISSUES

- Colour Definitions - are these backed up by a real world SMR picture?
- S4E and S4W Exits
- S5E and S5W Exits
- Not all Parking Regions are Complete (there is no released or expected satellite data to do this)
- Several Exits have moved or are resized, and as this update has been drawn over the old one, it is now not compatible with the new scenery.
- Taxiway Lines - as far as HS is aware, these are not realistic and take up 305kb of space. More ES loading time, more data, longer sector file etc. Worth it?

Harry Sugden has checked compatibility of the latest version of the UK2000 scenery with the current charts.
The scenery is all correct for this airfield map:
http://www.heathrowairport.com/static/Heathrow_Airside_and_baggage/Downloads/PDF/Airfield_Map_Oct_2013.pdfhttp://www.heathrowairport.com/static/Heathrow_Airside_and_baggage/Downloads/PDF/Airfield_Map_Oct_2013.pdf
As such, there are several changes to make to the SMR.

TASKS

- Obtain the .kmz / get Shaun to edit as above