SECTOR:Tay:0:0
OWNER:TAY:SL:SS:SE:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:TAY:SL:SS:SE:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:TAY:SL:SS:SE:S

SECTOR:Tay 01 (DB-255):0:25500
OWNER:TAY:SL:SS:SE:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:TAY:SL:SS:SE:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:TAY:SL:SS:SE:S
BORDER:MOR_GRP_TAY:GRP_TAY_TYN:BDS_PEN_TAY_TYN:BDS_PEN_TAY_HUMW:TAY_EAST:TAY_EAST_NTAPP-1:TAY_FIR:TAY_TLA-4:TAY_TLA-3:TAY_TLA-1:TAY_GAL:CENLOW_TAY

SECTOR:Tay 02 (165-255):16500:25500
OWNER:TAY:SL:SS:SE:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:TAY:SL:SS:SE:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:TAY:SL:SS:SE:S
BORDER:TAY_EAST_NTAPP-1:TAY_EAST_NTAPP-2

SECTOR:Tay 03 (195-255):19500:25500
OWNER:TAY:SL:SS:SE:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:TAY:SL:SS:SE:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:TAY:SL:SS:SE:S
BORDER:TAY_TLA-3:TAY_TLA-2

SECTOR:Tay 04 (165-225):16500:22500
OWNER:TAY:SL:SS:SE:S
ALTOWNER:Observing Scottish FIR:SGS:O:SM:TAY:SL:SS:SE:S
ALTOWNER:Observing Scottish FIR (excl. STC_CTR):SGS:O:SM:TAY:SL:SS:SE:S
BORDER:TAY_EAST_NTAPP-2:TAY_EAST_NTAPP-3:TAY_EAST_NTAPP-4:TAY_EAST_NTAPP_FIR
