SECTOR:London S1:0:0
OWNER:LSU:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LS:LSC:L

SECTOR:London S1 1 (305-660):30500:66000
OWNER:LSU:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LS:LSC:L
BORDER:LS55:LSD1:LSD4:LSD5:LSD6:LS2:LS59:LS63:LS64:LS33:LS20-1:LWS5

SECTOR:London S1 2 (295-660):29500:66000
OWNER:LSU:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LS:LSC:L
BORDER:LTC13c:LTC10:LSFF:LS8:LS12:LTC14a:LS2
