SECTOR:London S1:0:0
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LD:LS:LSC:L

SECTOR:London S1 1 (305-660):30500:66000
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LD:LS:LSC:L
BORDER:LS1:LS5:LS4:LS2:LS55:LS3

SECTOR:London S1 2 (295-660):29500:66000
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LD:LS:LSC:L
BORDER:LS7:LSFF:LS8:LS6:LS2
