SECTOR:London S1:0:0
OWNER:LSU:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LS:LSC:L

SECTOR:London S1 01 (305-660):30500:66000
OWNER:LSU:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LS:LSC:L
BORDER:LS55:LSD03:LSD04:LSD05:LSD06:LS02:LS59:LS63:LS64:LS33:LS71:LWS09:LWS06

SECTOR:London S1 02 (295-660):29500:66000
OWNER:LSU:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LS:LSC:L
BORDER:LSD07:LSD08:LSFF:LSRR07:LS12:LS66:LS02
