SECTOR:London S15:0:0
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L

SECTOR:London S15 1 (195-255):19500:25500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L
BORDER:LTC28c:LD4:LD5

SECTOR:London S15 2 (195-275):19500:27500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L
BORDER:LED1a:LD34:LD1:LD2:LD7:LD18:LD17:LD12:LD4

SECTOR:London S15 3 (195-315):19500:31500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L
BORDER:LED2b:LTC12:LDFF2:LD1:LD34:LED1b:LED2a

SECTOR:London S15 4 (135-315):13500:31500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L
BORDER:LTC12:LED3:LED4:LDBU1:LDFF1
