SECTOR:London S15:0:0
OWNER:LDK:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDK:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDK:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDK:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDK:LD:LS:LSC:L

SECTOR:London S15 01 (195-255):19500:25500
OWNER:LDK:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDK:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDK:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDK:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDK:LD:LS:LSC:L
BORDER:LTC27:LD4:LD5

SECTOR:London S15 02 (195-275):19500:27500
OWNER:LDK:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDK:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDK:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDK:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDK:LD:LS:LSC:L
BORDER:LED1a:LD34:LD1:LD2:LD7:LD18:LD17:LD12:LD4

SECTOR:London S15 03 (195-315):19500:31500
OWNER:LDK:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDK:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDK:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDK:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDK:LD:LS:LSC:L
BORDER:LED2b:LTC12:LDFF2:LD1:LD34:LED1b:LED2a

SECTOR:London S15 04 (135-315):13500:31500
OWNER:LDK:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDK:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDK:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDK:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDK:LD:LS:LSC:L
BORDER:LTC12:LED3:LED4:LDBU1:LDFF1
