SECTOR:London S16:0:0
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L

SECTOR:London S16 1 (275-305):27500:30500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LD6:LD2:LD7:LD18

SECTOR:London S16 2 (195-305):19500:30500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LD10:LD2:LD8:LD9
