SECTOR:London S17:0:0
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L

SECTOR:London S17 1 (195-255):19500:25500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L
BORDER:LD11:LD12:LD13:LD14

SECTOR:London S17 2 (195-355):19500:35500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L
BORDER:LD13:LD15:LD16:LD18:LD17

SECTOR:London S17 3 (195-660):19500:66000
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L
BORDER:LD15:LD23:LTC11a:LD24

SECTOR:London S17 4 (145-355):14500:35500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L
BORDER:LD7:LD10:LD26:LD16

SECTOR:London S17 5 (145-660):14500:66000
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L
BORDER:LD26:LD27:LTC10:LTC11a:LD23

SECTOR:London S17 6 (175-255):17500:25500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L
BORDER:LTC28a:LTC46:LTC47:LTC13a
