SECTOR:London S17:0:0
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L

SECTOR:London S17 1 (195-255):19500:25500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LD11:LD12:LD13:LD14

SECTOR:London S17 2 (195-355):19500:35500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LD13:LD15:LD16:LD18:LD17

SECTOR:London S17 3 (195-660):19500:66000
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LD15:LD23:LTC11a:LD24

SECTOR:London S17 4 (145-355):14500:35500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LD7:LD10:LD26:LD16

SECTOR:London S17 5 (145-660):14500:66000
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LD26:LD27:LTC10:LTC11a:LD23
