SECTOR:London S18:0:0
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LD:LS:LSC:L

SECTOR:London S18 1 (175-255):17500:25500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LD:LS:LSC:L
BORDER:LS5:LS9:LS10:LS60

SECTOR:London S18 2 (175-295):17500:29500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LD:LS:LSC:L
BORDER:LS11:LTC14c:LTC14b:LS9

SECTOR:London S18 3 (DB-295):0:29500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LD:LS:LSC:L
BORDER:LTC14c:LTC10:LSFF:LS8:LS12
