SECTOR:London S18:0:0
OWNER:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSF:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSF:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSF:LS:LSC:L

SECTOR:London S18 01 (175-255):17500:25500
OWNER:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSF:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSF:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSF:LS:LSC:L
BORDER:LSD4:LSD5:LSD6:LS2:LS10:LS60

SECTOR:London S18 02 (175-295):17500:29500
OWNER:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSF:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSF:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSF:LS:LSC:L
BORDER:LSD7:LS67:LS66:LS2

SECTOR:London S18 03 (DB-295):0:29500
OWNER:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSF:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSF:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSF:LS:LSC:L
BORDER:LS67:LSD8:LSFF:LSRR7:LS12
