SECTOR:London S19:0:0
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LD:LS:LSC:L

SECTOR:London S19 1 (255-305):25500:30500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LD:LS:LSC:L
BORDER:LD36:LD37:LD38:LD39

SECTOR:London S19 2 (185-660):18500:66000
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LD:LS:LSC:L
BORDER:LD40:LD41:LTC14b:LS12:LS13:LS14

SECTOR:London S19 3 (345-660):34500:66000
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LD:LS:LSC:L
BORDER:LD38:LS14:LS15:LS16a:LS16b

SECTOR:London S19 4 (185-305):18500:30500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LD:LS:LSC:L
BORDER:LS17:LS18:LS19:LD40:LD37

;to-do add guest S20 in here for LC/KB etc outbounds GWC-SAM
SECTOR:London S19 5 (175-255):17500:25500
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing London FIR:O:LMEN:LD:LS:LSC:L
BORDER:LS18:LS19:LS61:LS10:LS62
