SECTOR:London S19:0:0
OWNER:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LSC:L

SECTOR:London S19 01 (255-305):25500:30500
OWNER:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LSC:L
BORDER:LS31:LD37:LS64:LD39

SECTOR:London S19 02 (185-660):18500:66000
OWNER:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LSC:L
BORDER:LS63:LS59:LS66:LS12:LSRR06:LS14

SECTOR:London S19 03 (345-660):34500:66000
OWNER:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LSC:L
BORDER:LS64:LS14:LSRR05:LSRR04:LSRR03:LS15:LS54:LS50

SECTOR:London S19 04 (185-305):18500:30500
OWNER:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LSC:L
BORDER:LS17:LS18:LS19:LS63:LD37

;to-do add guest S20 in here for LC/KB etc outbounds GWC-SAM
SECTOR:London S19 05 (175-255):17500:25500
OWNER:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LSC:L
BORDER:LS18:LS19:LS59:LS10:LS62
