SECTOR:London S2:0:0
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L

SECTOR:London S2 1 (305-660):30500:66000
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L
BORDER:LC7a:LC3:LC12:LC11a:LC11c:LED5a:LED5b:LED2a:LED1b:LD34:LD1:LD3:LD10:LD20:LD19:LD21b:LS21a

SECTOR:London S2 2 (355-660):35500:66000
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L
BORDER:LD20:LD19:LD22:LD10

SECTOR:London S2 3 (315-660):31500:66000
OWNER:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LD:LS:LSC:L
BORDER:LDFF2:LD1:LD34:LED1b:LED2a:LED2b:LED3:LED4:LDBU1:LDFF1
