SECTOR:London S20:0:0
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L

SECTOR:London S20 1 (DB-305):0:30500
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LWS2a:LWS2b:LS20:LS21:LS22:LS23:LS24:LS25:LWS1b

SECTOR:London S20 2 (155-305):15500:30500
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LTC30:LS26:LS27:LS28:LS29:LS22:LS21

SECTOR:London S20 3 (175-305):17500:30500
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LS30:LS31:LS27:LS26

SECTOR:London S20 4 (125-305):12500:30500
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LS29:LS32:LS33:LS23

SECTOR:London S20 5 (DB-660):0:66000
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LS24:LS34:LS35:LS36:LWS1a:LS25

SECTOR:London S20 6 (125-660):12500:66000
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LS33:LS16b:LS37:LS34

SECTOR:London S20 7 (195-660):19500:66000
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LS37:LS16a:LS38:LS35
