SECTOR:London S20:0:0
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L

SECTOR:London S20 1 (DB-660):0:66000
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LWS4:LS68:LS34:LS69:LS70

SECTOR:London S20 2 (DB-305):0:30500
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LWS2:LTC22b:LTC22a:LS22:LS23:LS68:LWS5:LWS6

SECTOR:London S20 3 (195-660):19500:66000
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LS70:LS71:LSRR1:LWS1

SECTOR:London S20 4 (195-660):19500:66000
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LS37:LS15:LSRR2:LS71:LS69

SECTOR:London S20 5 (125-660):12500:66000
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LS33:LS50:LS54:LS37:LS34

SECTOR:London S20 6 (125-305):12500:30500
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LS29:LS32:LS33:LS23

SECTOR:London S20 7 (155-305):15500:30500
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LS57:LS26:LS28:LS29:LS22:LTC51:LTC49:LTC50:LS21

SECTOR:London S20 8 (175-305):17500:30500
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LS30:LS17:LS31:LS26

SECTOR:London S20 9 (115-305):11500:30500
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LTC50:LTC48:LTC22b:LS20:LS21

SECTOR:London S20 10 (095-305):9500:30500
OWNER:LSH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L
BORDER:LTC48:LTC49:LTC51:LTC22a
