SECTOR:London S21:0:0
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:LWS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LWS:LSC:L

SECTOR:London S21 1 (DB-125):0:12500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:LWS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LWS:LSC:L
BORDER:LS29:LS39:LS37:LS40

SECTOR:London S21 2 (DB-195):0:19500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:LWS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LWS:LSC:L
BORDER:LS37:LS16a:LS38:LS35

SECTOR:London S21 3 (DB-225):0:22500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:LWS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LWS:LSC:L:L
BORDER:LS41:LS42:LS43:LS16a
