SECTOR:London S21:0:0
OWNER:LSH:OTMET:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:LS:LSC:L

SECTOR:London S21 1 (DB-125):0:12500
OWNER:LSH:OTMET:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LS:LSC:L
BORDER:LS29:LS32:LS50:LS54:LS37:LS40

SECTOR:London S21 2 (DB-195):0:19500
OWNER:LSH:OTMET:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LS:LSC:L
BORDER:LS37:LS15:LSRR2:LS71:LS69

SECTOR:London S21 3 (DB-225):0:22500
OWNER:LSH:OTMET:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LS:LSC:L
BORDER:LS41:LS42:LS43:LS15
