SECTOR:London S22:0:0
OWNER:LSH:OTMET:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LS:LSC:L

SECTOR:London S22 1 (175-255):17500:25500
OWNER:LSH:OTMET:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LS:LSC:L
BORDER:LD36:LS44:LS45:LS28

SECTOR:London S22 2 (175-185):17500:18500
OWNER:LSH:OTMET:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LS:LSC:L
BORDER:LS17:LS18:LS46:LS44

SECTOR:London S22 3 (125-255):12500:25500
OWNER:LSH:OTMET:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LS:LSC:L
BORDER:LS45:LS47:LD38:LS32

SECTOR:London S22 4 (125-345):12500:34500
OWNER:LSH:OTMET:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LS:LSC:L
BORDER:LD38:LS48:LS49:LS50

SECTOR:London S22 5 (125-185):12500:18500
OWNER:LSH:OTMET:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LS:LSC:L
BORDER:LS46:LS19:LD41:LS51:LS48:LS47

SECTOR:London S22 6 (DB-345):0:34500
OWNER:LSH:OTMET:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LS:LSC:L
BORDER:LS49:LS52:LS53:LS42:LS41:LS54

SECTOR:London S22 7 (DB-185):0:18500
OWNER:LSH:OTMET:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LS:LSC:L
BORDER:LS51:LTC14b:LS12:LS13:LS52

SECTOR:London S22 8 (225-345):22500:34500
OWNER:LSH:OTMET:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSH:OTMET:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSH:OTMET:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSH:OTMET:LS:LSC:L
BORDER:LS41:LS42:LS43:LS16a
