SECTOR:London S24:0:0
OWNER:LSU:LSN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LSU:LSN:LS:LWS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LSU:LSN:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LS:LWS:LSC:L

SECTOR:London S24 1 (305-660):30500:66000
OWNER:LSU:LSN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LSU:LSN:LS:LWS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing LON_S_CTR:LSU:LSN:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LS:LWS:LSC:L
BORDER:LWS3:LC9:LC7b:LD21c:LS55:LS56
