SECTOR:London S24:0:0
OWNER:LSU:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LS:LSC:L

SECTOR:London S24 1 (305-660):30500:66000
OWNER:LSU:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LS:LSC:L
BORDER:LWS3:LC9:LC7b:LC10:LD42:LS65:LSD1:LSD2:LS55:LS56
