SECTOR:London S25:0:0
OWNER:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LS:LSC:L

SECTOR:London S25 1 (215-245):21500:24500
OWNER:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LS:LSC:L
BORDER:LC8:LWC4c:LWC4d:LTC22e:LTC1a:LC10:LC7b

SECTOR:London S25 2 (275-305):27500:30500
OWNER:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LS:LSC:L
BORDER:LS20:LWS2b:LWS2a:LWS3:LWC4d:LTC22e:LTC21a:LTC21b

SECTOR:London S25 3 (215-305):21500:30500
OWNER:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LS:LSC:L
BORDER:LTC1a:LD42:LD32:LD33:LS60:LS62:LS30:LS57:LTC21a:LTC21b

SECTOR:London S25 4 (255-305):25500:30500
OWNER:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LS:LSC:L
BORDER:LS62:LS60:LTC13a:LTC13b:LS2:LS59:LS18:LS19
