SECTOR:London S25:0:0
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:LWS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LWS:LSC:L

SECTOR:London S25 1 (215-245):21500:24500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:LWS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LWS:LSC:L
BORDER:LC8:LWC4c:LWC4d:LTC22c:LTC1a:LC10:LC7b

SECTOR:London S25 2 (275-305):27500:30500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:LWS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LWS:LSC:L
BORDER:LTC27:LWS2a:LWS2b:LWS3:LWC4d:LTC22c:LTC21a

SECTOR:London S25 3 (215-305):21500:30500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:LWS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LWS:LSC:L
BORDER:LTC1a:LSD2:LD32:LTC32:LTC31:LS57:LTC21a

SECTOR:London S25 4 (255-305):25500:30500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:O:LMEN:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LS:LWS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LS:LWS:LSC:L
BORDER:LTC32:LTC13a:LS58:LS59
