SECTOR:London S26:0:0
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L

SECTOR:London S26 1 (215-305):21500:30500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L


SECTOR:London S26 2 (245-305):24500:30500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L


SECTOR:London S26 3 (255-305):25500:30500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L


SECTOR:London S26 4 (275-305):27500:30500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
