SECTOR:London S26:0:0
OWNER:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LD:LS:LSC:L

SECTOR:London S26 1 (215-305):21500:30500
OWNER:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LD:LS:LSC:L
BORDER:LC13b:LD29:LD30:LD31:LD32b:LD32a:LD42:LC10:LC7a:LC3

SECTOR:London S26 2 (245-305):24500:30500
OWNER:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LD:LS:LSC:L
BORDER:LED5a:LED5b:LC11c:LD30:LD33

SECTOR:London S26 3 (255-305):25500:30500
OWNER:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LD:LS:LSC:L
BORDER:LD4:LD12:LD13:LD14:LD31

SECTOR:London S26 4 (275-305):27500:30500
OWNER:LSN:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LSN:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSN:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSN:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LD:LS:LSC:L
BORDER:LED1a:LD34:LD6:LD17:LD12:LD4
