SECTOR:London AC Dover:0:66000
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LCS3:LCSD1:LCSD2:LTC5:LESD1:LED1:LDBU1:LDFF1:LDM2:LDM1:LDM16:LSD2:LTC15a:LTC18:LSD1
GUEST:TCST:*:EGLC
GUEST:TCST:*:EGMC
GUEST:TCSE:*:EGLC
GUEST:TCSE:*:EGMC
GUEST:TCS:*:EGLC
GUEST:TCS:*:EGMC

SECTOR:La Manche East (Low) 1/3 (115-265):11500:26500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LDM1:LDM2:LDM3:LDM6:LDM7:LDM12:LDM11

SECTOR:La Manche East (Low) 2 (195-265):11500:26500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LDM12:LDM13:LDM14:LDM8

SECTOR:La Manche East (High) 1 (FL265-FL285):26500:28500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LDM1:LDM2:LDM3:LDM5:LDM7:LDM8:LDM14:LDM15:LDM10:LDM16

SECTOR:La Manche East (High) 2 (FL285-FL660):28500:66000
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LDM1:LDM2:LDM3:LDM5:LDM7:LDM8:LDM9:LDM10:LDM16