SECTOR:London AC Dover:0:66000
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LCS3:LCSD1:LCSD2:LTC5:LESD1:LED1:LED2:LED3:LED4:LDBU1:LDFF1:LDFF2:LDM2:LDM1:LDM16:LTC10:LTC13:LTC15:LTC18:LSD1
GUEST:TCSE:*:EGLC
GUEST:TCSE:*:EGMC
GUEST:TCS:*:EGLC
GUEST:TCS:*:EGMC

SECTOR:La Manche East (Low) 1 (115-265):11500:26500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LDM1:LDM4:LDM6:LDM7:LDM12:LDM11

SECTOR:La Manche East (Low) 3 (195-265):19500:26500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LDM2:LDM3:LDM4

SECTOR:La Manche East (High) 1 (FL265-FL285):26500:28500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LDM1:LDM2:LDM3:LDM5:LDM7:LDM8:LDM14:LDM15:LDM10:LDM16

SECTOR:La Manche East (High) 2 (FL285-FL660):28500:66000
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LDM1:LDM2:LDM3:LDM5:LDM7:LDM8:LDM9:LDM10:LDM16