SECTOR:London AC Worthing:0:66000
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L
BORDER:London AC Worthing 1 (DB-660)

SECTOR:London AC Worthing 3 (115-265):11500:26500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L
BORDER:London AC Worthing 3 (115-265)

SECTOR:London AC Worthing 7 (155-215):15500:21500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L
BORDER:London AC Worthing 7 (155-215)

SECTOR:London AC Worthing 8 (175-215):17500:21500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L
BORDER:London AC Worthing 8 (175-215)

SECTOR:London AC Worthing 10 (155-660):15500:66000
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L
BORDER:London AC Worthing 10 (155-660)

SECTOR:London AC Worthing 11 (175-660):17500:66000
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L
BORDER:London AC Worthing 11 (175-660)

SECTOR:London AC Worthing 12 (115-660):11500:66000
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L
BORDER:London AC Worthing 12 (115-660)