;Shanwick Oceanic
NAT_FSS:Shanwick Oceanic:131.900:NAT::NAT:FSS:-:-::
EGGX_FSS:Shanwick Oceanic:131.800:GXO:GXO:EGGX:FSS:-:-::
EGGX_CTR:Shanwick Oceanic:131.800:GXO:GXO:EGGX:CTR:-:-::
EGGX_A_FSS:Shanwick Oceanic:131.450:GXA:GXA:EGGX:FSS:-:-::
EGGX_A_CTR:Shanwick Oceanic:131.450:GXA:GXA:EGGX:CTR:-:-::
EGGX_B_FSS:Shanwick Oceanic:131.550:GXB:GXB:EGGX:FSS:-:-::
EGGX_B_CTR:Shanwick Oceanic:131.550:GXB:GXB:EGGX:CTR:-:-::
EGGX_C_FSS:Shanwick Oceanic:131.650:GXC:GXC:EGGX:FSS:-:-::
EGGX_C_CTR:Shanwick Oceanic:131.650:GXC:GXC:EGGX:CTR:-:-::
EGGX_D_FSS:Shanwick Oceanic:131.750:GXD:GXD:EGGX:FSS:-:-::
EGGX_D_CTR:Shanwick Oceanic:131.750:GXD:GXD:EGGX:CTR:-:-::
EGGX_F_FSS:Shanwick Oceanic:131.850:GXF:GXF:EGGX:FSS:-:-::
EGGX_F_CTR:Shanwick Oceanic:131.850:GXF:GXF:EGGX:CTR:-:-::

EGGX_DEL:Shanwick Delivery:127.650:GXOD:GXO:EGGX:DEL:-:-::
EGGX_A_DEL:Shanwick Delivery:127.900:GXAD:GXA:EGGX:DEL:-:-::
EGGX_B_DEL:Shanwick Delivery:123.950:GXBD:GXB:EGGX:DEL:-:-::
EGGX_C_DEL:Shanwick Delivery:124.175:GXCD:GXC:EGGX:DEL:-:-::
EGGX_D_DEL:Shanwick Delivery:126.375:GXDD:GXD:EGGX:DEL:-:-::
EGGX_F_DEL:Shanwick Delivery:128.375:GXFD:GXF:EGGX:DEL:-:-::

;Amsterdam
EHAA_W_CTR:Amsterdam Radar:123.705:AW:C:EHAA:CTR:AMS:RDR:2700:2777
EHAA_E_CTR:Amsterdam Radar:124.880:AE:C:EHAA:CTR:AMS:RDR:2700:2777
EHAA_S_CTR:Amsterdam Radar:123.850:AS:C:EHAA:CTR:AMS:RDR:2700:2777
EHAA_LOW_CTR:Amsterdam Radar:125.750:AL:C:EHAA:CTR:AMS:RDR:2700:2777
EHAA_ALL_CTR:Amsterdam Radar:134.375:A:C:EHAA:CTR:AMS:RDR:2700:2777
EHMC_CTR:Dutch Military Radar:128.355:DM:C:EHMC:CTR:DUTCH:MIL::
EHAM_W_APP:Schiphol Approach:121.205:AMA:C:EHAM:APP:AMS:APP::

;Brussels
EBBU_W_CTR:Brussels Control:131.100:B:C:EBBU:CTR:EBBU:CTR:7100:7177
EBBU_E_CTR:Brussels Control:129.575:BE:C:EBBU:CTR:EBBU:CTR:7100:7177
EBBU_N_CTR:Brussels Control:128.805:BN:C:EBBU:CTR:EBBU:CTR:7100:7177
EBBU_C_CTR:Brussels Control:127.230:BC:C:EBBU:CTR:EBBU:CTR:7100:7177

EBBU_LOW_CTR:Brussels Control:126.980:BL:C:EBBU:CTR:EBBU:CTR:7100:7177

EBBU_U_CTR:Maastricht Radar:125.980:MB:C:EBBU:CTR:EBBU:CTR::

;Maastricht
EDYY_K_CTR:Maastricht Radar:132.205:MK:C:EDYY:CTR:EDYY:CTR::
EDYY_N_CTR:Maastricht Radar:135.980:MN:C:EDYY:CTR:EDYY:CTR::
EDYY_D_CTR:Maastricht Radar:135.960:MD:C:EDYY:CTR:EDYY:CTR::
EDYY_JL_CTR:Maastricht Radar:136.465:MJL:C:EDYY:CTR:EDYY:CTR::
EDYY_JH_CTR:Maastricht Radar:129.735:MJH:C:EDYY:CTR:EDYY:CTR::
EDYY_HH_CTR:Maastricht Radar:132.780:MHH:C:EDYY:CTR:EDYY:CTR::
EDYY_BB_CTR:Maastricht Radar:129.840:MBB:C:EDYY:CTR:EDYY:CTR::
EDYY_C_CTR:Maastricht Radar:133.955:MC:C:EDYY:CTR:EDYY:CTR::
EDYY_CH_CTR:Maastricht Radar:128.810:MCH:C:EDYY:CTR:EDYY:CTR::

;Germany (Jever Sector)
EDWW_ALR_CTR:Bremen Radar:126.325:BMA:A:EDWW:CTR:::2450:2477
EDWW_EID_CTR:Bremen Radar:124.075:BME:E:EDWW:CTR:::2450:2477
EDWW_W_CTR:Bremen Radar:127.675:BMW:W:EDWW:CTR:::2450:2477
EDWW_CTR:Bremen Radar:133.725:BMN::EDWW:CTR:::2450:2477

;France - Paris
PAR_CTR:Paris Control:128.275:P:C:PAR:CTR:LFFF:-:5700:5767
PAR_LOW_CTR:Paris Control:135.410:PL:C:PAR:CTR:LFFF:-:5700:5767

PAR_TP_CTR:Paris Control:128.875:PTP:C:PAR:CTR:LFFF:-:5700:5767
PAR_TN_CTR:Paris Control:135.550:PTN:C:PAR:CTR:LFFF:-:5700:5767
PAR_TB_CTR:Paris Control:128.275:PTB:C:PAR:CTR:LFFF:-:5700:5767

PAR_RPAW_CTR:Paris Control:133.925:RPAW:C:PAR:CTR:LFFF:-:5700:5767
PAR_OPKZ_CTR:Paris Control:127.305:OPKZ:C:PAR:CTR:LFFF:-:5700:5767
PAR_HPKZ_CTR:Paris Control:129.005:HPKZ:C:PAR:CTR:LFFF:-:5700:5767

PAR_TNTB_CTR:Paris Control:135.660:TNTB:C:PAR:CTR:LFFF:-:5700:5767
PAR_AENB_CTR:Paris Control:135.580:AENB:C:PAR:CTR:LFFF:-:5700:5767

LFFM_CTR:France Military Control:128.375:FM:C:LFFM:CTR:FRANCE:MIL::

;France - Reims
LFEE_CTR:Reims Control:133.005:EE:C:LFEE:CTR:-:-:5700:5767

LFEE_N_CTR:Reims Control:127.555:EEN:C:LFEE:CTR:-:-:5700:5767

LFEE_UN_CTR:Reims Control:133.255:EEUN:C:LFEE:CTR:-:-:5700:5767
LFEE_UB_CTR:Reims Control:133.010:EEUB:C:LFEE:CTR:-:-:5700:5767
LFEE_HN_CTR:Reims Control:132.505:EEHN:C:LFEE:CTR:-:-:5700:5767

;France - Brest
LFRR_CTR:Brest Control:125.500:BR:C:LFRR:CTR:LFRR:CTR:5640:5657

LFRR_E_CTR:Brest Control:136.000:BRE:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_J_CTR:Brest Control:132.510:BRJ:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_UE_CTR:Brest Control:130.235:BRQ:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_VK_CTR:Brest Control:124.775:BRV:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_W_CTR:Brest Control:127.860:BRW:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_WI_CTR:Brest Control:135.260:BRWI:C:LFRR:CTR:LFRR:CTR:5640:5657
LFRR_WU_CTR:Brest Control:133.615:BRWU:C:LFRR:CTR:LFRR:CTR:5640:5657

;France - Lower APP Units

LFRB_I_APP:Iroise Approach:119.575:RBIR:C:LFRB:APP::::
LFRB_APP:Iroise Approach:125.860:RBR:C:LFRB:APP::::

LFRN_C_APP:Rennes Approach:134.200:RNCR:C:LFRN:APP::::
LFRN_N_APP:Rennes Approach:126.950:RNNR:C:LFRN:APP::::
LFRN_APP:Rennes Approach:134.000:RNR:C:LFRN:APP::::

LFQQ_APP:Lille Approach:126.480:QQR:C:LFQQ:APP::::

;Shannon
EISN_CTR:Shannon Control:134.260:SNE:E:EISN:CTR:-:-:6600:6677

EISN_B_CTR:Shannon Control:127.130:SNB:B:EISN:CTR:-:-:6600:6667
EISN_N_CTR:Shannon Control:122.980:SNN:N:EISN:CTR:-:-:6600:6667
EISN_O_CTR:Shannon Control:135.600:SNO:N:EISN:CTR:-:-:6600:6667
EISN_S_CTR:Shannon Control:135.230:SNS:S:EISN:CTR:-:-:6600:6667
EISN_W_CTR:Shannon Control:131.150:SNW:W:EISN:CTR:-:-:6600:6667
EISN_C_CTR:Shannon Control:129.675:SNC:C:EISN:CTR:-:-:6600:6667

EISN_ES_CTR:Shannon Control:135.730:SNES:0:EISN:CTR:-:-:6600:6667
EISN_BS_CTR:Shannon Control:134.630:SNBS:8:EISN:CTR:-:-:6600:6667
EISN_WS_CTR:Shannon Control:132.150:SNWS:2:EISN:CTR:-:-:6600:6667
EISN_NS_CTR:Shannon Control:120.040:SNNS:4:EISN:CTR:-:-:6600:6667
EISN_SS_CTR:Shannon Control:133.360:SNSS:6:EISN:CTR:-:-:6600:6667

EISN_LS_CTR:Shannon Control:124.700:SNLS:L:EISN:CTR:-:-:6600:6677
EISN_LN_CTR:Shannon Control:119.075:SNLN:A:EISN:CTR:-:-:6600:6677

EISN_I_CTR:Shannon Information:127.500:SNI:I:EISN:CTR:-:-:6600:6677

;Dublin
EIDW_UN_CTR:Dublin Control:129.180:DN:UN:EIDW:CTR:-:-:6600:6677
EIDW_LN_CTR:Dublin Control:132.580:DLN:LN:EIDW:CTR:-:-:6600:6677
EIDW_US_CTR:Dublin Control:135.655:DS:US:EIDW:CTR:-:-:6600:6677
EIDW_LS_CTR:Dublin Control:120.755:DLS:LS:EIDW:CTR:-:-:6600:6677

EIDW_APP:Dublin Approach:121.100:DWA:D:EIDW:APP:EIDW:APP::

;Iceland
BIRD_S1_CTR:Reykjavik Control:119.700:RKS1:C:BIRD:CTR:-:-:4100:4177
BIRD_S2_CTR:Reykjavik Control:125.700:RKS2:C:BIRD:CTR:-:-:4100:4177
BIRD_S3_CTR:Reykjavik Control:128.600:RKS3:C:BIRD:CTR:-:-:4100:4177
BIRD_E1_CTR:Reykjavik Control:126.750:RKE1:C:BIRD:CTR:-:-:4100:4177
BIRD_E2_CTR:Reykjavik Control:132.200:RKE2:C:BIRD:CTR:-:-:4100:4177
BIRD_E3_CTR:Reykjavik Control:128.800:RKE3:C:BIRD:CTR:-:-:4100:4177
BIRD_W1_CTR:Reykjavik Control:124.400:RKW1:C:BIRD:CTR:-:-:4100:4177
BIRD_W2_CTR:Reykjavik Control:127.500:RKW2:C:BIRD:CTR:-:-:4100:4177
BIRD_W3_CTR:Reykjavik Control:128.200:RKW3:C:BIRD:CTR:-:-:4100:4177
BIRD_N1_CTR:Reykjavik Control:133.100:RKN1:C:BIRD:CTR:-:-:4100:4177
BICC_FSS:Iceland Radio:127.850:IR:IR:BICC:FSS:-:-:4100:4177
BICC_A_FSS:Iceland Radio Clearance:129.625:IRD1:IR:BICC:FSS:-:-:4100:4177
BICC_B_FSS:Iceland Radio Clearance:126.550:IRD2:IR:BICC:FSS:-:-:4100:4177

;Norway
ENSV_W_CTR:Polaris Control:136.280:SVW:SVW:ENSV:CTR:-:-:4320:4327
ENSV_16_CTR:Polaris Control:135.680:SV16:SV6:ENSV:CTR:-:-:4320:4327
ENSV_CTR:Polaris Control:120.655:SV:SV:ENSV:CTR:-:-:4320:4327
ENSV_N_CTR:Polaris Control:124.705:SVN:SVN:ENSV:CTR:-:-:4320:4327
ENOR_CTR:Polaris Control:131.415:N:N:ENOR:CTR:-:-:2700:2777
ENOR_S_CTR:Polaris Control:131.535:NS:NS:ENOR:CTR:-:-:2700:2777
ENOR_SC_CTR:Polaris Control:131.665:NSC:NSC:ENOR:CTR:-:-:2700:2777

;Copenhagen
EKDK_CTR:Copenhagen Control:136.485:C:C:EKDK:CTR:-:-:7300:7377
EKDK_WE_CTR:Copenhagen Control:126.055:CWE:CWE:EKDK:CTR:-:-:7300:7377
EKDK_V_CTR:Copenhagen Control:135.565:CV:CV:EKDK:CTR:-:-:7300:7377
EKDK_UN_CTR:Copenhagen Control:136.555:CUN:CUN:EKDK:CTR:-:-:7300:7377
EKDK_N_CTR:Copenhagen Control:134.680:CN:CN:EKDK:CTR:-:-:7300:7377
