As a general rule, the frequencies in use for VATSIM ATC positions match those published for the real world.

However, sometimes the frequency published for VATSIM needs to be different. This is usually due one of the following:
- A frequency conflict with another VATSIM ATC position
- Avoiding 136.xx frequencies, because of difficulties selecting in certain simulators/pilot clients
- VOR frequencies used for ATIS (which are impossible to use with current pilot clients)
- 8.33kHz-spaced frequencies, which can't be selected in FS/pilot client

The following is a list of published UK VATSIM frequencies that differ from their real-world counterpart:

Aberdeen Tower 118.105, 118.100 on VATSIM (8.33kHz-spaced frequency)
Aberdeen Radar 128.305, 128.300 on VATSIM (8.33kHz-spaced frequency)
Aberdeen Director 119.055, 119.050 on VATSIM (8.33kHz-spaced frequency)
Barra AFIS 118.080, 118.075 on VATSIM (8.33kHz-spaced frequency)
Battersea Tower 134.275, 122.900 on VATSIM (New frequency 134.275 introduced in AIRAC 2014/12. Continuing to use old frequency due to conflict with Shannon Information EISN_I_CTR 134.275.)
Benbecula Tower/Information/Approach 119.205, 119.200 on VATSIM (8.33kHz-spaced frequency)
Biggin Hill Approach 134.805, 134.800 on VATSIM (8.33kHz-spaced frequency)
Biggin Hill ATIS 135.680, 135.670 on VATSIM (8.33kHz-spaced frequency)
Biggin Hill Tower 129.405, 129.400 on VATSIM (8.33kHz-spaced frequency)
Birmingham Approach 123.980, 123.950 on VATSIM (8.33kHz-spaced frequency, 123.970/124.00 unavailable)
Birmingham Director 131.005, 131.000 on VATSIM (8.33kHz-spaced frequency)
Birmingham Tower 118.305, 118.300 on VATSIM (8.33kHz-spaced frequency)
Birmingham Ground 121.805, 121.800 on VATSIM (8.33kHz-spaced frequency)
Birmingham Delivery 121.930, 121.925 on VATSIM (8.33kHz-spaced frequency)
Birmingham ATIS 136.025, 136.030 on VATSIM (8.33kHz-spaced frequency)
Bristol Radar 136.080, 136.075 on VATSIM (8.33kHz-spaced frequency)
Bristol Ground 121.930 (DEL), 121.925 on VATSIM (8.33kHz-spaced frequency)
Bristol ATIS 126.030, 126.025 on VATSIM (8.33kHz-spaced frequency)
Cardiff ATIS 132.480, 132.470 on VATSIM (8.33kHz-spaced frequency)
Cardiff Approach 125.855, 125.850 on VATSIM (8.33kHz-spaced frequency)
Cranfield Approach 122.855, 122.850 on VATSIM (8.33kHz-spaced frequency)
Cranfield Tower 134.930, 134.920 on VATSIM (8.33kHz-spaced frequency)
Cranfield ATIS 121.880, 121.870 on VATSIM (8.33kHz-spaced frequency)
Dundee Approach/Tower 122.905, 122.900 on VATSIM (8.33kHz-spaced frequency)
Dundee ATIS 119.330, 119.325 on VATSIM (8.33kHz-spaced frequency)
Durham ATIS 132.380, 132.370 on VATSIM (8.33kHz-spaced frequency)
Gatwick ATIS 136.520, 134.220 on VATSIM (Gatwick TWR secondary freq)
Guernsey ATIS 109.400, 118.900 on VATSIM (Guernsey radar freq)
Hawarden Radar 120.055, 120.070 on VATSIM (8.33kHz-spaced frequency)
Hawarden Director 130.015, 130.020 on VATSIM (8.33kHz-spaced frequency)
Hawarden Tower 124.955, 124.950 on VATSIM (8.33kHz-spaced frequency)
Hawarden ATIS 125.430, 125.420 on VATSIM (8.33kHz-spaced frequency)
Inverness Approach 122.605, 122.600 on VATSIM (8.33kHz-spaced frequency)
Inverness Tower 118.405, 118.400 on VATSIM (8.33kHz-spaced frequency)
Inverness ATIS 109.200, 124.700 on VATSIM
Farnborough Radar 134.355, 134.350 on VATSIM (8.33kHz-spaced frequency)
Farnborough Director 130.055, 130.050 on VATSIM (8.33kHz-spaced frequency)
Farnborough Tower 122.780, 122.770 on VATSIM (8.33kHz-spaced frequency)
Farnborough ATIS 128.405, 128.400 on VATSIM (8.33kHz-spaced frequency)
Humberside Radar 119.130, 119.125 on VATSIM (8.33kHz-spaced frequency)
Gloucester Approach 128.555, 128.550 on VATSIM (8.33kHz-spaced frequency)
Gloucester ATIS 127.480, 127.470 on VATSIM (8.33kHz-spaced frequency)
Gloucester Tower 122.905, 122.900 on VATSIM (8.33kHz-spaced frequency)
Humberside ATIS 124.130, 124.125 on VATSIM (8.33kHz-spaced frequency)
Jersey Approach 120.305, 120.300 on VATSIM (8.33kHz-spaced frequency)
Jersey ATIS 134.680, 134.670 on VATSIM (8.33kHz-spaced frequency)
Jersey Radar 118.555, 118.550 on VATSIM (8.33kHz-spaced frequency)
Jersey Tower 119.455, 119.450 on VATSIM (8.33kHz-spaced frequency)
Jersey Zone 125.205, 125.200 on VATSIM (8.33kHz-spaced frequency)
Kemble Information 118.430, 118.420 on VATSIM (8.33kHz-spaced frequency)
Kirkwall APP/TWR/AFIS 118.305, 118.300 on VATSIM (8.33kHz-spaced frequency)
Leeds Bradford Radar 134.580, 134.575 on VATSIM (8.33kHz-spaced frequency)
Leeds Bradford Director 125.380, 125.375 on VATSIM (8.33kHz-spaced frequency)
Leeds Bradford Tower 120.305, 120.300 on VATSIM (8.33kHz-spaced frequency)
Leeds Bradford Delivery 121.805, 121.800 on VATSIM (8.33kHz-spaced frequency)
Leeds Bradford ATIS 118.030, 118.025 on VATSIM (8.33kHz-spaced frequency)
London/City Tower 118.080, 118.075 (8.33kHz-spaced frequency)
London/City Ground 121.830, 121.825 (8.33kHz-spaced frequency)
London/City ATIS 136.350, 129.450 on VATSIM (old Tower frequency)
London/Heathrow INT S 134.980, 134.975 on VATSIM (8.33kHz-spaced frequency)
London/Luton ATIS 120.585, 120.570 on VATSIM (8.33kHz-spaced frequency)
London/Luton Ground 121.780, 121.750 on VATSIM (8.33kHz-spaced frequency)
London/Luton Tower 132.555, 132.550 on VATSIM (8.33kHz-spaced frequency)
Lydd Approach 120.705, 120.700 on VATSIM (8.33kHz-spaced frequency)
Lydd Tower 119.380, 119.375 on VATSIM (8.33kHz-spaced frequency)
Lydd Information 129.230, 129.225 on VATSIM (8.33kHz-spaced frequency)
Newcastle Radar 124.380, 124.370 on VATSIM (8.33kHz-spaced frequency)
Newcastle Director 125.830, 125.820 on VATSIM (8.33kHz-spaced frequency)
Newcastle Tower 119.705, 119.700 on VATSIM (8.33kHz-spaced frequency)
Newcastle Ground 121.730, 121.720 on VATSIM (8.33kHz-spaced frequency)
Newcastle ATIS 118.380, 118.370 on VATSIM (8.33kHz-spaced frequency)
Norwich Approach 119.355, 119.350 on VATSIM (8.33kHz-spaced frequency)
Norwich Director 128.330, 128.320 on VATSIM (8.33kHz-spaced frequency)
Norwich Tower 124.255, 124.250 on VATSIM (8.33kHz-spaced frequency)
Norwich ATIS 128.630, 128.620 on VATSIM (8.33kHz-spaced frequency)
Oxford Director 125.090, 125.100 on VATSIM (8.33kHz-spaced frequency)
Oxford Approach 119.980, 119.970 on VATSIM (8.33kHz-spaced frequency)
Oxford Tower 133.430, 133.420 on VATSIM (8.33 kHz-spaced frequency)
Oxford Ground 121.955, 121.950 on VATSIM (8.33 kHz-spaced frequency)
Oxford ATIS 136.230, 136.220 on VATSIM (8.33 kHz-spaced frequency)
Redhill ATIS 125.305, 125.300 on VATSIM (8.33 kHz-spaced frequency)
Scatsta ATIS 128.505, 128.500 on VATSIM (8.33 kHz-spaced frequency)
Scatsta Tower 123.605, 123.600 on VATSIM (8.33 kHz-spaced frequency)
Scatsta Radar 131.005, 131.000 on VATSIM (8.33 kHz-spaced frequency)
Southampton Radar 122.730, 122.720 on VATSIM (8.33 kHz-spaced frequency)
Southampton Tower 118.205, 118.200 on VATSIM (8.33 kHz-spaced frequency)
Southampton ATIS 130.880, 130.870 on VATSIM (8.33 kHz-spaced frequency)
Southend Approach 130.780, 130.775 on VATSIM (8.33 kHz-spaced frequency)
Southend Radar 132.455, 132.450 on VATSIM (8.33 kHz-spaced frequency)
Southend Tower 127.730, 126.720 on VATSIM (not 127.720 due conflict with Langen and new frequency uses 8.33kHz spacing)
Southend ATIS 136.055, 128.950 on VATSIM (Southend DIR freq as 136.+not available and new frequency uses 8.33kHz spacing)
Stansted Director 136.200, 126.95 on VATSIM (former SS DIR freq)
Stansted Tower 123.805, 123.800 on VATSIM (8.33kHz-spaced frequency)
Stansted Ground 121.730, 121.725 on VATSIM (8.33kHz-spaced frequency)
Stansted Delivery 121.955, 121.950 on VATSIM (8.33kHz-spaced frequency)
Stansted ATIS 127.180, 127.175 on VATSIM (8.33kHz-spaced frequency)
Stornoway APP/TWR/AFIS 123.500, 119.470 on VATSIM  (8.33kHz-spaced frequency)
Sumburgh Tower 118.255, 118.250 on VATSIM (8.33kHz-spaced frequency)
Sumburgh ATIS 125.855, 125.850 on VATSIM (8.33kHz-spaced frequency)
Warton Approach 129.530, 129.525 on VATSIM (8.33kHz-spaced frequency)
Warton ATIS 121.730, 121.725 on VATSIM (8.33kHz-spaced frequency)
Wick Approach/Information/Tower 119.705, 119.700 on VATSIM (8.33kHz-spaced frequency)

Withdrawn at some point in the past, now using real freq:
Bristol Radar 136.070, 124.350 on VATSIM