SECTOR:Scottish PC East:0:0
OWNER:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:ME:M:LN:LWN:LNC:L

SECTOR:Scottish PC EAST1 (DB-195):0:19500
OWNER:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:ME:M:LN:LWN:LNC:L
BORDER:Scottish PC EAST1 (DB-195)

SECTOR:Scottish PC EAST2 (95-195):9500:19500
OWNER:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:ME:M:LN:LWN:LNC:L
BORDER:Scottish PC EAST2 (95-195)

SECTOR:Scottish PC EAST3 (135-195):13500:19500
OWNER:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:ME:M:LN:LWN:LNC:L
BORDER:Scottish PC EAST3 (135-195)

SECTOR:Scottish PC EAST4 (DB-285):0:28500
OWNER:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:ME:M:LN:LWN:LNC:L
BORDER:Scottish PC EAST4 (DB-285)

SECTOR:Scottish PC EAST5 (DB-255):0:25500
OWNER:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:ME:M:LN:LWN:LNC:L
BORDER:Scottish PC EAST5 (DB-255)

SECTOR:Scottish PC EAST6 (165-225):16500:22500
OWNER:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:ME:M:LN:LWN:LNC:L
BORDER:Scottish PC EAST6 (165-225)

SECTOR:Scottish PC EAST RIKUD-UMBEL (245-275):24500:27500
OWNER:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:ME:M:LN:LWN:LNC:L
BORDER:Scottish PC EAST RIKUD-UMBEL (245-275)