SECTOR:East:0:28500
OWNER:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:ME:M:LN:LWN:LNC:L
BORDER:MWE3:MWE6:ME2:LNC5:LN4:SELN1:Mon_S29:Mon Area B Inner:Mon_Tay B-C:DCS-S_Mon Tri B:DCS-S 285-660 Inner 2:ME3

SECTOR:East 2 (165-225):16500:22500
OWNER:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:ME:M:LN:LWN:LNC:L
BORDER:Mon_Tay B-C:Mon Area C Inner:Mon_Tay C-D:Mon Area C Outer:DCS-S_TILNI Corridor Tri:DCS-S_Mon Tri B

SECTOR:East 3 (245-275):24500:27500
OWNER:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:ME:M:LN:LWN:LNC:L
BORDER:ME4