SECTOR:Isle of Man:0:25500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:MWSA1:MW1:MWDW1:MWSA5

SECTOR:Isle of Man 1b (DB-165):0:16500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:MWSA1:MWSA2:MWSA3:MWSA4

SECTOR:Isle of Man 1c (DB-255):0:25500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:MWSA3:MWSA6:Gal_IoM1:SWLN2:MW3

SECTOR:Isle of Man 2 (DB-195):0:19500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:Gal_IoM2:MWE4:MW6:SWLN2

SECTOR:Isle of Man 3 (DB-285):0:28500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:MW1:MWSA2:MW2:MW5:MW3:MWDW2

SECTOR:Isle of Man 4 (195-285):19500:28500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:MWDW3:LWN2:MW4:MW3

SECTOR:Isle of Man Irish Sea (245-285):24500:28500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:MWSA7:MWDW1:MWDW2:MWDW3:LWN1:MWDW4:MWDW5