SECTOR:MW285:0:28500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
;BORDER:MW_SC_LAKEY:MW_ME:MW255_ME255:MW195_MW255:MW255W:MW285_TTW:MW_DUBW:MW_DUBN:MW245_PX_S:MW165_MW285:MW255N_MW285
;ARRAPT:EGCC:EGGP:EGNH:EGNO:EGNR

;SECTOR:MW255:0:25500
;BORDER:MW255_PX:MW255N_MW285:MW165_MW255

;SECTOR:MW245285:24500:28500
;BORDER:MW_DUBW:MW245285_TTW:MW245285_EIDW:MW245285_PX:MW_DUBN

;SECTOR:MW195:0:19500
;GUEST:BBR:*:EGBB
;BORDER:MW195_MW255:MW195_ME195:TCNWSFC195NW:MW195W
;ARRAPT:EGBB

;SECTOR:MW165:0:16500
;BORDER:MW165_MW285:MW165_MW255:MW165_PX
;ARRAPT:EGNS

SECTOR:ME285:0:28500
OWNER:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:ME:M:LN:LWN:LNC:L
;GUEST:CCA:*:EGCC
;GUEST:NMA:*:EGNM
;BORDER:ME_SCO:ME_NT:ME_PX:ME285_TTN:ME195_ME285:ME255_ME285:ME195W_ME285:MW255_ME255:MW_ME
;ARRAPT:EGCC:EGCN:EGGP:EGNJ:EGNM:EGNT:EGNV

;SECTOR:ME245285:24500:28500
;BORDER:ME245_285:ME245285_ME285

;SECTOR:ME255:0:25500
;BORDER:ME195_ME255:ME255_ME285

;SECTOR:ME195:0:19500
;BORDER:ME195_ME255:ME195W_ME285:MW195_ME195:TCNWSFC195NE:ME195_TTN:ME195_ME285
;ARRAPT:EGNX

;SECTOR:ME165255:12500:22500
;BORDER:NTUP:ME_NT