SECTOR:Trent:0:19500
OWNER:MT:MS:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MT:MS:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MT:MS:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:MT:MS:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MT:MS:ME:M:LN:LWN:LNC:L
BORDER:ME1:MWE2:MWE6:LCM9:LCM6:LCM5:LCM3

SECTOR:Trent 2 (95-195):9500:19500
OWNER:MT:MS:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MT:MS:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MT:MS:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:MT:MS:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MT:MS:ME:M:LN:LWN:LNC:L
BORDER:LCM4:LCM5:LCM6:LCM8

SECTOR:Trent 3 (135-195):13500:19500
OWNER:MT:MS:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MT:MS:ME:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MT:MS:ME:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_E_CTR:MT:MS:O:LM:ME:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MT:MS:ME:M:LN:LWN:LNC:L
BORDER:LCM2a:LCM2b:LCM3:LCM4:LCM7
