SECTOR:Scottish PC West:0:0
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L

SECTOR:Scottish PC WEST1 (DB-285):0:28500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:Scottish PC WEST1 (DB-285)

SECTOR:Scottish PC WEST2 (195-285):19500:28500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:Scottish PC WEST2 (195-285)

SECTOR:Scottish PC WEST3 (DB-255):0:25500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:Scottish PC WEST3 (DB-255)

SECTOR:Scottish PC WEST4 (DB-165):0:16500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:Scottish PC WEST4 (DB-165)

SECTOR:Scottish PC WEST5 (DB-255):0:25500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:Scottish PC WEST5 (DB-255)

SECTOR:Scottish PC WEST6 (255-285):25500:28500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:Scottish PC WEST6 (255-285)

SECTOR:Scottish PC WEST7 (195-285):19500:28500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:Scottish PC WEST7 (195-285)

SECTOR:Scottish PC WEST8 (255-285):25500:28500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:Scottish PC WEST8 (255-285)

SECTOR:Scottish PC WEST (L70/L975) (245-285):24500:28500
OWNER:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing LON_N_CTR:MW:M:O:LM:LN:LWN:LNC:L
ALTOWNER:Observing MAN_CTR:MW:O:LM:M:LN:LWN:LNC:L
ALTOWNER:Observing MAN_W_CTR:O:LM:MW:M:LN:LWN:LNC:L
ALTOWNER:Observing London FIR:O:LM:MW:M:LN:LWN:LNC:L
BORDER:Scottish PC WEST (L70/L975) (245-285)