SECTOR:London S10:0:0
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L

SECTOR:London S10 01 (285-355):28500:35500
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L
BORDER:BDS_PEN_EAST_LAC-NOR:LN04:LNC07:LN05

SECTOR:London S10 02 (DB-355):0:35500
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L
BORDER:LNE03:LNE02:LNE01:LNC09:LNC08:LN04:BDS_PEN_LAC-S10-S11:HUME_LAC-S10-S11:LN02:LN01

SECTOR:London S10 (MOLIX) (245-355):24500:35500
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L
BORDER:LN02:LN03:HUME_LAC-S10-S11_GODOS-MOLIX
