SECTOR:London S11:0:0
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L

SECTOR:London S11 (355-660):35500:66000
OWNER:LNE:LN:LWN:L
ALTOWNER:Observing LON_NE_CTR:LGS:O:LMEN:LNE:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNE:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNE:LN:LWN:L
BORDER:LNE03:LNE02:LNE01:LNC09:LNC08:LNC07:LN05:BDS_PEN_EAST_LAC-NOR:BDS_PEN_LAC-S10-S11:HUME_LAC-S10-S11:HUME_LAC-S10-S11_MOLIX:HUME_LAC-S10-S11_GODOS-MOLIX:LN03:LN01
