SECTOR:London S03:0:0
OWNER:LNW:LN:LWN:L
ALTOWNER:Observing LON_NW_CTR:LGS:O:LMEN:LNW:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNW:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNW:LN:LWN:L

SECTOR:London S03 (285-335):28500:33500
OWNER:LNW:LN:LWN:L
ALTOWNER:Observing LON_NW_CTR:LGS:O:LMEN:LNW:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNW:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNW:LN:LWN:L
BORDER:RATE_S29_LAC-LKS:BDS_SOL_S29_LAC-LKS:BDS_SOL_EAST_LAC-LKS:BDS_PEN_EAST_LAC-LKS:LN05:LNC06:LNC05:LNC04:LNC03:LN06:RATE_IOM_S29_LKS-1
