SECTOR:London S04:0:0
OWNER:LNU:LNW:LN:LWN:L
ALTOWNER:Observing LON_NW_CTR:LGS:LNU:O:LMEN:LNW:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNU:LNW:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNU:LNW:LN:LWN:L

SECTOR:London S04 (335-660):33500:66000
OWNER:LNU:LNW:LN:LWN:L
ALTOWNER:Observing LON_NW_CTR:LGS:LNU:O:LMEN:LNW:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNU:LNW:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNU:LNW:LN:LWN:L
BORDER:RATE_LKS-1:RATE_LKS_IOM-1:RATE_LKS-2:RATE_IOM_S29_LKS-1:RATE_S29_LAC-LKS:BDS_SOL_S29_LAC-LKS:BDS_SOL_EAST_LAC-LKS:BDS_PEN_EAST_LAC-LKS:LN05:LNC06:LNC05:LNC04:LNC03:LNC02:LNC01:LWN06:LWN03:LWN02:LWN01:MWDW04:MWDW05:RATE_ANT_IOM_EISN_EIDW
