SECTOR:London S07:0:0
OWNER:LNW:LN:LWN:L
ALTOWNER:Observing LON_NW_CTR:LGS:O:LMEN:LNW:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNW:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNW:LN:LWN:L

SECTOR:London S07 01 (285-335):28500:33500
OWNER:LNW:LN:LWN:L
ALTOWNER:Observing LON_NW_CTR:LGS:O:LMEN:LNW:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNW:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNW:LN:LWN:L
BORDER:RATE_ANT_IOM_EIDW:RATE_LKS_IOM_EIDW:RATE_LKS_IOM-2:RATE_LKS_IOM-1:RATE_LKS-2:LN06:LNC02:LNC01:LWN05:LWN04:LWN03:LWN02:LWN01:MWDW04:MWDW05

SECTOR:London S07 02 (295-335):29500:33500
OWNER:LNW:LN:LWN:L
ALTOWNER:Observing LON_NW_CTR:LGS:O:LMEN:LNW:LN:LWN:L
ALTOWNER:Observing LON_N_CTR:LGS:LNW:O:LMEN:LN:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LNW:LN:LWN:L
BORDER:RATE_LKS-1:RATE_LKS_IOM-2:RATE_LKS_IOM_EIDW:RATE_ANT_IOM_EIDW:RATE_ANT_IOM_EISN_EIDW
