COPX:*:*:OTBED:EGCC:*:London S10:East:*:29000:OTBED
COPX:*:*:OTBED:EGNM:*:London S10:East:*:29000:OTBED
COPX:*:*:OTBED:EGNH:*:London S10:East:*:29000:OTBED

COPX:*:*:VEGUS:EGGP:*:London S10:East:*:28000:VEGUS
COPX:*:*:VEGUS:EGNR:*:London S10:East:*:28000:VEGUS
COPX:*:*:VEGUS:EGBB:*:London S10:East:*:28000:VEGUS
COPX:*:*:VEGUS:EGNX:*:London S10:East:*:28000:VEGUS

COPX:*:*:NALAX:EGNT:*:London S10:East:*:28000:NALAX
COPX:*:*:NALAX:EGNV:*:London S10:East:*:28000:NALAX

;COPX:*:*:MITSO:EGNT:*:London S10:East:*:29000:MITSO15; fixme - 10_MAE Agreements to be reviewed
