COPX:*:*:BARMI:EGLL:*:London S10:London AC Clacton:*:30000:BARMI
COPX:*:*:BARMI:EGWU:*:London S10:London AC Clacton:*:30000:BARMI
COPX:*:*:BARMI:EGHH:*:London S10:London AC Clacton:*:30000:BARMI
COPX:*:*:BARMI:EGHI:*:London S10:London AC Clacton:*:30000:BARMI
COPX:*:*:BARMI:EGLF:*:London S10:London AC Clacton:*:30000:BARMI
COPX:*:*:BARMI:EGLK:*:London S10:London AC Clacton:*:30000:BARMI
COPX:*:*:BARMI:EGTF:*:London S10:London AC Clacton:*:30000:BARMI
COPX:*:*:BARMI:EGHL:*:London S10:London AC Clacton:*:30000:BARMI
COPX:*:*:BARMI:EGVN:*:London S10:London AC Clacton:*:30000:BARMI
COPX:*:*:BARMI:EGDL:*:London S10:London AC Clacton:*:30000:BARMI
COPX:*:*:BARMI:EGKK:*:London S10:London AC Clacton:*:26000:BARMI
COPX:*:*:BARMI:EGSS:*:London S10:London AC Clacton:*:26000:BARMI
COPX:*:*:BARMI:EGSC:*:London S10:London AC Clacton:*:26000:BARMI
COPX:*:*:BARMI:EGGW:*:London S10:London AC Clacton:*:26000:BARMI