COPX:*:*:OTBED:EGCC:*:London S10:East:*:29000:OTBED
COPX:*:*:OTBED:EGNM:*:London S10:East:*:29000:OTBED
COPX:*:*:OTBED:EGNH:*:London S10:East:*:29000:OTBED

COPX:*:*:VEGUS:EGGP:*:London S10:East:*:29000:VEGUS
COPX:*:*:VEGUS:EGNR:*:London S10:East:*:29000:VEGUS
COPX:*:*:VEGUS:EGBB:*:London S10:East:*:29000:VEGUS
COPX:*:*:VEGUS:EGBE:*:London S10:East:*:29000:VEGUS
COPX:*:*:VEGUS:EGNX:*:London S10:East:*:29000:VEGUS

COPX:*:*:LIBSO:EGGP:*:London S10:East:*:29000:LIBSO
COPX:*:*:LIBSO:EGNR:*:London S10:East:*:29000:LIBSO
COPX:*:*:LIBSO:EGBB:*:London S10:East:*:29000:LIBSO
COPX:*:*:LIBSO:EGBE:*:London S10:East:*:29000:LIBSO
COPX:*:*:LIBSO:EGNX:*:London S10:East:*:29000:LIBSO

COPX:*:*:NALAX:EGNT:*:London S10:East:*:29000:NALAX
COPX:*:*:NALAX:EGNV:*:London S10:East:*:29000:NALAX

COPX:*:*:MITSO:EGNT:*:London S10:East:*:29000:MITSO15
COPX:*:*:MITSO:EGNV:*:London S10:East:*:29000:MITSO15
