COPX:*:*:OTBED:EGCC:*:London S10:Scottish PC East:*:29000:OTBED
COPX:*:*:OTBED:EGCD:*:London S10:Scottish PC East:*:29000:OTBED
COPX:*:*:OTBED:EGNM:*:London S10:Scottish PC East:*:29000:OTBED
COPX:*:*:OTBED:EGNH:*:London S10:Scottish PC East:*:29000:OTBED
;COPX:*:*:MISTO15:EGNT:*:London S10:Scottish PC East:*:29000:MISTO15; - Fixme - all 10_MAE agreements to be reviewed

COPX:*:*:VEGUS:EGGP:*:London S10:Scottish PC East:*:28000:VEGUS
COPX:*:*:VEGUS:EGNR:*:London S10:Scottish PC East:*:28000:VEGUS
COPX:*:*:VEGUS:EGBB:*:London S10:Scottish PC East:*:28000:VEGUS
COPX:*:*:VEGUS:EGNX:*:London S10:Scottish PC East:*:28000:VEGUS

COPX:*:*:NALAX:EGNT:*:London S10:Scottish PC East:*:28000:NALAX
COPX:*:*:NALAX:EGNV:*:London S10:Scottish PC East:*:28000:NALAX
