COPX:*:*:OTBED:EGCC:*:London S10:Scottish PC East:*:29000:OTBED
COPX:*:*:OTBED:EGCD:*:London S10:Scottish PC East:*:29000:OTBED
COPX:*:*:OTBED:EGNM:*:London S10:Scottish PC East:*:29000:OTBED
COPX:*:*:OTBED:EGNH:*:London S10:Scottish PC East:*:29000:OTBED
COPX:*:*:MISTO:EGNT:*:London S10:Scottish PC East:*:29000:MISTO
COPX:*:*:MAMUL:EGNT:*:London S28:Scottish PC East:*:28000:MAMUL
COPX:*:*:BETAX:EGNT:*:London S28:Scottish PC East:*:28000:BETAX
COPX:*:*:NOKIN:EGNT:*:London S05:Scottish PC S29:*:28000:NOKIN
COPX:*:*:POL:EGNT:*:Scottish PC S29:Scottish PC East:*:26000:POL

COPX:*:*:VEGUS:EGGP:*:London S10:Scottish PC East:*:28000:VEGUS
COPX:*:*:VEGUS:EGNR:*:London S10:Scottish PC East:*:28000:VEGUS
COPX:*:*:VEGUS:EGBB:*:London S10:Scottish PC East:*:28000:VEGUS
COPX:*:*:VEGUS:EGNX:*:London S10:Scottish PC East:*:28000:VEGUS

COPX:*:*:NALAX:EGNT:*:London S10:Scottish PC East:*:28000:NALAX
COPX:*:*:NALAX:EGNV:*:London S10:Scottish PC East:*:28000:NALAX
