COPX:*:*:LIVSU:EGGD:*:London S13:London S26:*:30000:LIVSU
COPX:*:*:LIVSU:EGFF:*:London S13:London S26:*:30000:LIVSU
COPX:*:*:LIVSU:EGSY:*:London S13:London S26:*:30000:LIVSU
COPX:*:*:LIVSU:EGFH:*:London S13:London S26:*:30000:LIVSU

COPX:*:*:TUGPO:EGGD:*:London S13:London S26:*:30000:TUGPO
COPX:*:*:TUGPO:EGFF:*:London S13:London S26:*:30000:TUGPO
COPX:*:*:TUGPO:EGSY:*:London S13:London S26:*:30000:TUGPO
COPX:*:*:TUGPO:EGFH:*:London S13:London S26:*:30000:TUGPO

COPX:*:*:UNSAD:EGGD:*:London S13:London S26:*:30000:UNSAD
COPX:*:*:UNSAD:EGFF:*:London S13:London S26:*:30000:UNSAD
COPX:*:*:UNSAD:EGSY:*:London S13:London S26:*:30000:UNSAD
COPX:*:*:UNSAD:EGFH:*:London S13:London S26:*:30000:UNSAD

COPX:*:*:IDITU:EGGD:*:London S13:London S26:*:30000:IDITU
COPX:*:*:IDITU:EGFF:*:London S13:London S26:*:30000:IDITU
COPX:*:*:IDITU:EGSY:*:London S13:London S26:*:30000:IDITU
COPX:*:*:IDITU:EGFH:*:London S13:London S26:*:30000:IDITU

COPX:*:*:LIVSU:EGBB:*:London S13:London S26:*:30000:LIVSU
COPX:*:*:LIVSU:EGBE:*:London S13:London S26:*:30000:LIVSU
COPX:*:*:LIVSU:EGNX:*:London S13:London S26:*:30000:LIVSU
COPX:*:*:LIVSU:EGNE:*:London S13:London S26:*:30000:LIVSU

COPX:*:*:TUGPO:EGBB:*:London S13:London S26:*:30000:TUGPO
COPX:*:*:TUGPO:EGBE:*:London S13:London S26:*:30000:TUGPO
COPX:*:*:TUGPO:EGNX:*:London S13:London S26:*:30000:TUGPO
COPX:*:*:TUGPO:EGNE:*:London S13:London S26:*:30000:TUGPO

COPX:*:*:UNSAD:EGBB:*:London S13:London S26:*:30000:UNSAD
COPX:*:*:UNSAD:EGBE:*:London S13:London S26:*:30000:UNSAD
COPX:*:*:UNSAD:EGNX:*:London S13:London S26:*:30000:UNSAD
COPX:*:*:UNSAD:EGNE:*:London S13:London S26:*:30000:UNSAD

