COPX:*:*:TRIPO:EGGD:*:London S13:London S26:*:30000:TRIPO
COPX:*:*:TRIPO:EGFF:*:London S13:London S26:*:30000:TRIPO
COPX:*:*:TRIPO:EGSY:*:London S13:London S26:*:30000:TRIPO

COPX:*:*:LAM:EGBB:*:London S13:London S26:*:27000:LAM35
COPX:*:*:LAM:EGBE:*:London S13:London S26:*:27000:LAM35
COPX:*:*:LAM:EGNX:*:London S13:London S26:*:27000:LAM35
COPX:*:*:LAM:EGNE:*:London S13:London S26:*:27000:LAM35

COPX:*:*:LAM:EGGD:*:London S13:London S26:*:30000:LAM35
COPX:*:*:LAM:EGFF:*:London S13:London S26:*:30000:LAM35
COPX:*:*:LAM:EGSY:*:London S13:London S26:*:30000:LAM35

COPX:*:*:KOPUL:EGGD:*:London S13:London S26:*:30000:KOPUL
COPX:*:*:KOPUL:EGFF:*:London S13:London S26:*:30000:KOPUL
COPX:*:*:KOPUL:EGSY:*:London S13:London S26:*:30000:KOPUL
