COPX:*:*:WESUL:EGGD:*:London S13:London S26:*:30000:WESUL
COPX:*:*:WESUL:EGFF:*:London S13:London S26:*:30000:WESUL
COPX:*:*:WESUL:EGSY:*:London S13:London S26:*:30000:WESUL

COPX:*:*:FERIT:EGGD:*:London S13:London S26:*:30000:FERIT
COPX:*:*:FERIT:EGFF:*:London S13:London S26:*:30000:FERIT
COPX:*:*:FERIT:EGSY:*:London S13:London S26:*:30000:FERIT

COPX:*:*:GILDA :EGGD:*:London S13:London S26:*:30000:GILDA 
COPX:*:*:GILDA :EGFF:*:London S13:London S26:*:30000:GILDA 
COPX:*:*:GILDA :EGSY:*:London S13:London S26:*:30000:GILDA 

COPX:*:*:WESUL:EGBB:*:London S13:London S26:*:30000:WESUL
COPX:*:*:WESUL:EGBE:*:London S13:London S26:*:30000:WESUL
COPX:*:*:WESUL:EGNX:*:London S13:London S26:*:30000:WESUL
COPX:*:*:WESUL:EGNE:*:London S13:London S26:*:30000:WESUL

COPX:*:*:FERIT:EGBB:*:London S13:London S26:*:30000:FERIT
COPX:*:*:FERIT:EGBE:*:London S13:London S26:*:30000:FERIT
COPX:*:*:FERIT:EGNX:*:London S13:London S26:*:30000:FERIT
COPX:*:*:FERIT:EGNE:*:London S13:London S26:*:30000:FERIT

COPX:*:*:GILDA:EGBB:*:London S13:London S26:*:30000:GILDA
COPX:*:*:GILDA:EGBE:*:London S13:London S26:*:30000:GILDA
COPX:*:*:GILDA:EGNX:*:London S13:London S26:*:30000:GILDA
COPX:*:*:GILDA:EGNE:*:London S13:London S26:*:30000:GILDA

