COPX:*:*:LOGAN:EGLL:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:LOGAN:EGWU:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:LOGAN:EGBJ:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:LOGAN:EGVA:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:LOGAN:EGVN:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:LOGAN:EGTK:*:London S13:London TC SABER:*:25000:LOGAN

COPX:*:*:LOGAN:EGHI:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:LOGAN:EGHH:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:LOGAN:EGHL:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:LOGAN:EGLF:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:LOGAN:EGLK:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:LOGAN:EGTD:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:LOGAN:EGTF:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:LOGAN:EGVO:*:London S13:London TC SABER:*:25000:LOGAN

COPX:*:*:TEBRA:EGBJ:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:TEBRA:EGVA:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:TEBRA:EGVN:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:TEBRA:EGTK:*:London S13:London TC SABER:*:25000:TEBRA

COPX:*:*:TEBRA:EGHI:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:TEBRA:EGHH:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:TEBRA:EGHL:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:TEBRA:EGLF:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:TEBRA:EGLK:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:TEBRA:EGTD:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:TEBRA:EGTF:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:TEBRA:EGVO:*:London S13:London TC SABER:*:25000:TEBRA
