COPX:*:*:LOGAN:EGLL:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:LOGAN:EGWU:*:London S13:London TC SABER:*:25000:LOGAN

COPX:*:*:SABER:EGBJ:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:SABER:EGVA:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:SABER:EGVN:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:SABER:EGTK:*:London S13:London TC SABER:*:25000:LOGAN

COPX:*:*:SABER:EGHI:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:SABER:EGHH:*:London S13:London TC SABER:*:25000:LOGAN

COPX:*:*:SABER:EGHL:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:SABER:EGLF:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:SABER:EGLK:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:SABER:EGTD:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:SABER:EGTF:*:London S13:London TC SABER:*:25000:LOGAN
COPX:*:*:SABER:EGVO:*:London S13:London TC SABER:*:25000:LOGAN

COPX:*:*:KOPUL:EGBJ:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:KOPUL:EGVA:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:KOPUL:EGVN:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:KOPUL:EGTK:*:London S13:London TC SABER:*:25000:TEBRA

COPX:*:*:KOPUL:EGHI:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:KOPUL:EGHH:*:London S13:London TC SABER:*:25000:TEBRA

COPX:*:*:KOPUL:EGHL:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:KOPUL:EGLF:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:KOPUL:EGLK:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:KOPUL:EGTD:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:KOPUL:EGTF:*:London S13:London TC SABER:*:25000:TEBRA
COPX:*:*:KOPUL:EGVO:*:London S13:London TC SABER:*:25000:TEBRA
