COPX:LOGAN:*:*:EGLL:*:London S13:London TC SABER:*:25000:LOGAN
COPX:LOGAN:*:*:EGWU:*:London S13:London TC SABER:*:25000:LOGAN
COPX:LOGAN:*:*:EGBJ:*:London S13:London TC SABER:*:25000:LOGAN
COPX:LOGAN:*:*:EGVA:*:London S13:London TC SABER:*:25000:LOGAN
COPX:LOGAN:*:*:EGVN:*:London S13:London TC SABER:*:25000:LOGAN
COPX:LOGAN:*:*:EGTK:*:London S13:London TC SABER:*:25000:LOGAN

COPX:LOGAN:*:*:EGHI:*:London S13:London TC SABER:*:25000:LOGAN
COPX:LOGAN:*:*:EGHH:*:London S13:London TC SABER:*:25000:LOGAN
COPX:LOGAN:*:*:EGHL:*:London S13:London TC SABER:*:25000:LOGAN
COPX:LOGAN:*:*:EGLF:*:London S13:London TC SABER:*:25000:LOGAN
COPX:LOGAN:*:*:EGLK:*:London S13:London TC SABER:*:25000:LOGAN
COPX:LOGAN:*:*:EGTD:*:London S13:London TC SABER:*:25000:LOGAN
COPX:LOGAN:*:*:EGTF:*:London S13:London TC SABER:*:25000:LOGAN
COPX:LOGAN:*:*:EGVO:*:London S13:London TC SABER:*:25000:LOGAN
