COPX:*:*:LOGAN:EGLL:*:London S14:London TC SABER:*:24000:LOGAN
COPX:*:*:LOGAN:EGWU:*:London S14:London TC SABER:*:24000:LOGAN

COPX:*:*:SABER:EGBJ:*:London S14:London TC SABER:*:24000:LOGAN
COPX:*:*:SABER:EGVA:*:London S14:London TC SABER:*:24000:LOGAN
COPX:*:*:SABER:EGVN:*:London S14:London TC SABER:*:24000:LOGAN
COPX:*:*:SABER:EGTK:*:London S14:London TC SABER:*:24000:LOGAN

COPX:*:*:SABER:EGHI:*:London S14:London TC SABER:*:24000:LOGAN
COPX:*:*:SABER:EGHH:*:London S14:London TC SABER:*:24000:LOGAN

COPX:*:*:SABER:EGHL:*:London S14:London TC SABER:*:24000:LOGAN
COPX:*:*:SABER:EGLF:*:London S14:London TC SABER:*:24000:LOGAN
COPX:*:*:SABER:EGLK:*:London S14:London TC SABER:*:24000:LOGAN
COPX:*:*:SABER:EGTD:*:London S14:London TC SABER:*:24000:LOGAN
COPX:*:*:SABER:EGTF:*:London S14:London TC SABER:*:24000:LOGAN
COPX:*:*:SABER:EGVO:*:London S14:London TC SABER:*:24000:LOGAN

COPX:*:*:KOPUL:EGBJ:*:London S14:London TC SABER:*:24000:TEBRA
COPX:*:*:KOPUL:EGVA:*:London S14:London TC SABER:*:24000:TEBRA
COPX:*:*:KOPUL:EGVN:*:London S14:London TC SABER:*:24000:TEBRA
COPX:*:*:KOPUL:EGTK:*:London S14:London TC SABER:*:24000:TEBRA

COPX:*:*:KOPUL:EGHI:*:London S14:London TC SABER:*:24000:TEBRA
COPX:*:*:KOPUL:EGHH:*:London S14:London TC SABER:*:24000:TEBRA

COPX:*:*:KOPUL:EGHL:*:London S14:London TC SABER:*:24000:TEBRA
COPX:*:*:KOPUL:EGLF:*:London S14:London TC SABER:*:24000:TEBRA
COPX:*:*:KOPUL:EGLK:*:London S14:London TC SABER:*:24000:TEBRA
COPX:*:*:KOPUL:EGTD:*:London S14:London TC SABER:*:24000:TEBRA
COPX:*:*:KOPUL:EGTF:*:London S14:London TC SABER:*:24000:TEBRA
COPX:*:*:KOPUL:EGVO:*:London S14:London TC SABER:*:24000:TEBRA

COPX:*:*:ODROB:EGKK:*:London S14:London TC SABER:*:22000:ODROB
COPX:*:*:SUNUP:EGKK:*:London S14:London TC SABER:*:22000:SUNUP
COPX:*:*:BLIXY:EGKK:*:London S14:London TC SABER:*:22000:BLIXY
