COPX:*:*:ODROB:EGKK:*:London S14:London TC SABER:*:22000:ODROB
COPX:*:*:SUNUP:EGKK:*:London S14:London TC SABER:*:22000:SUNUP
COPX:*:*:BLIXY:EGKK:*:London S14:London TC SABER:*:22000:BLIXY

COPX:LOGAN:*:*:EGHI:*:London S14:London TC SABER:*:24000:LOGAN
COPX:LOGAN:*:*:EGHH:*:London S14:London TC SABER:*:24000:LOGAN
COPX:LOGAN:*:*:EGHL:*:London S14:London TC SABER:*:24000:LOGAN
COPX:LOGAN:*:*:EGLF:*:London S14:London TC SABER:*:24000:LOGAN
COPX:LOGAN:*:*:EGLK:*:London S14:London TC SABER:*:24000:LOGAN
COPX:LOGAN:*:*:EGTD:*:London S14:London TC SABER:*:24000:LOGAN
COPX:LOGAN:*:*:EGTF:*:London S14:London TC SABER:*:24000:LOGAN
COPX:LOGAN:*:*:EGVO:*:London S14:London TC SABER:*:24000:LOGAN

COPX:LOGAN:*:*:EGLL:*:London S14:London TC SABER:*:24000:LOGAN
COPX:LOGAN:*:*:EGWU:*:London S14:London TC SABER:*:24000:LOGAN
COPX:LOGAN:*:*:EGBJ:*:London S14:London TC SABER:*:24000:LOGAN
COPX:LOGAN:*:*:EGVA:*:London S14:London TC SABER:*:24000:LOGAN
COPX:LOGAN:*:*:EGVN:*:London S14:London TC SABER:*:24000:LOGAN
COPX:LOGAN:*:*:EGTK:*:London S14:London TC SABER:*:24000:LOGAN
