COPX:*:*:DVR:EBOS:*:London S15:London TC SE:*:19000:|
COPX:*:*:DVR:EBKT:*:London S15:London TC SE:*:19000:|
COPX:*:*:DVR:EBFN:*:London S15:London TC SE:*:19000:|

COPX:BIG:*:KONAN:EBOS:*:London S15:London TC SE:*:19000:|
COPX:BIG:*:KONAN:EBKT:*:London S15:London TC SE:*:19000:|
COPX:BIG:*:KONAN:EBFN:*:London S15:London TC SE:*:19000:|

COPX:BIG:*:VABIK:EBOS:*:London S15:London TC SE:*:19000:|
COPX:BIG:*:VABIK:EBKT:*:London S15:London TC SE:*:19000:|
COPX:BIG:*:VABIK:EBFN:*:London S15:London TC SE:*:19000:|
