COPX:*:*:MAY:EGSS:*:London S17:London TC VATON:*:20000:MAY
COPX:*:*:MAY:EGSC:*:London S17:London TC VATON:*:20000:MAY
COPX:*:*:MAY:EGGW:*:London S17:London TC VATON:*:20000:MAY

COPX:*:*:BISRU:EGVN:*:London S17:London TC VATON:*:20000:BISRU
COPX:*:*:BISRU:EGVA:*:London S17:London TC VATON:*:20000:BISRU
COPX:*:*:BISRU:EGBJ:*:London S17:London TC VATON:*:20000:BISRU
COPX:*:*:BISRU:EGDL:*:London S17:London TC VATON:*:20000:BISRU
COPX:*:*:BISRU:EGBP:*:London S17:London TC VATON:*:20000:BISRU

COPX:*:*:MAY:EGTK:*:London S17:London TC VATON:*:20000:MAY
