COPX:*:*:TELTU:EGSS:*:London S19:London TC VATON:*:19000:TELTU
COPX:*:*:TELTU:EGGW:*:London S19:London TC VATON:*:19000:TELTU
COPX:*:*:TELTU:EGSC:*:London S19:London TC VATON:*:19000:TELTU
COPX:*:*:TELTU:EGTC:*:London S19:London TC VATON:*:19000:TELTU

COPX:*:*:AVANT:EGSS:*:London S19:London TC VATON:*:19000:AVANT
COPX:*:*:AVANT:EGGW:*:London S19:London TC VATON:*:19000:AVANT
COPX:*:*:AVANT:EGSC:*:London S19:London TC VATON:*:19000:AVANT
COPX:*:*:AVANT:EGTC:*:London S19:London TC VATON:*:19000:AVANT

COPX:*:*:AVANT:EGLC:*:London S19:London TC VATON:*:19000:AVANT
COPX:*:*:AVANT:EGMC:*:London S19:London TC VATON:*:19000:AVANT
COPX:*:*:AVANT:EGTO:*:London S19:London TC VATON:*:19000:AVANT
COPX:*:*:AVANT:EGKB:*:London S19:London TC VATON:*:19000:AVANT
