COPX:*:*:SFD:LFPB:*:London S1:London S18:*:33000:SFD
COPX:*:*:SFD:LFPC:*:London S1:London S18:*:33000:SFD
COPX:*:*:SFD:LFPG:*:London S1:London S18:*:33000:SFD
COPX:*:*:SFD:LFPN:*:London S1:London S18:*:33000:SFD
COPX:*:*:SFD:LFPO:*:London S1:London S18:*:33000:SFD
COPX:*:*:SFD:LFPT:*:London S1:London S18:*:33000:SFD
COPX:*:*:SFD:LFPV:*:London S1:London S18:*:33000:SFD

COPX:*:*:SFD:LFOB:*:London S1:London S18:*:31000:SFD
COPX:*:*:SFD:LFOP:*:London S1:London S18:*:31000:SFD

COPX:SITET:*:*:LFBL:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFBU:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFPM:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFBX:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFLX:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFBI:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFOB:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFOP:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFPB:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFPC:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFPG:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFPN:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFPO:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFPT:*:London S1:London S18:*:31000:ETRAT60
COPX:SITET:*:*:LFPV:*:London S1:London S18:*:31000:ETRAT60
