COPX:*:*:ABSAV:EGLK:*:London S20:London S22:*:17000:ABSAV20
COPX:*:*:ABSAV:EGTF:*:London S20:London S22:*:17000:ABSAV20
COPX:*:*:ABSAV:EGHL:*:London S20:London S22:*:17000:ABSAV20

COPX:*:*:NEDUL:EGLL:*:London S20:London S22:*:21000:NEDUL
COPX:*:*:NEDUL:EGWU:*:London S20:London S22:*:21000:NEDUL
COPX:*:*:NEDUL:EGKK:*:London S20:London S22:*:21000:NEDUL
;Handle HAZEL1H/GWC1G via N16
COPX:*:*:BEGTO:EGLL:*:London S20:London S22:*:21000:BEGTO20
COPX:*:*:BEGTO:EGWU:*:London S20:London S22:*:21000:BEGTO20
COPX:*:*:BEGTO:EGKK:*:London S20:London S22:*:21000:BEGTO20

COPX:*:*:BEGTO:EGLC:*:London S20:London S22:*:19000:BEGTO20
COPX:*:*:BEGTO:EGMC:*:London S20:London S22:*:19000:BEGTO20
COPX:*:*:BEGTO:EGTO:*:London S20:London S22:*:19000:BEGTO20
COPX:*:*:BEGTO:EGKB:*:London S20:London S22:*:19000:BEGTO20
