COPX:EGLL:*:GIBSO:*:*:London S20:London S6:26000:*:^GIBSO
COPX:EGKK:*:GIBSO:*:*:London S20:London S6:26000:*:^GIBSO
COPX:EGGW:*:GIBSO:*:*:London S20:London S6:26000:*:^GIBSO
COPX:EGWU:*:GIBSO:*:*:London S20:London S6:26000:*:^GIBSO
COPX:EGLC:*:GIBSO:*:*:London S20:London S6:26000:*:^GIBSO
COPX:EGKB:*:GIBSO:*:*:London S20:London S6:26000:*:^GIBSO
COPX:EGMC:*:GIBSO:*:*:London S20:London S6:26000:*:^GIBSO
COPX:EGLF:*:GIBSO:*:*:London S20:London S6:26000:*:^GIBSO
COPX:EGLK:*:GIBSO:*:*:London S20:London S6:26000:*:^GIBSO
COPX:EGTF:*:GIBSO:*:*:London S20:London S6:26000:*:^GIBSO
COPX:EGVO:*:GIBSO:*:*:London S20:London S6:26000:*:^GIBSO

COPX:EGLL:*:ADKIK:*:*:London S20:London S6:26000:*:^ADKIK
COPX:EGKK:*:ADKIK:*:*:London S20:London S6:26000:*:^ADKIK
COPX:EGGW:*:ADKIK:*:*:London S20:London S6:26000:*:^ADKIK
COPX:EGWU:*:ADKIK:*:*:London S20:London S6:26000:*:^ADKIK
COPX:EGLC:*:ADKIK:*:*:London S20:London S6:26000:*:^ADKIK
COPX:EGKB:*:ADKIK:*:*:London S20:London S6:26000:*:^ADKIK
COPX:EGMC:*:ADKIK:*:*:London S20:London S6:26000:*:^ADKIK
COPX:EGLF:*:ADKIK:*:*:London S20:London S6:26000:*:^ADKIK
COPX:EGLK:*:ADKIK:*:*:London S20:London S6:26000:*:^ADKIK
COPX:EGTF:*:ADKIK:*:*:London S20:London S6:26000:*:^ADKIK
COPX:EGHL:*:ADKIK:*:*:London S20:London S6:26000:*:^ADKIK
COPX:EGVO:*:ADKIK:*:*:London S20:London S6:26000:*:^ADKIK
