COPX:*:*:HAZEL:EGLL:*:London S22:London TC SW:*:13000:HAZEL
COPX:*:*:HAZEL:EGWU:*:London S22:London TC SW:*:13000:HAZEL
COPX:*:*:HAZEL:EGSS:*:London S22:London TC SW:*:13000:HAZEL
COPX:*:*:HAZEL:EGSC:*:London S22:London TC SW:*:13000:HAZEL
COPX:*:*:HAZEL:EGGW:*:London S22:London TC SW:*:13000:HAZEL

COPX:*:*:GWC:EGKK:*:London S22:London TC SW:*:13000:GWC

COPX:*:*:BIDVA:EGLC:*:London S22:London TC SW:*:13000:BIDVA
COPX:*:*:BIDVA:EGKB:*:London S22:London TC SW:*:13000:BIDVA
COPX:*:*:BIDVA:EGTO:*:London S22:London TC SW:*:13000:BIDVA
COPX:*:*:BIDVA:EGMC:*:London S22:London TC SW:*:13000:BIDVA

COPX:*:*:TELTU:EGKK:*:London S22:London TC SW:*:13000:TELTU

COPX:*:*:ABSAV:EGLF:*:London S22:London TC SW:*:11000:ABSAV
COPX:*:*:ABSAV:EGHL:*:London S22:London TC SW:*:11000:ABSAV
COPX:*:*:ABSAV:EGTF:*:London S22:London TC SW:*:11000:ABSAV
COPX:*:*:ABSAV:EGVO:*:London S22:London TC SW:*:11000:ABSAV
COPX:*:*:ABSAV:EGLK:*:London S22:London TC SW:*:11000:ABSAV
COPX:*:*:ABSAV:EGTD:*:London S22:London TC SW:*:11000:ABSAV

COPX:*:*:RUDMO:EGLF:*:London S22:London TC SW:*:11000:RUDMO10
COPX:*:*:RUDMO:EGHL:*:London S22:London TC SW:*:11000:RUDMO10
COPX:*:*:RUDMO:EGTF:*:London S22:London TC SW:*:11000:RUDMO10
COPX:*:*:RUDMO:EGVO:*:London S22:London TC SW:*:11000:RUDMO10
COPX:*:*:RUDMO:EGLK:*:London S22:London TC SW:*:11000:RUDMO10
COPX:*:*:RUDMO:EGTD:*:London S22:London TC SW:*:11000:RUDMO10
