COPX:EGLL:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGWU:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGSS:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGGW:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGSC:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGKK:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGLC:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGKB:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGMC:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGTO:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGLF:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGLK:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGTF:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGVO:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGTD:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGHL:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGHI:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO
COPX:EGHH:*:TOPRO:LANON:*:London S23:London S5:26000:*:^TOPRO

COPX:EGLL:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGWU:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGSS:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGGW:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGSC:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGKK:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGLC:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGKB:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGMC:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGTO:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGLF:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGLK:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGTF:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGVO:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGTD:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGHL:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGHI:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS
COPX:EGHH:*:DIKAS:LANON:*:London S23:London S5:26000:*:^DIKAS