COPX:EGLL:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGWU:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGSS:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGGW:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGSC:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGKK:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGLC:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGKB:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGMC:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGTO:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGLF:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGLK:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGTF:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGVO:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGTD:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGHL:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGHI:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO
COPX:EGHH:*:TOPRO:FOXLA:*:London S23:London S8:26000:*:^TOPRO

COPX:EGLL:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGWU:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGSS:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGGW:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGSC:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGKK:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGLC:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGKB:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGMC:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGTO:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGLF:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGLK:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGTF:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGVO:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGTD:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGHL:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGHI:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS
COPX:EGHH:*:DIKAS:*:*:London S23:London S8:26000:*:^DIKAS