COPX:*:*:SIRIC:EGSS:*:London S23:London TC VATON:*:18000:SIRIC
COPX:*:*:SIRIC:EGSC:*:London S23:London TC VATON:*:18000:SIRIC
COPX:*:*:SIRIC:EGGW:*:London S23:London TC VATON:*:18000:SIRIC
COPX:*:*:SIRIC:EGLC:*:London S23:London TC VATON:*:18000:SIRIC
COPX:*:*:SIRIC:EGKB:*:London S23:London TC VATON:*:18000:SIRIC
COPX:*:*:SIRIC:EGTO:*:London S23:London TC VATON:*:18000:SIRIC

;Withdrawn 2023/03 (West LD1.1 Deployment)
COPX:*:*:BEDEK:EGSS:*:London S23:London TC VATON:*:18000:#BEDEK
COPX:*:*:BEDEK:EGSC:*:London S23:London TC VATON:*:18000:#BEDEK
COPX:*:*:BEDEK:EGGW:*:London S23:London TC VATON:*:18000:#BEDEK
COPX:*:*:BEDEK:EGLC:*:London S23:London TC VATON:*:18000:#BEDEK
COPX:*:*:BEDEK:EGKB:*:London S23:London TC VATON:*:18000:#BEDEK
COPX:*:*:BEDEK:EGTO:*:London S23:London TC VATON:*:18000:#BEDEK
