COPX:*:*:SIRIC:EGLL:*:London S23:London TC SW:*:14000:SIRIC
COPX:*:*:SIRIC:EGWU:*:London S23:London TC SW:*:14000:SIRIC
COPX:*:*:SIRIC:EGKK:*:London S23:London TC SW:*:14000:SIRIC

COPX:*:*:NUCHU:EGHI:*:London S23:London TC SW:*:12000:NUCHU
COPX:*:*:NUCHU:EGHH:*:London S23:London TC SW:*:12000:NUCHU
COPX:*:*:NUCHU:EGLF:*:London S23:London TC SW:*:12000:NUCHU
COPX:*:*:NUCHU:EGLK:*:London S23:London TC SW:*:12000:NUCHU
COPX:*:*:NUCHU:EGTF:*:London S23:London TC SW:*:12000:NUCHU
COPX:*:*:NUCHU:EGHL:*:London S23:London TC SW:*:12000:NUCHU
