COPX:*:*:BEDEK:EGSS:*:London S23:London TC CPT:*:18000:BEDEK
COPX:*:*:BEDEK:EGSC:*:London S23:London TC CPT:*:18000:BEDEK
COPX:*:*:BEDEK:EGGW:*:London S23:London TC CPT:*:18000:BEDEK
COPX:*:*:BEDEK:EGLC:*:London S23:London TC CPT:*:18000:BEDEK
COPX:*:*:BEDEK:EGKB:*:London S23:London TC CPT:*:18000:BEDEK
COPX:*:*:BEDEK:EGTO:*:London S23:London TC CPT:*:18000:BEDEK

COPX:EGVN:*:KENET:*:*:London S23:London TC CPT:18000:*:KENET
COPX:EGDL:*:KENET:*:*:London S23:London TC CPT:18000:*:KENET
COPX:EGGD:*:KENET:*:*:London S23:London TC CPT:18000:*:KENET

COPX:EGVN:*:GAVGO:*:*:London S23:London TC CPT:18000:*:GAVGO
COPX:EGDL:*:GAVGO:*:*:London S23:London TC CPT:18000:*:GAVGO
COPX:EGGD:*:GAVGO:*:*:London S23:London TC CPT:18000:*:GAVGO
