COPX:*:*:KENET:EGLL:*:London S23:London TC SW:*:14000:OCK40
COPX:*:*:KENET:EGWU:*:London S23:London TC SW:*:14000:OCK40

COPX:*:*:KENET:EGKK:*:London S23:London TC SW:*:14000:MID40

COPX:*:*:BEDEK:EGLL:*:London S23:London TC SW:*:14000:BEDEK
COPX:*:*:BEDEK:EGWU:*:London S23:London TC SW:*:14000:BEDEK
COPX:*:*:BEDEK:EGKK:*:London S23:London TC SW:*:14000:BEDEK

COPX:*:*:KENET:EGHI:*:London S23:London TC SW:*:12000:CPT15
COPX:*:*:KENET:EGHH:*:London S23:London TC SW:*:12000:CPT15
COPX:*:*:KENET:EGLF:*:London S23:London TC SW:*:12000:CPT15
COPX:*:*:KENET:EGLK:*:London S23:London TC SW:*:12000:CPT15
COPX:*:*:KENET:EGTF:*:London S23:London TC SW:*:12000:CPT15
COPX:*:*:KENET:EGHL:*:London S23:London TC SW:*:12000:CPT15