COPX:EGBB:*:*:SAM:*:London S25:London S20:26000:*:^PEPIS
COPX:EGBE:*:*:SAM:*:London S25:London S20:26000:*:^PEPIS
COPX:EGNX:*:*:SAM:*:London S25:London S20:26000:*:^PEPIS
COPX:EGSS:*:*:SAM:*:London S25:London S20:26000:*:^PEPIS
COPX:EGSC:*:*:SAM:*:London S25:London S20:26000:*:^PEPIS

COPX:EGBB:*:*:*:*:London S25:London S20:26000:*:^
COPX:EGBE:*:*:*:*:London S25:London S20:26000:*:^
COPX:EGNX:*:*:*:*:London S25:London S20:26000:*:^
COPX:EGSS:*:*:*:*:London S25:London S20:26000:*:^
COPX:EGSC:*:*:*:*:London S25:London S20:26000:*:^
