COPX:*:*:DET:EBAW:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EBBR:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EBCI:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EBCV:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EBMB:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EBLG:*:London S26:London S15:*:29000:DET

COPX:*:*:DET:EHAM:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHRD:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHEH:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHBK:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHWO:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHVK:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHGR:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHMZ:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHSE:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHBD:*:London S26:London S15:*:29000:DET

COPX:*:*:DET:LFOK:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPB:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPC:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPG:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPN:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPO:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPT:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPV:*:London S26:London S15:*:29000:DET

COPX:*:*:LAVRI:EBAW:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EBBR:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EBCI:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EBCV:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EBMB:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EBLG:*:London S26:London S15:*:29000:LAVRI

COPX:*:*:LAVRI:EHAM:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHRD:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHEH:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHBK:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHWO:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHVK:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHGR:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHMZ:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHSE:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHBD:*:London S26:London S15:*:29000:LAVRI

COPX:*:*:LAVRI:LFOK:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPB:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPC:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPG:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPN:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPO:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPT:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPV:*:London S26:London S15:*:29000:LAVRI

COPX:*:*:PENUX:EBAW:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EBBR:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EBCI:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EBCV:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EBMB:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EBLG:*:London S26:London S15:*:29000:PENUX

COPX:*:*:PENUX:EHAM:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHRD:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHEH:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHBK:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHWO:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHVK:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHGR:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHMZ:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHSE:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHBD:*:London S26:London S15:*:29000:PENUX

COPX:*:*:PENUX:LFOK:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPB:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPC:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPG:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPN:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPO:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPT:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPV:*:London S26:London S15:*:29000:PENUX

COPX:*:*:KONAN:EBAW:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EBBR:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EBCI:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EBCV:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EBMB:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EBLG:*:London S26:London S15:*:29000:DVR30

COPX:*:*:KONAN:EHAM:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EHRD:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EHEH:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EHBK:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EHWO:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EHVK:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EHGR:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EHMZ:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EHSE:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:EHBD:*:London S26:London S15:*:29000:DVR30

COPX:*:*:KONAN:LFOK:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:LFPB:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:LFPC:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:LFPG:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:LFPN:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:LFPO:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:LFPT:*:London S26:London S15:*:29000:DVR30
COPX:*:*:KONAN:LFPV:*:London S26:London S15:*:29000:DVR30

COPX:*:*:VABIK:EBAW:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EBBR:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EBCI:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EBCV:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EBMB:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EBLG:*:London S26:London S15:*:29000:DVR30

COPX:*:*:VABIK:EHAM:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EHRD:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EHEH:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EHBK:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EHWO:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EHVK:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EHGR:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EHMZ:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EHSE:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:EHBD:*:London S26:London S15:*:29000:DVR30

COPX:*:*:VABIK:LFOK:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:LFPB:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:LFPC:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:LFPG:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:LFPN:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:LFPO:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:LFPT:*:London S26:London S15:*:29000:DVR30
COPX:*:*:VABIK:LFPV:*:London S26:London S15:*:29000:DVR30

COPX:*:*:BIG:EBKT:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:EBOS:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFAC:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFAQ:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFAT:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFAV:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFAY:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFQQ:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFQO:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFQT:*:London S26:London S15:*:23000:BIG

