COPX:*:*:DET:EBAW:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EBBR:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EBCI:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EBCV:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EBMB:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EBLG:*:London S26:London S15:*:29000:DET

COPX:*:*:DET:EHAM:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHRD:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHEH:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHBK:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHWO:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHVK:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHGR:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHMZ:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHSE:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:EHBD:*:London S26:London S15:*:29000:DET

COPX:*:*:DET:LFOK:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPB:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPC:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPG:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPN:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPO:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPT:*:London S26:London S15:*:29000:DET
COPX:*:*:DET:LFPV:*:London S26:London S15:*:29000:DET

COPX:*:*:LAVRI:EBAW:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EBBR:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EBCI:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EBCV:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EBMB:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EBLG:*:London S26:London S15:*:29000:LAVRI

COPX:*:*:LAVRI:EHAM:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHRD:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHEH:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHBK:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHWO:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHVK:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHGR:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHMZ:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHSE:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:EHBD:*:London S26:London S15:*:29000:LAVRI

COPX:*:*:LAVRI:LFOK:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPB:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPC:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPG:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPN:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPO:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPT:*:London S26:London S15:*:29000:LAVRI
COPX:*:*:LAVRI:LFPV:*:London S26:London S15:*:29000:LAVRI

COPX:*:*:ZORFE:EBAW:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EBBR:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EBCI:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EBCV:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EBMB:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EBLG:*:London S26:London S15:*:29000:ZORFE

COPX:*:*:ZORFE:EHAM:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EHRD:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EHEH:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EHBK:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EHWO:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EHVK:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EHGR:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EHMZ:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EHSE:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:EHBD:*:London S26:London S15:*:29000:ZORFE

COPX:*:*:ZORFE:LFOK:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:LFPB:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:LFPC:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:LFPG:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:LFPN:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:LFPO:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:LFPT:*:London S26:London S15:*:29000:ZORFE
COPX:*:*:ZORFE:LFPV:*:London S26:London S15:*:29000:ZORFE

COPX:*:*:PENUX:EBAW:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EBBR:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EBCI:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EBCV:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EBMB:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EBLG:*:London S26:London S15:*:29000:PENUX

COPX:*:*:PENUX:EHAM:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHRD:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHEH:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHBK:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHWO:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHVK:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHGR:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHMZ:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHSE:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:EHBD:*:London S26:London S15:*:29000:PENUX

COPX:*:*:PENUX:LFOK:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPB:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPC:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPG:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPN:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPO:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPT:*:London S26:London S15:*:29000:PENUX
COPX:*:*:PENUX:LFPV:*:London S26:London S15:*:29000:PENUX

COPX:*:*:BIG:EBKT:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:EBOS:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:EBFN:*:London S26:London S15:*:23000:BIG

COPX:*:*:BIG:LFAC:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFAQ:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFAT:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFAV:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFAY:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFQQ:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFQO:*:London S26:London S15:*:23000:BIG
COPX:*:*:BIG:LFQT:*:London S26:London S15:*:23000:BIG
