FIR_COPX:*:*:DET:EBAW:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EBBR:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EBCI:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EBCV:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EBMB:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EBLG:*:London S26:London S15:*:29000:DET

FIR_COPX:*:*:DET:EHAM:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EHRD:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EHEH:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EHBK:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EHWO:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EHVK:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EHGR:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EHMZ:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EHSE:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:EHBD:*:London S26:London S15:*:29000:DET

FIR_COPX:*:*:DET:LFOK:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:LFPB:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:LFPC:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:LFPG:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:LFPN:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:LFPO:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:LFPT:*:London S26:London S15:*:29000:DET
FIR_COPX:*:*:DET:LFPV:*:London S26:London S15:*:29000:DET
