COPX:EGCC:*:CPT:*:*:London S27:London S24:31000:*:^KIDLI
COPX:EGGP:*:CPT:*:*:London S27:London S24:31000:*:^KIDLI
COPX:EGNR:*:CPT:*:*:London S27:London S24:31000:*:^KIDLI

COPX:EGCC:*:LINDY:*:*:London S27:London S24:31000:*:^KIDLI
COPX:EGGP:*:LINDY:*:*:London S27:London S24:31000:*:^KIDLI
COPX:EGNR:*:LINDY:*:*:London S27:London S24:31000:*:^KIDLI

COPX:EGCC:*:COWLY:*:*:London S27:London S24:31000:*:^COWLY
COPX:EGGP:*:COWLY:*:*:London S27:London S24:31000:*:^COWLY
COPX:EGNR:*:COWLY:*:*:London S27:London S24:31000:*:^COWLY

COPX:EGCC:*:*:SITET:*:London S27:London S24:31000:*:^SITET
COPX:EGGP:*:*:SITET:*:London S27:London S24:31000:*:^SITET
COPX:EGNR:*:*:SITET:*:London S27:London S24:31000:*:^SITET

COPX:EGCC:*:*:XAMAB:*:London S27:London S24:31000:*:^XAMAB
COPX:EGGP:*:*:XAMAB:*:London S27:London S24:31000:*:^XAMAB
COPX:EGNR:*:*:XAMAB:*:London S27:London S24:31000:*:^XAMAB

COPX:EGCC:*:*:SFD:*:London S27:London S24:31000:*:^SFD
COPX:EGGP:*:*:SFD:*:London S27:London S24:31000:*:^SFD
COPX:EGNR:*:*:SFD:*:London S27:London S24:31000:*:^SFD
