COPX:EGCC:*:CPT:*:*:London S27:London S24:31000:*:^KIDLI
COPX:EGGP:*:CPT:*:*:London S27:London S24:31000:*:^KIDLI
COPX:EGNR:*:CPT:*:*:London S27:London S24:31000:*:^KIDLI

COPX:EGCC:*:LINDY:*:*:London S27:London S24:31000:*:^KIDLI
COPX:EGGP:*:LINDY:*:*:London S27:London S24:31000:*:^KIDLI
COPX:EGNR:*:LINDY:*:*:London S27:London S24:31000:*:^KIDLI

COPX:EGCC:*:COWLY:*:*:London S27:London S24:31000:*:^COWLY
COPX:EGGP:*:COWLY:*:*:London S27:London S24:31000:*:^COWLY
COPX:EGNR:*:COWLY:*:*:London S27:London S24:31000:*:^COWLY
