COPX:*:*:TOBID:EGLL:*:London S27:London TC COWLY:*:20000:TOBID
COPX:*:*:TOBID:EGWU:*:London S27:London TC COWLY:*:20000:TOBID

COPX:*:*:DISIT:EGKK:*:London S27:London TC COWLY:*:20000:DISIT
COPX:*:*:*:EGKK:*:London S27:London TC COWLY:*:20000:DISIT

COPX:*:*:PEPUL:EGHI:*:London S27:London TC COWLY:*:20000:PEPUL
COPX:*:*:PEPUL:EGHH:*:London S27:London TC COWLY:*:20000:PEPUL

COPX:*:*:PEPUL:EGLF:*:London S27:London TC COWLY:*:20000:PEPUL
COPX:*:*:PEPUL:EGLK:*:London S27:London TC COWLY:*:20000:PEPUL
COPX:*:*:PEPUL:EGTF:*:London S27:London TC COWLY:*:20000:PEPUL
COPX:*:*:PEPUL:EGHL:*:London S27:London TC COWLY:*:20000:PEPUL

COPX:*:*:ROGBI:EGSS:*:London S27:London TC COWLY:*:20000:ROGBI
COPX:*:*:ROGBI:EGSC:*:London S27:London TC COWLY:*:20000:ROGBI
COPX:*:*:ROGBI:EGGW:*:London S27:London TC COWLY:*:20000:ROGBI
COPX:*:*:ROGBI:EGGW:*:London S27:London TC COWLY:*:20000:ROGBI
COPX:*:*:ROGBI:EGMC:*:London S27:London TC COWLY:*:20000:ROGBI
