COPX:*:*:EVSON:EGNJ:*:London S28:Trent:*:20000:EVSON25
COPX:*:*:EVSON:EGCN:*:London S28:Trent:*:20000:EVSON25

COPX:*:*:DENBY:EGNM:*:London S28:Trent:*:20000:DENBY40
COPX:*:*:DENBY:EGNH:*:London S28:Trent:*:20000:DENBY40

COPX:*:*:ELVOS:EGCC:*:London S28:Trent:*:20000:ELVOS
COPX:*:*:ELVOS:EGGP:*:London S28:Trent:*:20000:ELVOS
COPX:*:*:ELVOS:EGNR:*:London S28:Trent:*:20000:ELVOS

COPX:*:*:EMBOR:EGCC:*:London S28:Trent:*:20000:EMBOR10
COPX:*:*:EMBOR:EGGP:*:London S28:Trent:*:20000:EMBOR10
COPX:*:*:EMBOR:EGNR:*:London S28:Trent:*:20000:EMBOR10

COPX:*:*:*:EGCC:*:London S28:Trent:*:20000:TNT25
COPX:*:*:*:EGGP:*:London S28:Trent:*:20000:TNT25
COPX:*:*:*:EGNR:*:London S28:Trent:*:20000:TNT25

COPX:*:*:DENBY:EGNO:*:London S28:Trent:*:20000:DENBY55
COPX:*:*:DENBY:EGNJ:*:London S28:Trent:*:20000:DENBY55
COPX:*:*:DENBY:EGCN:*:London S28:Trent:*:20000:DENBY55

COPX:*:*:TNT:EGNM:*:London S28:Trent:*:20000:TNT25
COPX:*:*:TNT:EGNH:*:London S28:Trent:*:20000:TNT25
COPX:*:*:TNT:EGNO:*:London S28:Trent:*:20000:TNT25
COPX:*:*:TNT:EGNJ:*:London S28:Trent:*:20000:TNT25
COPX:*:*:TNT:EGCN:*:London S28:Trent:*:20000:TNT25