COPX:*:*:ELVOS:EGCC:*:London S28:Trent:*:20000:ELVOS
COPX:*:*:ELVOS:EGGP:*:London S28:Trent:*:20000:ELVOS
COPX:*:*:ELVOS:EGNR:*:London S28:Trent:*:20000:ELVOS

COPX:*:*:EVSON:EGNJ:*:London S28:Trent:*:20000:EVSON25
COPX:*:*:EVSON:EGCN:*:London S28:Trent:*:20000:EVSON25

COPX:*:*:DENBY:EGNM:*:London S28:Trent:*:20000:DENBY40
COPX:*:*:DENBY:EGNH:*:London S28:Trent:*:20000:DENBY40
COPX:*:*:DENBY:EGNO:*:London S28:Trent:*:20000:DENBY40

COPX:*:*:TNT:EGNM:*:London S28:Trent:*:20000:TNT10
COPX:*:*:TNT:EGNH:*:London S28:Trent:*:20000:TNT10
COPX:*:*:TNT:EGNO:*:London S28:Trent:*:20000:TNT10

COPX:*:*:TNT:EGCC:*:London S28:Trent:*:20000:TNT25
COPX:*:*:TNT:EGGP:*:London S28:Trent:*:20000:TNT25
COPX:*:*:TNT:EGNR:*:London S28:Trent:*:20000:TNT25

COPX:*:*:EMBOR:EGNM:*:London S28:Trent:*:20000:EMBOR
COPX:*:*:EMBOR:EGNH:*:London S28:Trent:*:20000:EMBOR
COPX:*:*:EMBOR:EGNO:*:London S28:Trent:*:20000:EMBOR

COPX:*:*:LESTA:EGGP:*:London S28:Trent:*:20000:LESTA
COPX:*:*:LESTA:EGNR:*:London S28:Trent:*:20000:LESTA
