COPX:*:*:BIG:EBAW:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EBBR:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EBCI:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EBCV:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EBMB:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EBLG:*:London S2:London S26:*:31000:BIG

COPX:*:*:BIG:EHAM:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EHRD:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EHEH:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EHBK:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EHWO:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EHVK:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EHGR:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EHMZ:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EHSE:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:EHBD:*:London S2:London S26:*:31000:BIG

COPX:*:*:BIG:LFOK:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:LFPB:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:LFPC:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:LFPG:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:LFPN:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:LFPO:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:LFPT:*:London S2:London S26:*:31000:BIG
COPX:*:*:BIG:LFPV:*:London S2:London S26:*:31000:BIG

COPX:*:*:ROKKE:EBAW:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EBBR:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EBCI:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EBCV:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EBMB:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EBLG:*:London S2:London S26:*:31000:ROKKE

COPX:*:*:ROKKE:EHAM:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EHRD:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EHEH:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EHBK:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EHWO:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EHVK:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EHGR:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EHMZ:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EHSE:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:EHBD:*:London S2:London S26:*:31000:ROKKE

COPX:*:*:ROKKE:LFOK:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:LFPB:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:LFPC:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:LFPG:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:LFPN:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:LFPO:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:LFPT:*:London S2:London S26:*:31000:ROKKE
COPX:*:*:ROKKE:LFPV:*:London S2:London S26:*:31000:ROKKE

COPX:*:*:*:EBAW:*:London S2:London S26:*:31000:|
COPX:*:*:*:EBBR:*:London S2:London S26:*:31000:|
COPX:*:*:*:EBCI:*:London S2:London S26:*:31000:|
COPX:*:*:*:EBCV:*:London S2:London S26:*:31000:|
COPX:*:*:*:EBMB:*:London S2:London S26:*:31000:|
COPX:*:*:*:EBLG:*:London S2:London S26:*:31000:|

COPX:*:*:*:EHAM:*:London S2:London S26:*:31000:|
COPX:*:*:*:EHRD:*:London S2:London S26:*:31000:|
COPX:*:*:*:EHEH:*:London S2:London S26:*:31000:|
COPX:*:*:*:EHBK:*:London S2:London S26:*:31000:|
COPX:*:*:*:EHWO:*:London S2:London S26:*:31000:|
COPX:*:*:*:EHVK:*:London S2:London S26:*:31000:|
COPX:*:*:*:EHGR:*:London S2:London S26:*:31000:|
COPX:*:*:*:EHMZ:*:London S2:London S26:*:31000:|
COPX:*:*:*:EHSE:*:London S2:London S26:*:31000:|
COPX:*:*:*:EHBD:*:London S2:London S26:*:31000:|

COPX:*:*:*:LFOK:*:London S2:London S26:*:31000:|
COPX:*:*:*:LFPB:*:London S2:London S26:*:31000:|
COPX:*:*:*:LFPC:*:London S2:London S26:*:31000:|
COPX:*:*:*:LFPG:*:London S2:London S26:*:31000:|
COPX:*:*:*:LFPN:*:London S2:London S26:*:31000:|
COPX:*:*:*:LFPO:*:London S2:London S26:*:31000:|
COPX:*:*:*:LFPT:*:London S2:London S26:*:31000:|
COPX:*:*:*:LFPV:*:London S2:London S26:*:31000:|