COPX:*:*:*:EGLL:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGWU:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGSS:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGGW:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGSC:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGKK:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGLC:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGKB:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGMC:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGTO:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGLF:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGLK:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGTF:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGVO:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGTD:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGHL:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGHI:*:London S35:London S5:*:34000:|
COPX:*:*:*:EGHH:*:London S35:London S5:*:34000:|