COPX:INFEC:*:*:EGNT:*:London S35:London S5:*:36000:|KISWO
COPX:INFEC:*:*:EGNV:*:London S35:London S5:*:36000:|KISWO
COPX:INFEC:*:*:EGNJ:*:London S35:London S5:*:36000:|KISWO

COPX:AZCAL:*:*:EGNT:*:London S35:London S5:*:36000:|KISWO
COPX:AZCAL:*:*:EGNV:*:London S35:London S5:*:36000:|KISWO
COPX:AZCAL:*:*:EGNJ:*:London S35:London S5:*:36000:|KISWO

COPX:AVZAC:*:*:EGSS:*:London S35:London S5:*:36000:|AVZAC
COPX:AVZAC:*:*:EGGW:*:London S35:London S5:*:36000:|AVZAC
COPX:AVZAC:*:*:EGSC:*:London S35:London S5:*:36000:|AVZAC

COPX:AVZAC:*:*:EGLC:*:London S35:London S5:*:36000:|AVZAC
COPX:AVZAC:*:*:EGKB:*:London S35:London S5:*:36000:|AVZAC
COPX:AVZAC:*:*:EGTO:*:London S35:London S5:*:36000:|AVZAC

COPX:AVZAC:*:*:EGUN:*:London S35:London S5:*:36000:|AVZAC
COPX:AVZAC:*:*:EGUL:*:London S35:London S5:*:36000:|AVZAC
