COPX:INFEC:*:*:EGNT:*:London S35:London S5:*:36000:|KISWO
COPX:INFEC:*:*:EGNV:*:London S35:London S5:*:36000:|KISWO
COPX:INFEC:*:*:EGNJ:*:London S35:London S5:*:36000:|KISWO

COPX:AZCAL:*:*:EGNT:*:London S35:London S5:*:36000:|KISWO
COPX:AZCAL:*:*:EGNV:*:London S35:London S5:*:36000:|KISWO
COPX:AZCAL:*:*:EGNJ:*:London S35:London S5:*:36000:|KISWO

COPX:AVZAC:*:*:EGLL:*:London S5:London S23:*:27000:|AVZAC
COPX:AVZAC:*:*:EGWU:*:London S5:London S23:*:27000:|AVZAC

COPX:AVZAC:*:*:EGKK:*:London S5:London S23:*:27000:|AVZAC

COPX:AVZAC:*:*:EGSS:*:London S5:London S23:*:27000:|AVZAC
COPX:AVZAC:*:*:EGGW:*:London S5:London S23:*:27000:|AVZAC
COPX:AVZAC:*:*:EGSC:*:London S5:London S23:*:27000:|AVZAC

COPX:AVZAC:*:*:EGLC:*:London S5:London S23:*:27000:|AVZAC
COPX:AVZAC:*:*:EGKB:*:London S5:London S23:*:27000:|AVZAC
COPX:AVZAC:*:*:EGMC:*:London S5:London S23:*:27000:|AVZAC
COPX:AVZAC:*:*:EGTO:*:London S5:London S23:*:27000:|AVZAC

COPX:AVZAC:*:*:EGUN:*:London S5:London S23:*:27000:|AVZAC
COPX:AVZAC:*:*:EGUL:*:London S5:London S23:*:27000:|AVZAC

COPX:AVZAC:*:*:EGLF:*:London S35:London S5:*:36000:|AVZAC
COPX:AVZAC:*:*:EGLK:*:London S35:London S5:*:36000:|AVZAC
COPX:AVZAC:*:*:EGTF:*:London S35:London S5:*:36000:|AVZAC
COPX:AVZAC:*:*:EGVO:*:London S35:London S5:*:36000:|AVZAC
COPX:AVZAC:*:*:EGTD:*:London S35:London S5:*:36000:|AVZAC

COPX:AVZAC:*:*:EGHI:*:London S35:London S5:*:36000:|AVZAC
COPX:AVZAC:*:*:EGHH:*:London S35:London S5:*:36000:|AVZAC
