COPX:*:*:*:EGBB:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGLL:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGWU:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGSS:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGGW:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGSC:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGKK:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGLC:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGKB:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGMC:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGTO:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGLF:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGLK:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGTF:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGVO:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGTD:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGHL:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGHI:*:London S36:London S6:*:27000:|
COPX:*:*:*:EGHH:*:London S36:London S6:*:27000:|