COPX:*:*:*:EGLL:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGWU:*:London S36:London S6:*:31000:|

COPX:*:*:*:EGKK:*:London S36:London S6:*:31000:|

COPX:*:*:*:EGSS:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGGW:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGSC:*:London S36:London S6:*:31000:|

COPX:*:*:*:EGLC:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGKB:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGMC:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGTO:*:London S36:London S6:*:31000:|

COPX:*:*:*:EGLF:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGLK:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGTF:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGVO:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGTD:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGHL:*:London S36:London S6:*:31000:|

COPX:*:*:*:EGBB:*:London S36:London S6:*:31000:|

COPX:*:*:*:EGJJ:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGJB:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGJA:*:London S36:London S6:*:31000:|

COPX:*:*:*:EGVN:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGVA:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGBJ:*:London S36:London S6:*:31000:|
COPX:*:*:*:EGBP:*:London S36:London S6:*:31000:|
