;S23 agreements internal to West
;S5/8 need to be bandboxed, DIKAS can go both ways
COPX:*:*:NUMPO:EGLL:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGWU:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGSS:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGGW:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGSC:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGKK:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGLC:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGKB:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGMC:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGTO:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGLF:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGLK:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGTF:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGVO:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGTD:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGHL:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGHI:*:London S5:London S23:*:27000:NUMPO
COPX:*:*:NUMPO:EGHH:*:London S5:London S23:*:27000:NUMPO

COPX:*:*:DIKAS:EGLL:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGWU:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGSS:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGGW:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGSC:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGKK:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGLC:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGKB:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGMC:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGTO:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGLF:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGLK:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGTF:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGVO:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGTD:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGHL:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGHI:*:London S5:London S23:*:27000:DIKAS
COPX:*:*:DIKAS:EGHH:*:London S5:London S23:*:27000:DIKAS

COPX:EGLL:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGWU:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGSS:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGGW:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGSC:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGKK:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGLC:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGKB:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGMC:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGTO:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGLF:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGLK:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGTF:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGVO:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGTD:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGHL:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGHI:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO
COPX:EGHH:*:TOPRO:*:*:London S5:London S23:26000:*:TOPRO

COPX:EGLL:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGWU:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGSS:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGGW:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGSC:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGKK:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGLC:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGKB:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGMC:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGTO:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGLF:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGLK:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGTF:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGVO:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGTD:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGHL:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGHI:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS
COPX:EGHH:*:DIKAS:*:*:London S5:London S23:26000:*:DIKAS