COPX:*:*:JETZI:EGLL:*:London S5:London S23:*:27000:|JETZI
COPX:*:*:JETZI:EGWU:*:London S5:London S23:*:27000:|JETZI

COPX:*:*:JETZI:EGKK:*:London S5:London S23:*:27000:|JETZI

COPX:*:*:ICOSA:EGSS:*:London S5:London S23:*:27000:|ICOSA
COPX:*:*:ICOSA:EGGW:*:London S5:London S23:*:27000:|ICOSA
COPX:*:*:ICOSA:EGSC:*:London S5:London S23:*:27000:|ICOSA

COPX:*:*:ICOSA:EGLC:*:London S5:London S23:*:27000:|ICOSA
COPX:*:*:ICOSA:EGKB:*:London S5:London S23:*:27000:|ICOSA
COPX:*:*:ICOSA:EGMC:*:London S5:London S23:*:27000:|ICOSA
COPX:*:*:ICOSA:EGTO:*:London S5:London S23:*:27000:|ICOSA

COPX:*:*:ICOSA:EGUN:*:London S5:London S23:*:27000:|ICOSA
COPX:*:*:ICOSA:EGUL:*:London S5:London S23:*:27000:|ICOSA

COPX:*:*:ICOSA:EGLF:*:London S5:London S23:*:27000:|ICOSA
COPX:*:*:ICOSA:EGLK:*:London S5:London S23:*:27000:|ICOSA
COPX:*:*:ICOSA:EGTF:*:London S5:London S23:*:27000:|ICOSA
COPX:*:*:ICOSA:EGVO:*:London S5:London S23:*:27000:|ICOSA
COPX:*:*:ICOSA:EGTD:*:London S5:London S23:*:27000:|ICOSA
COPX:*:*:ICOSA:EGHL:*:London S5:London S23:*:27000:|ICOSA

COPX:*:*:ICOSA:EGHI:*:London S5:London S23:*:27000:|ICOSA
COPX:*:*:ICOSA:EGHH:*:London S5:London S23:*:27000:|ICOSA
