COPX:*:*:NUMPO:EGLL:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGWU:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGSS:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGGW:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGSC:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGKK:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGLC:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGKB:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGMC:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGTO:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGLF:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGLK:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGTF:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGVO:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGTD:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGHL:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGHI:*:London S5:London S23:*:27000:|NUMPO
COPX:*:*:NUMPO:EGHH:*:London S5:London S23:*:27000:|NUMPO

COPX:*:*:DIKAS:EGLL:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGWU:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGSS:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGGW:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGSC:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGKK:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGLC:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGKB:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGMC:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGTO:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGLF:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGLK:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGTF:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGVO:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGTD:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGHL:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGHI:*:London S5:London S23:*:27000:|DIKAS
COPX:*:*:DIKAS:EGHH:*:London S5:London S23:*:27000:|DIKAS