COPX:EGLL:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGWU:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGSS:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGGW:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGSC:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGKK:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGLC:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGKB:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGMC:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGTO:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGLF:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGLK:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGTF:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGVO:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGTD:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGLD:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGHL:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGHI:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA
COPX:EGHH:*:FOXLA:*:*:London S5:London S8:32000:*:^FOXLA

COPX:EGLL:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGWU:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGSS:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGGW:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGSC:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGKK:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGLC:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGKB:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGMC:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGTO:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGLF:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGLK:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGTF:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGVO:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGTD:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGLD:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGHL:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGHI:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
COPX:EGHH:*:LUFTU:*:*:London S5:London S8:32000:*:^LUFTU
