COPX:*:*:AXCIS:EGCC:*:London S5:Wallasey:*:20000:AXCIS
COPX:*:*:AXCIS:EGCB:*:London S5:Wallasey:*:20000:AXCIS
COPX:*:*:AXCIS:EGNH:*:London S5:Wallasey:*:20000:AXCIS
COPX:*:*:AXCIS:EGNO:*:London S5:Wallasey:*:20000:AXCIS
COPX:*:*:AXCIS:EGNM:*:London S5:Wallasey:*:20000:AXCIS

COPX:*:*:AVTIC:EGCC:*:London S5:Wallasey:*:20000:AVTIC
COPX:*:*:AVTIC:EGCB:*:London S5:Wallasey:*:20000:AVTIC
COPX:*:*:AVTIC:EGNH:*:London S5:Wallasey:*:20000:AVTIC
COPX:*:*:AVTIC:EGNO:*:London S5:Wallasey:*:20000:AVTIC
COPX:*:*:AVTIC:EGNM:*:London S5:Wallasey:*:20000:AVTIC

COPX:*:*:PEPZE:EGGP:*:London S5:Wallasey:*:18000:PEPZE
COPX:*:*:PEPZE:EGNR:*:London S5:Wallasey:*:18000:PEPZE

COPX:*:*:KISWO:EGGP:*:London S5:Wallasey:*:18000:KISWO
COPX:*:*:KISWO:EGNR:*:London S5:Wallasey:*:18000:KISWO

;Withdrawn 2023/03 (West LD1.1 Deployment)
COPX:*:*:OKTEM:EGCC:*:London S5:Wallasey:*:20000:#OKTEM
COPX:*:*:OKTEM:EGNH:*:London S5:Wallasey:*:20000:#OKTEM
COPX:*:*:OKTEM:EGNO:*:London S5:Wallasey:*:20000:#OKTEM
COPX:*:*:OKTEM:EGNM:*:London S5:Wallasey:*:20000:#OKTEM

COPX:*:*:OKTEM:EGGP:*:London S5:Wallasey:*:20000:#OKTEM10
COPX:*:*:OKTEM:EGNR:*:London S5:Wallasey:*:20000:#OKTEM10
