COPX:*:*:GIBSO:EGSS:*:London S6:London S20:*:30000:GIBSO
COPX:*:*:GIBSO:EGSC:*:London S6:London S20:*:30000:GIBSO
COPX:*:*:GIBSO:EGGW:*:London S6:London S20:*:30000:GIBSO

COPX:*:*:GIBSO:EGLL:*:London S6:London S20:*:27000:GIBSO
COPX:*:*:GIBSO:EGWU:*:London S6:London S20:*:27000:GIBSO

COPX:*:*:GIBSO:EGKK:*:London S6:London S20:*:27000:GIBSO

COPX:*:*:GIBSO:EGLC:*:London S6:London S20:*:27000:GIBSO
COPX:*:*:GIBSO:EGMC:*:London S6:London S20:*:27000:GIBSO
COPX:*:*:GIBSO:EGTO:*:London S6:London S20:*:27000:GIBSO
COPX:*:*:GIBSO:EGKB:*:London S6:London S20:*:27000:GIBSO

COPX:*:*:GIBSO:EGLF:*:London S6:London S20:*:27000:GIBSO10
COPX:*:*:GIBSO:EGHL:*:London S6:London S20:*:27000:GIBSO10
COPX:*:*:GIBSO:EGLK:*:London S6:London S20:*:27000:GIBSO10
COPX:*:*:GIBSO:EGTD:*:London S6:London S20:*:27000:GIBSO10
COPX:*:*:GIBSO:EGTF:*:London S6:London S20:*:27000:GIBSO10
COPX:*:*:GIBSO:EGVO:*:London S6:London S20:*:27000:GIBSO10

COPX:*:*:OTMET:EGSS:*:London S6:London S20:*:30000:OTMET
COPX:*:*:OTMET:EGSC:*:London S6:London S20:*:30000:OTMET
COPX:*:*:OTMET:EGGW:*:London S6:London S20:*:30000:OTMET

COPX:*:*:OTMET:EGLL:*:London S6:London S20:*:27000:OTMET
COPX:*:*:OTMET:EGWU:*:London S6:London S20:*:27000:OTMET

COPX:*:*:OTMET:EGKK:*:London S6:London S20:*:27000:OTMET

COPX:*:*:OTMET:EGLF:*:London S6:London S20:*:27000:OTMET10
COPX:*:*:OTMET:EGHL:*:London S6:London S20:*:27000:OTMET10
COPX:*:*:OTMET:EGLK:*:London S6:London S20:*:27000:OTMET10
COPX:*:*:OTMET:EGTD:*:London S6:London S20:*:27000:OTMET10
COPX:*:*:OTMET:EGTF:*:London S6:London S20:*:27000:OTMET10
COPX:*:*:OTMET:EGVO:*:London S6:London S20:*:27000:OTMET10
