;fixme ROBIN10 also?
COPX:*:*:TNT:EGCC:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGGP:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGNR:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGNM:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGNH:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGNO:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGNJ:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGCN:*:London AC Daventry:Scottish PC East:*:20000:TNT25

COPX:*:*:DENBY:EGNM:*:London AC Daventry:Scottish PC East:*:20000:DENBY55
COPX:*:*:DENBY:EGNH:*:London AC Daventry:Scottish PC East:*:20000:DENBY55
COPX:*:*:DENBY:EGNO:*:London AC Daventry:Scottish PC East:*:20000:DENBY55
COPX:*:*:DENBY:EGNJ:*:London AC Daventry:Scottish PC East:*:20000:DENBY55
COPX:*:*:DENBY:EGCN:*:London AC Daventry:Scottish PC East:*:20000:DENBY55

COPX:*:*:EVSON:EGNJ:*:London AC Daventry:Scottish PC East:*:20000:EVSON40
COPX:*:*:EVSON:EGCN:*:London AC Daventry:Scottish PC East:*:20000:EVSON40

;fixme POL45 or TNT also
COPX:*:*:BETAX:EGNT:*:London AC Daventry:Scottish PC East:*:28000:BETAX
COPX:*:*:BETAX:EGNV:*:London AC Daventry:Scottish PC East:*:28000:BETAX

COPX:*:*:MISTO:EGNT:*:London S10:Scottish PC East:*:29000:MISTO
COPX:*:*:MAMUL:EGNT:*:London S28:Scottish PC East:*:28000:MAMUL
COPX:*:*:BETAX:EGNT:*:London S28:Scottish PC East:*:28000:BETAX
COPX:*:*:NOKIN:EGNT:*:London S05:Scottish PC S29:*:28000:NOKIN
COPX:*:*:POL:EGNT:*:Scottish PC S29:Scottish PC East:*:26000:POL
