;fixme ROBIN10 also?
COPX:*:*:TNT:EGCC:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGGP:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGNR:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGNM:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGNH:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGNO:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGNJ:*:London AC Daventry:Scottish PC East:*:20000:TNT25
COPX:*:*:TNT:EGCN:*:London AC Daventry:Scottish PC East:*:20000:TNT25

COPX:*:*:DENBY:EGNM:*:London AC Daventry:Scottish PC East:*:20000:DENBY55
COPX:*:*:DENBY:EGNH:*:London AC Daventry:Scottish PC East:*:20000:DENBY55
COPX:*:*:DENBY:EGNO:*:London AC Daventry:Scottish PC East:*:20000:DENBY55
COPX:*:*:DENBY:EGNJ:*:London AC Daventry:Scottish PC East:*:20000:DENBY55
COPX:*:*:DENBY:EGCN:*:London AC Daventry:Scottish PC East:*:20000:DENBY55

COPX:*:*:EVSON:EGNJ:*:London AC Daventry:Scottish PC East:*:20000:EVSON40
COPX:*:*:EVSON:EGCN:*:London AC Daventry:Scottish PC East:*:20000:EVSON40

;fixme POL45 or TNT also
COPX:*:*:BETAX:EGNT:*:London AC Daventry:Scottish PC East:*:28000:BETAX
COPX:*:*:BETAX:EGNV:*:London AC Daventry:Scottish PC East:*:28000:BETAX

COPX:*:*:MAMUL25:EGNT:*:London AC Daventry:Scottish PC East:*:28000:MAMUL25
COPX:*:*:BETAX:EGNT:*:London AC Daventry:Scottish PC East:*:28000:BETAX
