COPX:EGFF:*:BPK:*:*:London AC Dover:London S12:29000:*:^BPK
COPX:EGFH:*:BPK:*:*:London AC Dover:London S12:29000:*:^BPK
COPX:EGSY:*:BPK:*:*:London AC Dover:London S12:29000:*:^BPK
COPX:EGGD:*:BPK:*:*:London AC Dover:London S12:29000:*:^BPK
COPX:EGVN:*:BPK:*:*:London AC Dover:London S12:29000:*:^BPK
COPX:EGBJ:*:BPK:*:*:London AC Dover:London S12:29000:*:^BPK
COPX:EGDL:*:BPK:*:*:London AC Dover:London S12:29000:*:^BPK
COPX:EGVA:*:BPK:*:*:London AC Dover:London S12:29000:*:^BPK

COPX:EGLF:*:BRAIN:*:*:London AC Dover:London S12:23000:*:CLN
