COPX:*:*:MAY:EGSS:*:London AC Dover:London AC Worthing:*:20000:MAY
COPX:*:*:MAY:EGSC:*:London AC Dover:London AC Worthing:*:20000:MAY
COPX:*:*:MAY:EGGW:*:London AC Dover:London AC Worthing:*:20000:MAY

COPX:EGMC:*:HASTY:*:*:London AC Dover:London AC Worthing:20000:*:HASTY
COPX:EGLC:*:HASTY:*:*:London AC Dover:London AC Worthing:20000:*:HASTY
COPX:EGTO:*:HASTY:*:*:London AC Dover:London AC Worthing:20000:*:HASTY
COPX:EGKB:*:HASTY:*:*:London AC Dover:London AC Worthing:20000:*:HASTY
COPX:EGSS:*:HASTY:*:*:London AC Dover:London AC Worthing:20000:*:HASTY
COPX:EGSC:*:HASTY:*:*:London AC Dover:London AC Worthing:20000:*:HASTY

COPX:*:*:CPT:EGGD:*:London AC Dover:London AC Worthing:*:30000:|CPT
COPX:*:*:CPT:EGFF:*:London AC Dover:London AC Worthing:*:30000:|CPT
COPX:*:*:CPT:EGSY:*:London AC Dover:London AC Worthing:*:30000:|CPT

COPX:*:*:BISRU:EGVN:*:London AC Dover:London AC Worthing:*:20000:BISRU
COPX:*:*:BISRU:EGVA:*:London AC Dover:London AC Worthing:*:20000:BISRU
COPX:*:*:BISRU:EGBJ:*:London AC Dover:London AC Worthing:*:20000:BISRU
COPX:*:*:BISRU:EGDL:*:London AC Dover:London AC Worthing:*:20000:BISRU
COPX:*:*:BISRU:EGBP:*:London AC Dover:London AC Worthing:*:20000:BISRU

COPX:*:*:MAY:EGTK:*:London AC Dover:London AC Worthing:*:20000:MAY