COPX:*:*:MAY:EGSS:*:London AC Dover:London AC Worthing:*:20000:MAY
COPX:*:*:MAY:EGSC:*:London AC Dover:London AC Worthing:*:20000:MAY
COPX:*:*:MAY:EGGW:*:London AC Dover:London AC Worthing:*:20000:MAY

COPX:*:*:BIG:EGVN:*:London AC Dover:London AC Worthing:*:20000:BIG20
COPX:*:*:BIG:EGDL:*:London AC Dover:London AC Worthing:*:20000:BIG20
COPX:*:*:BIG:EGTK:*:London AC Dover:London AC Worthing:*:20000:BIG20

COPX:EGMC:*:HASTY:*:*:London AC Dover:London AC Worthing:20000:*:HASTY
COPX:EGLC:*:HASTY:*:*:London AC Dover:London AC Worthing:20000:*:HASTY
COPX:EGTO:*:HASTY:*:*:London AC Dover:London AC Worthing:20000:*:HASTY
COPX:EGKB:*:HASTY:*:*:London AC Dover:London AC Worthing:20000:*:HASTY
COPX:EGSS:*:HASTY:*:*:London AC Dover:London AC Worthing:20000:*:HASTY
COPX:EGSC:*:HASTY:*:*:London AC Dover:London AC Worthing:20000:*:HASTY

COPX:*:*:WAFFU:EGLF:*:London AC Dover:London TC SW:*:18000:WAFFU15
COPX:*:*:WAFFU:EGLK:*:London AC Dover:London TC SW:*:18000:WAFFU15
COPX:*:*:WAFFU:EGTF:*:London AC Dover:London TC SW:*:18000:WAFFU15
COPX:*:*:WAFFU:EGHL:*:London AC Dover:London TC SW:*:18000:WAFFU15

COPX:*:*:ELDAX:EGHH:*:London AC Dover:London TC SW:*:18000:ELDAX5
COPX:*:*:ELDAX:EGHI:*:London AC Dover:London TC SW:*:18000:ELDAX5