COPX:EGPK:*:LAKEY:*:*:Deancross:London S3:31000:*:LAKEY
COPX:EGPK:*:SUBUK:*:*:Deancross:London S3:31000:*:SUBUK

COPX:DCS:*:SUBUK:EGVN:*:Deancross:London S3:*:33000:SUBUK
COPX:DCS:*:SUBUK:EGVA:*:Deancross:London S3:*:33000:SUBUK
COPX:DCS:*:SUBUK:EGBJ:*:Deancross:London S3:*:33000:SUBUK
COPX:DCS:*:SUBUK:EGBP:*:Deancross:London S3:*:33000:SUBUK
COPX:DCS:*:SUBUK:EGFF:*:Deancross:London S3:*:33000:SUBUK
COPX:DCS:*:SUBUK:EGGD:*:Deancross:London S3:*:33000:SUBUK
COPX:DCS:*:SUBUK:EGSY:*:Deancross:London S3:*:33000:SUBUK
COPX:DCS:*:SUBUK:EGFH:*:Deancross:London S3:*:33000:SUBUK
COPX:DCS:*:SUBUK:EGTE:*:Deancross:London S3:*:33000:SUBUK
COPX:DCS:*:SUBUK:EGUN:*:Deancross:London S3:*:33000:SUBUK
COPX:DCS:*:SUBUK:EGUL:*:Deancross:London S3:*:33000:SUBUK
COPX:DCS:*:SUBUK:EGYM:*:Deancross:London S3:*:33000:SUBUK
COPX:DCS:*:SUBUK:EGSH:*:Deancross:London S3:*:33000:SUBUK
COPX:DCS:*:SUBUK:EGTK:*:Deancross:London S3:*:33000:SUBUK

COPX:DCS:*:LAKEY:EGVN:*:Deancross:London S3:*:33000:LAKEY
COPX:DCS:*:LAKEY:EGVA:*:Deancross:London S3:*:33000:LAKEY
COPX:DCS:*:LAKEY:EGBJ:*:Deancross:London S3:*:33000:LAKEY
COPX:DCS:*:LAKEY:EGBP:*:Deancross:London S3:*:33000:LAKEY
COPX:DCS:*:LAKEY:EGFF:*:Deancross:London S3:*:33000:LAKEY
COPX:DCS:*:LAKEY:EGGD:*:Deancross:London S3:*:33000:LAKEY
COPX:DCS:*:LAKEY:EGSY:*:Deancross:London S3:*:33000:LAKEY
COPX:DCS:*:LAKEY:EGFH:*:Deancross:London S3:*:33000:LAKEY
COPX:DCS:*:LAKEY:EGTE:*:Deancross:London S3:*:33000:LAKEY
COPX:DCS:*:LAKEY:EGUN:*:Deancross:London S3:*:33000:LAKEY
COPX:DCS:*:LAKEY:EGUL:*:Deancross:London S3:*:33000:LAKEY
COPX:DCS:*:LAKEY:EGYM:*:Deancross:London S3:*:33000:LAKEY
COPX:DCS:*:LAKEY:EGSH:*:Deancross:London S3:*:33000:LAKEY
COPX:DCS:*:LAKEY:EGTK:*:Deancross:London S3:*:33000:LAKEY

COPX:DCS:*:IPNOX:EGVN:*:Deancross:London S3:*:33000:IPNOX
COPX:DCS:*:IPNOX:EGVA:*:Deancross:London S3:*:33000:IPNOX
COPX:DCS:*:IPNOX:EGBJ:*:Deancross:London S3:*:33000:IPNOX
COPX:DCS:*:IPNOX:EGBP:*:Deancross:London S3:*:33000:IPNOX
COPX:DCS:*:IPNOX:EGFF:*:Deancross:London S3:*:33000:IPNOX
COPX:DCS:*:IPNOX:EGGD:*:Deancross:London S3:*:33000:IPNOX
COPX:DCS:*:IPNOX:EGSY:*:Deancross:London S3:*:33000:IPNOX
COPX:DCS:*:IPNOX:EGFH:*:Deancross:London S3:*:33000:IPNOX
COPX:DCS:*:IPNOX:EGTE:*:Deancross:London S3:*:33000:IPNOX
COPX:DCS:*:IPNOX:EGUN:*:Deancross:London S3:*:33000:IPNOX
COPX:DCS:*:IPNOX:EGUL:*:Deancross:London S3:*:33000:IPNOX
COPX:DCS:*:IPNOX:EGYM:*:Deancross:London S3:*:33000:IPNOX
COPX:DCS:*:IPNOX:EGSH:*:Deancross:London S3:*:33000:IPNOX
COPX:DCS:*:IPNOX:EGTK:*:Deancross:London S3:*:33000:IPNOX
