COPX:*:*:DITOB:EGSS:*:London AC Clacton:London TC East:*:22000:DITOB
COPX:*:*:DITOB:EGSC:*:London AC Clacton:London TC East:*:22000:DITOB
COPX:*:*:DITOB:EGGW:*:London AC Clacton:London TC East:*:22000:DITOB

COPX:*:*:TEBRA:EGKK:*:London AC Clacton:London TC East:*:22000:TEBRA10
COPX:*:*:ERING:EGKK:*:London AC Clacton:London TC East:*:22000:ERING10

COPX:*:*:LOGAN:EGLL:*:London AC Clacton:London TC East:*:25000:LOGAN
COPX:*:*:LOGAN:EGWU:*:London AC Clacton:London TC East:*:25000:LOGAN
COPX:*:*:LOGAN:EGBJ:*:London AC Clacton:London TC East:*:25000:LOGAN
COPX:*:*:LOGAN:EGDL:*:London AC Clacton:London TC East:*:25000:LOGAN
COPX:*:*:LOGAN:EGVA:*:London AC Clacton:London TC East:*:25000:LOGAN
COPX:*:*:LOGAN:EGVN:*:London AC Clacton:London TC East:*:25000:LOGAN
COPX:*:*:LOGAN:EGTK:*:London AC Clacton:London TC East:*:25000:LOGAN

COPX:*:*:LOGAN:EGHI:*:London AC Clacton:London TC East:*:24000:LOGAN
COPX:*:*:LOGAN:EGHH:*:London AC Clacton:London TC East:*:24000:LOGAN
COPX:*:*:LOGAN:EGHL:*:London AC Clacton:London TC East:*:24000:LOGAN
COPX:*:*:LOGAN:EGLF:*:London AC Clacton:London TC East:*:24000:LOGAN
COPX:*:*:LOGAN:EGLK:*:London AC Clacton:London TC East:*:24000:LOGAN
COPX:*:*:LOGAN:EGTD:*:London AC Clacton:London TC East:*:24000:LOGAN
COPX:*:*:LOGAN:EGTF:*:London AC Clacton:London TC East:*:24000:LOGAN
COPX:*:*:LOGAN:EGVO:*:London AC Clacton:London TC East:*:24000:LOGAN