COPX:*:*:GOLES:EGCC:*:East:North:17000:*:GOLES
COPX:*:*:GOLES:EGNH:*:East:North:17000:*:GOLES
COPX:*:*:GOLES:EGNO:*:East:North:17000:*:GOLES

COPX:*:*:GOLES:EGNM:*:East:North:|14000:*:GOLES

COPX:*:*:GOLES:EGGP:*:East:North:17000:*:UPTON
COPX:*:*:GOLES:EGNR:*:East:North:17000:*:UPTON

COPX:*:*:BEGAM:EGCC:*:East:North:17000:*:BEGAM
COPX:*:*:BEGAM:EGGP:*:East:North:17000:*:BEGAM
COPX:*:*:BEGAM:EGNR:*:East:North:17000:*:BEGAM
COPX:*:*:BEGAM:EGNH:*:East:North:17000:*:BEGAM
COPX:*:*:BEGAM:EGNO:*:East:North:17000:*:BEGAM