COPX:EGCC:*:AMVEL:*:*:East:London S10:28000:*:^AMVEL
COPX:EGCD:*:AMVEL:*:*:East:London S10:28000:*:^AMVEL
COPX:EGGP:*:AMVEL:*:*:East:London S10:28000:*:^AMVEL
COPX:EGNR:*:AMVEL:*:*:East:London S10:28000:*:^AMVEL
COPX:EGNM:*:AMVEL:*:*:East:London S10:28000:*:^AMVEL
COPX:EGNH:*:AMVEL:*:*:East:London S10:28000:*:^AMVEL
COPX:EGNO:*:AMVEL:*:*:East:London S10:28000:*:^AMVEL
COPX:EGBB:*:AMVEL:*:*:East:London S10:28000:*:^AMVEL
COPX:EGBE:*:AMVEL:*:*:East:London S10:28000:*:^AMVEL
COPX:EGNX:*:AMVEL:*:*:East:London S10:28000:*:^AMVEL
COPX:EGNT:*:AMVEL:*:*:East:London S10:28000:*:^AMVEL
COPX:EGNV:*:AMVEL:*:*:East:London S10:28000:*:^AMVEL

COPX:EGNJ:*:AMVEL:*:*:East:London S10:23000:*:^AMVEL
COPX:EGCN:*:AMVEL:*:*:East:London S10:23000:*:^AMVEL

COPX:EGNJ:*:OTBED:*:*:East:London S10:23000:*:^OTBED
COPX:EGCN:*:OTBED:*:*:East:London S10:23000:*:^OTBED