COPX:*:*:LARDI:EGLL:*:Humber:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGKK:*:Humber:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGSS:*:Humber:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGGW:*:Humber:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGSC:*:Humber:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGLC:*:Humber:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGKB:*:Humber:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGMC:*:Humber:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGHH:*:Humber:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGHI:*:Humber:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGTK:*:Humber:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGVN:*:Humber:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGLF:*:Humber:London S10:*:31000:LARDI