COPX:EGCC:*:KELLY:*:*:Isle of Man:Rathlin:26000:*:KELLY
COPX:EGGP:*:KELLY:*:*:Isle of Man:Rathlin:26000:*:KELLY
COPX:EGNH:*:KELLY:*:*:Isle of Man:Rathlin:26000:*:KELLY
COPX:EGNO:*:KELLY:*:*:Isle of Man:Rathlin:26000:*:KELLY
COPX:EGNR:*:KELLY:*:*:Isle of Man:Rathlin:26000:*:KELLY

COPX:EGCC:*:LUSOD:*:*:Isle of Man:Rathlin:26000:*:LUSOD
COPX:EGGP:*:LUSOD:*:*:Isle of Man:Rathlin:26000:*:LUSOD
COPX:EGNH:*:LUSOD:*:*:Isle of Man:Rathlin:26000:*:LUSOD
COPX:EGNO:*:LUSOD:*:*:Isle of Man:Rathlin:26000:*:LUSOD
COPX:EGNR:*:LUSOD:*:*:Isle of Man:Rathlin:26000:*:LUSOD
