COPX:EGCC:*:AMVEL:*:*:Scottish PC East:London S10:28000:*:AMVEL
COPX:EGCD:*:AMVEL:*:*:Scottish PC East:London S10:28000:*:AMVEL
COPX:EGGP:*:AMVEL:*:*:Scottish PC East:London S10:28000:*:AMVEL
COPX:EGNR:*:AMVEL:*:*:Scottish PC East:London S10:28000:*:AMVEL
COPX:EGNM:*:AMVEL:*:*:Scottish PC East:London S10:28000:*:AMVEL
COPX:EGNH:*:AMVEL:*:*:Scottish PC East:London S10:28000:*:AMVEL
COPX:EGNO:*:AMVEL:*:*:Scottish PC East:London S10:28000:*:AMVEL
COPX:EGBB:*:AMVEL:*:*:Scottish PC East:London S10:28000:*:AMVEL
COPX:EGBE:*:AMVEL:*:*:Scottish PC East:London S10:28000:*:AMVEL
COPX:EGNX:*:AMVEL:*:*:Scottish PC East:London S10:28000:*:AMVEL
COPX:EGNT:*:AMVEL:*:*:Scottish PC East:London S10:28000:*:AMVEL
COPX:EGNV:*:AMVEL:*:*:Scottish PC East:London S10:28000:*:AMVEL

COPX:EGNJ:*:AMVEL:*:*:Scottish PC East:London S10:23000:*:AMVEL
COPX:EGCN:*:AMVEL:*:*:Scottish PC East:London S10:23000:*:AMVEL

COPX:EGNJ:*:OTBED:*:*:Scottish PC East:London S10:23000:*:OTBED
COPX:EGCN:*:OTBED:*:*:Scottish PC East:London S10:23000:*:OTBED