COPX:EGCC:*:LIBSO:*:*:Scottish PC East:EGPX:27000:*:LIBSO
COPX:EGGP:*:LIBSO:*:*:Scottish PC East:EGPX:27000:*:LIBSO
COPX:EGNR:*:LIBSO:*:*:Scottish PC East:EGPX:27000:*:LIBSO
COPX:EGBB:*:LIBSO:*:*:Scottish PC East:EGPX:27000:*:LIBSO
COPX:EGBE:*:LIBSO:*:*:Scottish PC East:EGPX:27000:*:LIBSO
COPX:EGNX:*:LIBSO:*:*:Scottish PC East:EGPX:27000:*:LIBSO

COPX:EGCC:*:ARSAT:*:*:Scottish PC East:EGPX:25000:*:ARSAT10
COPX:EGGP:*:ARSAT:*:*:Scottish PC East:EGPX:25000:*:ARSAT10
COPX:EGNR:*:ARSAT:*:*:Scottish PC East:EGPX:25000:*:ARSAT10
COPX:EGCN:*:ARSAT:*:*:Scottish PC East:EGPX:25000:*:ARSAT10
COPX:EGNH:*:ARSAT:*:*:Scottish PC East:EGPX:25000:*:ARSAT10
COPX:EGNO:*:ARSAT:*:*:Scottish PC East:EGPX:25000:*:ARSAT10