COPX:*:*:POL:EGNM:*:Scottish PC West:Scottish PC East:*:15000:BARTN5
COPX:*:*:BARTN:EGCN:*:Scottish PC West:Scottish PC East:*:15000:BARTN5

COPX:*:*:POL:EGNV:*:Scottish PC West:Scottish PC East:*:20000:POL
COPX:*:*:POL:EGNT:*:Scottish PC West:Scottish PC East:*:24000:POL

COPX:EGGP:*:NANTI:*:*:Scottish PC West:Scottish PC East:9000:*:NANTI
COPX:EGNR:*:NANTI:*:*:Scottish PC West:Scottish PC East:9000:*:NANTI

COPX:*:*:MCT:EGNX:*:Scottish PC West:Scottish PC East:*:20000:MCT
COPX:*:*:MCT:EGBB:*:Scottish PC West:Scottish PC East:*:20000:MCT

COPX:*:*:WHI:EGBB:*:Scottish PC West:Scottish PC East:*:20000:WHI

COPX:*:*:CREWE:EGBB:*:Scottish PC West:Scottish PC East:*:20000:CREWE25

COPX:*:*:NUGRA:EGNX:*:Scottish PC West:Scottish PC East:*:20000:NUGRA15

COPX:*:*:NOKIN:EGBB:*:Scottish PC West:Scottish PC East:*:20000:NOKIN
COPX:*:*:NOKIN:EGNX:*:Scottish PC West:Scottish PC East:*:20000:NOKIN