COPX:*:*:NOKIN:EGFF:*:Scottish PC West:London S5:*:27000:NOKIN
COPX:*:*:NOKIN:EGDX:*:Scottish PC West:London S5:*:27000:NOKIN
COPX:*:*:NOKIN:EGGD:*:Scottish PC West:London S5:*:27000:NOKIN
COPX:*:*:NOKIN:EGTG:*:Scottish PC West:London S5:*:27000:NOKIN

COPX:EGNM:*:KARNO:*:*:Scottish PC West:London S5:27000:*:^KARNO
COPX:EGCN:*:KARNO:*:*:Scottish PC West:London S5:27000:*:^KARNO

COPX:EGCC:*:MONTY:*:*:Scottish PC West:London S5:19000:*:^MONTY
COPX:EGCD:*:MONTY:*:*:Scottish PC West:London S5:19000:*:^MONTY
COPX:EGGP:*:MONTY:*:*:Scottish PC West:London S5:19000:*:^MONTY
COPX:EGNH:*:MONTY:*:*:Scottish PC West:London S5:19000:*:^MONTY
COPX:EGNO:*:MONTY:*:*:Scottish PC West:London S5:19000:*:^MONTY
COPX:EGNR:*:MONTY:*:*:Scottish PC West:London S5:19000:*:^MONTY

COPX:EGCC:*:KARNO:*:*:Scottish PC West:London S5:19000:*:^KARNO
COPX:EGCD:*:KARNO:*:*:Scottish PC West:London S5:19000:*:^KARNO
COPX:EGGP:*:KARNO:*:*:Scottish PC West:London S5:19000:*:^KARNO
COPX:EGNH:*:KARNO:*:*:Scottish PC West:London S5:19000:*:^KARNO
COPX:EGNO:*:KARNO:*:*:Scottish PC West:London S5:19000:*:^KARNO
COPX:EGNR:*:KARNO:*:*:Scottish PC West:London S5:19000:*:^KARNO