COPX:*:*:UNTAL:EGCC:*:Montrose:East:*:28000:UNTAL
COPX:*:*:UNTAL:EGGP:*:Montrose:East:*:28000:UNTAL
COPX:*:*:UNTAL:EGNR:*:Montrose:East:*:28000:UNTAL
COPX:*:*:UNTAL:EGNM:*:Montrose:East:*:28000:UNTAL
COPX:*:*:UNTAL:EGNH:*:Montrose:East:*:28000:UNTAL
COPX:*:*:UNTAL:EGNO:*:Montrose:East:*:28000:UNTAL
COPX:*:*:UNTAL:EGCN:*:Montrose:East:*:28000:UNTAL

COPX:*:*:RAPUM:EGNX:*:Montrose:East:*:28000:RAPUM
COPX:*:*:RAPUM:EGBB:*:Montrose:East:*:28000:RAPUM
COPX:*:*:RAPUM:EGBE:*:Montrose:East:*:28000:RAPUM

COPX:*:*:ERKIT:EGSH:*:Montrose:East:*:27000:ERKIT
COPX:*:*:ERKIT:EGUL:*:Montrose:East:*:27000:ERKIT
COPX:*:*:ERKIT:EGUN:*:Montrose:East:*:27000:ERKIT
COPX:*:*:ERKIT:EGYM:*:Montrose:East:*:27000:ERKIT
