COPX:EGCC:*:ELNOD:*:*:North:East:16000:*:^ELNOD
COPX:EGGP:*:ELNOD:*:*:North:East:16000:*:^ELNOD
COPX:EGNR:*:ELNOD:*:*:North:East:16000:*:^ELNOD
COPX:EGNH:*:ELNOD:*:*:North:East:16000:*:^ELNOD
COPX:EGNO:*:ELNOD:*:*:North:East:16000:*:^ELNOD

COPX:EGCC:*:IDKOL:*:*:North:East:16000:*:^IDKOL
COPX:EGGP:*:IDKOL:*:*:North:East:16000:*:^IDKOL
COPX:EGNR:*:IDKOL:*:*:North:East:16000:*:^IDKOL
COPX:EGNH:*:IDKOL:*:*:North:East:16000:*:^IDKOL
COPX:EGNO:*:IDKOL:*:*:North:East:16000:*:^IDKOL

COPX:EGCC:*:IPSIR:*:*:North:East:16000:*:^IPSIR
COPX:EGGP:*:IPSIR:*:*:North:East:16000:*:^IPSIR
COPX:EGNR:*:IPSIR:*:*:North:East:16000:*:^IPSIR
COPX:EGNH:*:IPSIR:*:*:North:East:16000:*:^IPSIR
COPX:EGNO:*:IPSIR:*:*:North:East:16000:*:^IPSIR

COPX:EGNM:*:*:DOPEK:*:North:East:13000:*:^DOPEK
