COPX:*:*:TILNI:EGCC:*:Pennine:East:*:26000:TILNI
COPX:*:*:TILNI:EGGP:*:Pennine:East:*:26000:TILNI
COPX:*:*:TILNI:EGNR:*:Pennine:East:*:26000:TILNI
COPX:*:*:TILNI:EGNJ:*:Pennine:East:*:26000:TILNI

COPX:*:*:GIRLI:EGNH:*:Pennine:East:*:26000:GIRLI
COPX:*:*:GIRLI:EGNO:*:Pennine:East:*:26000:GIRLI
COPX:*:*:GIRLI:EGNL:*:Pennine:East:*:26000:GIRLI
COPX:*:*:GIRLI:EGXC:*:Pennine:East:*:26000:GIRLI
COPX:*:*:GIRLI:EGXW:*:Pennine:East:*:26000:GIRLI
COPX:*:*:GIRLI:EGYD:*:Pennine:East:*:26000:GIRLI

COPX:*:*:RAPUM:EGBB:*:Pennine:East:*:28000:RAPUM
COPX:*:*:RAPUM:EGBE:*:Pennine:East:*:28000:RAPUM
COPX:*:*:RAPUM:EGNX:*:Pennine:East:*:28000:RAPUM

COPX:*:*:OMENU:EGBB:*:Pennine:East:*:27000:OMENU
COPX:*:*:OMENU:EGBE:*:Pennine:East:*:27000:OMENU
COPX:*:*:OMENU:EGNX:*:Pennine:East:*:27000:OMENU

COPX:*:*:ERKIT:EGSH:*:Pennine:East:*:27000:ERKIT
COPX:*:*:ERKIT:EGUL:*:Pennine:East:*:27000:ERKIT
COPX:*:*:ERKIT:EGUN:*:Pennine:East:*:27000:ERKIT
COPX:*:*:ERKIT:EGYM:*:Pennine:East:*:27000:ERKIT
