COPX:*:*:KELLY:EGNM:*:EGPX:Scottish PC West:*:23000:KELLY
COPX:*:*:KELLY:EGGP:*:EGPX:Scottish PC West:*:23000:KELLY
COPX:*:*:KELLY:EGCC:*:EGPX:Scottish PC West:*:23000:KELLY
COPX:*:*:KELLY:EGNH:*:EGPX:Scottish PC West:*:23000:KELLY
COPX:*:*:KELLY:EGNO:*:EGPX:Scottish PC West:*:23000:KELLY
COPX:*:*:KELLY:EGCN:*:EGPX:Scottish PC West:*:23000:KELLY
COPX:*:*:KELLY:EGBE:*:EGPX:Scottish PC West:*:27000:KELLY
COPX:*:*:KELLY:EGNX:*:EGPX:Scottish PC West:*:27000:KELLY
COPX:*:*:KELLY:EGBB:*:EGPX:Scottish PC West:*:27000:KELLY

COPX:*:*:BINTI:EGBB:*:EGPX:Scottish PC West:*:27000:BINTI
COPX:*:*:BINTI:EGBE:*:EGPX:Scottish PC West:*:27000:BINTI
COPX:*:*:BINTI:EGNX:*:EGPX:Scottish PC West:*:27000:BINTI