COPX:*:*:LARDI:EGLC:*:EGPX:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGHH:*:EGPX:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGSS:*:EGPX:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGKK:*:EGPX:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGWU:*:EGPX:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGLC:*:EGPX:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGHI:*:EGPX:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGLL:*:EGPX:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGGW:*:EGPX:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGLF:*:EGPX:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGVN:*:EGPX:London S10:*:31000:LARDI
COPX:*:*:LARDI:EGSC:*:EGPX:London S10:*:31000:LARDI