COPX:*:*:ROVNI:EGCC:*:EGPX:Scottish PC East:*:26000:ROVNI10
COPX:*:*:ROVNI:EGGP:*:EGPX:Scottish PC East:*:26000:ROVNI10
COPX:*:*:ROVNI:EGNR:*:EGPX:Scottish PC East:*:26000:ROVNI10
COPX:*:*:ROVNI:EGBB:*:EGPX:Scottish PC East:*:26000:ROVNI10
COPX:*:*:ROVNI:EGBE:*:EGPX:Scottish PC East:*:26000:ROVNI10
COPX:*:*:ROVNI:EGNX:*:EGPX:Scottish PC East:*:26000:ROVNI10

;OGDIN withdrawn AIRAC 12/2010
COPX:*:*:OGDIN:EGCC:*:EGPX:Scottish PC East:*:26000:#OGDIN10
COPX:*:*:OGDIN:EGGP:*:EGPX:Scottish PC East:*:26000:#OGDIN10
COPX:*:*:OGDIN:EGNR:*:EGPX:Scottish PC East:*:26000:#OGDIN10
COPX:*:*:OGDIN:EGBB:*:EGPX:Scottish PC East:*:26000:#OGDIN10
COPX:*:*:OGDIN:EGBE:*:EGPX:Scottish PC East:*:26000:#OGDIN10
COPX:*:*:OGDIN:EGNX:*:EGPX:Scottish PC East:*:26000:#OGDIN10

COPX:*:*:TILNI:EGCC:*:EGPX:Scottish PC East:*:23000:TILNI
COPX:*:*:TILNI:EGGP:*:EGPX:Scottish PC East:*:23000:TILNI
COPX:*:*:TILNI:EGNR:*:EGPX:Scottish PC East:*:23000:TILNI

COPX:*:*:BINTI:EGCC:*:EGPX:Scottish PC East:*:23000:BINTI
COPX:*:*:BINTI:EGGP:*:EGPX:Scottish PC East:*:23000:BINTI
COPX:*:*:BINTI:EGNR:*:EGPX:Scottish PC East:*:23000:BINTI

COPX:*:*:UMBEL:EGSH:*:EGPX:Scottish PC East:*:27000:UMBEL