COPX:*:*:BEL:EIDW:*:Rathlin:Antrim:*:26000:BEL
COPX:*:*:BEL:EIWT:*:Rathlin:Antrim:*:26000:BEL
COPX:*:*:BEL:EIME:*:Rathlin:Antrim:*:26000:BEL

COPX:TRN:*:*:EIDW:*:Rathlin:Antrim:*:26000:|TRN
COPX:TRN:*:*:EIWT:*:Rathlin:Antrim:*:26000:|TRN
COPX:TRN:*:*:EIME:*:Rathlin:Antrim:*:26000:|TRN

COPX:TRN:*:*:EGPH:*:Rathlin:Antrim:*:26000:|TRN
COPX:TRN:*:*:EGPF:*:Rathlin:Antrim:*:26000:|TRN
COPX:TRN:*:*:EGPK:*:Rathlin:Antrim:*:26000:|TRN
COPX:TRN:*:*:EGPN:*:Rathlin:Antrim:*:26000:|TRN
COPX:TRN:*:*:EGPG:*:Rathlin:Antrim:*:26000:|TRN
COPX:TRN:*:*:EGQL:*:Rathlin:Antrim:*:26000:|TRN

COPX:*:*:*:EGAA:*:Rathlin:Antrim:*:26000:|
COPX:*:*:*:EGAC:*:Rathlin:Antrim:*:26000:|
COPX:*:*:*:EGAE:*:Rathlin:Antrim:*:26000:|
COPX:*:*:*:EGAD:*:Rathlin:Antrim:*:26000:|
