COPX:EGLL:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGKK:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGGW:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGTK:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGWU:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGLF:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGLK:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGTF:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGHL:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO

COPX:EGLL:*:ADKIK:*:*:London AC Worthing:London S6:25000:*:ADKIK
COPX:EGKK:*:ADKIK:*:*:London AC Worthing:London S6:25000:*:ADKIK
COPX:EGGW:*:ADKIK:*:*:London AC Worthing:London S6:25000:*:ADKIK
COPX:EGTK:*:ADKIK:*:*:London AC Worthing:London S6:25000:*:ADKIK
COPX:EGWU:*:ADKIK:*:*:London AC Worthing:London S6:25000:*:ADKIK
COPX:EGLF:*:ADKIK:*:*:London AC Worthing:London S6:25000:*:ADKIK
COPX:EGLK:*:ADKIK:*:*:London AC Worthing:London S6:25000:*:ADKIK
COPX:EGTF:*:ADKIK:*:*:London AC Worthing:London S6:25000:*:ADKIK
COPX:EGHL:*:ADKIK:*:*:London AC Worthing:London S6:25000:*:ADKIK