COPX:EGLL:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGKK:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGGW:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGTK:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGWU:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGLF:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGLK:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGTF:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO
COPX:EGHL:*:GIBSO:*:*:London AC Worthing:London S6:25000:*:GIBSO

COPX:EGLL:*:DAWLY:*:*:London AC Worthing:London S6:25000:*:DAWLY
COPX:EGKK:*:DAWLY:*:*:London AC Worthing:London S6:25000:*:DAWLY
COPX:EGGW:*:DAWLY:*:*:London AC Worthing:London S6:25000:*:DAWLY
COPX:EGTK:*:DAWLY:*:*:London AC Worthing:London S6:25000:*:DAWLY
COPX:EGWU:*:DAWLY:*:*:London AC Worthing:London S6:25000:*:DAWLY
COPX:EGLF:*:DAWLY:*:*:London AC Worthing:London S6:25000:*:DAWLY
COPX:EGLK:*:DAWLY:*:*:London AC Worthing:London S6:25000:*:DAWLY
COPX:EGTF:*:DAWLY:*:*:London AC Worthing:London S6:25000:*:DAWLY
COPX:EGHL:*:DAWLY:*:*:London AC Worthing:London S6:25000:*:DAWLY