COPX:EGBB:*:*:BIG:*:London AC Worthing:London AC Dover:23000:*:^BIG
COPX:EGBE:*:*:BIG:*:London AC Worthing:London AC Dover:23000:*:^BIG
COPX:EGNX:*:*:BIG:*:London AC Worthing:London AC Dover:23000:*:^BIG

COPX:EGBB:*:*:*:*:London AC Worthing:London AC Dover:23000:*:^
COPX:EGBE:*:*:*:*:London AC Worthing:London AC Dover:23000:*:^
COPX:EGNX:*:*:*:*:London AC Worthing:London AC Dover:23000:*:^

COPX:EGGD:*:*:BIG:*:London AC Worthing:London AC Dover:23000:*:^BIG
COPX:EGVN:*:*:BIG:*:London AC Worthing:London AC Dover:23000:*:^BIG
COPX:EGBJ:*:*:BIG:*:London AC Worthing:London AC Dover:23000:*:^BIG
COPX:EGDL:*:*:BIG:*:London AC Worthing:London AC Dover:23000:*:^BIG
COPX:EGVA:*:*:BIG:*:London AC Worthing:London AC Dover:23000:*:^BIG

COPX:EGGD:*:*:BPK:*:London AC Worthing:London AC Dover:23000:*:^BPK
COPX:EGVN:*:*:BPK:*:London AC Worthing:London AC Dover:23000:*:^BPK
COPX:EGBJ:*:*:BPK:*:London AC Worthing:London AC Dover:23000:*:^BPK
COPX:EGDL:*:*:BPK:*:London AC Worthing:London AC Dover:23000:*:^BPK
COPX:EGVA:*:*:BPK:*:London AC Worthing:London AC Dover:23000:*:^BPK

COPX:EGGD:*:*:*:*:London AC Worthing:London AC Dover:23000:*:^
COPX:EGVN:*:*:*:*:London AC Worthing:London AC Dover:23000:*:^
COPX:EGBJ:*:*:*:*:London AC Worthing:London AC Dover:23000:*:^
COPX:EGDL:*:*:*:*:London AC Worthing:London AC Dover:23000:*:^
COPX:EGVA:*:*:*:*:London AC Worthing:London AC Dover:23000:*:^

COPX:EGFF:*:*:BIG:*:London AC Worthing:London AC Dover:29000:*:^BIG
COPX:EGFH:*:*:BIG:*:London AC Worthing:London AC Dover:29000:*:^BIG
COPX:EGSY:*:*:BIG:*:London AC Worthing:London AC Dover:29000:*:^BIG

COPX:EGFF:*:*:BPK:*:London AC Worthing:London AC Dover:29000:*:^BPK
COPX:EGFH:*:*:BPK:*:London AC Worthing:London AC Dover:29000:*:^BPK
COPX:EGSY:*:*:BPK:*:London AC Worthing:London AC Dover:29000:*:^BPK

COPX:EGFF:*:*:*:*:London AC Worthing:London AC Dover:29000:*:^
COPX:EGFH:*:*:*:*:London AC Worthing:London AC Dover:29000:*:^
COPX:EGSY:*:*:*:*:London AC Worthing:London AC Dover:29000:*:^

COPX:EGHH:*:DIKVU:*:*:London AC Worthing:London AC Dover:21000:*:DIKVU
COPX:EGHI:*:DIKVU:*:*:London AC Worthing:London AC Dover:21000:*:DIKVU
COPX:EGLF:*:DIKVU:*:*:London AC Worthing:London AC Dover:21000:*:DIKVU
COPX:EGLK:*:DIKVU:*:*:London AC Worthing:London AC Dover:21000:*:DIKVU
COPX:EGTF:*:DIKVU:*:*:London AC Worthing:London AC Dover:21000:*:DIKVU
COPX:EGHL:*:DIKVU:*:*:London AC Worthing:London AC Dover:21000:*:DIKVU

COPX:EGHH:*:SFD:*:*:London AC Worthing:London AC Dover:17000:*:^SFD
COPX:EGHI:*:SFD:*:*:London AC Worthing:London AC Dover:17000:*:^SFD
COPX:EGLF:*:SFD:*:*:London AC Worthing:London AC Dover:17000:*:^SFD
COPX:EGLK:*:SFD:*:*:London AC Worthing:London AC Dover:17000:*:^SFD
COPX:EGTF:*:SFD:*:*:London AC Worthing:London AC Dover:17000:*:^SFD
COPX:EGHL:*:SFD:*:*:London AC Worthing:London AC Dover:17000:*:^SFD

COPX:*:*:OCK:EGBB:*:London AC Worthing:London AC Dover:*:25000:|OCK
COPX:*:*:OCK:EGBE:*:London AC Worthing:London AC Dover:*:25000:|OCK
COPX:*:*:OCK:EGNX:*:London AC Worthing:London AC Dover:*:25000:|OCK

COPX:*:*:HEMEL:EGBB:*:London AC Worthing:London AC Dover:*:25000:|HEMEL20
COPX:*:*:HEMEL:EGBE:*:London AC Worthing:London AC Dover:*:25000:|HEMEL20
COPX:*:*:HEMEL:EGNX:*:London AC Worthing:London AC Dover:*:25000:|HEMEL20
