COPX:*:*:OCK:EGHI:*:London AC Worthing:London TC SW:*:16000:OCK5
COPX:*:*:OCK:EGHH:*:London AC Worthing:London TC SW:*:16000:OCK5

COPX:*:*:HAZEL:EGLL:*:London AC Worthing:London TC SW:*:13000:HAZEL
COPX:*:*:HAZEL:EGWU:*:London AC Worthing:London TC SW:*:13000:HAZEL
COPX:*:*:HAZEL:EGSS:*:London AC Worthing:London TC SW:*:13000:HAZEL
COPX:*:*:HAZEL:EGSC:*:London AC Worthing:London TC SW:*:13000:HAZEL
COPX:*:*:HAZEL:EGGW:*:London AC Worthing:London TC SW:*:13000:HAZEL

COPX:*:*:GWC:EGKK:*:London AC Worthing:London TC SW:*:13000:GWC

COPX:*:*:BIDVA:EGLC:*:London AC Worthing:London TC SW:*:13000:BIDVA
COPX:*:*:BIDVA:EGKB:*:London AC Worthing:London TC SW:*:13000:BIDVA
COPX:*:*:BIDVA:EGTO:*:London AC Worthing:London TC SW:*:13000:BIDVA
COPX:*:*:BIDVA:EGMC:*:London AC Worthing:London TC SW:*:13000:BIDVA

COPX:*:*:TELTU:EGKK:*:London AC Worthing:London TC SW:*:13000:TELTU

COPX:*:*:ABSAV:EGLF:*:London AC Worthing:London TC SW:*:11000:ABSAV
COPX:*:*:ABSAV:EGHL:*:London AC Worthing:London TC SW:*:11000:ABSAV
COPX:*:*:ABSAV:EGTF:*:London AC Worthing:London TC SW:*:11000:ABSAV
COPX:*:*:ABSAV:EGVO:*:London AC Worthing:London TC SW:*:11000:ABSAV
COPX:*:*:ABSAV:EGLK:*:London AC Worthing:London TC SW:*:11000:ABSAV
COPX:*:*:ABSAV:EGTD:*:London AC Worthing:London TC SW:*:11000:ABSAV

COPX:*:*:RUDMO:EGLF:*:London AC Worthing:London TC SW:*:11000:RUDMO10
COPX:*:*:RUDMO:EGHL:*:London AC Worthing:London TC SW:*:11000:RUDMO10
COPX:*:*:RUDMO:EGTF:*:London AC Worthing:London TC SW:*:11000:RUDMO10
COPX:*:*:RUDMO:EGVO:*:London AC Worthing:London TC SW:*:11000:RUDMO10
COPX:*:*:RUDMO:EGLK:*:London AC Worthing:London TC SW:*:11000:RUDMO10
COPX:*:*:RUDMO:EGTD:*:London AC Worthing:London TC SW:*:11000:RUDMO10

COPX:*:*:CPT:EGLF:*:London AC Worthing:London TC SW:*:16000:CPT
