COPX:*:*:VABIK:EBKT:*:London TC BIG:London TC GODLU:*:14000:|ITVIP
COPX:*:*:VABIK:EBOS:*:London TC BIG:London TC GODLU:*:14000:|ITVIP
COPX:*:*:VABIK:LFAC:*:London TC BIG:London TC GODLU:*:14000:|ITVIP
COPX:*:*:VABIK:LFAQ:*:London TC BIG:London TC GODLU:*:14000:|ITVIP
COPX:*:*:VABIK:LFAT:*:London TC BIG:London TC GODLU:*:14000:|ITVIP
COPX:*:*:VABIK:LFAV:*:London TC BIG:London TC GODLU:*:14000:|ITVIP
COPX:*:*:VABIK:LFAY:*:London TC BIG:London TC GODLU:*:14000:|ITVIP
COPX:*:*:VABIK:LFQQ:*:London TC BIG:London TC GODLU:*:14000:|ITVIP
COPX:*:*:VABIK:LFQO:*:London TC BIG:London TC GODLU:*:14000:|ITVIP
COPX:*:*:VABIK:LFQT:*:London TC BIG:London TC GODLU:*:14000:|ITVIP

COPX:*:*:KONAN:EBKT:*:London TC BIG:London TC GODLU:*:14000:|DVR
COPX:*:*:KONAN:EBOS:*:London TC BIG:London TC GODLU:*:14000:|DVR
COPX:*:*:KONAN:LFAC:*:London TC BIG:London TC GODLU:*:14000:|DVR
COPX:*:*:KONAN:LFAQ:*:London TC BIG:London TC GODLU:*:14000:|DVR
COPX:*:*:KONAN:LFAT:*:London TC BIG:London TC GODLU:*:14000:|DVR
COPX:*:*:KONAN:LFAV:*:London TC BIG:London TC GODLU:*:14000:|DVR
COPX:*:*:KONAN:LFAY:*:London TC BIG:London TC GODLU:*:14000:|DVR
COPX:*:*:KONAN:LFQQ:*:London TC BIG:London TC GODLU:*:14000:|DVR
COPX:*:*:KONAN:LFQO:*:London TC BIG:London TC GODLU:*:14000:|DVR
COPX:*:*:KONAN:LFQT:*:London TC BIG:London TC GODLU:*:14000:|DVR

COPX:*:*:UMTUM:EGLC:*:London TC BIG:London TC GODLU:*:14000:|UMTUM
COPX:*:*:UMTUM:EGKB:*:London TC BIG:London TC GODLU:*:14000:|UMTUM
COPX:*:*:UMTUM:EGTO:*:London TC BIG:London TC GODLU:*:14000:|UMTUM
COPX:*:*:UMTUM:EGMC:*:London TC BIG:London TC GODLU:*:14000:|UMTUM
