COPX:*:*:BUGUP:EGHI:*:London TC COWLY:London TC NW:*:15000:BUGUP
COPX:*:*:BUGUP:EGHH:*:London TC COWLY:London TC NW:*:15000:BUGUP

COPX:*:*:NEDEX:EGLF:*:London TC COWLY:London TC NW:*:15000:NEDEX
COPX:*:*:NEDEX:EGLK:*:London TC COWLY:London TC NW:*:15000:NEDEX
COPX:*:*:NEDEX:EGTF:*:London TC COWLY:London TC NW:*:15000:NEDEX
COPX:*:*:NEDEX:EGHL:*:London TC COWLY:London TC NW:*:15000:NEDEX

COPX:*:*:SOPIT:EGLL:*:London TC COWLY:London TC NW:*:15000:SOPIT

COPX:*:*:SOPIT:EGWU:*:London TC COWLY:London TC NW:*:15000:SOPIT5

COPX:*:*:CLIPY:EGMC:*:London TC COWLY:London TC NW:*:15000:CLIPY

COPX:*:*:FINMA:EGSS:*:London TC COWLY:London TC NW:*:15000:FINMA
COPX:*:*:FINMA:EGSC:*:London TC COWLY:London TC NW:*:15000:FINMA
COPX:*:*:FINMA:EGGW:*:London TC COWLY:London TC NW:*:15000:FINMA
