COPX:EGBB:*:WOD:*:*:London TC CPT:London S25:21000:*:^WOD
COPX:EGBE:*:WOD:*:*:London TC CPT:London S25:21000:*:^WOD
COPX:EGSS:*:WOD:*:*:London TC CPT:London S25:21000:*:^WOD
COPX:EGSC:*:WOD:*:*:London TC CPT:London S25:21000:*:^WOD

COPX:EGBB:*:BENSU:*:*:London TC CPT:London S25:21000:*:^BENSU
COPX:EGBE:*:BENSU:*:*:London TC CPT:London S25:21000:*:^BENSU
COPX:EGSS:*:BENSU:*:*:London TC CPT:London S25:21000:*:^BENSU
COPX:EGSC:*:BENSU:*:*:London TC CPT:London S25:21000:*:^BENSU

COPX:EGBB:*:NUBRI:*:*:London TC CPT:London S25:21000:*:^NUBRI
COPX:EGBE:*:NUBRI:*:*:London TC CPT:London S25:21000:*:^NUBRI
COPX:EGSS:*:NUBRI:*:*:London TC CPT:London S25:21000:*:^NUBRI
COPX:EGSC:*:NUBRI:*:*:London TC CPT:London S25:21000:*:^NUBRI

COPX:EGBB:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID
COPX:EGBE:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID
COPX:EGSS:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID
COPX:EGSC:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID

COPX:EGGD:*:IPRIL:*:*:London TC CPT:London S25:21000:*:^IPRIL
COPX:EGDL:*:IPRIL:*:*:London TC CPT:London S25:21000:*:^IPRIL
COPX:EGVN:*:IPRIL:*:*:London TC CPT:London S25:21000:*:^IPRIL

COPX:EGGD:*:GOXUL:*:*:London TC CPT:London S25:21000:*:^GOXUL
COPX:EGDL:*:GOXUL:*:*:London TC CPT:London S25:21000:*:^GOXUL
COPX:EGVN:*:GOXUL:*:*:London TC CPT:London S25:21000:*:^GOXUL

COPX:EGGD:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID
COPX:EGDL:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID
COPX:EGVN:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID
