COPX:EGBB:*:WOD:*:*:London TC CPT:London S25:21000:*:^WOD
COPX:EGBE:*:WOD:*:*:London TC CPT:London S25:21000:*:^WOD

COPX:EGBB:*:BENSU:*:*:London TC CPT:London S25:21000:*:^BENSU
COPX:EGBE:*:BENSU:*:*:London TC CPT:London S25:21000:*:^BENSU

COPX:EGBB:*:NUBRI:*:*:London TC CPT:London S25:21000:*:^NUBRI
COPX:EGBE:*:NUBRI:*:*:London TC CPT:London S25:21000:*:^NUBRI
COPX:EGSS:*:NUBRI:*:*:London TC CPT:London S25:21000:*:^NUBRI
COPX:EGSC:*:NUBRI:*:*:London TC CPT:London S25:21000:*:^NUBRI

COPX:EGBB:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID
COPX:EGBE:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID
COPX:EGSS:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID
COPX:EGSC:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID

COPX:EGGD:*:IPRIL:*:*:London TC CPT:London S25:21000:*:^IPRIL
COPX:EGDL:*:IPRIL:*:*:London TC CPT:London S25:21000:*:^IPRIL
COPX:EGVN:*:IPRIL:*:*:London TC CPT:London S25:21000:*:^IPRIL

COPX:EGGD:*:GOXUL:*:*:London TC CPT:London S25:21000:*:^GOXUL
COPX:EGDL:*:GOXUL:*:*:London TC CPT:London S25:21000:*:^GOXUL
COPX:EGVN:*:GOXUL:*:*:London TC CPT:London S25:21000:*:^GOXUL

COPX:EGGD:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID
COPX:EGDL:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID
COPX:EGVN:*:VAPID:*:*:London TC CPT:London S25:21000:*:^VAPID

COPX:EGMC:*:PEPIS:*:*:London TC CPT:London S25:21000:*:^PEPIS

COPX:EGSS:*:CPT:KENET:*:London TC CPT:London S25:21000:*:^KENET

COPX:EGTK:*:GWC:*:*:London TC CPT:London S25:21000:*:^GWC
COPX:EGTK:*:SAM:*:*:London TC CPT:London S25:21000:*:^SAM
COPX:EGTK:*:MID:*:*:London TC CPT:London S25:21000:*:^MID
COPX:EGTK:*:BIG:*:*:London TC CPT:London S25:21000:*:^BIG