COPX:EGLL:*:*:REDFA:*:London TC DAGGA:London S12:23000:*:^REDFA
COPX:EGWU:*:*:REDFA:*:London TC DAGGA:London S12:23000:*:^REDFA
COPX:EGGW:*:*:REDFA:*:London TC DAGGA:London S12:23000:*:^REDFA
COPX:EGKK:*:*:REDFA:*:London TC DAGGA:London S12:23000:*:^REDFA
COPX:EGKB:*:*:REDFA:*:London TC DAGGA:London S12:23000:*:^REDFA
COPX:EGLF:*:*:REDFA:*:London TC DAGGA:London S12:23000:*:^REDFA
COPX:EGLK:*:*:REDFA:*:London TC DAGGA:London S12:23000:*:^REDFA
COPX:EGTF:*:*:REDFA:*:London TC DAGGA:London S12:23000:*:^REDFA
COPX:EGVO:*:*:REDFA:*:London TC DAGGA:London S12:23000:*:^REDFA
COPX:EGHL:*:*:REDFA:*:London TC DAGGA:London S12:23000:*:^REDFA
COPX:EGTD:*:*:REDFA:*:London TC DAGGA:London S12:23000:*:^REDFA

COPX:EGLL:*:*:SOMVA:*:London TC DAGGA:London S12:23000:*:^SOMVA
COPX:EGWU:*:*:SOMVA:*:London TC DAGGA:London S12:23000:*:^SOMVA
COPX:EGGW:*:*:SOMVA:*:London TC DAGGA:London S12:23000:*:^SOMVA
COPX:EGKK:*:*:SOMVA:*:London TC DAGGA:London S12:23000:*:^SOMVA
COPX:EGKB:*:*:SOMVA:*:London TC DAGGA:London S12:23000:*:^SOMVA
COPX:EGLF:*:*:SOMVA:*:London TC DAGGA:London S12:23000:*:^SOMVA
COPX:EGLK:*:*:SOMVA:*:London TC DAGGA:London S12:23000:*:^SOMVA
COPX:EGTF:*:*:SOMVA:*:London TC DAGGA:London S12:23000:*:^SOMVA
COPX:EGVO:*:*:SOMVA:*:London TC DAGGA:London S12:23000:*:^SOMVA
COPX:EGHL:*:*:SOMVA:*:London TC DAGGA:London S12:23000:*:^SOMVA
COPX:EGTD:*:*:SOMVA:*:London TC DAGGA:London S12:23000:*:^SOMVA

COPX:EGLL:*:*:LEDBO:*:London TC DAGGA:London S12:23000:*:^LEDBO
COPX:EGWU:*:*:LEDBO:*:London TC DAGGA:London S12:23000:*:^LEDBO
COPX:EGGW:*:*:LEDBO:*:London TC DAGGA:London S12:23000:*:^LEDBO
COPX:EGKK:*:*:LEDBO:*:London TC DAGGA:London S12:23000:*:^LEDBO
COPX:EGKB:*:*:LEDBO:*:London TC DAGGA:London S12:23000:*:^LEDBO
COPX:EGLF:*:*:LEDBO:*:London TC DAGGA:London S12:23000:*:^LEDBO
COPX:EGLK:*:*:LEDBO:*:London TC DAGGA:London S12:23000:*:^LEDBO
COPX:EGTF:*:*:LEDBO:*:London TC DAGGA:London S12:23000:*:^LEDBO
COPX:EGVO:*:*:LEDBO:*:London TC DAGGA:London S12:23000:*:^LEDBO
COPX:EGHL:*:*:LEDBO:*:London TC DAGGA:London S12:23000:*:^LEDBO
COPX:EGTD:*:*:LEDBO:*:London TC DAGGA:London S12:23000:*:^LEDBO

COPX:EGLL:*:*:UMBAG:*:London TC DAGGA:London S12:23000:*:^UMBAG
COPX:EGWU:*:*:UMBAG:*:London TC DAGGA:London S12:23000:*:^UMBAG

COPX:EGLL:*:*:TUZLA:*:London TC DAGGA:London S12:23000:*:^TUZLA
COPX:EGWU:*:*:TUZLA:*:London TC DAGGA:London S12:23000:*:^TUZLA
