COPX:EGLL:*:CLN:*:*:London TC East:London AC Clacton:23000:*:CLN
COPX:EGWU:*:CLN:*:*:London TC East:London AC Clacton:23000:*:CLN
COPX:EGKK:*:CLN:*:*:London TC East:London AC Clacton:23000:*:CLN
COPX:EGGW:*:CLN:*:*:London TC East:London AC Clacton:23000:*:CLN

COPX:EGSS:*:CLN:*:*:London TC East:London AC Clacton:21000:*:ARTOV
COPX:EGSC:*:CLN:*:*:London TC East:London AC Clacton:21000:*:ARTOV
COPX:EGLC:*:CLN:*:*:London TC East:London AC Clacton:21000:*:ARTOV
COPX:EGKB:*:CLN:*:*:London TC East:London AC Clacton:21000:*:ARTOV
COPX:EGTO:*:CLN:*:*:London TC East:London AC Clacton:21000:*:ARTOV
COPX:EGMC:*:CLN:*:*:London TC East:London AC Clacton:21000:*:ARTOV
