COPX:EGLL:*:CLN:*:*:London TC East:London AC Clacton:23000:*:CLN
COPX:EGWU:*:CLN:*:*:London TC East:London AC Clacton:23000:*:CLN
COPX:EGKK:*:CLN:*:*:London TC East:London AC Clacton:23000:*:CLN
COPX:EGGW:*:CLN:*:*:London TC East:London AC Clacton:23000:*:CLN

COPX:EGLL:*:GASBA:*:*:London TC East:London AC Clacton:23000:*:GASBA
COPX:EGWU:*:GASBA:*:*:London TC East:London AC Clacton:23000:*:GASBA
COPX:EGKK:*:GASBA:*:*:London TC East:London AC Clacton:23000:*:GASBA
COPX:EGGW:*:GASBA:*:*:London TC East:London AC Clacton:23000:*:GASBA

COPX:EGLL:*:RATLO:*:*:London TC East:London AC Clacton:23000:*:RATLO
COPX:EGWU:*:RATLO:*:*:London TC East:London AC Clacton:23000:*:RATLO
COPX:EGKK:*:RATLO:*:*:London TC East:London AC Clacton:23000:*:RATLO
COPX:EGGW:*:RATLO:*:*:London TC East:London AC Clacton:23000:*:RATLO

COPX:EGLL:*:TEDSA:*:*:London TC East:London AC Clacton:23000:*:TEDSA
COPX:EGWU:*:TEDSA:*:*:London TC East:London AC Clacton:23000:*:TEDSA
COPX:EGKK:*:TEDSA:*:*:London TC East:London AC Clacton:23000:*:TEDSA
COPX:EGGW:*:TEDSA:*:*:London TC East:London AC Clacton:23000:*:TEDSA

COPX:EGSS:*:CLN:*:*:London TC East:London AC Clacton:21000:*:ARTOV
COPX:EGSC:*:CLN:*:*:London TC East:London AC Clacton:21000:*:ARTOV
COPX:EGLC:*:CLN:*:*:London TC East:London AC Clacton:21000:*:ARTOV
COPX:EGKB:*:CLN:*:*:London TC East:London AC Clacton:21000:*:ARTOV
COPX:EGTO:*:CLN:*:*:London TC East:London AC Clacton:21000:*:ARTOV
COPX:EGMC:*:CLN:*:*:London TC East:London AC Clacton:21000:*:ARTOV

COPX:EGSS:*:GASBA:*:*:London TC East:London AC Clacton:21000:*:GASBA
COPX:EGSC:*:GASBA:*:*:London TC East:London AC Clacton:21000:*:GASBA
COPX:EGLC:*:GASBA:*:*:London TC East:London AC Clacton:21000:*:GASBA
COPX:EGKB:*:GASBA:*:*:London TC East:London AC Clacton:21000:*:GASBA
COPX:EGTO:*:GASBA:*:*:London TC East:London AC Clacton:21000:*:GASBA
COPX:EGMC:*:GASBA:*:*:London TC East:London AC Clacton:21000:*:GASBA

COPX:EGSS:*:RATLO:*:*:London TC East:London AC Clacton:21000:*:RATLO
COPX:EGSC:*:RATLO:*:*:London TC East:London AC Clacton:21000:*:RATLO
COPX:EGLC:*:RATLO:*:*:London TC East:London AC Clacton:21000:*:RATLO
COPX:EGKB:*:RATLO:*:*:London TC East:London AC Clacton:21000:*:RATLO
COPX:EGTO:*:RATLO:*:*:London TC East:London AC Clacton:21000:*:RATLO
COPX:EGMC:*:RATLO:*:*:London TC East:London AC Clacton:21000:*:RATLO

COPX:EGSS:*:TEDSA:*:*:London TC East:London AC Clacton:21000:*:TEDSA
COPX:EGSC:*:TEDSA:*:*:London TC East:London AC Clacton:21000:*:TEDSA
COPX:EGLC:*:TEDSA:*:*:London TC East:London AC Clacton:21000:*:TEDSA
COPX:EGKB:*:TEDSA:*:*:London TC East:London AC Clacton:21000:*:TEDSA
COPX:EGTO:*:TEDSA:*:*:London TC East:London AC Clacton:21000:*:TEDSA
COPX:EGMC:*:TEDSA:*:*:London TC East:London AC Clacton:21000:*:TEDSA