COPX:EGSC:*:*:REDFA:*:London TC NE:London TC REDFA:11000:*:^CLN
COPX:EGSC:*:*:SOMVA:*:London TC NE:London TC REDFA:11000:*:^CLN
COPX:EGSC:*:*:ABTUM:*:London TC NE:London TC REDFA:11000:*:^HDG

COPX:EGSC:*:*:REDFA:*:London TC NE:London TC REDFA:11000:*:^CLN
COPX:EGSC:*:*:SOMVA:*:London TC NE:London TC REDFA:11000:*:^CLN
COPX:EGSC:*:*:ABTUM:*:London TC NE:London TC REDFA:11000:*:^HDG

COPX:EGLC:*:*:SOMVA:*:London TC NE:London TC REDFA:11000:*:^RATLO
COPX:EGLC:*:*:CLN:*:London TC NE:London TC REDFA:11000:*:^CLN
