COPX:EGLL:*:*:LEDBO:*:London TC NE:London TC DAGGA:15000:*:^PAAVO
COPX:EGWU:*:*:LEDBO:*:London TC NE:London TC DAGGA:15000:*:^PAAVO
COPX:EGLL:*:*:SOMVA:*:London TC NE:London TC DAGGA:15000:*:^PAAVO
COPX:EGWU:*:*:SOMVA:*:London TC NE:London TC DAGGA:15000:*:^PAAVO
COPX:EGLL:*:*:REDFA:*:London TC NE:London TC DAGGA:15000:*:^GASBA
COPX:EGWU:*:*:REDFA:*:London TC NE:London TC DAGGA:15000:*:^GASBA

COPX:EGGW:*:*:LEDBO:*:London TC NE:London TC DAGGA:15000:*:^PAAVO
COPX:EGGW:*:*:SOMVA:*:London TC NE:London TC DAGGA:15000:*:^PAAVO
COPX:EGGW:*:*:REDFA:*:London TC NE:London TC DAGGA:15000:*:^GASBA
COPX:EGGW:*:*:ABTUM:*:London TC NE:London TC DAGGA:15000:*:^DAGGA

;Pre AIRAC 1813 Routings/Agreements
COPX:EGLL:*:*:CLN:*:London TC NE:London TC DAGGA:15000:*:^CLN
COPX:EGWU:*:*:CLN:*:London TC NE:London TC DAGGA:15000:*:^CLN
COPX:EGGW:*:*:CLN:*:London TC NE:London TC DAGGA:15000:*:^CLN