COPX:EGLL:*:GASBA:*:*:London TC NE:London TC East:15000:*:GASBA
COPX:EGWU:*:GASBA:*:*:London TC NE:London TC East:15000:*:GASBA
COPX:EGGW:*:GASBA:*:*:London TC NE:London TC East:15000:*:GASBA

COPX:EGLL:*:RATLO:*:*:London TC NE:London TC East:15000:*:RATLO
COPX:EGWU:*:RATLO:*:*:London TC NE:London TC East:15000:*:RATLO
COPX:EGGW:*:RATLO:*:*:London TC NE:London TC East:15000:*:RATLO

COPX:EGLL:*:TEDSA:*:*:London TC NE:London TC East:15000:*:TEDSA
COPX:EGWU:*:TEDSA:*:*:London TC NE:London TC East:15000:*:TEDSA
COPX:EGGW:*:TEDSA:*:*:London TC NE:London TC East:15000:*:TEDSA

COPX:EGSS:*:CLN:*:*:London TC NE:London TC East:11000:*:CLN
COPX:EGSC:*:CLN:*:*:London TC NE:London TC East:11000:*:CLN
COPX:EGLC:*:CLN:*:*:London TC NE:London TC East:11000:*:CLN

COPX:EGKK:*:GASBA:*:*:London TC NE:London TC East:17000:*:GASBA
COPX:EGKB:*:GASBA:*:*:London TC NE:London TC East:17000:*:GASBA

COPX:EGKK:*:RATLO:*:*:London TC NE:London TC East:17000:*:RATLO
COPX:EGKB:*:RATLO:*:*:London TC NE:London TC East:17000:*:RATLO

COPX:EGKK:*:TEDSA:*:*:London TC NE:London TC East:17000:*:TEDSA
COPX:EGKB:*:TEDSA:*:*:London TC NE:London TC East:17000:*:TEDSA

;Pre AIRAC 1813 Routings/Agreements
COPX:EGLL:*:CLN:*:*:London TC NE:London TC East:15000:*:CLN
COPX:EGWU:*:CLN:*:*:London TC NE:London TC East:15000:*:CLN
COPX:EGGW:*:CLN:*:*:London TC NE:London TC East:15000:*:CLN

COPX:EGKK:*:CLN:*:*:London TC NE:London TC East:17000:*:CLN
COPX:EGKB:*:CLN:*:*:London TC NE:London TC East:17000:*:CLN