COPX:EGLL:*:WOBUN:*:*:London TC NW:London TC WELIN:14000:*:^WOBUN
COPX:EGLL:*:BUZAD:*:*:London TC NW:London TC WELIN:14000:*:^BUZAD
COPX:EGLL:27L:*:*:*:London TC NW:London TC WELIN:14000:*:^UMLAT
COPX:EGLL:27R:*:*:*:London TC NW:London TC WELIN:14000:*:^UMLAT
COPX:EGLL:09L:*:*:*:London TC NW:London TC WELIN:14000:*:^ULTIB
COPX:EGLL:09R:*:*:*:London TC NW:London TC WELIN:14000:*:^ULTIB

COPX:EGWU:*:WELIN:*:*:London TC NW:London TC WELIN:14000:*:^WELIN
COPX:EGLC:*:WELIN:*:*:London TC NW:London TC WELIN:14000:*:^WELIN
COPX:EGMC:*:WELIN:*:*:London TC NW:London TC WELIN:14000:*:^WELIN
COPX:EGKB:*:WELIN:*:*:London TC NW:London TC WELIN:14000:*:^WELIN
COPX:EGTO:*:WELIN:*:*:London TC NW:London TC WELIN:14000:*:^WELIN

COPX:EGSS:*:BUZAD:*:*:London TC NW:London TC WELIN:12000:*:^BUZAD
COPX:EGSC:*:BUZAD:*:*:London TC NW:London TC WELIN:12000:*:^BUZAD

COPX:EGGW:*:OLNEY:*:*:London TC NW:London TC WELIN:12000:*:^OLNEY