COPX:*:*:RISIN:EGHI:*:London TC NW:London TC SW:*:11000:RISIN
COPX:*:*:RISIN:EGHH:*:London TC NW:London TC SW:*:11000:RISIN

COPX:*:*:DIGUT:EGLF:*:London TC NW:London TC SW:*:11000:DIGUT
COPX:*:*:DIGUT:EGLK:*:London TC NW:London TC SW:*:11000:DIGUT
COPX:*:*:DIGUT:EGTF:*:London TC NW:London TC SW:*:11000:DIGUT
COPX:*:*:DIGUT:EGHL:*:London TC NW:London TC SW:*:11000:DIGUT

COPX:EGLC:*:CPT:*:*:London TC NW:London TC SW:7000:*:CPT11
COPX:EGMC:*:CPT:*:*:London TC NW:London TC SW:7000:*:CPT11
COPX:EGKB:*:CPT:*:*:London TC NW:London TC SW:7000:*:CPT11
COPX:EGTO:*:CPT:*:*:London TC NW:London TC SW:7000:*:CPT11
COPX:EGGW:*:CPT:*:*:London TC NW:London TC SW:7000:*:CPT11
COPX:EGWU:*:CPT:*:*:London TC NW:London TC SW:7000:*:CPT11