COPX:*:*:RISIN:EGHI:*:London TC NW:London TC SW:*:11000:RISIN
COPX:*:*:RISIN:EGHH:*:London TC NW:London TC SW:*:11000:RISIN

COPX:*:*:DIGUT:EGLF:*:London TC NW:London TC SW:*:11000:DIGUT
COPX:*:*:DIGUT:EGLK:*:London TC NW:London TC SW:*:11000:DIGUT
COPX:*:*:DIGUT:EGTF:*:London TC NW:London TC SW:*:11000:DIGUT
COPX:*:*:DIGUT:EGVO:*:London TC NW:London TC SW:*:11000:DIGUT
COPX:*:*:DIGUT:EGHL:*:London TC NW:London TC SW:*:11000:DIGUT
COPX:*:*:DIGUT:EGTD:*:London TC NW:London TC SW:*:11000:DIGUT

COPX:DIGUT:*:CPT:EGLF:*:London TC NW:London TC SW:*:11000:CPT10
COPX:DIGUT:*:CPT:EGLK:*:London TC NW:London TC SW:*:11000:CPT10
COPX:DIGUT:*:CPT:EGTF:*:London TC NW:London TC SW:*:11000:CPT10
COPX:DIGUT:*:CPT:EGVO:*:London TC NW:London TC SW:*:11000:CPT10
COPX:DIGUT:*:CPT:EGHL:*:London TC NW:London TC SW:*:11000:CPT10
COPX:DIGUT:*:CPT:EGTD:*:London TC NW:London TC SW:*:11000:CPT10

COPX:*:*:CPT:EGLF:*:London TC NW:London TC SW:*:11000:CPT
COPX:*:*:CPT:EGLK:*:London TC NW:London TC SW:*:11000:CPT
COPX:*:*:CPT:EGTF:*:London TC NW:London TC SW:*:11000:CPT
COPX:*:*:CPT:EGVO:*:London TC NW:London TC SW:*:11000:CPT
COPX:*:*:CPT:EGHL:*:London TC NW:London TC SW:*:11000:CPT
COPX:*:*:CPT:EGTD:*:London TC NW:London TC SW:*:11000:CPT

COPX:EGLC:*:CPT:*:*:London TC NW:London TC SW:7000:*:CPT11
COPX:EGKB:*:CPT:*:*:London TC NW:London TC SW:7000:*:CPT11
COPX:EGTO:*:CPT:*:*:London TC NW:London TC SW:7000:*:CPT11
COPX:EGGW:*:CPT:*:*:London TC NW:London TC SW:7000:*:CPT11
COPX:EGWU:*:CPT:*:*:London TC NW:London TC SW:7000:*:CPT11
COPX:EGMC:*:CPT:*:*:London TC NW:London TC SW:7000:*:CPT11
