COPX:EGSS:*:*:REDFA:*:London TC REDFA:London S12:21000:*:^REDFA
COPX:EGSC:*:*:REDFA:*:London TC REDFA:London S12:21000:*:^REDFA
COPX:EGLC:*:*:REDFA:*:London TC REDFA:London S12:21000:*:^REDFA
COPX:EGMC:*:*:REDFA:*:London TC REDFA:London S12:21000:*:^REDFA
COPX:EGTO:*:*:REDFA:*:London TC REDFA:London S12:21000:*:^REDFA
COPX:EGUL:*:*:REDFA:*:London TC REDFA:London S12:21000:*:^REDFA
COPX:EGUN:*:*:REDFA:*:London TC REDFA:London S12:21000:*:^REDFA

COPX:EGSS:*:*:SOMVA:*:London TC REDFA:London S12:21000:*:^SOMVA
COPX:EGSC:*:*:SOMVA:*:London TC REDFA:London S12:21000:*:^SOMVA
COPX:EGLC:*:*:SOMVA:*:London TC REDFA:London S12:21000:*:^SOMVA
COPX:EGMC:*:*:SOMVA:*:London TC REDFA:London S12:21000:*:^SOMVA
COPX:EGTO:*:*:SOMVA:*:London TC REDFA:London S12:21000:*:^SOMVA
COPX:EGUL:*:*:SOMVA:*:London TC REDFA:London S12:21000:*:^SOMVA
COPX:EGUN:*:*:SOMVA:*:London TC REDFA:London S12:21000:*:^SOMVA

COPX:EGSS:*:*:EFMIH:*:London TC REDFA:London S12:21000:*:^EFMIH
COPX:EGSC:*:*:EFMIH:*:London TC REDFA:London S12:21000:*:^EFMIH
COPX:EGLC:*:*:EFMIH:*:London TC REDFA:London S12:21000:*:^EFMIH
COPX:EGMC:*:*:EFMIH:*:London TC REDFA:London S12:21000:*:^EFMIH
COPX:EGTO:*:*:EFMIH:*:London TC REDFA:London S12:21000:*:^EFMIH
COPX:EGUL:*:*:EFMIH:*:London TC REDFA:London S12:21000:*:^EFMIH
COPX:EGUN:*:*:EFMIH:*:London TC REDFA:London S12:21000:*:^EFMIH

;Withdrawn 2025/03
COPX:EGSS:*:*:LEDBO:*:London TC REDFA:London S12:21000:*:^LEDBO
COPX:EGSC:*:*:LEDBO:*:London TC REDFA:London S12:21000:*:^LEDBO
COPX:EGLC:*:*:LEDBO:*:London TC REDFA:London S12:21000:*:^LEDBO
COPX:EGMC:*:*:LEDBO:*:London TC REDFA:London S12:21000:*:^LEDBO
COPX:EGTO:*:*:LEDBO:*:London TC REDFA:London S12:21000:*:^LEDBO
COPX:EGUL:*:*:LEDBO:*:London TC REDFA:London S12:21000:*:^LEDBO
COPX:EGUN:*:*:LEDBO:*:London TC REDFA:London S12:21000:*:^LEDBO
