COPX:EGSS:*:*:REDFA:*:London TC DAGGA:London S12:21000:*:^REDFA
COPX:EGSC:*:*:REDFA:*:London TC DAGGA:London S12:21000:*:^REDFA
COPX:EGLC:*:*:REDFA:*:London TC DAGGA:London S12:21000:*:^REDFA
COPX:EGMC:*:*:REDFA:*:London TC DAGGA:London S12:21000:*:^REDFA
COPX:EGTO:*:*:REDFA:*:London TC DAGGA:London S12:21000:*:^REDFA
COPX:EGUL:*:*:REDFA:*:London TC DAGGA:London S12:21000:*:^REDFA
COPX:EGUN:*:*:REDFA:*:London TC DAGGA:London S12:21000:*:^REDFA

COPX:EGSS:*:*:SOMVA:*:London TC DAGGA:London S12:21000:*:^SOMVA
COPX:EGSC:*:*:SOMVA:*:London TC DAGGA:London S12:21000:*:^SOMVA
COPX:EGLC:*:*:SOMVA:*:London TC DAGGA:London S12:21000:*:^SOMVA
COPX:EGMC:*:*:SOMVA:*:London TC DAGGA:London S12:21000:*:^SOMVA
COPX:EGTO:*:*:SOMVA:*:London TC DAGGA:London S12:21000:*:^SOMVA
COPX:EGUL:*:*:SOMVA:*:London TC DAGGA:London S12:21000:*:^SOMVA
COPX:EGUN:*:*:SOMVA:*:London TC DAGGA:London S12:21000:*:^SOMVA

COPX:EGSS:*:*:EFMIH:*:London TC DAGGA:London S12:21000:*:^EFMIH
COPX:EGSC:*:*:EFMIH:*:London TC DAGGA:London S12:21000:*:^EFMIH
COPX:EGLC:*:*:EFMIH:*:London TC DAGGA:London S12:21000:*:^EFMIH
COPX:EGMC:*:*:EFMIH:*:London TC DAGGA:London S12:21000:*:^EFMIH
COPX:EGTO:*:*:EFMIH:*:London TC DAGGA:London S12:21000:*:^EFMIH
COPX:EGUL:*:*:EFMIH:*:London TC DAGGA:London S12:21000:*:^EFMIH
COPX:EGUN:*:*:EFMIH:*:London TC DAGGA:London S12:21000:*:^EFMIH
