COPX:*:*:UMBUR:EGHH:*:London TC SABER:London TC VATON:*:21000:UMBUR20
COPX:*:*:UMBUR:EGHI:*:London TC SABER:London TC VATON:*:21000:UMBUR20

COPX:*:*:LOGAN:EGLF:*:London TC SABER:London TC VATON:*:25000:LOGAN
COPX:*:*:LOGAN:EGLK:*:London TC SABER:London TC VATON:*:25000:LOGAN
COPX:*:*:LOGAN:EGTF:*:London TC SABER:London TC VATON:*:25000:LOGAN
COPX:*:*:LOGAN:EGHL:*:London TC SABER:London TC VATON:*:25000:LOGAN
COPX:*:*:LOGAN:EGVN:*:London TC SABER:London TC VATON:*:25000:LOGAN
COPX:*:*:LOGAN:EGVA:*:London TC SABER:London TC VATON:*:25000:LOGAN
COPX:*:*:LOGAN:EGTK:*:London TC SABER:London TC VATON:*:25000:LOGAN
