COPX:*:*:NILON:EGHH:*:London TC SABER:London TC VATON:*:21000:UMBUR20
COPX:*:*:NILON:EGHI:*:London TC SABER:London TC VATON:*:21000:UMBUR20

COPX:*:*:UMBUR:EGHH:*:London TC SABER:London TC VATON:*:21000:UMBUR20
COPX:*:*:UMBUR:EGHI:*:London TC SABER:London TC VATON:*:21000:UMBUR20

COPX:*:*:WESUL:EGLF:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:WESUL:EGLK:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:WESUL:EGTF:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:WESUL:EGHL:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:WESUL:EGVN:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:WESUL:EGVA:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:WESUL:EGTK:*:London TC SABER:London TC VATON:*:21000:LAM15

COPX:*:*:GILDA:EGLF:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:GILDA:EGLK:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:GILDA:EGTF:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:GILDA:EGHL:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:GILDA:EGVN:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:GILDA:EGVA:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:GILDA:EGTK:*:London TC SABER:London TC VATON:*:21000:LAM15

COPX:*:*:LAM:EGLF:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:LAM:EGLK:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:LAM:EGTF:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:LAM:EGHL:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:LAM:EGVN:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:LAM:EGVA:*:London TC SABER:London TC VATON:*:21000:LAM15
COPX:*:*:LAM:EGTK:*:London TC SABER:London TC VATON:*:21000:LAM15
