COPX:EGLL:*:DVR:*:*:London TC SE:London S15:18000:*:^DVR
COPX:EGWU:*:DVR:*:*:London TC SE:London S15:18000:*:^DVR

COPX:EGLL:*:*:VABIK:*:London TC SE:London S15:18000:*:^DVR
COPX:EGWU:*:*:VABIK:*:London TC SE:London S15:18000:*:^DVR

COPX:EGKK:*:DVR:*:*:London TC SE:London S15:18000:*:^DVR

COPX:EGSS:*:DVR:*:*:London TC SE:London S15:18000:*:^DVR
COPX:EGSC:*:DVR:*:*:London TC SE:London S15:18000:*:^DVR
COPX:EGGW:*:DVR:*:*:London TC SE:London S15:18000:*:^DVR

COPX:EGLC:*:DVR:*:*:London TC SE:London S15:17000:*:^DVR
COPX:EGKB:*:DVR:*:*:London TC SE:London S15:17000:*:^DVR
COPX:EGTO:*:DVR:*:*:London TC SE:London S15:17000:*:^DVR
COPX:EGMC:*:DVR:*:*:London TC SE:London S15:17000:*:^DVR
