COPX:EGLL:*:KENET:*:*:London TC SW:London S23:13000:*:KENET
COPX:EGWU:*:KENET:*:*:London TC SW:London S23:13000:*:KENET
COPX:EGKK:*:KENET:*:*:London TC SW:London S23:13000:*:KENET
COPX:EGLC:*:KENET:*:*:London TC SW:London S23:13000:*:KENET
COPX:EGGW:*:KENET:*:*:London TC SW:London S23:13000:*:KENET
COPX:EGHI:*:KENET:*:*:London TC SW:London S23:13000:*:KENET
COPX:EGHH:*:KENET:*:*:London TC SW:London S23:13000:*:KENET
COPX:EGLF:*:KENET:*:*:London TC SW:London S23:13000:*:KENET
COPX:EGLK:*:KENET:*:*:London TC SW:London S23:13000:*:KENET
COPX:EGTF:*:KENET:*:*:London TC SW:London S23:13000:*:KENET
COPX:EGHL:*:KENET:*:*:London TC SW:London S23:13000:*:KENET