COPX:EGLL:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGWU:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGKK:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGLC:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGKB:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGMC:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGTO:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGGW:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA

COPX:EGHI:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGHH:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGLF:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGLK:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGTF:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGVO:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGHL:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGTD:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE

;Withdrawn 2023/03 (West LD1.1 Deployment)
COPX:EGLL:*:KENET:*:*:London TC SW:London S23:15000:*:#^CPT
COPX:EGWU:*:KENET:*:*:London TC SW:London S23:15000:*:#^CPT
COPX:EGKK:*:KENET:*:*:London TC SW:London S23:15000:*:#^CPT
COPX:EGLC:*:KENET:*:*:London TC SW:London S23:15000:*:#^CPT
COPX:EGKB:*:KENET:*:*:London TC SW:London S23:15000:*:#^CPT
COPX:EGMC:*:KENET:*:*:London TC SW:London S23:15000:*:#^CPT
COPX:EGTO:*:KENET:*:*:London TC SW:London S23:15000:*:#^CPT
COPX:EGGW:*:KENET:*:*:London TC SW:London S23:15000:*:#^CPT

COPX:EGHI:*:SAM:KENET:*:London TC SW:London S23:13000:*:#^CPT
COPX:EGHH:*:SAM:KENET:*:London TC SW:London S23:13000:*:#^CPT
COPX:EGLF:*:SAM:KENET:*:London TC SW:London S23:13000:*:#^CPT
COPX:EGLK:*:SAM:KENET:*:London TC SW:London S23:13000:*:#^CPT
COPX:EGTF:*:SAM:KENET:*:London TC SW:London S23:13000:*:#^CPT
COPX:EGVO:*:SAM:KENET:*:London TC SW:London S23:13000:*:#^CPT
COPX:EGHL:*:SAM:KENET:*:London TC SW:London S23:13000:*:#^CPT
COPX:EGTD:*:SAM:KENET:*:London TC SW:London S23:13000:*:#^CPT
