COPX:EGLL:*:KENET:*:*:London TC SW:London S23:15000:*:^CPT
COPX:EGWU:*:KENET:*:*:London TC SW:London S23:15000:*:^CPT
COPX:EGKK:*:KENET:*:*:London TC SW:London S23:15000:*:^CPT
COPX:EGLC:*:KENET:*:*:London TC SW:London S23:15000:*:^CPT
COPX:EGKB:*:KENET:*:*:London TC SW:London S23:15000:*:^CPT
COPX:EGMC:*:KENET:*:*:London TC SW:London S23:15000:*:^CPT
COPX:EGTO:*:KENET:*:*:London TC SW:London S23:15000:*:^CPT
COPX:EGGW:*:KENET:*:*:London TC SW:London S23:15000:*:^CPT

COPX:EGHI:*:SAM:KENET:*:London TC SW:London S23:13000:*:^CPT
COPX:EGHH:*:SAM:KENET:*:London TC SW:London S23:13000:*:^CPT
COPX:EGLF:*:SAM:KENET:*:London TC SW:London S23:13000:*:^CPT
COPX:EGLK:*:SAM:KENET:*:London TC SW:London S23:13000:*:^CPT
COPX:EGTF:*:SAM:KENET:*:London TC SW:London S23:13000:*:^CPT
COPX:EGVO:*:SAM:KENET:*:London TC SW:London S23:13000:*:^CPT
COPX:EGHL:*:SAM:KENET:*:London TC SW:London S23:13000:*:^CPT
COPX:EGTD:*:SAM:KENET:*:London TC SW:London S23:13000:*:^CPT
