COPX:EGLL:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGWU:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGKK:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGLC:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGKB:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGMC:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGTO:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGGW:*:CPT:DIDZA:*:London TC SW:London S23:15000:*:^DIDZA

COPX:EGHI:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGHH:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGLF:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGLK:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGTF:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGVO:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGHL:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGTD:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
