COPX:EGLL:*:KENET:*:*:London TC SW:London S23:13000:*:^CPT
COPX:EGWU:*:KENET:*:*:London TC SW:London S23:13000:*:^CPT
COPX:EGKK:*:KENET:*:*:London TC SW:London S23:13000:*:^CPT
COPX:EGLC:*:KENET:*:*:London TC SW:London S23:13000:*:^CPT
COPX:EGGW:*:KENET:*:*:London TC SW:London S23:13000:*:^CPT
COPX:EGHI:*:KENET:*:*:London TC SW:London S23:13000:*:^CPT
COPX:EGHH:*:KENET:*:*:London TC SW:London S23:13000:*:^CPT
COPX:EGLF:*:KENET:*:*:London TC SW:London S23:13000:*:^CPT
COPX:EGLK:*:KENET:*:*:London TC SW:London S23:13000:*:^CPT
COPX:EGTF:*:KENET:*:*:London TC SW:London S23:13000:*:^CPT
COPX:EGHL:*:KENET:*:*:London TC SW:London S23:13000:*:^CPT