COPX:EGLL:*:DIDZA:*:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGWU:*:DIDZA:*:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGKK:*:DIDZA:*:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGLC:*:DIDZA:*:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGKB:*:DIDZA:*:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGMC:*:DIDZA:*:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGTO:*:DIDZA:*:*:London TC SW:London S23:15000:*:^DIDZA
COPX:EGGW:*:DIDZA:*:*:London TC SW:London S23:15000:*:^DIDZA

COPX:EGHI:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGHH:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGLF:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGLK:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGTF:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGVO:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGHL:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
COPX:EGTD:*:HEKXA:SAWPE:*:London TC SW:London S23:13000:*:^SAWPE
