COPX:EGHI:*:OCK:*:*:London TC SW:London TC VATON:17000:*:OCK
COPX:EGHH:*:OCK:*:*:London TC SW:London TC VATON:17000:*:OCK
COPX:EGLF:*:OCK:*:*:London TC SW:London TC VATON:17000:*:OCK
COPX:EGTF:*:OCK:*:*:London TC SW:London TC VATON:17000:*:OCK
COPX:EGVO:*:OCK:*:*:London TC SW:London TC VATON:17000:*:OCK
COPX:EGLK:*:OCK:*:*:London TC SW:London TC VATON:17000:*:OCK
COPX:EGTD:*:OCK:*:*:London TC SW:London TC VATON:17000:*:OCK

COPX:EGLF:*:OTSID:*:*:London TC SW:London TC VATON:17000:*:OTSID
COPX:EGTF:*:OTSID:*:*:London TC SW:London TC VATON:17000:*:OTSID
COPX:EGVO:*:OTSID:*:*:London TC SW:London TC VATON:17000:*:OTSID
COPX:EGLK:*:OTSID:*:*:London TC SW:London TC VATON:17000:*:OTSID
COPX:EGTD:*:OTSID:*:*:London TC SW:London TC VATON:17000:*:OTSID
