COPX:EGHI:*:COWLY:SILVA:*:London TC SW:London TC NW:10000:*:COWLY
COPX:EGHH:*:COWLY:SILVA:*:London TC SW:London TC NW:10000:*:COWLY

COPX:EGLF:*:COWLY:SILVA:*:London TC SW:London TC NW:10000:*:COWLY
COPX:EGHL:*:COWLY:SILVA:*:London TC SW:London TC NW:10000:*:COWLY
COPX:EGLK:*:COWLY:SILVA:*:London TC SW:London TC NW:10000:*:COWLY
COPX:EGTF:*:COWLY:SILVA:*:London TC SW:London TC NW:10000:*:COWLY
COPX:EGTD:*:COWLY:SILVA:*:London TC SW:London TC NW:10000:*:COWLY
COPX:EGVO:*:COWLY:SILVA:*:London TC SW:London TC NW:10000:*:COWLY

COPX:*:*:NORRY:EGSS:*:London TC SW:London TC NW:*:13000:NORRY
COPX:*:*:NORRY:EGSC:*:London TC SW:London TC NW:*:13000:NORRY
COPX:*:*:NORRY:EGGW:*:London TC SW:London TC NW:*:13000:NORRY
