COPX:EGLL:*:SAM:*:*:London TC SW:London S20:15000:*:^SAM
COPX:EGKK:*:SAM:*:*:London TC SW:London S20:15000:*:^SAM
COPX:EGGW:*:SAM:*:*:London TC SW:London S20:15000:*:^SAM
COPX:EGTK:*:SAM:*:*:London TC SW:London S20:15000:*:^SAM
COPX:EGWU:*:SAM:*:*:London TC SW:London S20:15000:*:^SAM

COPX:EGLF:*:SAM:KAPEX:*:London TC SW:London S20:15000:*:^SAM
COPX:EGLK:*:SAM:KAPEX:*:London TC SW:London S20:15000:*:^SAM
COPX:EGTF:*:SAM:KAPEX:*:London TC SW:London S20:15000:*:^SAM
COPX:EGVO:*:SAM:KAPEX:*:London TC SW:London S20:15000:*:^SAM
COPX:EGHL:*:SAM:KAPEX:*:London TC SW:London S20:15000:*:^SAM
COPX:EGTD:*:SAM:KAPEX:*:London TC SW:London S20:15000:*:^SAM

COPX:EGLF:*:SAM:GIBSO:*:London TC SW:London S20:15000:*:^SAM
COPX:EGLK:*:SAM:GIBSO:*:London TC SW:London S20:15000:*:^SAM
COPX:EGTF:*:SAM:GIBSO:*:London TC SW:London S20:15000:*:^SAM
COPX:EGVO:*:SAM:KAPEX:*:London TC SW:London S20:15000:*:^SAM
COPX:EGHL:*:SAM:GIBSO:*:London TC SW:London S20:15000:*:^SAM
COPX:EGTD:*:SAM:KAPEX:*:London TC SW:London S20:15000:*:^SAM

COPX:EGLL:*:EXARO:*:*:London TC SW:London S20:15000:*:^EXARO
