COPX:EGKK:*:BEDFO:*:*:London TC WELIN:London S28:21000:*:^BEDFO
COPX:EGKK:*:BEDFO:*:*:London TC WELIN:London S28:21000:*:^SAPCO

COPX:EGKK:*:WELIN:*:*:London TC WELIN:London S28:21000:*:^WELIN

COPX:EGLL:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGLL:*:*:TNT:*:London TC WELIN:London S28:19000:*:TNT35

COPX:EGWU:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGWU:*:*:TNT:*:London TC WELIN:London S28:19000:*:TNT35

COPX:EGLC:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGLC:*:*:PIPIN:*:London TC WELIN:London S28:19000:*:PIPIN
COPX:EGLC:*:*:TNT:*:London TC WELIN:London S28:19000:*:TNT35

COPX:EGKB:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGKB:*:*:PIPIN:*:London TC WELIN:London S28:19000:*:PIPIN
COPX:EGKB:*:*:TNT:*:London TC WELIN:London S28:19000:*:TNT35

COPX:EGMC:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGMC:*:*:PIPIN:*:London TC WELIN:London S28:19000:*:PIPIN
COPX:EGMC:*:*:TNT:*:London TC WELIN:London S28:19000:*:TNT35

COPX:EGTO:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGTO:*:*:PIPIN:*:London TC WELIN:London S28:19000:*:PIPIN
COPX:EGTO:*:*:TNT:*:London TC WELIN:London S28:19000:*:TNT35

COPX:EGSS:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGSS:*:*:PIPIN:*:London TC WELIN:London S28:19000:*:PIPIN
COPX:EGSS:*:*:TNT:*:London TC WELIN:London S28:19000:*:TNT35

COPX:EGSC:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGSC:*:*:PIPIN:*:London TC WELIN:London S28:19000:*:PIPIN
COPX:EGSC:*:*:TNT:*:London TC WELIN:London S28:19000:*:TNT35

COPX:EGGW:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGGW:*:*:PIPIN:*:London TC WELIN:London S28:19000:*:PIPIN
COPX:EGGW:*:*:TNT:*:London TC WELIN:London S28:19000:*:TNT35

COPX:EGHI:*:*:LESTA:*:London TC WELIN:London S28:21000:*:LESTA
COPX:EGHI:*:*:ELVOS:*:London TC WELIN:London S28:21000:*:ELVOS
COPX:EGHH:*:*:LESTA:*:London TC WELIN:London S28:21000:*:LESTA
COPX:EGHH:*:*:ELVOS:*:London TC WELIN:London S28:21000:*:ELVOS
