COPX:EGLL:*:*:TIMPO:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGWU:*:*:TIMPO:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGSS:*:*:TIMPO:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGGW:*:*:TIMPO:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGSC:*:*:TIMPO:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGLC:*:*:TIMPO:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGMC:*:*:TIMPO:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGTO:*:*:TIMPO:*:London TC WELIN:London S28:19000:*:TIMPO
COPX:EGTK:*:*:TIMPO:*:London TC WELIN:London S28:19000:*:TIMPO

COPX:EGLL:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:ELVOS
COPX:EGWU:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:ELVOS
COPX:EGSS:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:ELVOS
COPX:EGGW:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:ELVOS
COPX:EGSC:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:ELVOS
COPX:EGLC:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:ELVOS
COPX:EGMC:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:ELVOS
COPX:EGTO:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:ELVOS
COPX:EGTK:*:*:ELVOS:*:London TC WELIN:London S28:19000:*:ELVOS

COPX:EGLL:*:*:SAPCO:*:London TC WELIN:London S28:19000:*:SAPCO
COPX:EGWU:*:*:SAPCO:*:London TC WELIN:London S28:19000:*:SAPCO
COPX:EGSS:*:*:SAPCO:*:London TC WELIN:London S28:19000:*:SAPCO
COPX:EGGW:*:*:SAPCO:*:London TC WELIN:London S28:19000:*:SAPCO
COPX:EGSC:*:*:SAPCO:*:London TC WELIN:London S28:19000:*:SAPCO
COPX:EGLC:*:*:SAPCO:*:London TC WELIN:London S28:19000:*:SAPCO
COPX:EGMC:*:*:SAPCO:*:London TC WELIN:London S28:19000:*:SAPCO
COPX:EGTO:*:*:SAPCO:*:London TC WELIN:London S28:19000:*:SAPCO
COPX:EGTK:*:*:SAPCO:*:London TC WELIN:London S28:19000:*:SAPCO

COPX:EGKK:*:*:WELIN:*:London TC WELIN:London S28:21000:*:^WELIN
COPX:EGKB:*:*:WELIN:*:London TC WELIN:London S28:21000:*:^WELIN

COPX:EGKK:*:*:BEDFO:*:London TC WELIN:London S28:21000:*:^BEDFO
COPX:EGKB:*:*:BEDFO:*:London TC WELIN:London S28:21000:*:^BEDFO

COPX:EGHI:*:*:SAPCO:*:London TC WELIN:London S28:21000:*:^SAPCO
COPX:EGHH:*:*:SAPCO:*:London TC WELIN:London S28:21000:*:^SAPCO
COPX:EGLF:*:*:SAPCO:*:London TC WELIN:London S28:21000:*:^SAPCO
COPX:EGLK:*:*:SAPCO:*:London TC WELIN:London S28:21000:*:^SAPCO
COPX:EGTF:*:*:SAPCO:*:London TC WELIN:London S28:21000:*:^SAPCO
COPX:EGVO:*:*:SAPCO:*:London TC WELIN:London S28:21000:*:^SAPCO
COPX:EGHL:*:*:SAPCO:*:London TC WELIN:London S28:21000:*:^SAPCO
COPX:EGTD:*:*:SAPCO:*:London TC WELIN:London S28:21000:*:^SAPCO

COPX:EGHI:*:*:ELVOS:*:London TC WELIN:London S28:21000:*:^ELVOS
COPX:EGHH:*:*:ELVOS:*:London TC WELIN:London S28:21000:*:^ELVOS
COPX:EGLF:*:*:ELVOS:*:London TC WELIN:London S28:21000:*:^ELVOS
COPX:EGLK:*:*:ELVOS:*:London TC WELIN:London S28:21000:*:^ELVOS
COPX:EGTF:*:*:ELVOS:*:London TC WELIN:London S28:21000:*:^ELVOS
COPX:EGVO:*:*:ELVOS:*:London TC WELIN:London S28:21000:*:^ELVOS
COPX:EGHL:*:*:ELVOS:*:London TC WELIN:London S28:21000:*:^ELVOS
COPX:EGTD:*:*:ELVOS:*:London TC WELIN:London S28:21000:*:^ELVOS

COPX:EGHI:*:*:LESTA:*:London TC WELIN:London S28:21000:*:^LESTA
COPX:EGHH:*:*:LESTA:*:London TC WELIN:London S28:21000:*:^LESTA
COPX:EGLF:*:*:LESTA:*:London TC WELIN:London S28:21000:*:^LESTA
COPX:EGLK:*:*:LESTA:*:London TC WELIN:London S28:21000:*:^LESTA
COPX:EGTF:*:*:LESTA:*:London TC WELIN:London S28:21000:*:^LESTA
COPX:EGVO:*:*:LESTA:*:London TC WELIN:London S28:21000:*:^LESTA
COPX:EGHL:*:*:LESTA:*:London TC WELIN:London S28:21000:*:^LESTA
COPX:EGTD:*:*:LESTA:*:London TC WELIN:London S28:21000:*:^LESTA
