COPX:EGCC:*:*:MIDJO:*:Wallasey:London S5:19000:*:^NOKIN
COPX:EGCB:*:*:MIDJO:*:Wallasey:London S5:19000:*:^NOKIN
COPX:EGGP:*:*:MIDJO:*:Wallasey:London S5:19000:*:^NOKIN
COPX:EGNR:*:*:MIDJO:*:Wallasey:London S5:19000:*:^NOKIN
COPX:EGNO:*:*:MIDJO:*:Wallasey:London S5:19000:*:^NOKIN
COPX:EGNH:*:*:MIDJO:*:Wallasey:London S5:19000:*:^NOKIN

COPX:EGCC:*:*:KARNO:*:Wallasey:London S5:19000:*:^NOKIN
COPX:EGCB:*:*:KARNO:*:Wallasey:London S5:19000:*:^NOKIN
COPX:EGGP:*:*:KARNO:*:Wallasey:London S5:19000:*:^NOKIN
COPX:EGNR:*:*:KARNO:*:Wallasey:London S5:19000:*:^NOKIN
COPX:EGNO:*:*:KARNO:*:Wallasey:London S5:19000:*:^NOKIN
COPX:EGNH:*:*:KARNO:*:Wallasey:London S5:19000:*:^NOKIN
