SECTOR:Brest LARLA Triangle (245-660):24500:66000
OWNER:BRW:BRV:BR:EWN
BORDER:SB01:LW15:LW16

SECTOR:LFRR Q:35500:66000
OWNER:BRQ:BRE:BR:PW:PN:P:EWN
BORDER:LSFF:LDM10:LDM09b:LFRR_LFEE:LFRR-E:LFRR_LFFF

SECTOR:LFRR E:29500:35500
OWNER:BRE:BR:PW:PN:P:EWN
BORDER:LSFF:LDM10:LDM09b:LFRR_LFEE:LFRR-E:LFRR_LFFF

SECTOR:LFRR Low:0:0
OWNER:BR

SECTOR:LFRR Low (DB-255):0:25500
OWNER:BR
BORDER:LFRR-N:LW17:LW16:LW06A:LW06B:LW07:LSRR01:LSRR02:LSRR03:LSRR04:LSRR05:LSRR06:LSRR07:LFRR_LFFF
GUEST:LSH:EGJB:*
GUEST:LSH:EGJJ:*
GUEST:OTMET:EGJB:*
GUEST:OTMET:EGJJ:*
GUEST:LS:EGJB:*
GUEST:LS:EGJJ:*
GUEST:LSC:EGJB:*
GUEST:LSC:EGJJ:*
GUEST:LWH:EGJB:*
GUEST:LWH:EGJJ:*
GUEST:LWX:EGJB:*
GUEST:LWX:EGJJ:*
GUEST:LW:EGJB:*
GUEST:LW:EGJJ:*
GUEST:L:EGJB:*
GUEST:L:EGJJ:*

SECTOR:LFRR W:25500:66000
OWNER:BRW:BR:EWN
BORDER:SB01:LW15:LW06A:LFRR_WV:LFRR_W_southline

SECTOR:LFRR V:25500:66000
OWNER:BRV:BRJ:BRW:BR:EWN
BORDER:LW06B:LW07:LSRR01:LSRR02:LFRR_VJ:LFRR_V_southline:LFRR_WV

SECTOR:LFRR J:25500:66000
OWNER:BRJ:BRW:BR:EWN
BORDER:LSRR03:LSRR04:LSRR05:LSRR06:LSRR07:LFRR_LFFF:LFRR_J_southline:LFRR_VJ
