SECTOR:Brest LARLA Triangle (245-660):24500:66000
OWNER:BRW:BRV:BR:EWN
BORDER:SB1:LW15:LW16

SECTOR:LFRR Q:35500:66000
OWNER:BRQ:BRE:BR:PW:PN:P:EWN
BORDER:LSFF:LDM10:LDM9b:LFRR_LFEE:LFRR-E:LFRR_LFFF

SECTOR:LFRR E:29500:35500
OWNER:BRE:BR:PW:PN:P:EWN
BORDER:LSFF:LDM10:LDM9b:LFRR_LFEE:LFRR-E:LFRR_LFFF

SECTOR:LFRR Low:0:0
OWNER:BR

SECTOR:LFRR Low (DB-255):0:25500
OWNER:BR
BORDER:LFRR-N:LW17:LW16:LW6A:LW6B:LW7:LSRR1:LSRR2:LSRR3:LSRR4:LSRR5:LSRR6:LSRR7:LFRR_LFFF

SECTOR:LFRR W:25500:66000
OWNER:BRW:BR:EWN
BORDER:SB1:LW15:LW6A:LFRR_WV:LFRR_W_southline

SECTOR:LFRR V:25500:66000
OWNER:BRV:BRJ:BRW:BR:EWN
BORDER:LW6B:LW7:LSRR1:LSRR2:LFRR_VJ:LFRR_V_southline:LFRR_WV

SECTOR:LFRR J:25500:66000
OWNER:BRJ:BRW:BR:EWN
BORDER:LSRR3:LSRR4:LSRR5:LSRR6:LSRR7:LFRR_LFFF:LFRR_J_southline:LFRR_VJ
