SECTOR:Brest PEMAK Triangle (245-660):24500:66000
OWNER:BRN:BRL:BR:EW
BORDER:SB1:LW15:LW16

SECTOR:LFRR N:29500:66000
OWNER:BRN:BRL:BR:EW
BORDER:LFRR-N:LW17:LW16:LW6:LW7:LSRR:LFRR_LFFF

SECTOR:LFRR Q:35500:66000
OWNER:BRQ:BRE:BRL:BR:PW:P:EW
BORDER:LSFF:LDM10:LDM9b:LFRR_LFEE:LFRR-E:LFRR_LFFF

SECTOR:LFRR E:29500:35500
OWNER:BRE:BRL:BR:PW:P:EW
BORDER:LSFF:LDM10:LDM9b:LFRR_LFEE:LFRR-E:LFRR_LFFF

SECTOR:LFRR Low:0:0
OWNER:BR

SECTOR:LFRR Low (DB-245):0:24500
OWNER:BR
BORDER:LFRR-N:LW17:LW16:LW6:LW7:LSRR:LFRR_LFFF

SECTOR:LFRR Low (245-295):24500:29500
OWNER:BRL:BR:EW
BORDER:LFRR-N:LW17:LW16:LW6:LW7:LSRR:LFRR_LFFF
