SECTOR:EKDK (Humber) 195+:19500:66000
OWNER:C
BORDER:Tyne_Hum DK Del:Hum_EKDK DB-195 Border:Hum_EHAA DB-195 Border:Hum_EKDK DB-660

SECTOR:EKDK (Moray) 195+:19500:66000
OWNER:C
BORDER:Mor_EKDK DB-195 Border:Mor_Tyne DK Del:Mor_EKDK DB-660

SECTOR:EKDK (Tyne) 195+:19500:66000
OWNER:C
BORDER:Mor_Tyne DK Del:Tyne_EKDK DB-195 Border:Tyne_Hum DK Del:Tyne_EKDK DB-660

SECTOR:EKDK Low:0:24500
OWNER:C
BORDER:EKDK:Hum_EKDK DB-195 Border:Tyne_EKDK DB-195 Border:Mor_EKDK DB-195 Border

SECTOR:EKDK:24500:66000
OWNER:C:EN
BORDER:EKDK:Hum_EKDK DB-195 Border:Tyne_EKDK DB-195 Border:Mor_EKDK DB-195 Border