SECTOR:DUBS-LOW:7500:12500
OWNER:DSL:DSH:DNH:SN
BORDER:DW_CTR01

SECTOR:DUBS-HIGH:12500:24500
OWNER:DSH:DNH:SN
BORDER:DW_CTR01

SECTOR:DUBN-LOW:4500:12500
OWNER:DSL:DSH:DNH:SN
BORDER:DW_CTR04

SECTOR:DUBN-LOW:12500:24500
OWNER:DSH:DNH:SN
BORDER:DW_CTR04

SECTOR:DUBC-LOW:4500:12500
OWNER:DSL:DSH:DNH:SN
BORDER:DW_CTR05

SECTOR:DUBC-HIGH:12500:24500
OWNER:DSH:DNH:SN
BORDER:DW_CTR05

SECTOR:Dublin Delegated Irish Sea (DB-125):0:12500
OWNER:DNL:DNH:SN
BORDER:MWDW1:MWDW2:LWN1:MWDW3:MWDW5

SECTOR:Dublin Delegated Irish Sea (125-245):12500:24500
OWNER:DNH:SN
BORDER:MWDW1:MWDW2:LWN1:MWDW3:MWDW5