SECTOR:Dublin North Low:0:12500
OWNER:DLN:DN:SNE
BORDER:DW_NORTH

SECTOR:Dublin North High:12500:24500
OWNER:DN:SNE
BORDER:DW_NORTH

SECTOR:Dublin South Low:0:12500
OWNER:DLS:DLN:DS:DN:SNE
BORDER:DW_SOUTH

SECTOR:Dublin South High:12500:24500
OWNER:DS:DN:SNE
BORDER:DW_SOUTH

SECTOR:Dublin North Low Delegated Irish Sea (DB-125):0:12500
OWNER:DLN:DN:SNE
BORDER:MWDW1:MWDW2:MWDW6:MWDW5:MWSA2

SECTOR:Dublin North Delegated Irish Sea (125-245):12500:24500
OWNER:DN:SNE
BORDER:MWDW1:MWDW2:MWDW6:MWDW5:MWSA2

SECTOR:Dublin South Low Delegated Irish Sea (DB-125):0:12500
OWNER:DLS:DLN:DS:DN:SNE
BORDER:MWDW3:LWN1:MWDW4:MWDW6

SECTOR:Dublin South Delegated Irish Sea (125-245):12500:24500
OWNER:DS:DN:SNE
BORDER:MWDW3:LWN1:MWDW4:MWDW6
