SECTOR:Dublin North Low:0:12500
OWNER:DLN:DN:DWA:SNE
BORDER:DW_NORTH

SECTOR:Dublin North High:12500:24500
OWNER:DN:DWA:SNE
BORDER:DW_NORTH

SECTOR:Dublin South Low:0:12500
OWNER:DLS:DLN:DS:DN:DWA:SNE
BORDER:DW_SOUTH

SECTOR:Dublin South High:12500:24500
OWNER:DS:DN:DWA:SNE
BORDER:DW_SOUTH

SECTOR:Dublin North Low Delegated Irish Sea (DB-125):0:12500
OWNER:DLN:DN:DWA:SNE
BORDER:MWDW01:MWDW02:MWDW06:MWDW05:MWSA02

SECTOR:Dublin North Delegated Irish Sea (125-245):12500:24500
OWNER:DN:DWA:SNE
BORDER:MWDW01:MWDW02:MWDW06:MWDW05:MWSA02

SECTOR:Dublin South Low Delegated Irish Sea (DB-125):0:12500
OWNER:DLS:DLN:DS:DN:DWA:SNE
BORDER:MWDW03:LWN01:MWDW04:MWDW06

SECTOR:Dublin South Delegated Irish Sea (125-245):12500:24500
OWNER:DS:DN:DWA:SNE
BORDER:MWDW03:LWN01:MWDW04:MWDW06
