SECTOR:EDYY Jever:24500:66000
OWNER:MJ:MC:BMW:BME:BMA:BMN:EM
BORDER:Humber_EHAA_EDYY-J:EDYY_D-J:EDYY_J

SECTOR:EDYY Delta:24500:66000
OWNER:MD:A:AE:EM
BORDER:EDYY_D-K:IBNOS06a:IBNOS05:IBNOS02:LEAA01:LN01:LN03:Humber_EHAA_EDYY-D:EDYY_D-J:EDYY_D
GUEST:A:*:EHAL
GUEST:A:*:EHAM
GUEST:A:*:EHBD
GUEST:A:*:EHDR
GUEST:A:*:EHEH
GUEST:A:*:EHGR
GUEST:A:*:EHKD
GUEST:A:*:EHLE
GUEST:A:*:EHMZ
GUEST:A:*:EHRD
GUEST:A:*:EHSE
GUEST:A:*:EHTL
GUEST:A:*:EHVK
GUEST:A:*:EHWO

SECTOR:EDYY Koksy:24500:66000
OWNER:MK:MN:MB:B:BE:EM
BORDER:LDBU01:LEBU01:SAS02:SAS03:IBNOS08:IBNOS06c:IBNOS06b:EDYY_D-K:EDYY_K:LDBU03:LDBU02
