SECTOR:LFEE N:29500:66000
OWNER:EEN:EE:P:F:EW
BORDER:LFFF_EBBU:LFEE-N:LFRR_LFEE:LDM9a:LDM8:LDM7:LDM5:LDM3:LDFF2:LDFF1

SECTOR:La Manche East (High) (265-285):26500:28500
OWNER:EEN:EE:P:F:EW
BORDER:LDM9a:LDM9b:LDM15:LDM14

SECTOR:LFFF Low (DB-245):0:24500
OWNER:PN:P
BORDER:LSFF:LFRR_LFFF:LFFF-N:LFFF_EBBU:LDFF1:LDFF2:LDM3:LDM5:LDM7:LDM8:LDM9a:LDM9b:LDM10

SECTOR:LFFF Low (245-295):24500:29500
OWNER:PN:P:F:EW
BORDER:LSFF:LFRR_LFFF:LFFF-N:LFFF_EBBU:LDFF1:LDFF2:LDM3:LDM5:LDM7:LDM8:LDM9a:LDM9b:LDM10

SECTOR:La Manche East (Low) 1 (DB-115):0:11500
OWNER:PN:P
BORDER:LDM1:LDM4:LDM6:LDM7:LDM12:LDM11

SECTOR:La Manche East (Low) 2 (DB-195):0:19500
OWNER:PN:P
BORDER:LDM12:LDM13:LDM14:LDM8

SECTOR:La Manche East (Low) 3 (DB-115):0:11500
OWNER:PN:P
BORDER:LDM2:LDM3:LDM4
