SECTOR:BIRD East (055-345):05500:34500
OWNER:RKE1:RKE2:RKE3:RKS1:RKS2:RKS3:IR
BORDER:BIRD East:Mor_BIRD:Heb_BIRD:Heb_BIRD Del Inner:Heb_BIRD Del EGGX:BIRD East_South
GUEST:RKS1:*:*
GUEST:RKS2:*:*
GUEST:RKS3:*:*

SECTOR:BIRD East (345-355):34500:35500
OWNER:RKE2:RKE1:RKE3:RKS2:RKS1:RKS3:IR
BORDER:BIRD East:Mor_BIRD:Heb_BIRD:Heb_BIRD Del Inner:Heb_BIRD Del EGGX:BIRD East_South
GUEST:RKS1:*:*
GUEST:RKS2:*:*
GUEST:RKS3:*:*

SECTOR:BIRD East (355-365):35500:36500
OWNER:RKE2:RKE3:RKE1:RKS2:RKS3:RKS1:IR
BORDER:BIRD East:Mor_BIRD:Heb_BIRD:Heb_BIRD Del Inner:Heb_BIRD Del EGGX:BIRD East_South
GUEST:RKS1:*:*
GUEST:RKS2:*:*
GUEST:RKS3:*:*

SECTOR:BIRD East (365-660):36500:66000
OWNER:RKE3:RKE2:RKE1:RKS3:RKS2:RKS1:IR
BORDER:BIRD East:Mor_BIRD:Heb_BIRD:Heb_BIRD Del Inner:Heb_BIRD Del EGGX:BIRD East_South
GUEST:RKS1:*:*
GUEST:RKS2:*:*
GUEST:RKS3:*:*

SECTOR:BIRD South (055-345):05500:34500
OWNER:RKS1:RKS2:RKS3:IR
BORDER:BIRD South:BIRD East_South:BIRD South_EGGX

SECTOR:BIRD South (345-355):34500:35500
OWNER:RKS2:RKS1:RKS3:IR
BORDER:BIRD South:BIRD East_South:BIRD South_EGGX

SECTOR:BIRD South (355-365):35500:36500
OWNER:RKS2:RKS3:RKS1:IR
BORDER:BIRD South:BIRD East_South:BIRD South_EGGX

SECTOR:BIRD South (365-660):36500:66000
OWNER:RKS3:RKS2:RKS1:IR
BORDER:BIRD South:BIRD East_South:BIRD South_EGGX
