SECTOR:BIRD (000-245):0:24500
OWNER:RKE1:RKE2:RKE3:RKS1:RKS2:RKS3:IR
BORDER:BIRD:Heb_BIRD Del Inner:Heb_BIRD:Mor_BIRD

SECTOR:BIRD (245-345):24500:34500
OWNER:RKE1:RKE2:RKE3:RKS1:RKS2:RKS3:IR
BORDER:BIRD:Heb_BIRD Del Inner:Heb_BIRD:Mor_BIRD

SECTOR:BIRD (345-355):34500:35500
OWNER:RKE2:RKE1:RKE3:RKS2:RKS1:RKS3:IR
BORDER:BIRD:Heb_BIRD Del Inner:Heb_BIRD:Mor_BIRD

SECTOR:BIRD (355-365):35500:36500
OWNER:RKE2:RKE3:RKE1:RKS2:RKS3:RKS1:IR
BORDER:BIRD:Heb_BIRD Del Inner:Heb_BIRD:Mor_BIRD

SECTOR:BIRD (365-660):36500:66000
OWNER:RKE3:RKE2:RKE1:RKS3:RKS2:RKS1:IR
BORDER:BIRD:Heb_BIRD Del Inner:Heb_BIRD:Mor_BIRD