;BIRD East

;SECTOR:BIRD East (000-245):0:24500
;OWNER:RK4:RK5:RK3:RK2:RK1:IR
;BORDER:BIRD:Heb_BIRD Del Inner:Heb_BIRD:Mor_BIRD

;SECTOR:BIRD East (245-345):24500:34500
;OWNER:RK4:RK5:RK3:RK2:RK1:IR
;BORDER:BIRD:Heb_BIRD Del Inner:Heb_BIRD:Mor_BIRD

;SECTOR:BIRD (345-660):34500:66000
;OWNER:RK5:RK4:RK3:RK2:RK1:IR
;BORDER:BIRD:Heb_BIRD Del Inner:Heb_BIRD:Mor_BIRD

;BIRD East CTP

SECTOR:BIRD East (000-245):0:24500
OWNER:RK4:RK5:RK3:RK2:RK1:IR
BORDER:BIRD East (CTP)

SECTOR:BIRD East (245-345):24500:34500
OWNER:RK4:RK5:RK3:RK2:RK1:IR
BORDER:BIRD East (CTP)

SECTOR:BIRD East (345-660):34500:66000
OWNER:RK5:RK4:RK3:RK2:RK1:IR
BORDER:BIRD East (CTP)

;BIRD South CTP

SECTOR:BIRD South (000-245):0:24500
OWNER:RK1:IR
BORDER:BIRD South (CTP)

SECTOR:BIRD South (245-345):24500:35500
OWNER:RK1:IR
BORDER:BIRD South (CTP)

SECTOR:BIRD South (335-355):33500:35000
OWNER:RK2:RK1:IR
BORDER:BIRD South (CTP)

SECTOR:BIRD South (355-660):35500:66000
OWNER:RK3:RK2:RK1:IR
BORDER:BIRD South (CTP)
