SECTOR:Shannon Low North:7500:24500
OWNER:SNA:SNL:SNE
BORDER:SN_LOW_NORTH

SECTOR:Shannon Low South:7500:24500
OWNER:SNL:SNE
BORDER:SN_LOW_SOUTH

SECTOR:Shannon East:24500:35500
OWNER:SNE:EI
BORDER:SN_EAST

SECTOR:Shannon East Super:35500:66000
OWNER:SN0:SNE:EI
BORDER:SN_EAST

SECTOR:MOLAK Triangle High (255-355):25500:35500
OWNER:SNE:EI
BORDER:RatW_EISN 2:RatW_EISN MOLAK

SECTOR:MOLAK Triangle High (355-660):35500:66000
OWNER:SN0:SNE:EI
BORDER:RatW_EISN 2:RatW_EISN MOLAK

SECTOR:Shannon BANBA CTA (195-245):19500:24500
OWNER:SNB:SNE
BORDER:BAN1:BAN2:BAN3:BAN4

SECTOR:Shannon BANBA CTA (245-660):24500:35500
OWNER:SNB:SNE:EI
BORDER:BAN1:BAN2:BAN3:BAN4

SECTOR:Shannon BANBA CTA (355-660):35500:66000
OWNER:SN8:SNB:SNE:EI
BORDER:BAN1:BAN2:BAN3:BAN4

SECTOR:Shannon Banba:24500:35500
OWNER:SNB:SNE:EI
BORDER:SN_BANBA

SECTOR:Shannon Banba Super:33500:66000
OWNER:SN8:SNB:SNE:EI
BORDER:SN_BANBA

SECTOR:Shannon South:24500:35500
OWNER:SNS:SNO:SNW:SNE:EI
BORDER:SN_SOUTH

SECTOR:Shannon South Super:35500:66000
OWNER:SN6:SNS:SNO:SNW:SNE:EI
BORDER:SN_SOUTH

SECTOR:Shannon TAKAS Box (245-660):24500:35500
OWNER:SNS:SNO:SNW:SNE:EI
BORDER:LW1:SB1:LW17:EIW1

SECTOR:Shannon TAKAS Box (355-660):35500:66000
OWNER:SN6:SNS:SNO:SNW:SNE:EI
BORDER:LW1:SB1:LW17:EIW1

SECTOR:Shannon Oscar:5500:35500
OWNER:SNO:SNW:SNE:EI
BORDER:SN_OSCAR

SECTOR:Shannon Oscar Super:35500:66000
OWNER:SN6:SNO:SNW:SNE:EI
BORDER:SN_OSCAR

SECTOR:Shannon West:5500:35500
OWNER:SNW:SNE:EI
BORDER:SN_WEST

SECTOR:Shannon West Super:35500:66000
OWNER:SN2:SNW:SNE:EI
BORDER:SN_WEST

SECTOR:Shannon North:5500:35500
OWNER:SNN:SNW:SNE:EI
BORDER:SN_NORTH

SECTOR:Shannon North Super:35500:66000
OWNER:SN4:SNN:SNW:SNE:EI
BORDER:SN_NORTH


