SECTOR:Shannon Low North:7500:24500
OWNER:SNLN:SNL:SNE
BORDER:SN_LOW_NORTH

SECTOR:Shannon Low South:7500:24500
OWNER:SNL:SNE
BORDER:SN_LOW_SOUTH

SECTOR:Shannon LIFFY:24500:35500
OWNER:SNE
BORDER:SN_LIFFY

SECTOR:Shannon LIFFY Super:35500:66000
OWNER:SN0:SNE
BORDER:SN_LIFFY

SECTOR:MOLAK Triangle High (255-355):25500:35500
OWNER:SNE
BORDER:RatW_EISN 2:RatW_EISN MOLAK

SECTOR:MOLAK Triangle High (355-660):35500:66000
OWNER:SN0:SNE
BORDER:RatW_EISN 2:RatW_EISN MOLAK

SECTOR:Shannon BANBA CTA (195-245):19500:24500
OWNER:SNB:SNE
BORDER:BAN1:BAN2:BAN3:BAN4

SECTOR:Shannon BANBA CTA (245-660):24500:35500
OWNER:SNB:SNE
BORDER:BAN1:BAN2:BAN3:BAN4

SECTOR:Shannon BANBA CTA (355-660):35500:66000
OWNER:SN8:SNB:SNE
BORDER:BAN1:BAN2:BAN3:BAN4

SECTOR:Shannon BANBA:24500:35500
OWNER:SNB:SNE
BORDER:SN_BANBA

SECTOR:Shannon BANBA Super:33500:66000
OWNER:SN8:SNB:SNE
BORDER:SN_BANBA

SECTOR:Shannon SOTA:24500:35500
OWNER:SNS:SNO:SNW:SNE
BORDER:SN_SOTA

SECTOR:Shannon SOTA Super:35500:66000
OWNER:SN6:SNS:SNO:SNW:SNE
BORDER:SN_SOTA

SECTOR:Shannon TAKAS Box (245-660):24500:35500
OWNER:SNS:SNO:SNW:SNE
BORDER:LW1:SB1:LW17:EIW1

SECTOR:Shannon TAKAS Box (355-660):35500:66000
OWNER:SN6:SNS:SNO:SNW:SNE
BORDER:LW1:SB1:LW17:EIW1

SECTOR:Shannon OCEAN:5500:35500
OWNER:SNO:SNW:SNE
BORDER:SN_OCEAN

SECTOR:Shannon OCEAN Super:35500:66000
OWNER:SN6:SNO:SNW:SNE
BORDER:SN_OCEAN

SECTOR:Shannon West:5500:35500
OWNER:SNW:SNE
BORDER:SN_WEST

SECTOR:Shannon West Super:35500:66000
OWNER:SN2:SNW:SNE
BORDER:SN_WEST

SECTOR:Shannon NOTA:5500:35500
OWNER:SNN:SNW:SNE
BORDER:SN_NOTA

SECTOR:Shannon NOTA Super:35500:66000
OWNER:SN4:SNN:SNW:SNE
BORDER:SN_NOTA


