;High Level Sectors
SECTOR:SNN:05500:35500
OWNER:SNN:SNW:SNE
BORDER:1AS/1AU-1:1AS/1AU-2:1AS/1AU-3:1AS/1AU-4

SECTOR:SNN:05500:35500
OWNER:SNN:SNW:SNE
BORDER:1BS/1BU-1:1BS/1BU-2:1BS/1BU-3:1BS/1BU-4

SECTOR:SNN:05500:35500
OWNER:SNN:SNW:SNE
BORDER:1CS/1CU-1:1CS/1CU-2:1CS/1CU-3:1CS/1CU-4

SECTOR:SNN:05500:35500
OWNER:SNN:SNW:SNE
BORDER:1DS/1DU-1:1DS/1DU-2:1DS/1DU-3:1DS/1DU-4:1DS/1DU-5

SECTOR:SNW:05500:35500
OWNER:SNW:SNE
BORDER:1ES/1EU-1:1ES/1EU-2:1ES/1EU-3:1ES/1EU-4

SECTOR:SNW:05500:35500
OWNER:SNW:SNE
BORDER:2AS/2AU-1:2AS/2AU-2:2AS/2AU-3:2AS/2AU-4

SECTOR:SNW:05500:35500
OWNER:SNW:SNE
BORDER:2BS/2BU-1:2BS/2BU-2:2BS/2BU-3:2BS/2BU-4

SECTOR:SNW:05500:35500
OWNER:SNW:SNE
BORDER:2CS/2CU-1:2CS/2CU-2:2CS/2CU-3:2CS/2CU-4

SECTOR:SNW:05500:35500
OWNER:SNW:SNE
BORDER:2DS/2DU-1:2DS/2DU-2:2DS/2DU-3:2DS/2DU-4

SECTOR:SNW:05500:35500
OWNER:SNW:SNE
BORDER:2ES/2EU-1:2ES/2EU-2:2ES/2EU-3:2ES/2EU-4

SECTOR:SNW:05500:35500
OWNER:SNW:SNE
BORDER:2FS/2FU-1:2FS/2FU-2:2FS/2FU-3:2FS/2FU-4

SECTOR:SNW:05500:35500
OWNER:SNW:SNE
BORDER:2GS/2GU-1:2GS/2GU-2:2GS/2GU-3:2GS/2GU-4

SECTOR:SNE:05500:35500
OWNER:SNE
BORDER:3AS/3AU-1:3AS/3AU-2:3AS/3AU-3:3AS/3AU-4:3AS/3AU-5:3AS/3AU-6

SECTOR:SNE:05500:35500
OWNER:SNE
BORDER:3BS/3BU-1:3BS/3BU-2:3BS/3BU-3:3BS/3BU-4:3BS/3BU-5

SECTOR:SNE:05500:35500
OWNER:SNE
BORDER:3CS/3CU-1:3CS/3CU-2:3CS/3CU-3:3CS/3CU-4

SECTOR:SNE:24500:35500
OWNER:SNE
BORDER:4AS/4AU-1:4AS/4AU-2:4AS/4AU-3:4AS/4AU-4:4AS/4AU-5

SECTOR:SNE:24500:35500
OWNER:SNE
BORDER:4BS/4BU-1:4BS/4BU-2:4BS/4BU-3:4BS/4BU-4:4BS/4BU-5

SECTOR:SNE:24500:35500
OWNER:SNE
BORDER:4CS/4CU-1:4CS/4CU-2:4CS/4CU-3:4CS/4CU-4:4CS/4CU-5

SECTOR:SNB:05500:35500
OWNER:SNB:SNE
BORDER:3DS/3DU-1:3DS/3DU-2:3DS/3DU-3:3DS/3DU-4:3DS/3DU-5

SECTOR:SNB:05500:35500
OWNER:SNB:SNE
BORDER:3ES/3EU-1:3ES/3EU-2:3ES/3EU-3:3ES/3EU-4:3ES/3EU-5

SECTOR:SNB:24500:35500
OWNER:SNB:SNE
BORDER:4DS/4DU-1:4DS/4DU-2:4DS/4DU-3:4DS/4DU-4:4DS/4DU-5:4DS/4DU-6

SECTOR:SNB:24500:35500
OWNER:SNB:SNE
BORDER:4ES/4EU-1:4ES/4EU-2:4ES/4EU-3:4ES/4EU-4

SECTOR:SNB:24500:35500
OWNER:SNB:SNE
BORDER:4FS/4FU-1:4FS/4FU-2:4FS/4FU-3:4FS/4FU-4

SECTOR:SNB:24500:35500
OWNER:SNB:SNE
BORDER:4GS/4GU-1:4GS/4GU-2:4GS/4GU-3:4GS/4GU-4:4GS/4GU-5

SECTOR:SNS:05500:35500
OWNER:SNS:SNW:SNE
BORDER:5AS/5AU-1:5AS/5AU-2:5AS/5AU-3:5AS/5AU-4:5AS/5AU-5:5AS/5AU-6

SECTOR:SNS:05500:35500
OWNER:SNS:SNW:SNE
BORDER:5BS/5BU-1:5BS/5BU-2:5BS/5BU-3:5BS/5BU-4

SECTOR:SNS:05500:35500
OWNER:SNS:SNW:SNE
BORDER:5CS/5CU-1:5CS/5CU-2:5CS/5CU-3:5CS/5CU-4

SECTOR:SNS:05500:35500
OWNER:SNS:SNW:SNE
BORDER:5DS/5DU-1:5DS/5DU-2:5DS/5DU-3:5DS/5DU-4:5DS/5DU-5:5DS/5DU-6:5DS/5DU-7:5DS/5DU-8:5DS/5DU-9:5DS/5DU-10

SECTOR:SNS:05500:35500
OWNER:SNS:SNW:SNE
BORDER:5ES/5EU-1:5ES/5EU-2:5ES/5EU-3:5ES/5EU-4

SECTOR:SNO:05500:35500
OWNER:SNO:SNS:SNW:SNE
BORDER:6AS/6AU-1:6AS/6AU-2:6AS/6AU-3:6AS/6AU-4

SECTOR:SNO:05500:35500
OWNER:SNO:SNS:SNW:SNE
BORDER:6BS/6BU-1:6BS/6BU-2:6BS/6BU-3:6BS/6BU-4

SECTOR:SNO:05500:35500
OWNER:SNO:SNS:SNW:SNE
BORDER:6CS/6CU-1:6CS/6CU-2:6CS/6CU-3:6CS/6CU-4

SECTOR:SNO:05500:35500
OWNER:SNO:SNS:SNW:SNE
BORDER:6DS/6DU-1:6DS/6DU-2:6DS/6DU-3:6DS/6DU-4:6DS/6DU-5

;Super Sectors
SECTOR:SN4:35500:66000
OWNER:SN4:SNN:SNW:SNE
BORDER:1AS/1AU-1:1AS/1AU-2:1AS/1AU-3:1AS/1AU-4

SECTOR:SN4:35500:66000
OWNER:SN4:SNN:SNW:SNE
BORDER:1BS/1BU-1:1BS/1BU-2:1BS/1BU-3:1BS/1BU-4

SECTOR:SN4:35500:66000
OWNER:SN4:SNN:SNW:SNE
BORDER:1CS/1CU-1:1CS/1CU-2:1CS/1CU-3:1CS/1CU-4

SECTOR:SN4:35500:66000
OWNER:SN4:SNN:SNW:SNE
BORDER:1DS/1DU-1:1DS/1DU-2:1DS/1DU-3:1DS/1DU-4:1DS/1DU-5

SECTOR:SN2:35500:66000
OWNER:SN2:SNW:SNE
BORDER:1ES/1EU-1:1ES/1EU-2:1ES/1EU-3:1ES/1EU-4

SECTOR:SN2:35500:66000
OWNER:SN2:SNW:SNE
BORDER:2AS/2AU-1:2AS/2AU-2:2AS/2AU-3:2AS/2AU-4

SECTOR:SN2:35500:66000
OWNER:SN2:SNW:SNE
BORDER:2BS/2BU-1:2BS/2BU-2:2BS/2BU-3:2BS/2BU-4

SECTOR:SN2:35500:66000
OWNER:SN2:SNW:SNE
BORDER:2CS/2CU-1:2CS/2CU-2:2CS/2CU-3:2CS/2CU-4

SECTOR:SN2:35500:66000
OWNER:SN2:SNW:SNE
BORDER:2DS/2DU-1:2DS/2DU-2:2DS/2DU-3:2DS/2DU-4

SECTOR:SN2:35500:66000
OWNER:SN2:SNW:SNE
BORDER:2ES/2EU-1:2ES/2EU-2:2ES/2EU-3:2ES/2EU-4

SECTOR:SN2:35500:66000
OWNER:SN2:SNW:SNE
BORDER:2FS/2FU-1:2FS/2FU-2:2FS/2FU-3:2FS/2FU-4

SECTOR:SN2:35500:66000
OWNER:SN2:SNW:SNE
BORDER:2GS/2GU-1:2GS/2GU-2:2GS/2GU-3:2GS/2GU-4

SECTOR:SN0:35500:66000
OWNER:SN0:SNE
BORDER:3AS/3AU-1:3AS/3AU-2:3AS/3AU-3:3AS/3AU-4:3AS/3AU-5:3AS/3AU-6

SECTOR:SN0:35500:66000
OWNER:SN0:SNE
BORDER:3BS/3BU-1:3BS/3BU-2:3BS/3BU-3:3BS/3BU-4:3BS/3BU-5

SECTOR:SN0:35500:66000
OWNER:SN0:SNE
BORDER:3CS/3CU-1:3CS/3CU-2:3CS/3CU-3:3CS/3CU-4

SECTOR:SN0:35500:66000
OWNER:SN0:SNE
BORDER:4AS/4AU-1:4AS/4AU-2:4AS/4AU-3:4AS/4AU-4:4AS/4AU-5

SECTOR:SN0:35500:66000
OWNER:SN0:SNE
BORDER:4BS/4BU-1:4BS/4BU-2:4BS/4BU-3:4BS/4BU-4:4BS/4BU-5

SECTOR:SN0:35500:66000
OWNER:SN0:SNE
BORDER:4CS/4CU-1:4CS/4CU-2:4CS/4CU-3:4CS/4CU-4:4CS/4CU-5

SECTOR:SN8:35500:66000
OWNER:SN8:SNB:SNE
BORDER:3DS/3DU-1:3DS/3DU-2:3DS/3DU-3:3DS/3DU-4:3DS/3DU-5

SECTOR:SN8:35500:66000
OWNER:SN8:SNB:SNE
BORDER:3ES/3EU-1:3ES/3EU-2:3ES/3EU-3:3ES/3EU-4:3ES/3EU-5

SECTOR:SN8:35500:66000
OWNER:SN8:SNB:SNE
BORDER:4DS/4DU-1:4DS/4DU-2:4DS/4DU-3:4DS/4DU-4:4DS/4DU-5:4DS/4DU-6

SECTOR:SN8:35500:66000
OWNER:SN8:SNB:SNE
BORDER:4ES/4EU-1:4ES/4EU-2:4ES/4EU-3:4ES/4EU-4

SECTOR:SN8:35500:66000
OWNER:SN8:SNB:SNE
BORDER:4FS/4FU-1:4FS/4FU-2:4FS/4FU-3:4FS/4FU-4

SECTOR:SN8:35500:66000
OWNER:SN8:SNB:SNE
BORDER:4GS/4GU-1:4GS/4GU-2:4GS/4GU-3:4GS/4GU-4:4GS/4GU-5

SECTOR:SN6:35500:66000
OWNER:SN6:SNS:SNW:SNE
BORDER:5AS/5AU-1:5AS/5AU-2:5AS/5AU-3:5AS/5AU-4:5AS/5AU-5:5AS/5AU-6

SECTOR:SN6:35500:66000
OWNER:SN6:SNS:SNW:SNE
BORDER:5BS/5BU-1:5BS/5BU-2:5BS/5BU-3:5BS/5BU-4

SECTOR:SN6:35500:66000
OWNER:SN6:SNS:SNW:SNE
BORDER:5CS/5CU-1:5CS/5CU-2:5CS/5CU-3:5CS/5CU-4

SECTOR:SN6:35500:66000
OWNER:SN6:SNS:SNW:SNE
BORDER:5DS/5DU-1:5DS/5DU-2:5DS/5DU-3:5DS/5DU-4:5DS/5DU-5:5DS/5DU-6:5DS/5DU-7:5DS/5DU-8:5DS/5DU-9:5DS/5DU-10

SECTOR:SN6:35500:66000
OWNER:SN6:SNS:SNW:SNE
BORDER:5ES/5EU-1:5ES/5EU-2:5ES/5EU-3:5ES/5EU-4

;AREA ABOVE OSCAR IS OWNED BY SOTA SUPER AS THERE IS NO OSCAR SUPER
SECTOR:SN6:35500:66000
OWNER:SN6:SNO:SNS:SNW:SNE
BORDER:6AS/6AU-1:6AS/6AU-2:6AS/6AU-3:6AS/6AU-4

SECTOR:SN6:35500:66000
OWNER:SN6:SNO:SNS:SNW:SNE
BORDER:6BS/6BU-1:6BS/6BU-2:6BS/6BU-3:6BS/6BU-4

SECTOR:SN6:35500:66000
OWNER:SN6:SNO:SNS:SNW:SNE
BORDER:6CS/6CU-1:6CS/6CU-2:6CS/6CU-3:6CS/6CU-4

SECTOR:SN6:35500:66000
OWNER:SN6:SNO:SNS:SNW:SNE
BORDER:6DS/6DU-1:6DS/6DU-2:6DS/6DU-3:6DS/6DU-4:6DS/6DU-5