SECTOR:Shannon TAKAS Box (245-660):24500:66000
OWNER:SNS:SN:EI
BORDER:LW1:SB1:LW17:EIW1

SECTOR:Shannon BANBA CTA (195-245):19500:24500
OWNER:SNS:SN
BORDER:BAN1:BAN2:BAN3:BAN4

SECTOR:Shannon BANBA CTA (245-660):24500:66000
OWNER:SNS:SN:EI
BORDER:BAN1:BAN2:BAN3:BAN4

SECTOR:MOLAK Triangle High (255-660):25500:66000
OWNER:SN:SNS:EI
BORDER:RatW_EISN 2:RatW_EISN MOLAK

SECTOR:Shannon North (075-245):7500:24500
OWNER:SNL:SNN:SN
BORDER:SN_N

SECTOR:Shannon North (245-660):24500:66000
OWNER:SNN:SN:EI
BORDER:SN_N

SECTOR:Shannon West (075-245):7500:24500
OWNER:SNL:SNW:SN
BORDER:SN_W

SECTOR:Shannon West (245-660):24500:66000
OWNER:SNW:SN:EI
BORDER:SN_W

SECTOR:Shannon D (245-660):24500:66000
OWNER:SND:SN:EI
BORDER:SN_D

SECTOR:Shannon East (075-245):7500:24500
OWNER:SNL:SN
BORDER:SN_E

SECTOR:Shannon East (245-660):24500:66000
OWNER:SN:EI
BORDER:SN_E

SECTOR:Shannon South (075-245):7500:24500
OWNER:SNL:SNS:SN
BORDER:SN_S

SECTOR:Shannon South (245-660):24500:66000
OWNER:SNS:SN:EI
BORDER:SN_S

SECTOR:Shannon MOLAK Area (075-24500):7500:24500
OWNER:SNL:SN
BORDER:SN_MOLAK