SECTOR:Shannon East:24500:66000
OWNER:SNE:EI
BORDER:SN_EAST

SECTOR:Shannon Banba:24500:66000
OWNER:SNB:SNE:EI
BORDER:SN_BANBA

SECTOR:Shannon South:24500:66000
OWNER:SNS:SNO:SNW:SNE:EI
BORDER:SN_SOUTH

SECTOR:Shannon Oscar:5500:66000
OWNER:SNO:SNW:SNE:EI
BORDER:SN_OSCAR

SECTOR:Shannon West:5500:66000
OWNER:SNW:SNE:EI
BORDER:SN_WEST

SECTOR:Shannon North:5500:66000
OWNER:SNN:SNW:SNE:EI
BORDER:SN_NORTH

SECTOR:Shannon Low:7500:24500
OWNER:SNL:SNE
BORDER:SN_LOW

SECTOR:Shannon TAKAS Box (245-660):24500:66000
OWNER:SNS:SNO:SNW:SNE:EI
BORDER:LW1:SB1:LW17:EIW1

SECTOR:Shannon BANBA CTA (195-245):19500:24500
OWNER:SNB:SNE
BORDER:BAN1:BAN2:BAN3:BAN4

SECTOR:Shannon BANBA CTA (245-660):24500:66000
OWNER:SNB:SNE:EI
BORDER:BAN1:BAN2:BAN3:BAN4

SECTOR:MOLAK Triangle High (255-660):25500:66000
OWNER:SNE:EI
BORDER:RatW_EISN 2:RatW_EISN MOLAK