;Low Level Sectors
SECTOR:Shannon Low North:7500:24500
OWNER:SNLN:SNL:SNE
BORDER:SN_LOW_NORTH

SECTOR:Shannon Low South:7500:24500
OWNER:SNL:SNE
BORDER:SN_LOW_SOUTH

;NOTA
SECTOR:SNN:05500:35500
OWNER:SNN:SNW:SNE
BORDER:1AS/1AU-1:1AS/1AU-2:1AS/1AU-3:1AS/1AU-4

SECTOR:SNN:05500:35500
OWNER:SNN:SNW:SNE
BORDER:1BS/1BU-1:1BS/1BU-2:1BS/1BU-3:1BS/1BU-4

SECTOR:SNN:05500:35500
OWNER:SNN:SNW:SNE
BORDER:1CS/1CU-1:1CS/1CU-2:1CS/1CU-3:1CS/1CU-4

SECTOR:SNN:05500:35500
OWNER:SNN:SNW:SNE
BORDER:1DS/1DU-1:1DS/1DU-2:1DS/1DU-3:1DS/1DU-4:1DS/1DU-5

;LIFFY
SECTOR:SNE:05500:35500
OWNER:SNE
BORDER:3AS/3AU-1:3AS/3AU-2:3AS/3AU-3:3AS/3AU-4:3AS/3AU-5:3AS/3AU-6

SECTOR:SNE:24500:35500
OWNER:SNE
BORDER:4AS/4AU-1:4AS/4AU-2:4AS/4AU-3:4AS/4AU-4:4AS/4AU-5

SECTOR:SNE:24500:35500
OWNER:SNE
BORDER:4BS/4BU-1:4BS/4BU-2:4BS/4BU-3:4BS/4BU-4:4BS/4BU-5

;BANBA
SECTOR:SNB:24500:35500
OWNER:SNB:SNE
BORDER:4DS/4DU-1:4DS/4DU-2:4DS/4DU-3:4DS/4DU-4:4DS/4DU-5:4DS/4DU-6

SECTOR:SNB:24500:35500
OWNER:SNB:SNE
BORDER:4GS/4GU-1:4GS/4GU-2:4GS/4GU-3:4GS/4GU-4:4GS/4GU-5

;SOTA
SECTOR:SNS:05500:35500
OWNER:SNS:SNW:SNE
BORDER:5AS/5AU-1:5AS/5AU-2:5AS/5AU-3:5AS/5AU-4:5AS/5AU-5:5AS/5AU-6

SECTOR:SNS:05500:35500
OWNER:SNS:SNW:SNE
BORDER:5BS/5BU-1:5BS/5BU-2:5BS/5BU-3:5BS/5BU-4

SECTOR:SNS:05500:35500
OWNER:SNS:SNW:SNE
BORDER:5CS/5CU-1:5CS/5CU-2:5CS/5CU-3:5CS/5CU-4

SECTOR:SNS:05500:35500
OWNER:SNS:SNW:SNE
BORDER:5DS/5DU-1:5DS/5DU-2:5DS/5DU-3:5DS/5DU-4:5DS/5DU-5:5DS/5DU-6:5DS/5DU-7:5DS/5DU-8:5DS/5DU-9:5DS/5DU-10

;Super Sectors

;NOTA
SECTOR:SN4:35500:66000
OWNER:SN4:SNN:SNW:SNE
BORDER:1AS/1AU-1:1AS/1AU-2:1AS/1AU-3:1AS/1AU-4

SECTOR:SN4:35500:66000
OWNER:SN4:SNN:SNW:SNE
BORDER:1BS/1BU-1:1BS/1BU-2:1BS/1BU-3:1BS/1BU-4

SECTOR:SN4:35500:66000
OWNER:SN4:SNN:SNW:SNE
BORDER:1CS/1CU-1:1CS/1CU-2:1CS/1CU-3:1CS/1CU-4

SECTOR:SN4:35500:66000
OWNER:SN4:SNN:SNW:SNE
BORDER:1DS/1DU-1:1DS/1DU-2:1DS/1DU-3:1DS/1DU-4:1DS/1DU-5

;LIFFY
SECTOR:SN0:35500:66000
OWNER:SN0:SNE
BORDER:3AS/3AU-1:3AS/3AU-2:3AS/3AU-3:3AS/3AU-4:3AS/3AU-5:3AS/3AU-6

SECTOR:SN0:35500:66000
OWNER:SN0:SNE
BORDER:4AS/4AU-1:4AS/4AU-2:4AS/4AU-3:4AS/4AU-4:4AS/4AU-5

SECTOR:SN0:35500:66000
OWNER:SN0:SNE
BORDER:4BS/4BU-1:4BS/4BU-2:4BS/4BU-3:4BS/4BU-4:4BS/4BU-5


;BANBA
SECTOR:SN8:35500:66000
OWNER:SN8:SNB:SNE
BORDER:4DS/4DU-1:4DS/4DU-2:4DS/4DU-3:4DS/4DU-4:4DS/4DU-5:4DS/4DU-6

SECTOR:SN8:35500:66000
OWNER:SN8:SNB:SNE
BORDER:4GS/4GU-1:4GS/4GU-2:4GS/4GU-3:4GS/4GU-4:4GS/4GU-5


;NOTA
SECTOR:SN6:35500:66000
OWNER:SN6:SNS:SNW:SNE
BORDER:5AS/5AU-1:5AS/5AU-2:5AS/5AU-3:5AS/5AU-4:5AS/5AU-5:5AS/5AU-6

SECTOR:SN6:35500:66000
OWNER:SN6:SNS:SNW:SNE
BORDER:5BS/5BU-1:5BS/5BU-2:5BS/5BU-3:5BS/5BU-4

SECTOR:SN6:35500:66000
OWNER:SN6:SNS:SNW:SNE
BORDER:5CS/5CU-1:5CS/5CU-2:5CS/5CU-3:5CS/5CU-4

SECTOR:SN6:35500:66000
OWNER:SN6:SNS:SNW:SNE
BORDER:5DS/5DU-1:5DS/5DU-2:5DS/5DU-3:5DS/5DU-4:5DS/5DU-5:5DS/5DU-6:5DS/5DU-7:5DS/5DU-8:5DS/5DU-9:5DS/5DU-10