SECTOR:London S16:0:0
OWNER:LDL:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDL:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDL:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDL:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDL:LD:LS:LSC:L

SECTOR:London S16 01 (275-305):27500:30500
OWNER:LDL:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDL:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDL:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDL:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDL:LD:LS:LSC:L
BORDER:LD06:LD35:LD02:LD07:LD18

SECTOR:London S16 02 (195-305):19500:30500
OWNER:LDL:LD:LS:LSC:L
ALTOWNER:Observing LON_D_CTR:LGS:LDL:O:LMEN:LD:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LDL:LD:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LDL:LD:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LDL:LD:LS:LSC:L
BORDER:LDM04:LD10:LD02:LDM03a:LDM03b
