SID:EGKK:08R:BIG3P:TUNBY DVR33 BIG                 
SID:EGKK:08L:BIG3W:TUNBY DVR33 BIG                 
SID:EGKK:26L:BIG7M:IWW23 DET31 DET29 ACORN D125R BIG              
SID:EGKK:26R:BIG7V:IWW23 DET31 DET29 ACORN D125R BIG              
SID:EGKK:26L:BOGNA1M:D177M D177R D177W OCK28 BOGNA               
SID:EGKK:26R:BOGNA1V:D177M D177R D177W OCK28 BOGNA               
SID:EGKK:08R:CLN5P:TUNBY DR31A DET D015E DAGGA CLN              
SID:EGKK:08L:CLN5W:TUNBY DR31A DET D015E DAGGA CLN              
SID:EGKK:26L:CLN8M:IWW23 DET31 DET29 ACORN DVR31 DET D015E DAGGA CLN           
SID:EGKK:26R:CLN8V:IWW23 DET31 DET29 ACORN DVR31 DET D015E DAGGA CLN           
SID:EGKK:08R:DVR2P:TUNBY DVR33 DVR                 
SID:EGKK:08L:DVR2W:TUNBY DVR33 DVR                 
SID:EGKK:26L:DVR8M:IWW23 DET31 DET29 ACORN DR33A DVR              
SID:EGKK:26R:DVR8V:IWW23 DET31 DET29 ACORN DR33A DVR              
SID:EGKK:26L:HARDY5M:D177M D177R D177W OCK28 BOGNA HARDY              
SID:EGKK:26R:HARDY5V:D177M D177R D177W OCK28 BOGNA HARDY              
SID:EGKK:26L:KENET2M:D064H MID KENET                 
SID:EGKK:26R:KENET2V:D064H MID KENET                 
SID:EGKK:08R:KENET3P:IGG03 DET26 DET36 DET43 SAM20 KENET              
SID:EGKK:08L:KENET3W:IGG03 DET26 DET36 DET43 SAM20 KENET              
SID:EGKK:26L:LAM4M:IWW23 DET31 DET29 ACORN DET10 LAM15 LAM10 LAM            
SID:EGKK:26R:LAM4V:IWW23 DET31 DET29 ACORN DET10 LAM15 LAM10 LAM            
SID:EGKK:08R:LAM5P:IGG35 DET20 ACORN DET10 LAM15 LAM10 LAM             
SID:EGKK:08L:LAM5W:IGG35 DET20 ACORN DET10 LAM15 LAM10 LAM             
SID:EGKK:26L:SAM2M:DME10 DME08 MID SAM                
SID:EGKK:26R:SAM2V:DME10 DME08 MID SAM                
SID:EGKK:08R:SAM3P:IGG03 DET26 DET36 DET43 SAM               
SID:EGKK:08L:SAM3W:IGG03 DET26 DET36 DET43 SAM               
SID:EGKK:26L:SFD5M:D313Y D313R D313P SFD
SID:EGKK:26R:SFD5V:D313Y D313R D313P SFD
SID:EGKK:08R:SFD9P:IGG25 D345U D345Q D345M D345G SFD
SID:EGKK:08L:SFD9W:IGG25 D345U D345Q D345M D345G SFD
SID:EGKK:26L:TIGER2M:IWW23 MAY13 MAY9 MAY TIGER LAM              
SID:EGKK:26R:TIGER2M:IWW23 MAY13 MAY9 MAY TIGER LAM              
SID:EGKK:26L:TIGER2V:IWW23 MAY13 MAY9 MAY TIGER DAGGA CLN             
SID:EGKK:26R:TIGER2V:IWW23 MAY13 MAY9 MAY TIGER DAGGA CLN             
SID:EGKK:26L:WIZAD4M:IWW23 MAY13 MAY9 MAY DVR35 WIZAD              
SID:EGKK:26R:WIZAD4V:IWW23 MAY13 MAY9 MAY DVR35 WIZAD              
SID:EGKK:08R:LAM1Z:KKE02 KKE12 SUNAV KKE35 KKN43 KKN48 LAM
SID:EGKK:26L:LAM1X:KKW04 KKN06 KKE14 SUNAV KKE35 KKN43 KKN48 LAM
SID:EGKK:08R:BIG1Z:KKE02 KKE10 KKE17 KKE23 BIG
SID:EGKK:26L:BIG1X:KKW04 KKN06 KKE14 SUNAV KKE38 BIG
SID:EGKK:08R:CLN1Z:KKE02 KKE10 KKE17 KKE25 DET KKN52 DAGGA CLN
SID:EGKK:26L:CLN3X:KKW04 KKN06 KKE14 SUNAV KKE42 DET KKN52 DAGGA CLN
SID:EGKK:26L:BOGNA1X:KKW06 KKW08 KKS11 KKS17 KKS20 KKS25 BOGNA 
SID:EGKK:26L:HARDY1X:KKW06 KKW08 KKS11 KKS17 KKS20 KKS25 BOGNA HARDY
SID:EGKK:08R:KENET1Z:KKE05 KKN09 KKW19 KKW26 KKW44 KENET
SID:EGKK:26L:KENET1X:KKW07 KKW09 MID KKW28 KENET
SID:EGKK:08R:SAM3Z:KKE05 KKN09 KKW19 KKW26 SAM
SID:EGKK:26L:SAM1X:KKW07 KKW09 MID SAM 
SID:EGKK:08R:SFD4Z:KKE03 KKS08 KKS12 KKS16 KKS22 SFD
SID:EGKK:26L:SFD1x:KKW06 KKW10 KKW11 KKS13 KKS19 SFD
SID:EGKK:26L:WIZAD1X:KKW04 KKS06 KKS09 KKS14 MAY KKS33 WIZAD
SID:EGKK:08R:DVR1Z:KKE02 KKE10 KKE17 KKE23 DVR
SID:EGKK:26L:DVR1X:KKW04 KKN06 KKE14 SUNAV KKE39 DVR
SID:EGKK:26L:TIGER1X:KKW04 KKS06 KKS09 KKS14 MAY KKS36 LAM
SID:EGKK:26L:DAGGA1X:KKW04 KKS06 KKS09 KKS14 MAY KKS36 DET DAGGA CLN
SID:EGKK:26L:ADNID1X:KKW02 KKW12 KKW18 KKW22 KKW27 ADNID