SECTOR:London S8:0:0
OWNER:LW8:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW8:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW8:LWL:LWB:LW:LWN:L

SECTOR:London S8 01 (DB-355):0:35500
OWNER:LW8:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW8:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW8:LWL:LWB:LW:LWN:L
BORDER:LWN01:LWN02:LW10:LW09:LW04:BAN03:LW14:LW12:LW13

SECTOR:London S8 BADSI-LIPGO (245-355):24500:35500
OWNER:LW8:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW8:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW8:LWL:LWB:LW:LWN:L
BORDER:LW12:LW19
