SID:EGKB:03:BPK2:D275I D275D DET BAKER BPK
SID:EGKB:21:BPK2:DER21 BIG D275I D275D DET BAKER BPK
SID:EGKB:03:DAGGA2:D275I D275D DET FRANE SPEAR TOVGU DAGGA
SID:EGKB:21:DAGGA2:DER21 BIG D275I D275D DET FRANE SPEAR TOVGU DAGGA
SID:EGKB:03:DVR2:D275I D275D DET DVR
SID:EGKB:21:DVR2:DER21 BIG D275I D275D DET DVR
SID:EGKB:03:LYD2:D275I D275D DET LYD
SID:EGKB:21:LYD2:DER21 BIG D275I D275D DET LYD
SID:EGKB:03:CPT2:D275I D275D DET BAKER BPK HEN CPT
SID:EGKB:21:CPT2:DER21 BIG D275I D275D DET BAKER BPK HEN CPT
