SID:EGGW:26:CPT3B:D033G D344D HEN RODNI CPT
SID:EGGW:08:CPT6C:D075D D039G D009D HEN RODNI CPT
SID:EGGW:26:DET2Y:GWS01 GWS06 GWS12 GWE16 GWE19 BPK GWE37 NEPNA DET
SID:EGGW:26:DET7B:D033G D285J D285F D285C BPK D098G D098N NEPNA DET
SID:EGGW:08:DET6C:LUT D337F D337C BPK D098G D098N NEPNA DET
SID:EGGW:26:MATCH2Y:GWS01 GWS06 GWS12 GWE16 GWE19 BPK MATCH
SID:EGGW:26:MATCH2B:D033G D285J D285F D285C BPK D085G MATCH
SID:EGGW:08:MATCH1C:LUT D337F D337C BPK D085G MATCH
SID:EGGW:26:OLNEY1B:D033G D005D D345F D345I D345O OLNEY
SID:EGGW:08:OLNEY1C:D075C D316O D316U OLNEY
SID:EGGW:08:WHISKEY:D075E D059G BKY BUSTA LOREL
SID:EGGW:26:JULIET:D033G D005D D345F D345I BKY BUSTA LOREL
