SID:EGGW:26:CLN7B:BNN9 BNN7 D286J D286F D286C BPK CLN40 BRAIN CLN
SID:EGGW:08:CLN7C:LUT D337F D337C BPK CLN40 BRAIN CLN
SID:EGGW:26:CPT3B:BNN9 BNN7 D345D HEN RODNI CPT
SID:EGGW:08:CPT6C:ILTN3 D056K D040G HEN RODNI CPT
SID:EGGW:26:DET6B:BNN9 BNN7 D286J D286F D286C BPK NEPNA DET
SID:EGGW:08:DET6C:LUT D337F D337C BPK NEPNA DET
SID:EGGW:26:OLNEY1B:BNN9 BNN7 D006D D346F D346I D346O OLNEY
SID:EGGW:08:OLNEY1C:ILT26 D316O D316U OLNEY
SID:EGGW:08:WHISKEY:39DME ILTN7 BKY BUSTA LOREL
SID:EGGW:08:ROMEO:39DME
SID:EGGW:08:SIERRA:39DME
SID:EGGW:08:TANGO:39DME BPK
SID:EGGW:08:UNIFORM:39DME BNN
SID:EGGW:08:VICTOR:39DME HEN
SID:EGGW:26:JULIETT:BNN7 D006D D346F D346I BKY BUSTA LOREL
SID:EGGW:26:KILO:BNN9 BNN7 D286J
SID:EGGW:26:MIKE:BNN9 BNN7 BPK
SID:EGGW:26:NOVEMBER:BNN
SID:EGGW:26:PAPA:BNN9 BNN7 HEN
;SIDs Removed from AIRAC 1406
SID:EGGW:26:#DET5B:BNN9 BNN7 D286J D286F D286C BPK GAMDO DET             
SID:EGGW:08:#DET5C:LUT D337F D337C BPK GAMDO DET               
SID:EGGW:26:#DVR8B:BNN9 BNN7 D286J D286F D286C BPK GAMDO DET DVR
SID:EGGW:08:#DVR8C:LUT D337F D337C BPK GAMDO DET DVR