SID:EGGW:25:CPT3B:D032G D343E HEN RODNI CPT
SID:EGGW:07:CPT6C:D076D D038G D008E HEN RODNI CPT
SID:EGGW:25:DET2Y:GWS01 GWS06 GWS12 GWE16 GWE19 BPK GWE37 NEPNA DET
SID:EGGW:25:DET7B:D032G D284J D284F D284C BPK D097G D097N NEPNA DET
SID:EGGW:07:DET6C:LUT D336F D336C BPK D097G D097N NEPNA DET
SID:EGGW:25:JULIET:D032G D004E D345F D345I BKY BUSTA LOREL
SID:EGGW:25:MATCH2Y:GWS01 GWS06 GWS12 GWE16 GWE19 BPK MATCH
SID:EGGW:25:MATCH2B:D032G D284J D284F D284C BPK D083G MATCH
SID:EGGW:07:MATCH1C:LUT D336F D336C BPK D083G MATCH
SID:EGGW:25:OLNEY1B:D032G D004E D345F D345I D345O OLNEY
SID:EGGW:07:OLNEY1C:D075C D315O D315U OLNEY
SID:EGGW:07:WHISKEY:D075E D059G BKY BUSTA LOREL