SID:EGGW:25:DET3Y:GWS01 GWS06 GWS12 GWE16 GWE19 BPK GWE37 NEPNA DET
SID:EGGW:25:DET8B:D032G D284J D284F D284C BPK D097G D097N NEPNA DET
SID:EGGW:07:DET7C:LUT D336F D336C BPK D097G D097N NEPNA DET
SID:EGGW:25:JULIET:D032G D004E D345F D345I BKY BUSTA LOREL
SID:EGGW:25:MATCH3Y:GWS01 GWS06 GWS12 GWE16 GWE19 BPK MATCH
SID:EGGW:25:MATCH3B:D032G D284J D284F D284C BPK D083G MATCH
SID:EGGW:07:MATCH2C:LUT D336F D336C BPK D083G MATCH
SID:EGGW:25:OLNEY2B:D032G D004E D345F D345I D345O OLNEY
SID:EGGW:07:OLNEY2C:D075C D315O D315U OLNEY
SID:EGGW:25:RODNI1B:D032G D343E HEN RODNI
SID:EGGW:07:RODNI1C:D076D D038G D008E HEN RODNI
SID:EGGW:07:WHISKEY:D075E D059G BKY BUSTA LOREL

;Withdrawn with LD1.1 (AIRAC 2303)
SID:EGGW:25:#CPT4B:D032G D343E HEN RODNI CPT
SID:EGGW:07:#CPT7C:D076D D038G D008E HEN RODNI CPT
