SID:EGGW:26:#CLN7B:D033G D285J D285F D285C BPK D085G BRAIN CLN
SID:EGGW:08:#CLN7C:LUT D337F D337C BPK D085G BRAIN CLN
SID:EGGW:26:CPT3B:D033G D344D HEN RODNI CPT
SID:EGGW:08:CPT6C:D075D D039G D009D HEN RODNI CPT
SID:EGGW:26:DET6B:D033G D285J D285F D285C BPK D098G D098N NEPNA DET
SID:EGGW:08:DET6C:LUT D337F D337C BPK D098G D098N NEPNA DET
SID:EGGW:26:#DVR8B:D033G D285J D285F D285C BPK GAMDO DET DVR
SID:EGGW:08:#DVR8C:LUT D337F D337C BPK GAMDO DET DVR
SID:EGGW:26:MATCH1B:D033G D285J D285F D285C BPK D085G MATCH
SID:EGGW:08:MATCH1C:LUT D337F D337C BPK D085G MATCH
SID:EGGW:26:OLNEY1B:D033G D005D D345F D345I D345O OLNEY
SID:EGGW:08:OLNEY1C:D075C D316O D316U OLNEY
SID:EGGW:08:WHISKEY:D075E D059G BKY BUSTA LOREL
SID:EGGW:08:ROMEO:39DME
SID:EGGW:08:SIERRA:39DME
SID:EGGW:08:TANGO:39DME BPK
SID:EGGW:08:UNIFORM:39DME BNN
SID:EGGW:08:VICTOR:39DME HEN
SID:EGGW:26:JULIET:D033G D005D D345F D345I BKY BUSTA LOREL
SID:EGGW:26:KILO:BNN9 BNN7 D286J
SID:EGGW:26:MIKE:BNN9 BNN7 BPK
SID:EGGW:26:NOVEMBER:BNN
SID:EGGW:26:PAPA:BNN9 BNN7 HEN 