SID:EGGW:26:CLN7B:BNN9 BNN7 D286J D286F D286C BPK CLN40 BRAIN CLN
SID:EGGW:08:CLN7C:LUT D337F D337C BPK CLN40 BRAIN CLN
SID:EGGW:26:CPT3B:BNN9 BNN7 D345D HEN RODNI CPT
SID:EGGW:08:CPT6C:ILTN3 D056K D040G HEN RODNI CPT
SID:EGGW:26:DET5B:BNN9 BNN7 D286J D286F D286C BPK GAMDO DET
SID:EGGW:08:DET5C:LUT D337F D337C BPK GAMDO DET
SID:EGGW:26:DVR8B:BNN9 BNN7 D286J D286F D286C BPK GAMDO DET DVR
SID:EGGW:08:DVR8C:LUT D337F D337C BPK GAMDO DET DVR
SID:EGGW:26:JULIETT:BNN7 D006D D346F D346I BKY BUSTA LOREL
SID:EGGW:26:OLNEY1B:BNN9 BNN7 D006D D346F D346I D346O OLNEY
SID:EGGW:08:OLNEY1C:ILT26 D316O D316U OLNEY
SID:EGGW:08:WHISKEY:39DME ILTN7 BKY BUSTA LOREL