SECTOR:NOTWR:0:2000
OWNER:NOT:NOP:NOR:PCW:PC:LN:LWN:LNC:L
DEPAPT:EGNO
ARRAPT:EGNO

SECTOR:NOSRA_W:0:3000
OWNER:NOP:NOR:NOT:PCW:PC:LN:LWN:LNC:L
ACTIVE:EGNO:07
BORDER:NOAPP_1:NOAPP_2:NOAPP_9:NOAPP_6
ARRAPT:EGNO

SECTOR:NOSRA_E:0:3000
OWNER:NOP:NOR:NOT:PCW:PC:LN:LWN:LNC:L
ACTIVE:EGNO:25
BORDER:NOAPP_4:NOAPP_5:NOAPP_9:NOAPP_3
ARRAPT:EGNO

SECTOR:NOAPP_E_STUB:0:3000
OWNER:NOR:NOP:NOT:PCW:PC:LN:LWN:LNC:L
ACTIVE:EGNO:07
BORDER:NOAPP_4:NOAPP_5:NOAPP_9:NOAPP_3
ARRAPT:EGNO

SECTOR:NOAPP_W_CIRCLE:0:3000
OWNER:NOR:NOP:NOT:PCW:PC:LN:LWN:LNC:L
ACTIVE:EGNO:25
BORDER:NOAPP_1:NOAPP_2:NOAPP_9:NOAPP_6
ARRAPT:EGNO

SECTOR:NOAPP_W_STUB:1000:3000
OWNER:NOR:NOP:NOT:PCW:PC:LN:LWN:LNC:L
BORDER:NOAPP_4:NOAPP_8
ARRAPT:EGNO

SECTOR:NOAPP_E_STUB:1000:3000
OWNER:NOR:NOP:NOT:PCW:PC:LN:LWN:LNC:L
BORDER:NOAPP_1:NOAPP_7
ARRAPT:EGNO
