SID:EGSS:04:BKY2S:ISED2 D102G D102E BKY
SID:EGSS:22:BKY5R:ISX31 D172H D172E D172B BKY
SID:EGSS:04:BUZAD2S:ISED2 D102G D102E BKY BUZAD
SID:EGSS:22:BUZAD7R:ISX31 D172H D172E D172B D265E BUZAD
SID:EGSS:04:CLN4S:ISED1 D117N D117Q D268P D268M CLN
SID:EGSS:22:CLN8R:D147I XIGAR CLN28 D268P D268M CLN
SID:EGSS:04:CPT2S:ISED2 D102G D102E BKY WCO CPT
SID:EGSS:22:CPT4R:ISX31 D172H D172E D172B BKY WCO CPT
SID:EGSS:04:DET1S:08DME D027I D336Y NEPNA DET
SID:EGSS:22:DET1R:D147I DET30 D336Y NEPNA DET
SID:EGSS:04:LAM2S:08DME D027I LAM
SID:EGSS:22:LAM3R:D147I ROWAN LAM
SID:EGSS:04:LYD5S:08DME D027I D336Y NEPNA DET LYD
SID:EGSS:22:LYD6R:D147I DET30 D336Y NEPNA DET LYD
;RNAV Trial SIDs
SID:EGSS:22:CLN1E:SSW01 SSS03 SSE06 SSE11 SSE18 SSE23 SSE26 CLN
SID:EGSS:04:DET1D:SSN01 SSE02 SSE05 SSS11 SSS12 SSS18 NEPNA DET        
;SIDs Removed from AIRAC 1406
SID:EGSS:04:#DVR5S:08DME D027I D336Y GAMDO DET DVR
SID:EGSS:22:#DVR7R:D147I DET30 D336Y GAMDO DET DVR
SID:EGSS:04:#LYD4S:08DME D027I D336Y GAMDO DET LYD
SID:EGSS:22:#LYD5R:D147I DET30 D336Y GAMDO DET LYD   