SID:EGSS:04:BKY2S:D044C D102G D102E D102B D360C D360G 
SID:EGSS:22:BKY5R:D224D D171H D171E D171B BKY D360C
SID:EGSS:04:#BUZAD2S:D044C D102G D102E BKY BUZAD
SID:EGSS:22:#BUZAD7R:D224D D171H D171E D171B D264E BUZAD
SID:EGSS:04:CLN4S:D044B D116N D116Q D268P D268M CLN
SID:EGSS:22:CLN1E:SSW01 SSS03 SSE06 SSE11 SSE18 SSE23 SSE26 CLN
SID:EGSS:22:CLN8R:D224A XIGAR CLN28 D268U D268P D268M CLN
SID:EGSS:04:#CPT2S:D044C D102G D102E BKY WCO CPT
SID:EGSS:22:#CPT4R:D224D D171H D171E D171B D260E WCO CPT
SID:EGSS:04:DET1D:SSN01 SSE02 SSE05 SSS11 SSS12 SSS18 NEPNA DET
SID:EGSS:04:DET1S:D044A D026I D335Y NEPNA DET
SID:EGSS:22:DET1R:D224A DET30 D335Y NEPNA DET
SID:EGSS:04:#DVR5S:D044A D026I D335Y GAMDO DET DVR
SID:EGSS:22:#DVR7R:D224A DET30 D335Y GAMDO DET DVR
SID:EGSS:04:LAM2S:D044A D026I LAM
SID:EGSS:22:LAM3R:D224A ROWAN LAM
SID:EGSS:04:LYD5S:D044A D026I D335Y NEPNA DET LYD
SID:EGSS:22:LYD6R:D224A DET30 D335Y NEPNA DET LYD
SID:EGSS:04:NUGBO1S:D044C D102G D102E BKY NUGBO
SID:EGSS:22:NUGBO1R:D224D D171H D171E D171B D264E NUGBO
SID:EGSS:04:UTAVA1S:D044C D102G D102E BKY UTAVA
SID:EGSS:22:UTAVA1R:D224D D171H D171E D171B D264E UTAVA