SID:EGSS:04:BKY2S:D044B D099G D099E D099B D357C D357G
SID:EGSS:22:BKY5R:D221C D169H D169E D169B BKY D357C
SID:EGSS:04:CLN5S:D044A D114N D114Q CLN21 D265P D265M CLN
SID:EGSS:22:CLN2E:SSW01 SSE11 SSE18 SSE23 SSE26 CLN
SID:EGSS:22:CLN9R:D220A XIGAR CLN28 D265U D265P D265M CLN
SID:EGSS:04:DET2D:SSN01 SSS11 SSS12 SSS18 NEPNA DET
SID:EGSS:04:DET2S:D045A D024I D334Y NEPNA DET
SID:EGSS:22:DET2R:D220A DE32A D334Y NEPNA DET
SID:EGSS:04:LAM3S:D045A D024I LAM
SID:EGSS:22:LAM4R:D220A D153N ROWAN LAM
SID:EGSS:04:NUGBO1S:D044B D099G D099E BKY NUGBO
SID:EGSS:22:NUGBO1R:D221C D169H D169E D169B NUGBO
SID:EGSS:04:UTAVA1S:D044B D099G D099E BKY UTAVA
SID:EGSS:22:UTAVA1R:D221C D169H D169E D169B UTAVA
