SID:EGBB:33:COWLY3D:D318T D318R CPT53 COWLY
SID:EGBB:15:COWLY1L:BBS05 BBE13 BBE17 COWLY
SID:EGBB:33:CPT4D:D318T D318R CPT53 CPT
SID:EGBB:15:CPT1L:BBS05 BBS13 BBS17 CPT
SID:EGBB:15:DTY4E:D169D D302P D302L D302I DTY
SID:EGBB:33:DTY5D:D318R D318I DTY
SID:EGBB:33:DTY4F:D190Z DTY27 D328I DTY
SID:EGBB:15:DTY1L:BBS05 BBE12 BBE16 BBE19 DTY
SID:EGBB:33:TNT4D:D190W TNT
SID:EGBB:15:TNT5E:D169B D018I DTY34 TNT
SID:EGBB:15:TNT3G:D169B D018F D018I TNT30 TNT
SID:EGBB:15:TNT1K:BBE05 BBE07 BBN11 BBN14 BBN26 TNT
SID:EGBB:15:TNT1L:BBE05 BBE07 BBN11 BBN18 TNT
SID:EGBB:33:WCO5D:D318T DTY18 DTY16 WCO
SID:EGBB:15:WCO1L:BBS05 BBN13 BBN17 BBE22 WCO
SID:EGBB:33:WHI4D:IBM13 IBM17 IBM20 WHI
SID:EGBB:15:WHI1L:BBE05 BBE07 BBN11 BBN18 WHI
;Old SIDs expired after AIRAC 1405
SID:EGBB:15:#COWLY2E:D169D D156G D156K COWLY
SID:EGBB:15:#WHI4E:D169B D018I DTY34 WHI
SID:EGBB:15:#WCO4E:D169D HON D142G D142K D142P WCO
SID:EGBB:15:#CPT2E:D169D D165G D165K CPT
SID:EGBB:15:#DTY3E:D169D D302P D302L D302I DTY
;RNAV Trial SIDs
SID:EGBB:15:COWLY1Y:BBS03 BBS06 BBE13 BBE17 COWLY
SID:EGBB:15:CPT1Y:BBS03 BBS06 BBS13 BBS17 CPT
SID:EGBB:15:DTY1Y:BBS03 BBS06 BBE09 BBE12 BBE16 BBE19 DTY
SID:EGBB:15:WCO1Y:BBS03 BBS06 BBN13 BBN17 BBE22 WCO