SID:EGBB:33:ADMEX1M:BBN31 BBE21 BBE20 ADMEX
SID:EGBB:33:BRUMI1M:BBW01 BBW02 BBW04 BRUMI
SID:EGBB:15:COWLY2Y:BBS02 BBS04 BBS06 BBE13 BBE17 COWLY
SID:EGBB:15:CPT2Y:BBS02 BBS04 BBS06 BBS13 BBS17 CPT
SID:EGBB:15:DTY2Y:BBS02 BBS04 BBS06 BBE09 BBE12 BBE16 BBE19 DTY
SID:EGBB:15:LUVUM1Y:BBE23 BBE24 BBE25 BBN11 BBN12 LUVUM
SID:EGBB:33:LUVUM1M:BBN30 BBN32 LUVUM
SID:EGBB:15:LUXTO15:D144B D153D LUXTO
SID:EGBB:15:MOSUN15:D144B D153D MOSUN
SID:EGBB:33:UNGAP1M:BBN31 BBE21 BBE20 UNGAP

;Withdrawn AIRAC 2022/12
SID:EGBB:33:#UMLUX1M:BBW01 BBW02 BBW04 UMLUX