SID:EGBB:15:COWLY2E:D169D D156G D156K COWLY
SID:EGBB:33:COWLY3D:D318T D318R CPT53 COWLY
SID:EGBB:15:CPT2E:D169D D165G D165K CPT
SID:EGBB:33:CPT4D:D318T D318R CPT53 CPT
SID:EGBB:15:DTY3E:D169D D302P D302L D302I DTY
SID:EGBB:33:DTY5D:D318R D318I DTY
SID:EGBB:33:DTY4F:D190Z DTY27 D328I DTY
SID:EGBB:33:TNT4D:D190W TNT
SID:EGBB:15:TNT4E:D169B D018I DTY34 TNT
SID:EGBB:15:TNT2G:D169B D018F D018I TNT30 TNT
SID:EGBB:15:WCO4E:D169D HON D142G D142K D142P WCO
SID:EGBB:33:WCO5D:D318T DTY18 DTY16 WCO
SID:EGBB:33:WHI4D:IBM13 IBM17 IBM20 WHI
SID:EGBB:15:WHI4E:D169B D018I DTY34 WHI