SECTOR:Sector 29:0:0
OWNER:S29:PCW:PC:LNW:LN:L
ALTOWNER:Observing LON_N_CTR:PCGS:S29:PCW:PC:LGS:LNW:O:LMEN:LN:L
ALTOWNER:Observing LON_NW_CTR:PCGS:S29:PCW:PC:LGS:O:LMEN:LNW:LN:L
ALTOWNER:Observing MAN_CTR:PCGS:S29:PCW:LGS:O:LMEN:PC:LNW:LN:L
ALTOWNER:Observing MAN_W_CTR:PCGS:S29:LGS:O:LMEN:PCW:PC:LNW:LN:L
ALTOWNER:Observing London FIR:PCGS:LGS:O:LMEN:S29:PCW:PC:LNW:LN:L

SECTOR:Sector 29 01 (195-285):19500:28500
OWNER:S29:PCW:PC:LNW:LN:L
ALTOWNER:Observing LON_N_CTR:PCGS:S29:PCW:PC:LGS:LNW:O:LMEN:LN:L
ALTOWNER:Observing LON_NW_CTR:PCGS:S29:PCW:PC:LGS:O:LMEN:LNW:LN:L
ALTOWNER:Observing MAN_CTR:PCGS:S29:PCW:LGS:O:LMEN:PC:LNW:LN:L
ALTOWNER:Observing MAN_W_CTR:PCGS:S29:LGS:O:LMEN:PCW:PC:LNW:LN:L
ALTOWNER:Observing London FIR:PCGS:LGS:O:LMEN:S29:PCW:PC:LNW:LN:L
BORDER:RATE_S29_LAC-LKS:BDS_SOL_S29_LAC-LKS:S29_PCNOR_EAST:S29_TNT_EAST:LNC04:LCM10:LWC01:LWN05:LWN04:MW08:MW06:RATE_IOM_S29_LKS-2:RATE_IOM_S29_LKS-1

SECTOR:Sector 29 02 (195-255):19500:25500
OWNER:S29:PCW:PC:LNW:LN:L
ALTOWNER:Observing LON_N_CTR:PCGS:S29:PCW:PC:LGS:LNW:O:LMEN:LN:L
ALTOWNER:Observing LON_NW_CTR:PCGS:S29:PCW:PC:LGS:O:LMEN:LNW:LN:L
ALTOWNER:Observing MAN_CTR:PCGS:S29:PCW:LGS:O:LMEN:PC:LNW:LN:L
ALTOWNER:Observing MAN_W_CTR:PCGS:S29:LGS:O:LMEN:PCW:PC:LNW:LN:L
ALTOWNER:Observing London FIR:PCGS:LGS:O:LMEN:S29:PCW:PC:LNW:LN:L
BORDER:GAL_S29_IOM:GAL_S29_PCNOR:TLA_S29_PCNOR:S29_EAST:BDS_SOL_S29_LAC-LKS:RATE_S29_LAC-LKS:IOM_S29
