SECTOR:London TC CPT:0:0
OWNER:LSN:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LSN:LGS:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LSN:LH:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LH:LS:LSC:L

SECTOR:London TC CPT 01 (175-215):17500:21500
OWNER:LSN:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LSN:LGS:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LSN:LH:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LH:LS:LSC:L
BORDER:LTC19a:LS30:LS62:LS60:LSD03:LSD02:LSD01:LTC24
GUEST:TCNW:EGSS:*
GUEST:TCNW:EGSC:*
GUEST:LD:*:EGSS
GUEST:LS:*:EGSS
GUEST:LSC:*:EGSS
GUEST:L:*:EGSS
GUEST:LD:*:EGGW
GUEST:LS:*:EGGW
GUEST:LSC:*:EGGW
GUEST:L:*:EGGW
GUEST:LD:*:EGSC
GUEST:LS:*:EGSC
GUEST:LSC:*:EGSC
GUEST:L:*:EGSC
GUEST:LD:*:EGLC
GUEST:LS:*:EGLC
GUEST:LSC:*:EGLC
GUEST:L:*:EGLC
GUEST:LD:*:EGKB
GUEST:LS:*:EGKB
GUEST:LSC:*:EGKB
GUEST:L:*:EGKB

SECTOR:London TC CPT 02 (155-215):15500:21500
OWNER:LSN:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LSN:LGS:LH:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LSN:LH:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSN:LH:LS:LSC:L
BORDER:LTC58:LCS02:LCS03:LTC29:LTC24:LTC19a:LS57:LTC21c:LTC57
GUEST:TCNW:EGSS:*
GUEST:TCNW:EGSC:*
GUEST:LD:*:EGSS
GUEST:LS:*:EGSS
GUEST:LSC:*:EGSS
GUEST:L:*:EGSS
GUEST:LD:*:EGGW
GUEST:LS:*:EGGW
GUEST:LSC:*:EGGW
GUEST:L:*:EGGW
GUEST:LD:*:EGSC
GUEST:LS:*:EGSC
GUEST:LSC:*:EGSC
GUEST:L:*:EGSC
GUEST:LD:*:EGLC
GUEST:LS:*:EGLC
GUEST:LSC:*:EGLC
GUEST:L:*:EGLC
GUEST:LD:*:EGKB
GUEST:LS:*:EGKB
GUEST:LSC:*:EGKB
GUEST:L:*:EGKB
