SECTOR:London TC SW:0:0
OWNER:TCSW:TCS:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LH:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LH:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LH:LS:LSC:L

SECTOR:London TC SW 01 (DB-155):0:15500
OWNER:TCSW:TCS:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LH:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LH:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LH:LS:LSC:L
BORDER:LTC54:LTC55:LTC56:LTC58:LTC23b:LTC19a:LS26:LS28:LS29:LS22:LTC51:LTC49:LTC50:LS21:LTC21c:LTC21b:LTC52:LTC59

SECTOR:London TC SW 02 (DB-115):0:11500
OWNER:TCSW:TCS:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LH:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LH:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LH:LS:LSC:L
BORDER:LTC21b:LTC21c:LS21:LTC50:LTC48:LTC22b:LTC22c:LTC52

SECTOR:London TC SW 03 (DB-175):0:17500
OWNER:TCSW:TCS:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LH:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LH:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LH:LS:LSC:L
BORDER:LSD01:LSD02:LSD03:LSD04:LSD05:LSD06:LSD07:LS67:LS66:LS59:LS19:LS46:LS45:LS28:LS26:LTC19a:LTC24

SECTOR:London TC SW 04 (DB-125):0:12500
OWNER:TCSW:TCS:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LH:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LH:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LH:LS:LSC:L
BORDER:LS46:LS19:LS59:LS51:LS49:LS50:LS32:LS45

SECTOR:London TC SW 05 (DB-95):0:9500
OWNER:TCSW:TCS:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LH:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LH:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LH:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LH:LS:LSC:L
BORDER:LTC48:LTC49:LTC51:LTC22a
