SECTOR:Adjacent airports London AC West:0:0
OWNER:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:LW:LWN:LWC:LWS:L
DEPAPT:EGBJ:EGDL:EGFF:EGGD:EGHD:EGHQ:EGJA:EGJB:EGJJ:EGTE:EGTG:EGVN
ACTIVE:000A:00
ACTIVE:000A:01

SECTOR:Adjacent airports London S23:0:0
OWNER:L23:L5:L35
DEPAPT:EGBJ:EGDL:EGFF:EGGD:EGTG:EGVN
ACTIVE:000A:00
ACTIVE:000A:01

SECTOR:Adjacent airports London S5/8:0:0
OWNER:L5:L35
DEPAPT:EGFF:EGGD:EGTG
ACTIVE:000A:00
ACTIVE:000A:01

SECTOR:Adjacent airports London S6:0:0
OWNER:L6
DEPAPT:EGFF:EGGD:EGHD:EGHQ:EGJA:EGJB:EGJJ:EGTE:EGTG
ACTIVE:000A:00
ACTIVE:000A:01