;EGQS Lossiemouth RNP approach STARs
;Source: UK Mil AIP AMDT 2607 (Eff 09 Jul 26), pages 76-83
;All STARs terminate at the FAF
STAR:EGQS:05:FEFWA:FEFWA QS05I QS05F
STAR:EGQS:05:HUTUX:HUTUX QS05I QS05F
STAR:EGQS:05:CUFNE:CUFNE QS05I QS05F
STAR:EGQS:10:TOTHE:TOTHE QS10I QS10F
STAR:EGQS:10:NEMZA:NEMZA QS10I QS10F
STAR:EGQS:10:UPHEF:UPHEF QS10I QS10F
STAR:EGQS:23:CODWO:CODWO QS23I QS23F
STAR:EGQS:23:WOBFE:WOBFE QS23I QS23F
STAR:EGQS:23:IGDAF:IGDAF QS23I QS23F
STAR:EGQS:28:REWOF:REWOF QS28I QS28F
STAR:EGQS:28:AGHAF:AGHAF QS28I QS28F
STAR:EGQS:28:KAHEW:KAHEW QS28I QS28F
